

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Howto Develop for Multiple Platforms &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Howto Custom Identifier for OS Distributions" href="howto_custom_os_dist.html" />
    <link rel="prev" title="Howto" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#basic">Basic</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Howto Develop for Multiple Platforms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calculation-of-bit-masks">Calculation of bit masks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="howto_custom_os_dist.html">Howto Custom Identifier for OS Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_embedded_custom_build.html">Howto Identifier for Embedded Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#distributions">Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Howto Develop for Multiple Platforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/howto_multiplatform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-develop-for-multiple-platforms">
<span id="howto-multiplatform"></span><h1>Howto Develop for Multiple Platforms<a class="headerlink" href="#howto-develop-for-multiple-platforms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calculation-of-bit-masks">
<h2>Calculation of bit masks<a class="headerlink" href="#calculation-of-bit-masks" title="Permalink to this headline">¶</a></h2>
<p>A typical example for the base of the mapping and algorithms is:</p>
<pre class="literal-block"># category: posix
RTE_POSIX = 8192  #: Posix systems using <em>fcntl</em> <a class="reference internal" href="../references.html#posix" id="id1"><span>[POSIX]</span></a>.

# set: OS-X
# bit-block: Apple - OS-X
RTE_OSX = RTE_POSIX + 1  #: Darwin/OS-X, as Posix system <a class="reference internal" href="../references.html#posix" id="id2"><span>[POSIX]</span></a>, no macpath-legacy.
RTE_OSX = RTE_POSIX + 2  #: Darwin/OS-X, as Posix system <a class="reference internal" href="../references.html#posix" id="id3"><span>[POSIX]</span></a>, no macpath-legacy.

# set: Sun - Solaris
RTE_SOLARIS = RTE_POSIX + 16  #: UNIX/Solaris, as Posix system <a class="reference internal" href="../references.html#posix" id="id4"><span>[POSIX]</span></a>.

# set: BSD
RTE_BSD = RTE_POSIX + 32  #: BSD, - OpenBSD, FreeBSD, NetBSD - as Posix system <a class="reference internal" href="../references.html#posix" id="id5"><span>[POSIX]</span></a>.

# set: Linux
RTE_LINUX = RTE_POSIX + 64  #: Linux with specific add-ons - OS, DIST, GNU - as Posix system <a class="reference internal" href="../references.html#posix" id="id6"><span>[POSIX]</span></a>.

# members&quot; Linux
RTE_CENTOS  = RTE_LINUX + 1  #: CentOS
RTE_CENTOS4 = RTE_LINUX + 2  #: CentOS-4
RTE_CENTOS5 = RTE_LINUX + 3  #: CentOS-5
RTE_CENTOS6 = RTE_LINUX + 4  #: CentOS-6
RTE_CENTOS7 = RTE_LINUX + 5  #: CentOS-7

RTE_FEDORA = RTE_LINUX + 32  #: Fedora
RTE_FEDORA19 = RTE_LINUX + 33  #: Fedora-19
RTE_FEDORA27 = RTE_LINUX + 34  #: Fedora-27

RTE_DEBIAN = RTE_LINUX + 64  #: Debian
RTE_DEBIAN6 = RTE_LINUX + 65  #: Debian - squeeze
RTE_DEBIAN7 = RTE_LINUX + 66  #: Debian - wheezy
RTE_DEBIAN8 = RTE_LINUX + 67  #: Debian - jessy
RTE_DEBIAN9 = RTE_LINUX + 68  #: Debian - stretch</pre>
<p>The calculations are for OS and distributions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># explicit</span>
<span class="c1">#</span>
<span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_POSIX</span><span class="p">:</span> <span class="c1"># use category</span>
   <span class="k">pass</span>

<span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_LINUX</span><span class="p">:</span> <span class="c1"># use set</span>
   <span class="k">pass</span>

<span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_CENTOS</span><span class="p">:</span> <span class="c1"># use distro</span>
   <span class="k">pass</span>

<span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_CENTOS7</span><span class="p">:</span> <span class="c1"># use release</span>
   <span class="k">pass</span>

<span class="c1">#</span>
<span class="c1"># hierarchical</span>
<span class="c1">#</span>
<span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_POSIX</span><span class="p">:</span> <span class="c1"># use category</span>
   <span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_LINUX</span><span class="p">:</span> <span class="c1"># use set</span>
      <span class="c1"># do s.th. ...</span>

      <span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_CENTOS7</span><span class="p">:</span> <span class="c1"># use release</span>
         <span class="k">pass</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c1"># do s.th. ...</span>

   <span class="k">elif</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_BSD</span><span class="p">:</span> <span class="c1"># use set</span>
      <span class="c1"># do s.th. else...</span>

      <span class="k">if</span> <span class="n">RTE</span> <span class="o">&amp;</span> <span class="n">RTE_OPENBSD</span><span class="p">:</span> <span class="c1"># use release</span>
         <span class="k">pass</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c1"># do s.th. else...</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_custom_os_dist.html" class="btn btn-neutral float-right" title="Howto Custom Identifier for OS Distributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Howto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>