

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.27. pythonids.dist.blackarch &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.28. platformids.custom.dragonbsd" href="dragonbsd.html" />
    <link rel="prev" title="8.26. pythonids.dist.aix" href="aix.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_modules.html">8. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platformids.html">8.1. platformids.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platformids.platforms.html">8.2. platformids.platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/alpinelinux.html">8.3. platformids.dist.alpinelinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/archlinux.html">8.4. platformids.dist.archlinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/centos.html">8.5. platformids.dist.centos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/cygwin.html">8.6. platformids.dist.cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/darwin.html">8.7. platformids.dist.darwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/debian.html">8.8. platformids.dist.debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/fedora.html">8.9. platformids.dist.fedora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/freebsd.html">8.10. platformids.dist.freebsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/gentoo.html">8.11. platformids.dist.gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/hpux.html">8.12. platformids.dist.hpux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/netbsd.html">8.13. platformids.dist.netbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/openbsd.html">8.14. platformids.dist.openbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/opensuse.html">8.15. platformids.dist.opensuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/oraclelinux.html">8.16. platformids.dist.oraclelinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/posix.html">8.17. platformids.dist.posix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/rhel.html">8.18. platformids.dist.rhel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/sles.html">8.19. platformids.dist.sles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/solaris.html">8.20. platformids.dist.solaris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/ubuntu.html">8.21. platformids.dist.ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/windows.html">8.22. platformids.dist.windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/kali.html">8.23. platformids.net.kali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/openwrt.html">8.24. platformids.net.openwrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/pfsense.html">8.25. platformids.net.pfsense</a></li>
<li class="toctree-l2"><a class="reference internal" href="aix.html">8.26. pythonids.dist.aix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.27. pythonids.dist.blackarch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">8.27.1. Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-platformids.custom.blackarch">8.27.2. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">8.27.3. Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rte-blackarch">8.27.3.1. RTE_BLACKARCH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rte2num">8.27.3.2. rte2num</a></li>
<li class="toctree-l4"><a class="reference internal" href="#num2rte">8.27.3.3. num2rte</a></li>
<li class="toctree-l4"><a class="reference internal" href="#num2pretty">8.27.3.4. num2pretty</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-rte-distrel2tuple">8.27.3.5. custom_rte_distrel2tuple</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">8.27.4. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#my-distrel2tuple">8.27.4.1. my_distrel2tuple</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source">8.27.5. Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">8.27.6. Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonbsd.html">8.28. platformids.custom.dragonbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="ghostbsd.html">8.29. platformids.custom.ghostbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxmint.html">8.30. platformids.custom.linuxmint</a></li>
<li class="toctree-l2"><a class="reference internal" href="minix.html">8.31. platformids.custom.minix</a></li>
<li class="toctree-l2"><a class="reference internal" href="minix2.html">8.32. platformids.custom.minix2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomadbsd.html">8.33. platformids.custom.nomadbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="parrot.html">8.34. platformids.custom.parrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pentoo.html">8.35. platformids.custom.pentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactos.html">8.36. platformids.custom.reactos</a></li>
<li class="toctree-l2"><a class="reference internal" href="slackware.html">8.37. platformids.custom.slackware</a></li>
<li class="toctree-l2"><a class="reference internal" href="trueos.html">8.38. platformids.custom.trueos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/armbian.html">8.39. platformids.embed.armbian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/circuitpython.html">8.40. platformids.embed.circuitpython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/micropython.html">8.41. platformids.embed.micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/raspbian.html">8.42. platformids.embed.raspbian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/nt/windows_kernel32_dll.html">8.43. windows_kernel32_dll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/nt/windows_products.html">8.44. windows_products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/nt/windows_subprocess_reg_exe.html">8.45. windows_subprocess_reg_exe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jy/dist/nt/Advapi32GetCurrentVersion.html">8.46. Advapi32GetCurrentVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jy/dist/nt/Kernel32GetProductInfo.html">8.47. Kernel32GetProductInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jy/dist/nt/ReadCurrentVersionWinPrefs.html">8.48. ReadCurrentVersionWinPrefs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index_modules.html">8. Modules</a> &raquo;</li>
        
      <li>8.27. pythonids.dist.blackarch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/custom/blackarch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pythonids-dist-blackarch">
<span id="custom-module-blackarch"></span><h1>8.27. pythonids.dist.blackarch<a class="headerlink" href="#pythonids-dist-blackarch" title="Permalink to this headline">¶</a></h1>
<p>Module BlackArch Linux [<a class="reference internal" href="../os_categorization.html#enumblackarch"><span class="std std-ref">doc</span></a>].</p>
<div class="section" id="description">
<h2>8.27.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The securtity distribution based on <a class="reference internal" href="../os_categorization.html#enumarchlin"><span class="std std-ref">ArchLinux</span></a>.</p>
</div>
<div class="section" id="module-platformids.custom.blackarch">
<span id="module"></span><h2>8.27.2. Module<a class="headerlink" href="#module-platformids.custom.blackarch" title="Permalink to this headline">¶</a></h2>
<p>BlackArch Linux releases.</p>
<p>Here <em>BlackArch</em> Linux, which has the same encoding as <em>ArchLinux</em>.</p>
</div>
<div class="section" id="data">
<h2>8.27.3. Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rte-blackarch">
<h3>8.27.3.1. RTE_BLACKARCH<a class="headerlink" href="#rte-blackarch" title="Permalink to this headline">¶</a></h3>
<p>Registration of the <em>dist</em> value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTE_BLACKARCH</span>        <span class="o">=</span> <span class="n">RTE_LINUX</span>   <span class="o">+</span> <span class="n">custom_dist</span><span class="o">.</span><span class="n">add_enum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="rte2num">
<h3>8.27.3.2. rte2num<a class="headerlink" href="#rte2num" title="Permalink to this headline">¶</a></h3>
<p>Mapping of the rte string and numeric representation to the numeric value.</p>
</div>
<div class="section" id="num2rte">
<h3>8.27.3.3. num2rte<a class="headerlink" href="#num2rte" title="Permalink to this headline">¶</a></h3>
<p>Mapping of the rte numeric representation to the string value.</p>
</div>
<div class="section" id="num2pretty">
<h3>8.27.3.4. num2pretty<a class="headerlink" href="#num2pretty" title="Permalink to this headline">¶</a></h3>
<p>Mapping of the rte numeric representation to the pretty string value.</p>
</div>
<div class="section" id="custom-rte-distrel2tuple">
<h3>8.27.3.5. custom_rte_distrel2tuple<a class="headerlink" href="#custom-rte-distrel2tuple" title="Permalink to this headline">¶</a></h3>
<p>Registered callbacks for special handling of custom layout.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">custom_rte_distrel2tuple</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_MINIX2</span><span class="p">:</span> <span class="n">my_distrel2tuple</span><span class="p">,</span>  <span class="c1">#: the callback to be registered</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>8.27.4. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="my-distrel2tuple">
<h3>8.27.4.1. my_distrel2tuple<a class="headerlink" href="#my-distrel2tuple" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="platformids.custom.blackarch.my_distrel2tuple">
<code class="sig-prename descclassname">platformids.custom.blackarch.</code><code class="sig-name descname">my_distrel2tuple</code><span class="sig-paren">(</span><em class="sig-param">rte=276917248</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/platformids/custom/blackarch.html#my_distrel2tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#platformids.custom.blackarch.my_distrel2tuple" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Callback for special version layout of BlackArch Linux, the</dt><dd><p>same as ArchLinux by Rolling-Versioning, see manuals.</p>
<p>A callback to be used by the function:</p>
<blockquote>
<div><p>platformids.decode_rte_distrel_to_segments(rte=RTE)</p>
</div></blockquote>
<p>Decodes the compressed <em>distrel</em> from the 32bit integer
bitmask <em>rte</em> into the corresponding tuple of integer
segments.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rte</strong> – <p>The comppressed runtime environment identifier bitmask.</p>
<p>default := RTE</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of Integer values of the encoded segments, either
as defined by the default layout, or any known as defined
by additional extended and/or custom criteria.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">decode_rte_distrel_to_segments</span><span class="p">()</span>
<span class="o">=&gt;</span>  <span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>     <span class="c1"># on BlackArch-2019.4.1</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="source">
<h2>8.27.5. Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;BlackArch Linux releases.</span>

<span class="sd">Here *BlackArch* Linux, which has the same encoding as *ArchLinux*.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">platformids</span> <span class="kn">import</span> <span class="n">RTE</span><span class="p">,</span> <span class="n">rte2num</span><span class="p">,</span> <span class="n">num2rte</span><span class="p">,</span> <span class="n">num2pretty</span><span class="p">,</span> <span class="n">custom_rte_distrel2tuple</span><span class="p">,</span> <span class="n">custom_dist</span><span class="p">,</span> \
    <span class="n">PlatformIDsUnknownError</span><span class="p">,</span> \
    <span class="n">RTE_LINUX</span><span class="p">,</span> <span class="n">RTE_DISTEXT</span><span class="p">,</span> <span class="n">RTE_OSTYPE</span><span class="p">,</span> <span class="n">RTE_DIST</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;7add5ded-c39b-4b6e-8c87-1b3a1c150ee9&quot;</span>


<span class="n">RTE_BLACKARCH</span>        <span class="o">=</span> <span class="n">RTE_LINUX</span>      <span class="o">+</span> <span class="n">custom_dist</span><span class="o">.</span><span class="n">add_enum</span><span class="p">()</span>   <span class="c1">#: BlackArch Linux</span>
<span class="n">RTE_BLACKARCH20180</span>   <span class="o">=</span> <span class="n">RTE_BLACKARCH</span>  <span class="o">+</span> <span class="mh">0x00006000</span>                            <span class="c1">#: BlackArch-2018.0 - offset 1970.1.1</span>

    
<span class="c1">#: mapping of the rte string and numeric representation to the numeric value</span>
<span class="n">rte2num</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;blackarch&#39;</span><span class="p">:</span>               <span class="n">RTE_BLACKARCH</span><span class="p">,</span>
        <span class="s1">&#39;blackarch20180&#39;</span><span class="p">:</span>          <span class="n">RTE_BLACKARCH20180</span><span class="p">,</span>
        <span class="n">RTE_BLACKARCH</span><span class="p">:</span>             <span class="n">RTE_BLACKARCH</span><span class="p">,</span>
        <span class="n">RTE_BLACKARCH20180</span><span class="p">:</span>        <span class="n">RTE_BLACKARCH20180</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>


<span class="c1">#: mapping of the rte numeric representation to the string value</span>
<span class="n">num2rte</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_BLACKARCH</span><span class="p">:</span>             <span class="s1">&#39;blackarch&#39;</span><span class="p">,</span>
        <span class="n">RTE_BLACKARCH20180</span><span class="p">:</span>        <span class="s1">&#39;blackarch20180&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1">#: mapping of the rte numeric representation to the string value</span>
<span class="n">num2pretty</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_BLACKARCH</span><span class="p">:</span>             <span class="s1">&#39;BlackArch&#39;</span><span class="p">,</span>
        <span class="n">RTE_BLACKARCH20180</span><span class="p">:</span>        <span class="s1">&#39;BlackArch-2018.0&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">my_distrel2tuple</span><span class="p">(</span><span class="n">rte</span><span class="o">=</span><span class="n">RTE</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Callback for special version layout of BlackArch Linux, the</span>
<span class="sd">    same as ArchLinux by Rolling-Versioning, see manuals. </span>
<span class="sd">    </span>
<span class="sd">    A callback to be used by the function:</span>
<span class="sd">    </span>
<span class="sd">       platformids.decode_rte_distrel_to_segments(rte=RTE)</span>
<span class="sd">    </span>
<span class="sd">    Decodes the compressed *distrel* from the 32bit integer</span>
<span class="sd">    bitmask *rte* into the corresponding tuple of integer</span>
<span class="sd">    segments.</span>

<span class="sd">   Args:</span>
<span class="sd">       rte:</span>
<span class="sd">           The comppressed runtime environment identifier bitmask.</span>
<span class="sd">            </span>
<span class="sd">           default := RTE</span>

<span class="sd">   Returns:</span>
<span class="sd">       Tuple of Integer values of the encoded segments, either</span>
<span class="sd">       as defined by the default layout, or any known as defined</span>
<span class="sd">       by additional extended and/or custom criteria.</span>
<span class="sd">    </span>
<span class="sd">   Raises:</span>
<span class="sd">       pass-through</span>

<span class="sd">   Examples:</span>
<span class="sd">     ::</span>

<span class="sd">        decode_rte_distrel_to_segments()     </span>
<span class="sd">        =&gt;  (2019, 4, 1)     # on BlackArch-2019.4.1</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">rte</span> <span class="o">&amp;</span> <span class="n">RTE_DIST</span> <span class="o">!=</span> <span class="n">RTE_BLACKARCH</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PlatformIDsUnknownError</span><span class="p">(</span><span class="s2">&quot;Not BlackArch:  rte = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rte</span><span class="p">))</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># handle string input</span>
        <span class="n">_rte</span> <span class="o">=</span> <span class="n">rte2num</span><span class="p">[</span><span class="n">rte</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="c1"># non-registered release</span>
        
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">rte</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">:</span>
            <span class="c1"># can split basically any number, let&#39;s see...</span>
            <span class="n">_rte</span> <span class="o">=</span> <span class="n">rte</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PlatformIDsUnknownError</span><span class="p">(</span><span class="s2">&quot;Unknown BlackArch release rte = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rte</span><span class="p">))</span>

    <span class="c1"># represents the ArchLinux layout for rolling distro</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">_rte</span> <span class="o">&amp;</span> <span class="mh">0xfe00</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">1970</span><span class="p">,</span> 
        <span class="p">(</span><span class="n">_rte</span> <span class="o">&amp;</span> <span class="mh">0x01e0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">,</span> 
        <span class="n">_rte</span> <span class="o">&amp;</span> <span class="mh">0x001f</span><span class="p">,</span> 
        <span class="p">)</span>


<span class="c1">#: registered callbacks for special handling of custom layout</span>
<span class="n">custom_rte_distrel2tuple</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="c1"># e.g. RTE_PENTOO: PENTOO.platformids.my_distrel2tuple,</span>
        
        <span class="n">RTE_BLACKARCH</span><span class="p">:</span> <span class="n">my_distrel2tuple</span><span class="p">,</span>  <span class="c1">#: the callback to be registered</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="download">
<h2>8.27.6. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../_static/custom/blackarch.py">blackarch.py</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dragonbsd.html" class="btn btn-neutral float-right" title="8.28. platformids.custom.dragonbsd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aix.html" class="btn btn-neutral float-left" title="8.26. pythonids.dist.aix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>