

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.38. platformids.custom.trueos &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.39. platformids.embed.armbian" href="../embed/armbian.html" />
    <link rel="prev" title="8.37. platformids.custom.slackware" href="slackware.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_modules.html">8. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platformids.html">8.1. platformids.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platformids.platforms.html">8.2. platformids.platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/alpinelinux.html">8.3. platformids.dist.alpinelinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/archlinux.html">8.4. platformids.dist.archlinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/centos.html">8.5. platformids.dist.centos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/cygwin.html">8.6. platformids.dist.cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/darwin.html">8.7. platformids.dist.darwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/debian.html">8.8. platformids.dist.debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/fedora.html">8.9. platformids.dist.fedora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/freebsd.html">8.10. platformids.dist.freebsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/gentoo.html">8.11. platformids.dist.gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/hpux.html">8.12. platformids.dist.hpux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/netbsd.html">8.13. platformids.dist.netbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/openbsd.html">8.14. platformids.dist.openbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/opensuse.html">8.15. platformids.dist.opensuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/oraclelinux.html">8.16. platformids.dist.oraclelinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/posix.html">8.17. platformids.dist.posix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/rhel.html">8.18. platformids.dist.rhel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/sles.html">8.19. platformids.dist.sles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/solaris.html">8.20. platformids.dist.solaris</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/ubuntu.html">8.21. platformids.dist.ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/windows.html">8.22. platformids.dist.windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/kali.html">8.23. platformids.net.kali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/openwrt.html">8.24. platformids.net.openwrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/pfsense.html">8.25. platformids.net.pfsense</a></li>
<li class="toctree-l2"><a class="reference internal" href="aix.html">8.26. pythonids.dist.aix</a></li>
<li class="toctree-l2"><a class="reference internal" href="blackarch.html">8.27. pythonids.dist.blackarch</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonbsd.html">8.28. platformids.custom.dragonbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="ghostbsd.html">8.29. platformids.custom.ghostbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxmint.html">8.30. platformids.custom.linuxmint</a></li>
<li class="toctree-l2"><a class="reference internal" href="minix.html">8.31. platformids.custom.minix</a></li>
<li class="toctree-l2"><a class="reference internal" href="minix2.html">8.32. platformids.custom.minix2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomadbsd.html">8.33. platformids.custom.nomadbsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="parrot.html">8.34. platformids.custom.parrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pentoo.html">8.35. platformids.custom.pentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactos.html">8.36. platformids.custom.reactos</a></li>
<li class="toctree-l2"><a class="reference internal" href="slackware.html">8.37. platformids.custom.slackware</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.38. platformids.custom.trueos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-platformids.custom.trueos">8.38.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">8.38.2. Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rte-trueos">8.38.2.1. RTE_TRUEOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rte2num">8.38.2.2. rte2num</a></li>
<li class="toctree-l4"><a class="reference internal" href="#num2rte">8.38.2.3. num2rte</a></li>
<li class="toctree-l4"><a class="reference internal" href="#num2pretty">8.38.2.4. num2pretty</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source">8.38.3. Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">8.38.4. Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../embed/armbian.html">8.39. platformids.embed.armbian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/circuitpython.html">8.40. platformids.embed.circuitpython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/micropython.html">8.41. platformids.embed.micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embed/raspbian.html">8.42. platformids.embed.raspbian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/nt/windows_kernel32_dll.html">8.43. windows_kernel32_dll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/nt/windows_products.html">8.44. windows_products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dist/nt/windows_subprocess_reg_exe.html">8.45. windows_subprocess_reg_exe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jy/dist/nt/Advapi32GetCurrentVersion.html">8.46. Advapi32GetCurrentVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jy/dist/nt/Kernel32GetProductInfo.html">8.47. Kernel32GetProductInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jy/dist/nt/ReadCurrentVersionWinPrefs.html">8.48. ReadCurrentVersionWinPrefs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index_modules.html">8. Modules</a> &raquo;</li>
        
      <li>8.38. platformids.custom.trueos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/custom/trueos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="platformids-custom-trueos">
<span id="custom-module-trueos"></span><h1>8.38. platformids.custom.trueos<a class="headerlink" href="#platformids-custom-trueos" title="Permalink to this headline">¶</a></h1>
<p>Module TrueOS [<a class="reference internal" href="../os_categorization.html#enumtrueos"><span class="std std-ref">doc</span></a>].</p>
<div class="section" id="module-platformids.custom.trueos">
<span id="module"></span><h2>8.38.1. Module<a class="headerlink" href="#module-platformids.custom.trueos" title="Permalink to this headline">¶</a></h2>
<p>TrueOS releases.</p>
<p>Use standard encoding, thus require enum value registration only.</p>
</div>
<div class="section" id="data">
<h2>8.38.2. Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rte-trueos">
<h3>8.38.2.1. RTE_TRUEOS<a class="headerlink" href="#rte-trueos" title="Permalink to this headline">¶</a></h3>
<p>Registration of the <em>dist</em> value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTE_TRUEOS</span>  <span class="o">=</span> <span class="n">RTE_BSD</span>   <span class="o">+</span> <span class="n">custom_dist</span><span class="o">.</span><span class="n">add_enum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="rte2num">
<h3>8.38.2.2. rte2num<a class="headerlink" href="#rte2num" title="Permalink to this headline">¶</a></h3>
<p>Mapping of the rte string and numeric representation to the numeric value.</p>
</div>
<div class="section" id="num2rte">
<h3>8.38.2.3. num2rte<a class="headerlink" href="#num2rte" title="Permalink to this headline">¶</a></h3>
<p>Mapping of the rte numeric representation to the string value.</p>
</div>
<div class="section" id="num2pretty">
<h3>8.38.2.4. num2pretty<a class="headerlink" href="#num2pretty" title="Permalink to this headline">¶</a></h3>
<p>Mapping of the rte numeric representation to the pretty string value.</p>
</div>
</div>
<div class="section" id="source">
<h2>8.38.3. Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;TrueOS releases.</span>

<span class="sd">Use standard encoding, thus require enum value registration only.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">platformids</span> <span class="kn">import</span> <span class="n">rte2num</span><span class="p">,</span> <span class="n">num2rte</span><span class="p">,</span> <span class="n">num2pretty</span><span class="p">,</span> <span class="n">custom_dist</span><span class="p">,</span> \
    <span class="n">RTE_BSD</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;7add5ded-c39b-4b6e-8c87-1b3a1c150ee9&quot;</span>


<span class="n">RTE_TRUEOS</span>      <span class="o">=</span> <span class="n">RTE_BSD</span>   <span class="o">+</span> <span class="n">custom_dist</span><span class="o">.</span><span class="n">add_enum</span><span class="p">()</span>   <span class="c1">#: Registration of the *dist* value</span>
<span class="n">RTE_TRUEOS1812</span>  <span class="o">=</span> <span class="n">RTE_TRUEOS</span>          <span class="o">+</span> <span class="mh">0x00004980</span>     <span class="c1">#: TrueOS-18.12</span>

    
<span class="c1">#: mapping of the rte string and numeric representation to the numeric value</span>
<span class="n">rte2num</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;trueos&#39;</span><span class="p">:</span> <span class="n">RTE_TRUEOS</span><span class="p">,</span>
        <span class="n">RTE_TRUEOS</span><span class="p">:</span> <span class="n">RTE_TRUEOS</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>


<span class="c1">#: mapping of the rte numeric representation to the string value</span>
<span class="n">num2rte</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_TRUEOS</span><span class="p">:</span> <span class="s1">&#39;trueos&#39;</span><span class="p">,</span>
   <span class="p">}</span>
<span class="p">)</span>


<span class="c1">#: mapping of the rte numeric representation to the pretty string value</span>
<span class="n">num2pretty</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_TRUEOS</span><span class="p">:</span> <span class="s1">&#39;TrueOS&#39;</span><span class="p">,</span>
   <span class="p">}</span>
<span class="p">)</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="download">
<h2>8.38.4. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../_static/custom/trueos.py">trueos.py</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../embed/armbian.html" class="btn btn-neutral float-right" title="8.39. platformids.embed.armbian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slackware.html" class="btn btn-neutral float-left" title="8.37. platformids.custom.slackware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>