

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Distributions &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Documents" href="index_part_documents.html" />
    <link rel="prev" title="5. OS Categorization" href="os_categorization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standards-distributions">6.1. Standards Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customized-distribution-records">6.2. Customized Distribution Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedded-distributions">6.3. Embedded Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-and-security-distributions">6.4. Network and Security Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>6. Distributions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/distributions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributions">
<span id="id1"></span><h1>6. Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standards-distributions">
<h2>6.1. Standards Distributions<a class="headerlink" href="#standards-distributions" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="dist/alpinelinux.html#dist-module-alpine"><span class="std std-ref">AlpineLinux</span></a></p></li>
<li><p><a class="reference internal" href="dist/archlinux.html#dist-module-archlin"><span class="std std-ref">ArchLinux</span></a></p></li>
<li><p><a class="reference internal" href="dist/centos.html#dist-module-centos"><span class="std std-ref">CentOS</span></a></p></li>
<li><p><a class="reference internal" href="dist/cygwin.html#dist-module-cygwin"><span class="std std-ref">Cygwin</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="dist/darwin.html#dist-module-darwin"><span class="std std-ref">Darwin</span></a></p></li>
<li><p><a class="reference internal" href="dist/debian.html#dist-module-debian"><span class="std std-ref">Debian</span></a></p></li>
<li><p><a class="reference internal" href="dist/fedora.html#dist-module-fedora"><span class="std std-ref">Fedora</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="dist/freebsd.html#dist-module-freebsd"><span class="std std-ref">FreeBSD</span></a></p></li>
<li><p><a class="reference internal" href="dist/gentoo.html#dist-module-gentoo"><span class="std std-ref">Gentoo</span></a></p></li>
<li><p><a class="reference internal" href="dist/hpux.html#dist-module-hpux"><span class="std std-ref">HPUX</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="dist/netbsd.html#dist-module-netbsd"><span class="std std-ref">NetBSD</span></a></p></li>
<li><p><a class="reference internal" href="dist/openbsd.html#dist-module-openbsd"><span class="std std-ref">OpenBSD</span></a></p></li>
<li><p><a class="reference internal" href="dist/opensuse.html#dist-module-opensuse"><span class="std std-ref">OpenSUSE</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="dist/oraclelinux.html#dist-module-oraclelin"><span class="std std-ref">OracleLinux</span></a></p></li>
<li><p><a class="reference internal" href="dist/rhel.html#dist-module-rhel"><span class="std std-ref">RHEL</span></a></p></li>
<li><p><a class="reference internal" href="dist/sles.html#dist-module-sles"><span class="std std-ref">SLES</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="dist/solaris.html#dist-module-solaris"><span class="std std-ref">Solaris</span></a></p></li>
<li><p><a class="reference internal" href="dist/ubuntu.html#dist-module-ubuntu"><span class="std std-ref">Ubuntu</span></a></p></li>
<li><p><a class="reference internal" href="dist/windows.html#dist-module-windows"><span class="std std-ref">Windows</span></a></p></li>
</ul>
</td></tr></table>
</div>
<div class="section" id="customized-distribution-records">
<h2>6.2. Customized Distribution Records<a class="headerlink" href="#customized-distribution-records" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="custom/aix.html#custom-module-aix"><span class="std std-ref">AIX</span></a></p></li>
<li><p><a class="reference internal" href="custom/blackarch.html#custom-module-blackarch"><span class="std std-ref">BlackArch</span></a></p></li>
<li><p><a class="reference internal" href="custom/dragonbsd.html#custom-module-dragon"><span class="std std-ref">DragonBSD</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="custom/ghostbsd.html#custom-module-ghostbsd"><span class="std std-ref">GhostBSD</span></a></p></li>
<li><p><a class="reference internal" href="custom/linuxmint.html#custom-module-linuxmint"><span class="std std-ref">LinuxMint</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="custom/minix.html#custom-module-minix"><span class="std std-ref">Minix</span></a></p></li>
<li><p><a class="reference internal" href="custom/minix2.html#custom-module-minix2"><span class="std std-ref">Minix2</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="custom/nomadbsd.html#custom-module-nomadbsd"><span class="std std-ref">NomadBSD</span></a></p></li>
<li><p><a class="reference internal" href="custom/parrot.html#custom-module-parrot"><span class="std std-ref">Parrot</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="custom/pentoo.html#custom-module-pentoo"><span class="std std-ref">Pentoo</span></a></p></li>
<li><p><a class="reference internal" href="custom/reactos.html#custom-module-reactos"><span class="std std-ref">ReactOS</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="custom/slackware.html#custom-module-slack"><span class="std std-ref">Slackware</span></a></p></li>
<li><p><a class="reference internal" href="custom/trueos.html#custom-module-trueos"><span class="std std-ref">TrueOS</span></a></p></li>
</ul>
</td></tr></table>
</div>
<div class="section" id="embedded-distributions">
<h2>6.3. Embedded Distributions<a class="headerlink" href="#embedded-distributions" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="embed/armbian.html#embed-module-armbian"><span class="std std-ref">Armbian</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="embed/circuitpython.html#embed-module-circuitpy"><span class="std std-ref">CircuitPython</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="embed/micropython.html#embed-module-micropy"><span class="std std-ref">MicroPython</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="embed/raspbian.html#embed-module-raspbian"><span class="std std-ref">Raspbian</span></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>
<div class="section" id="network-and-security-distributions">
<h2>6.4. Network and Security Distributions<a class="headerlink" href="#network-and-security-distributions" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="net/kali.html#net-module-kali"><span class="std std-ref">KaliLinux</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="net/openwrt.html#net-module-openwrt"><span class="std std-ref">OpenWRT</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="net/pfsense.html#net-module-pfsense"><span class="std std-ref">pfSense</span></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td><td><ul class="simple">
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_documents.html" class="btn btn-neutral float-right" title="7. Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="os_categorization.html" class="btn btn-neutral float-left" title="5. OS Categorization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>