


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --category

      <ul>
        <li><a href="rtplatformids_cli.html#index-0">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-0">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="rtplatformids_cli.html#index-1">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-1">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --debug-options

      <ul>
        <li><a href="rtplatformids_cli.html#index-2">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-2">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --dist

      <ul>
        <li><a href="rtplatformids_cli.html#index-3">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-3">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --dist-vers

      <ul>
        <li><a href="rtplatformids_cli.html#index-8">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-8">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --distrel

      <ul>
        <li><a href="rtplatformids_cli.html#index-4">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-4">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --distrel-hexversion

      <ul>
        <li><a href="rtplatformids_cli.html#index-5">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-5">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --distrel-key

      <ul>
        <li><a href="rtplatformids_cli.html#index-6">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-6">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --distrel-name

      <ul>
        <li><a href="rtplatformids_cli.html#index-7">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-7">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --enumerate

      <ul>
        <li><a href="rtplatformids_cli.html#index-9">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-9">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --environ

      <ul>
        <li><a href="rtplatformids_cli.html#index-10">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-10">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --fromfile

      <ul>
        <li><a href="rtplatformids_cli.html#index-11">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-11">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="rtplatformids_cli.html#index-12">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-12">rtplatformids</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --load

      <ul>
        <li><a href="rtplatformids_cli.html#index-13">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-13">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --ostype

      <ul>
        <li><a href="rtplatformids_cli.html#index-16">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-16">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --ostype-id

      <ul>
        <li><a href="rtplatformids_cli.html#index-14">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-14">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --ostype-version

      <ul>
        <li><a href="rtplatformids_cli.html#index-15">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-15">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --out-format

      <ul>
        <li><a href="rtplatformids_cli.html#index-17">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-17">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --platform

      <ul>
        <li><a href="rtplatformids_cli.html#index-18">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-18">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="rtplatformids_cli.html#index-19">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-19">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --terse

      <ul>
        <li><a href="rtplatformids_cli.html#index-23">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-23">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="rtplatformids_cli.html#index-21">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-21">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --Version

      <ul>
        <li><a href="rtplatformids_cli.html#index-20">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-20">rtplatformids</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="rtplatformids_cli.html#index-22">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-22">rtplatformids</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="rtplatformids_cli.html#index-23">options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-23">rtplatformids</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__and__">__and__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.__delattr__">__delattr__() (platformids.__init__.ProtectedDictEnum method)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.__delitem__">__delitem__() (platformids.__init__.ProtectedDictEnum method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__eq__">__eq__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__getitem__">__getitem__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__iand__">__iand__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDict.__init__">__init__() (platformids.__init__.ProtectedDict method)</a>

      <ul>
        <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.__init__">(platformids.__init__.ProtectedDictEnum method)</a>
</li>
        <li><a href="dist/nt/windows_subprocess_reg_exe.html#platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe.__init__">(platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe method)</a>
</li>
        <li><a href="dist/windows.html#platformids.dist.windows.WinVersion.__init__">(platformids.dist.windows.WinVersion method)</a>
</li>
        <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__init__">(platformids.platforms.PlatformParameters method)</a>
</li>
      </ul></li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__int__">__int__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__ior__">__ior__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__iter__">__iter__() (platformids.platforms.PlatformParameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__len__">__len__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__ne__">__ne__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__or__">__or__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__rand__">__rand__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="dist/windows.html#platformids.dist.windows.WinVersion.__repr__">__repr__() (platformids.dist.windows.WinVersion method)</a>

      <ul>
        <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__repr__">(platformids.platforms.PlatformParameters method)</a>
</li>
      </ul></li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__ror__">__ror__() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDict.__setattr__">__setattr__() (platformids.__init__.ProtectedDict method)</a>

      <ul>
        <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.__setattr__">(platformids.__init__.ProtectedDictEnum method)</a>
</li>
      </ul></li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDict.__setitem__">__setitem__() (platformids.__init__.ProtectedDict method)</a>

      <ul>
        <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.__setitem__">(platformids.__init__.ProtectedDictEnum method)</a>
</li>
        <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__setitem__">(platformids.platforms.PlatformParameters method)</a>
</li>
      </ul></li>
      <li><a href="dist/windows.html#platformids.dist.windows.WinVersion.__str__">__str__() (platformids.dist.windows.WinVersion method)</a>

      <ul>
        <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.__str__">(platformids.platforms.PlatformParameters method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.add_enum">add_enum() (platformids.__init__.ProtectedDictEnum method)</a>
</li>
      <li>
    attributes

      <ul>
        <li><a href="platformids.platforms.html#index-0">category, PlatformParameters</a>
</li>
        <li><a href="platformids.platforms.html#index-2">dist, PlatformParameters</a>
</li>
        <li><a href="platformids.platforms.html#index-3">distrel, PlatformParameters</a>
</li>
        <li><a href="platformids.platforms.html#index-4">distrel_hexversion, PlatformParameters</a>
</li>
        <li><a href="platformids.platforms.html#index-5">distrel_version, PlatformParameters</a>
</li>
        <li><a href="platformids.platforms.html#index-1">ostype, PlatformParameters</a>
</li>
        <li><a href="platformids.platforms.html#index-6">ostype_version, PlatformParameters</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    category

      <ul>
        <li><a href="platformids.platforms.html#index-0">PlatformParameters attributes</a>
</li>
      </ul></li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.check_next_free_enum">check_next_free_enum() (platformids.__init__.ProtectedDictEnum method)</a>
</li>
      <li>
    Cygwin

      <ul>
        <li><a href="platformids.html#index-0">PWEMU</a>
</li>
        <li><a href="platformids.html#index-0">RTE_CYGWIN</a>
</li>
        <li><a href="platformids.html#index-0">RTE_CYGWIN26</a>
</li>
        <li><a href="platformids.html#index-0">RTE_CYGWINNT</a>
</li>
        <li><a href="platformids.html#index-0">RTE_PWEMU</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.decode_rte_category_to_num">decode_rte_category_to_num() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_dist_to_num">decode_rte_dist_to_num() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_distrel_to_num">decode_rte_distrel_to_num() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_distrel_to_segments">decode_rte_distrel_to_segments() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_ostype_to_num">decode_rte_ostype_to_num() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_to_segments">decode_rte_to_segments() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_to_tuple">decode_rte_to_tuple() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_rte_to_tuple_str">decode_rte_to_tuple_str() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.decode_version_str_to_segments">decode_version_str_to_segments() (in module platformids.__init__)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.delete_enum">delete_enum() (platformids.__init__.ProtectedDictEnum method)</a>
</li>
      <li>
    dist

      <ul>
        <li><a href="platformids.platforms.html#index-2">PlatformParameters attributes</a>
</li>
      </ul></li>
      <li>
    distrel

      <ul>
        <li><a href="platformids.platforms.html#index-3">PlatformParameters attributes</a>
</li>
      </ul></li>
      <li>
    distrel_hexversion

      <ul>
        <li><a href="platformids.platforms.html#index-4">PlatformParameters attributes</a>
</li>
      </ul></li>
      <li>
    distrel_version

      <ul>
        <li><a href="platformids.platforms.html#index-5">PlatformParameters attributes</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.encode_rte_segments_to_32bit">encode_rte_segments_to_32bit() (in module platformids.__init__)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.encode_rte_to_32bit">encode_rte_to_32bit() (in module platformids.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.fetch_category">fetch_category() (in module platformids.__init__)</a>
</li>
      <li><a href="dist/windows.html#platformids.dist.windows.WinVersion.fetch_current_version_raw">fetch_current_version_raw() (platformids.dist.windows.WinVersion method)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_dist">fetch_dist() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_dist_tuple">fetch_dist_tuple() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_ostype">fetch_ostype() (in module platformids.__init__)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.fetch_platform_distribution">fetch_platform_distribution() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_platform_distribution_num">fetch_platform_distribution_num() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_platform_os">fetch_platform_os() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_platform_os_num">fetch_platform_os_num() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.fetch_rte_hexversion">fetch_rte_hexversion() (in module platformids.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.get_hexversion">get_hexversion() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.get_json">get_json() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.get_modlocation">get_modlocation() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.get_num2rte">get_num2rte() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.get_oshexversion">get_oshexversion() (platformids.platforms.PlatformParameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.get_rte2num">get_rte2num() (in module platformids.__init__)</a>
</li>
      <li><a href="dist/nt/windows_kernel32_dll.html#platformids.dist.nt.windows_kernel32dll.get_win32_IsWindowsXPSP1OrGreater">get_win32_IsWindowsXPSP1OrGreater() (in module platformids.dist.nt.windows_kernel32dll)</a>
</li>
      <li><a href="dist/nt/windows_kernel32_dll.html#platformids.dist.nt.windows_kernel32dll.get_win32_OSProductInfo">get_win32_OSProductInfo() (in module platformids.dist.nt.windows_kernel32dll)</a>

      <ul>
        <li><a href="dist/nt/windows_subprocess_reg_exe.html#platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe.get_win32_OSProductInfo">(platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe method)</a>
</li>
      </ul></li>
      <li><a href="dist/nt/windows_kernel32_dll.html#platformids.dist.nt.windows_kernel32dll.get_win32_OSVersionInfo">get_win32_OSVersionInfo() (in module platformids.dist.nt.windows_kernel32dll)</a>
</li>
      <li><a href="dist/nt/windows_kernel32_dll.html#platformids.dist.nt.windows_kernel32dll.get_win32_OSVersionInfoExa">get_win32_OSVersionInfoExa() (in module platformids.dist.nt.windows_kernel32dll)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.items">items() (platformids.platforms.PlatformParameters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    kernel32

      <ul>
        <li><a href="dist/nt/windows_kernel32_dll.html#index-0">nt</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.keys">keys() (platformids.platforms.PlatformParameters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom/blackarch.html#platformids.custom.blackarch.my_distrel2tuple">my_distrel2tuple() (in module platformids.custom.blackarch)</a>

      <ul>
        <li><a href="custom/minix.html#platformids.custom.minix.my_distrel2tuple">(in module platformids.custom.minix)</a>
</li>
        <li><a href="custom/minix2.html#platformids.custom.minix2.my_distrel2tuple">(in module platformids.custom.minix2)</a>
</li>
        <li><a href="custom/parrot.html#platformids.custom.parrot.my_distrel2tuple">(in module platformids.custom.parrot)</a>
</li>
        <li><a href="custom/pentoo.html#platformids.custom.pentoo.my_distrel2tuple">(in module platformids.custom.pentoo)</a>
</li>
        <li><a href="custom/slackware.html#platformids.custom.slackware.my_distrel2tuple">(in module platformids.custom.slackware)</a>
</li>
        <li><a href="embed/armbian.html#platformids.embed.armbian.my_distrel2tuple">(in module platformids.embed.armbian)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nt

      <ul>
        <li><a href="dist/nt/windows_kernel32_dll.html#index-0">kernel32</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    options

      <ul>
        <li><a href="rtplatformids_cli.html#index-0">--category</a>
</li>
        <li><a href="rtplatformids_cli.html#index-1">--debug</a>
</li>
        <li><a href="rtplatformids_cli.html#index-2">--debug-options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-3">--dist</a>
</li>
        <li><a href="rtplatformids_cli.html#index-8">--dist-vers</a>
</li>
        <li><a href="rtplatformids_cli.html#index-4">--distrel</a>
</li>
        <li><a href="rtplatformids_cli.html#index-5">--distrel-hexversion</a>
</li>
        <li><a href="rtplatformids_cli.html#index-6">--distrel-key</a>
</li>
        <li><a href="rtplatformids_cli.html#index-7">--distrel-name</a>
</li>
        <li><a href="rtplatformids_cli.html#index-9">--enumerate</a>
</li>
        <li><a href="rtplatformids_cli.html#index-10">--environ</a>
</li>
        <li><a href="rtplatformids_cli.html#index-11">--fromfile</a>
</li>
        <li><a href="rtplatformids_cli.html#index-12">--help</a>
</li>
        <li><a href="rtplatformids_cli.html#index-13">--load</a>
</li>
        <li><a href="rtplatformids_cli.html#index-16">--ostype</a>
</li>
        <li><a href="rtplatformids_cli.html#index-14">--ostype-id</a>
</li>
        <li><a href="rtplatformids_cli.html#index-15">--ostype-version</a>
</li>
        <li><a href="rtplatformids_cli.html#index-17">--out-format</a>
</li>
        <li><a href="rtplatformids_cli.html#index-18">--platform</a>
</li>
        <li><a href="rtplatformids_cli.html#index-19">--quiet</a>
</li>
        <li><a href="rtplatformids_cli.html#index-23">--terse</a>
</li>
        <li><a href="rtplatformids_cli.html#index-21">--verbose</a>
</li>
        <li><a href="rtplatformids_cli.html#index-20">--Version</a>
</li>
        <li><a href="rtplatformids_cli.html#index-22">--version</a>
</li>
        <li><a href="rtplatformids_cli.html#index-23">-X</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ostype

      <ul>
        <li><a href="platformids.platforms.html#index-1">PlatformParameters attributes</a>
</li>
      </ul></li>
      <li>
    ostype_version

      <ul>
        <li><a href="platformids.platforms.html#index-6">PlatformParameters attributes</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    platform

      <ul>
        <li><a href="platformids.html#index-1">RTE</a>
</li>
        <li><a href="platformids.html#index-1">RTE_BSD</a>
</li>
        <li><a href="platformids.html#index-0">RTE_CYGWINNT</a>
</li>
        <li><a href="platformids.html#index-1">RTE_FREEBSD</a>
</li>
        <li><a href="platformids.html#index-1">RTE_GENERIC</a>
</li>
        <li><a href="platformids.html#index-1">RTE_LINUX</a>
</li>
        <li><a href="platformids.html#index-1">RTE_OPENBSD</a>
</li>
        <li><a href="platformids.html#index-1">RTE_OSX</a>, <a href="platformids.html#index-1">[1]</a>
</li>
        <li><a href="platformids.html#index-1">RTE_POSIX</a>
</li>
        <li><a href="platformids.html#index-0">RTE_PWEMU</a>, <a href="platformids.html#index-1">[1]</a>
</li>
        <li><a href="platformids.html#index-1">RTE_SOLARIS</a>
</li>
        <li><a href="platformids.html#index-1">RTE_WIN32</a>
</li>
      </ul></li>
      <li><a href="platformids.html#module-platformids.__init__">platformids.__init__ (module)</a>
</li>
      <li><a href="custom/aix.html#module-platformids.custom.aix">platformids.custom.aix (module)</a>
</li>
      <li><a href="custom/blackarch.html#module-platformids.custom.blackarch">platformids.custom.blackarch (module)</a>
</li>
      <li><a href="custom/dragonbsd.html#module-platformids.custom.dragonbsd">platformids.custom.dragonbsd (module)</a>
</li>
      <li><a href="custom/ghostbsd.html#module-platformids.custom.ghostbsd">platformids.custom.ghostbsd (module)</a>
</li>
      <li><a href="custom/linuxmint.html#module-platformids.custom.linuxmint">platformids.custom.linuxmint (module)</a>
</li>
      <li><a href="custom/minix.html#module-platformids.custom.minix">platformids.custom.minix (module)</a>
</li>
      <li><a href="custom/minix2.html#module-platformids.custom.minix2">platformids.custom.minix2 (module)</a>
</li>
      <li><a href="custom/nomadbsd.html#module-platformids.custom.nomadbsd">platformids.custom.nomadbsd (module)</a>
</li>
      <li><a href="custom/parrot.html#module-platformids.custom.parrot">platformids.custom.parrot (module)</a>
</li>
      <li><a href="custom/pentoo.html#module-platformids.custom.pentoo">platformids.custom.pentoo (module)</a>
</li>
      <li><a href="custom/reactos.html#module-platformids.custom.reactos">platformids.custom.reactos (module)</a>
</li>
      <li><a href="custom/slackware.html#module-platformids.custom.slackware">platformids.custom.slackware (module)</a>
</li>
      <li><a href="custom/trueos.html#module-platformids.custom.trueos">platformids.custom.trueos (module)</a>
</li>
      <li><a href="dist/nt/windows_kernel32_dll.html#module-platformids.dist.nt.windows_kernel32dll">platformids.dist.nt.windows_kernel32dll (module)</a>
</li>
      <li><a href="dist/nt/windows_products.html#module-platformids.dist.nt.windows_products">platformids.dist.nt.windows_products (module)</a>
</li>
      <li><a href="dist/nt/windows_subprocess_reg_exe.html#module-platformids.dist.nt.windows_subprocess_reg_exe">platformids.dist.nt.windows_subprocess_reg_exe (module)</a>
</li>
      <li><a href="dist/windows.html#module-platformids.dist.windows">platformids.dist.windows (module)</a>
</li>
      <li><a href="embed/armbian.html#module-platformids.embed.armbian">platformids.embed.armbian (module)</a>
</li>
      <li><a href="embed/circuitpython.html#module-platformids.embed.circuitpython">platformids.embed.circuitpython (module)</a>
</li>
      <li><a href="embed/micropython.html#module-platformids.embed.micropython">platformids.embed.micropython (module)</a>
</li>
      <li><a href="embed/raspbian.html#module-platformids.embed.raspbian">platformids.embed.raspbian (module)</a>
</li>
      <li><a href="platformids.platforms.html#module-platformids.platforms">platformids.platforms (module)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.PlatformIDsCustomError">PlatformIDsCustomError</a>
</li>
      <li><a href="platformids.html#platformids.__init__.PlatformIDsEnumerationError">PlatformIDsEnumerationError</a>
</li>
      <li><a href="platformids.html#platformids.__init__.PlatformIDsError">PlatformIDsError</a>
</li>
      <li><a href="platformids.html#platformids.__init__.PlatformIDsKeyError">PlatformIDsKeyError</a>
</li>
      <li><a href="platformids.html#platformids.__init__.PlatformIDsPresentError">PlatformIDsPresentError</a>
</li>
      <li><a href="dist/nt/windows_subprocess_reg_exe.html#platformids.dist.nt.windows_subprocess_reg_exe.PlatformIDsReadRegExeError">PlatformIDsReadRegExeError</a>
</li>
      <li><a href="platformids.html#platformids.__init__.PlatformIDsUnknownError">PlatformIDsUnknownError</a>
</li>
      <li>
    PlatformParameters

      <ul>
        <li><a href="platformids.platforms.html#index-0">attributes category</a>
</li>
        <li><a href="platformids.platforms.html#index-2">attributes dist</a>
</li>
        <li><a href="platformids.platforms.html#index-3">attributes distrel</a>
</li>
        <li><a href="platformids.platforms.html#index-4">attributes distrel_hexversion</a>
</li>
        <li><a href="platformids.platforms.html#index-5">attributes distrel_version</a>
</li>
        <li><a href="platformids.platforms.html#index-1">attributes ostype</a>
</li>
        <li><a href="platformids.platforms.html#index-6">attributes ostype_version</a>
</li>
      </ul></li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters">PlatformParameters (class in platformids.platforms)</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParametersError">PlatformParametersError</a>
</li>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.pretty_format">pretty_format() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li><a href="dist/nt/windows_kernel32_dll.html#platformids.dist.nt.windows_kernel32dll.print_versinfo">print_versinfo() (in module platformids.dist.nt.windows_kernel32dll)</a>
</li>
      <li>
    PRODUCT_BUSINESS

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_BUSINESS_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_CLUSTER_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_CLUSTER_SERVER_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_CORE_COUNTRYSPECIFIC

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_CORE_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_CORE_SINGLELANGUAGE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_DATACENTER_EVALUATION_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_DATACENTER_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_DATACENTER_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_DATACENTER_SERVER_CORE_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_DATACENTER_SERVER_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_EDUCATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_EDUCATION_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_E

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_EVALUATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_S

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_S_EVALUATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_S_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_S_N_EVALUATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_SERVER_CORE_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_SERVER_IA64

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ENTERPRISE_SERVER_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_BASIC

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_BASIC_E

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_BASIC_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_PREMIUM

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_PREMIUM_E

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_PREMIUM_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_PREMIUM_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HOME_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_HYPERV

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_IOTUAP

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_IOTUAPCOMMERCIAL

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MOBILE_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MOBILE_ENTERPRISE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MULTIPOINT_PREMIUM_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_MULTIPOINT_STANDARD_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_PRO_WORKSTATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_PRO_WORKSTATION_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_PROFESSIONAL

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_PROFESSIONAL_E

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_PROFESSIONAL_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_PROFESSIONAL_WMC

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SB_SOLUTION_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SB_SOLUTION_SERVER_EM

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PRODUCT_SERVER_FOR_SB_SOLUTIONS

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SERVER_FOR_SMALLBUSINESS

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SERVER_FOR_SMALLBUSINESS_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SERVER_FOUNDATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SMALLBUSINESS_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SMALLBUSINESS_SERVER_PREMIUM

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_SOLUTION_EMBEDDEDSERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_EVALUATION_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_SERVER_CORE_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_SERVER_SOLUTIONS

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STANDARD_SERVER_V

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STARTER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STARTER_E

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STARTER_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_ENTERPRISE_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_EXPRESS_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_EXPRESS_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_STANDARD_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_STANDARD_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_WORKGROUP_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_STORAGE_WORKGROUP_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_TERPRISE_N_EVALUATION

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ULTIMATE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ULTIMATE_E

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_ULTIMATE_N

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_UNDEFINED

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_WEB_SERVER

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li>
    PRODUCT_WEB_SERVER_CORE

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">pwReturnedProductType</a>
</li>
      </ul></li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDict">ProtectedDict (class in platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum">ProtectedDictEnum (class in platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.purge">purge() (platformids.__init__.ProtectedDictEnum method)</a>
</li>
      <li>
    PWEMU

      <ul>
        <li><a href="platformids.html#index-0">Cygwin</a>
</li>
      </ul></li>
      <li>
    pwReturnedProductType

      <ul>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_BUSINESS</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_BUSINESS_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_CLUSTER_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_CLUSTER_SERVER_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_CORE_COUNTRYSPECIFIC</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_CORE_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_CORE_SINGLELANGUAGE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_DATACENTER_EVALUATION_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_DATACENTER_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_DATACENTER_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_DATACENTER_SERVER_CORE_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_DATACENTER_SERVER_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_EDUCATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_EDUCATION_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_E</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_EVALUATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_S</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_S_EVALUATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_S_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_S_N_EVALUATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_SERVER_CORE_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_SERVER_IA64</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ENTERPRISE_SERVER_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_BASIC</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_BASIC_E</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_BASIC_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_PREMIUM</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_PREMIUM_E</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_PREMIUM_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_PREMIUM_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HOME_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_HYPERV</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_IOTUAP</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_IOTUAPCOMMERCIAL</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MOBILE_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MOBILE_ENTERPRISE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MULTIPOINT_PREMIUM_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_MULTIPOINT_STANDARD_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_PRO_WORKSTATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_PRO_WORKSTATION_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_PROFESSIONAL</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_PROFESSIONAL_E</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_PROFESSIONAL_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_PROFESSIONAL_WMC</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SB_SOLUTION_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SB_SOLUTION_SERVER_EM</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SERVER_FOR_SB_SOLUTIONS</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SERVER_FOR_SMALLBUSINESS</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SERVER_FOR_SMALLBUSINESS_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SERVER_FOUNDATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SMALLBUSINESS_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SMALLBUSINESS_SERVER_PREMIUM</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_SOLUTION_EMBEDDEDSERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_EVALUATION_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_SERVER_CORE_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_SERVER_SOLUTIONS</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STANDARD_SERVER_V</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STARTER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STARTER_E</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STARTER_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_ENTERPRISE_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_EXPRESS_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_EXPRESS_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_STANDARD_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_STANDARD_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_WORKGROUP_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_STORAGE_WORKGROUP_SERVER_CORE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_TERPRISE_N_EVALUATION</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ULTIMATE</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ULTIMATE_E</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_ULTIMATE_N</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_UNDEFINED</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_WEB_SERVER</a>
</li>
        <li><a href="dist/nt/windows_products.html#index-0">PRODUCT_WEB_SERVER_CORE</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dist/nt/windows_subprocess_reg_exe.html#platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe.read_CurrentVersion">read_CurrentVersion() (platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe method)</a>
</li>
      <li><a href="dist/windows.html#platformids.dist.windows.WinVersion.readout_versioninfo_ext">readout_versioninfo_ext() (platformids.dist.windows.WinVersion method)</a>
</li>
      <li><a href="dist/nt/windows_subprocess_reg_exe.html#platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe">RegistryByExe (class in platformids.dist.nt.windows_subprocess_reg_exe)</a>
</li>
      <li>
    RTE

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_BSD

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_CYGWIN

      <ul>
        <li><a href="platformids.html#index-0">Cygwin</a>
</li>
      </ul></li>
      <li>
    RTE_CYGWIN26

      <ul>
        <li><a href="platformids.html#index-0">Cygwin</a>
</li>
      </ul></li>
      <li>
    RTE_CYGWINNT

      <ul>
        <li><a href="platformids.html#index-0">Cygwin</a>
</li>
        <li><a href="platformids.html#index-0">platform</a>
</li>
      </ul></li>
      <li>
    RTE_FREEBSD

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_GENERIC

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_LINUX

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_OPENBSD

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_OSX

      <ul>
        <li><a href="platformids.html#index-1">platform</a>, <a href="platformids.html#index-1">[1]</a>
</li>
      </ul></li>
      <li>
    RTE_POSIX

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_PWEMU

      <ul>
        <li><a href="platformids.html#index-0">Cygwin</a>
</li>
        <li><a href="platformids.html#index-0">platform</a>, <a href="platformids.html#index-1">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    RTE_SOLARIS

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    RTE_WIN32

      <ul>
        <li><a href="platformids.html#index-1">platform</a>
</li>
      </ul></li>
      <li>
    rtplatformids

      <ul>
        <li><a href="rtplatformids_cli.html#index-0">--category</a>
</li>
        <li><a href="rtplatformids_cli.html#index-1">--debug</a>
</li>
        <li><a href="rtplatformids_cli.html#index-2">--debug-options</a>
</li>
        <li><a href="rtplatformids_cli.html#index-3">--dist</a>
</li>
        <li><a href="rtplatformids_cli.html#index-8">--dist-vers</a>
</li>
        <li><a href="rtplatformids_cli.html#index-4">--distrel</a>
</li>
        <li><a href="rtplatformids_cli.html#index-5">--distrel-hexversion</a>
</li>
        <li><a href="rtplatformids_cli.html#index-6">--distrel-key</a>
</li>
        <li><a href="rtplatformids_cli.html#index-7">--distrel-name</a>
</li>
        <li><a href="rtplatformids_cli.html#index-9">--enumerate</a>
</li>
        <li><a href="rtplatformids_cli.html#index-10">--environ</a>
</li>
        <li><a href="rtplatformids_cli.html#index-11">--fromfile</a>
</li>
        <li><a href="rtplatformids_cli.html#index-12">--help</a>
</li>
        <li><a href="rtplatformids_cli.html#index-13">--load</a>
</li>
        <li><a href="rtplatformids_cli.html#index-16">--ostype</a>
</li>
        <li><a href="rtplatformids_cli.html#index-14">--ostype-id</a>
</li>
        <li><a href="rtplatformids_cli.html#index-15">--ostype-version</a>
</li>
        <li><a href="rtplatformids_cli.html#index-17">--out-format</a>
</li>
        <li><a href="rtplatformids_cli.html#index-18">--platform</a>
</li>
        <li><a href="rtplatformids_cli.html#index-19">--quiet</a>
</li>
        <li><a href="rtplatformids_cli.html#index-23">--terse</a>
</li>
        <li><a href="rtplatformids_cli.html#index-21">--verbose</a>
</li>
        <li><a href="rtplatformids_cli.html#index-20">--Version</a>
</li>
        <li><a href="rtplatformids_cli.html#index-22">--version</a>
</li>
        <li><a href="rtplatformids_cli.html#index-23">-X</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.scan">scan() (platformids.platforms.PlatformParameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.set_num2rte">set_num2rte() (in module platformids.__init__)</a>
</li>
      <li><a href="platformids.html#platformids.__init__.set_rte2num">set_rte2num() (in module platformids.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.html#platformids.__init__.ProtectedDict.update">update() (platformids.__init__.ProtectedDict method)</a>

      <ul>
        <li><a href="platformids.html#platformids.__init__.ProtectedDictEnum.update">(platformids.__init__.ProtectedDictEnum method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="platformids.platforms.html#platformids.platforms.PlatformParameters.values">values() (platformids.platforms.PlatformParameters method)</a>
</li>
      <li>
    VER_NT_DOMAIN_CONTROLLER

      <ul>
        <li><a href="dist/windows.html#index-0">wProductType</a>
</li>
      </ul></li>
      <li>
    VER_NT_IOT

      <ul>
        <li><a href="dist/windows.html#index-0">wProductType</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    VER_NT_SERVER

      <ul>
        <li><a href="dist/windows.html#index-0">wProductType</a>
</li>
      </ul></li>
      <li>
    VER_NT_WORKSTATION

      <ul>
        <li><a href="dist/windows.html#index-0">wProductType</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dist/windows.html#platformids.dist.windows.WinVersion">WinVersion (class in platformids.dist.windows)</a>
</li>
      <li>
    wProductType

      <ul>
        <li><a href="dist/windows.html#index-0">VER_NT_DOMAIN_CONTROLLER</a>
</li>
        <li><a href="dist/windows.html#index-0">VER_NT_IOT</a>
</li>
        <li><a href="dist/windows.html#index-0">VER_NT_SERVER</a>
</li>
        <li><a href="dist/windows.html#index-0">VER_NT_WORKSTATION</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>