

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Abstract &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Platform Support" href="index_part_platform_support.html" />
    <link rel="prev" title="API Reference" href="index_part_apiref_scaled.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Abstract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_abstract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abstract">
<h1>1. Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>Modern landscapes of information infrastructures are commonly designed
and organized as stacks of runtime service environments.
The technical architecture of the service stacks consists of a wide range of
heterogenous landscapes of components frequently requiring adaptation and mediation.</p>
<div class="figure align-center" id="id6" style="width: 400px">
<a class="reference external image-reference" href="_static/systems-ids.png"><img alt="_images/systems-ids.png" src="_images/systems-ids.png" /></a>
<p class="caption"><span class="caption-text">Figure: Service Layers <a class="reference external" href="_static/systems-ids.png"><img alt="zoom" src="_images/zoom1.png" style="width: 16px;" /></a> <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>This requires commonly the integration by wrappers and add-on coding  for various operating systems and their
specific distribution releases.
The <em>platformids</em> provides the automated technical detection and enumeration
of a comprehensive list of standard OS and distribution, e.g. ‘Linux’, ‘BSD’, ‘Unix’, ‘OS-X’, and ‘Windows’.
For first details refer to the <a class="reference internal" href="index_part_blueprint.html#blueprint"><span class="std std-ref">Blueprint</span></a>.</p>
<p>The provided components comprise:</p>
<ul>
<li><dl class="simple">
<dt><strong>Platform as 32bit Integer Bit-Mask</strong></dt><dd><p>The core module <a class="reference internal" href="platformids.html#platformidsinit"><span class="std std-ref">platformids</span></a> provides the functions
and constant(var) definitions for the encoding and decoding of the complete
distribution information into bitmasks.
[<a class="reference internal" href="os_categorization.html#bitmasksosdist"><span class="std std-ref">doc</span></a>]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Platform as Python Class</strong></dt><dd><p>The <a class="reference internal" href="platformids.platforms.html#platformsmodule"><span class="std std-ref">platformids.platforms</span></a> module provides the class representation.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Standard Platform Plugins</strong></dt><dd><p>The submodules provides OS and distribution specific data definitions and adapter interfaces.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>platformids.dist</em> [<a class="reference internal" href="os_categorization.html#standardosdist"><span class="std std-ref">standard</span></a>] / [<a class="reference internal" href="os_categorization.html#securityandnetwork"><span class="std std-ref">net+security</span></a>]</p></li>
<li><p><em>platformids.embed</em> [<a class="reference internal" href="os_categorization.html#emdeddedandiot"><span class="std std-ref">IoT</span></a>]</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Custom Platform Plugins</strong></dt><dd><p>The custom submodules provide less often used OS and distribution data as custom modules,
serving also as pattern and templates for individual extensions.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>platformids.custom</em> [<a class="reference internal" href="os_categorization.html#custom-numbering-schemes"><span class="std std-ref">custom</span></a>]</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<p>For tested standard OS and distributions see help on <a class="reference external" href="install.html">installation</a> / <a class="reference internal" href="install.html#tested-os-python"><span class="std std-ref">Tested OS and Python Implementations</span></a>.
For other stack layers refer to <a class="reference internal" href="references.html#machineids" id="id1"><span>[machineids]</span></a>, <a class="reference internal" href="references.html#pythonids" id="id2"><span>[pythonids]</span></a>, <a class="reference internal" href="references.html#resourceids" id="id3"><span>[resourceids]</span></a>, and <a class="reference internal" href="references.html#extensionids" id="id4"><span>[extensionids]</span></a>.</p>
<p>Concepts and enumeration values are migrated from the</p>
<ul class="simple">
<li><p><em>UnifiedSessionsManager</em> (C) 2008 Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id5"><span>[UnifiedSessionsManager]</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_platform_support.html" class="btn btn-neutral float-right" title="2. Platform Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_apiref_scaled.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>