

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cockpit &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="index_part_apiref_scaled.html" />
    <link rel="prev" title="PlatformIDs" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">apidoc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cockpit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_cockpit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cockpit">
<h1>Cockpit<a class="headerlink" href="#cockpit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Commandline interface for verification and shell binding.</p>
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command Line Interface</p></th>
<th class="head"><p>Call Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="rtplatformids_cli.html#rtplatformids-cli"><span class="std std-ref">rtplatformids - call</span></a></p></td>
<td><p><a class="reference internal" href="rtplatformids_cli.html#platformidsclisynopsis"><span class="std std-ref">SYNOPSIS</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="rtplatformids_cli.html#platformidsclioptions"><span class="std std-ref">OPTIONS</span></a></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="rtplatformids_cli.html#platformidsexamples"><span class="std std-ref">EXAMPLES</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 53%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Shortcuts</p></th>
<th class="head"><p>API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>core</p></td>
<td><p><a class="reference internal" href="platformids.platforms.html#platformsmodule"><span class="std std-ref">platformids</span></a></p></td>
<td><p><a class="reference external" href="platformids.html#">platformids</a></p></td>
</tr>
<tr class="row-odd"><td><p>class</p></td>
<td><p><a class="reference internal" href="platformids.platforms.html#platformsmodule"><span class="std std-ref">platformids.platforms</span></a></p></td>
<td><p><a class="reference external" href="platforms.html#">platforms</a></p></td>
</tr>
<tr class="row-even"><td><p>plugins</p></td>
<td><p><a class="reference internal" href="os_categorization.html#ostypeanddistcategories"><span class="std std-ref">platformids.dist</span></a></p></td>
<td><p>&lt;platform-modules&gt;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 18%" />
<col style="width: 12%" />
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 18%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform Modules</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linux</p></td>
<td><p><a class="reference internal" href="dist/alpinelinux.html#dist-module-alpine"><span class="std std-ref">alpinelinux</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumalpinelin"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/archlinux.html#dist-module-archlin"><span class="std std-ref">archlinux</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumarchlin"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/centos.html#dist-module-centos"><span class="std std-ref">centos</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumcentos"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="dist/debian.html#dist-module-debian"><span class="std std-ref">debian</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumdebian"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/fedora.html#dist-module-fedora"><span class="std std-ref">fedora</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumfedora"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/gentoo.html#dist-module-gentoo"><span class="std std-ref">gentoo</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumgentoo"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="dist/opensuse.html#dist-module-opensuse"><span class="std std-ref">opensuse</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumopensuse"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/oraclelinux.html#dist-module-oraclelin"><span class="std std-ref">oraclelinux</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumoel"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/rhel.html#dist-module-rhel"><span class="std std-ref">rhel</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumrhel"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="dist/sles.html#dist-module-sles"><span class="std std-ref">sles</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumsles"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/ubuntu.html#dist-module-ubuntu"><span class="std std-ref">ubuntu</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumubuntu"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BSD</p></td>
<td><p><a class="reference internal" href="dist/freebsd.html#dist-module-freebsd"><span class="std std-ref">freebsd</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumfreebsd"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/netbsd.html#dist-module-netbsd"><span class="std std-ref">netbsd</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumnetbsd"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/openbsd.html#dist-module-openbsd"><span class="std std-ref">openbsd</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumopenbsd"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-odd"><td><p>Windows-NT</p></td>
<td><p><a class="reference internal" href="dist/windows.html#dist-module-windows"><span class="std std-ref">windows</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumwinnt"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="dist/cygwin.html#dist-module-cygwin"><span class="std std-ref">cygwin</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumcygwin"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OS-X / macOS</p></td>
<td><p><a class="reference internal" href="dist/darwin.html#dist-module-darwin"><span class="std std-ref">darwin</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumosx"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UNIX</p></td>
<td><p><a class="reference internal" href="dist/solaris.html#dist-module-solaris"><span class="std std-ref">solaris</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumsolaris"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Network + Security</p></td>
<td><p><a class="reference internal" href="net/openwrt.html#net-module-openwrt"><span class="std std-ref">openwrt</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#secnetopenwrt"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="net/kali.html#net-module-kali"><span class="std std-ref">kali</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#secnetkalilinux"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="net/pfsense.html#net-module-pfsense"><span class="std std-ref">pfsense</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#secnetpfsense"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-odd"><td><p>Embedded</p></td>
<td><p><a class="reference internal" href="embed/armbian.html#embed-module-armbian"><span class="std std-ref">armbian</span></a> (1)</p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumarmbian"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="embed/raspbian.html#embed-module-raspbian"><span class="std std-ref">raspbian</span></a> (1)</p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#embeddedraspbian"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="dist/windows.html#dist-module-windows"><span class="std std-ref">windows10iot</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#winiotraspi"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="embed/micropython.html#embed-module-micropy"><span class="std std-ref">MicroPython</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#embeddedmicropy"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="embed/circuitpython.html#embed-module-circuitpy"><span class="std std-ref">CircuitPython</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#embeddedcircuitpy"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><p><strong>(1)</strong>: “<em>Shrinked-PC</em>” with low-level-hardware interfaces and special compiled kernels. Thus logical still of <em>category</em> <em>POSIX</em>, but localized coallocated with <em>EMBEDDED</em> systems.</p>
<p>Examples for optional loaded custom platforms:</p>
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 20%" />
<col style="width: 12%" />
<col style="width: 18%" />
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Custom Type</p></th>
<th class="head"><p>Custom Modules</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ostype</p></td>
<td></td>
<td><p><a class="reference internal" href="custom/minix.html#custom-module-minix"><span class="std std-ref">custom.minix</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumminix"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="custom/reactos.html#custom-module-reactos"><span class="std std-ref">custom.reactos</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumreactos"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dist</p></td>
<td><p>BSD</p></td>
<td><p><a class="reference internal" href="custom/dragonbsd.html#custom-module-dragon"><span class="std std-ref">custom.dragonflybsd</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumdragonflybsd"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="custom/ghostbsd.html#custom-module-ghostbsd"><span class="std std-ref">custom.ghostbsd</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumghostbsd"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="custom/nomadbsd.html#custom-module-nomadbsd"><span class="std std-ref">custom.nomadbsd</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumnomadbsd"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><a class="reference internal" href="custom/trueos.html#custom-module-trueos"><span class="std std-ref">custom.trueos</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumtrueos"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LINUX</p></td>
<td><p><a class="reference internal" href="custom/linuxmint.html#custom-module-linuxmint"><span class="std std-ref">custom.linuxmint</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumlinuxmint"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="custom/slackware.html#custom-module-slack"><span class="std std-ref">custom.slackware</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumslackware"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>MINIX</p></td>
<td><p><a class="reference internal" href="custom/minix2.html#custom-module-minix2"><span class="std std-ref">custom.minix2</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumminix2"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>SECURITY</p></td>
<td><p><a class="reference internal" href="custom/blackarch.html#custom-module-blackarch"><span class="std std-ref">custom.blackarch</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumblackarch"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="custom/parrot.html#custom-module-parrot"><span class="std std-ref">custom.parrotos</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumparrotos"><span class="std std-ref">doc</span></a>]</p></td>
<td><p><a class="reference internal" href="custom/pentoo.html#custom-module-pentoo"><span class="std std-ref">custom.pentoo</span></a></p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumpentoo"><span class="std std-ref">doc</span></a>]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>UNIX</p></td>
<td><p><a class="reference internal" href="custom/aix.html#custom-module-aix"><span class="std std-ref">custom.aix</span></a> (x86 / VMs)</p></td>
<td><p>[<a class="reference internal" href="os_categorization.html#enumaix"><span class="std std-ref">doc</span></a>]</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div>
</div>
</div></div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_apiref_scaled.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="PlatformIDs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>