

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/os_custom.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 19%" />
<col style="width: 3%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>category</p></th>
<th class="head"><p>ostype</p></th>
<th class="head"><p>dist</p></th>
<th class="head"><p>tested distrel</p></th>
<th class="head"><p>bit-mask</p></th>
<th class="head"><p>doc</p></th>
<th class="head"><p>ref</p></th>
<th class="head"><p>py</p></th>
<th class="head"><p>test status</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>scheme</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>(8)</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>RTE_POSIX</p></td>
<td><p>RTE_BSD</p></td>
<td><p>RTE_DRAGONBSD</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumdragonflybsd"><span class="std std-ref">DragonFlyBSD</span></a></p></td>
<td><p><a class="reference external" href="custom/dragonbsd.html#">dragonbsd</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>RTE_GHOSTBSD</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumghostbsd"><span class="std std-ref">GhostBSD</span></a></p></td>
<td><p><a class="reference external" href="custom/ghostbsd.html#">ghostbsd</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>RTE_NOMADBSD</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumnomadbsd"><span class="std std-ref">NomadBSD</span></a></p></td>
<td><p><a class="reference external" href="custom/nomadbsd.html#">nomadbsd</a></p></td>
<td><p>c</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>RTE_TRUEOS</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumtrueos"><span class="std std-ref">TrueOS</span></a></p></td>
<td><p><a class="reference external" href="custom/trueos.html#">trueos</a></p></td>
<td><p>c</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>RTE_LINUX</p></td>
<td><p>RTE_BLACKARCH</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumblackarch"><span class="std std-ref">BlackArch</span></a></p></td>
<td><p><a class="reference external" href="custom/blackarch.html#">blackarch</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>RTE_LINUXMINT</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumlinuxmint"><span class="std std-ref">LinuxMint</span></a></p></td>
<td><p><a class="reference external" href="custom/linuxmint.html#">linuxmint</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>RTE_PARROTOS</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumparrotos"><span class="std std-ref">ParrotOS</span></a></p></td>
<td><p><a class="reference external" href="custom/parrot.html#">parrotos</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>RTE_PENTOO</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumpentoo"><span class="std std-ref">Pentoo</span></a></p></td>
<td><p><a class="reference external" href="custom/pentoo.html#">pentoo</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>RTE_SLACK</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumslackware"><span class="std std-ref">Slackware</span></a></p></td>
<td><p><a class="reference external" href="custom/slackware.html#">slackware</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RTE_MINIX</p></td>
<td><p>RTE_MINIX2</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumminix2"><span class="std std-ref">Minix2</span></a></p></td>
<td><p><a class="reference external" href="custom/minix2.html#">linuxmint</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>RTE_MINIX3</p></td>
<td></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumminix3"><span class="std std-ref">Minix3</span></a></p></td>
<td><p><a class="reference external" href="custom/minix.html#">minix</a></p></td>
<td><p>c</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RTE_UNIX</p></td>
<td><p>RTE_AIX</p></td>
<td><p>1.3</p></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumaix"><span class="std std-ref">AIX</span></a></p></td>
<td><p><a class="reference external" href="custom/aix.html#">aix</a></p></td>
<td><p>c</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RTE_WINDOWS</p></td>
<td><p>RTE_REACTOS</p></td>
<td><p>RTE_REACTOS5_2</p></td>
<td><p>0.4.9</p></td>
<td><p><a class="reference internal" href="os_categorization.html#version-threenumberdefault"><span class="std std-ref">default</span></a></p></td>
<td><p><a class="reference internal" href="os_categorization.html#enumreactos"><span class="std std-ref">ReactOS</span></a></p></td>
<td><p><a class="reference external" href="custom/reactos.html#">reactos</a></p></td>
<td><p>c</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>