

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.1. Hirarchical Bit Masks for Numeric Vectors &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.2. Python Implementations" href="python_implementations.html" />
    <link rel="prev" title="7. Documents" href="index_part_documents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">7. Documents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.1. Hirarchical Bit Masks for Numeric Vectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scalar-representation-of-hierarchical-integer-vectors">7.1.1. Scalar Representation of Hierarchical Integer Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-performance-on-scalar-integers-bitmasks">7.1.2. Python Performance on Scalar Integers Bitmasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operations-on-hierachical-bit-masks">7.1.3. Operations on Hierachical Bit Masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bit-mask-ranges">7.1.4. Bit Mask Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applications-of-bit-mask-encryption">7.1.5. Applications of Bit Mask Encryption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_implementations.html">7.2. Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="jy/dist/nt/JNA.html">7.3. JNA - Java Native Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_custom_wrapper.html">7.4. Custom Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">7. Documents</a> &raquo;</li>
        
      <li>7.1. Hirarchical Bit Masks for Numeric Vectors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_bitmasks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hirarchical-bit-masks-for-numeric-vectors">
<span id="bitmasksfornumericvectors"></span><h1>7.1. Hirarchical Bit Masks for Numeric Vectors<a class="headerlink" href="#hirarchical-bit-masks-for-numeric-vectors" title="Permalink to this headline">¶</a></h1>
<p>In programming languages the hierarchical information is typically represented as
an ordered vector with hierrachical semantics of items defined by their position.
This is in general a very common representation for naturally hierarchical information
as for paths in filesystems, but also for example for version numbers
combined by multiple major and minor subnumbers as the Python version itself.</p>
<p>In case of the combined version number the common hierarchical numeric values
constitute a vector of a logical number assembled with a series of independent
numbers based on a set of ordered  heterogeneous virtual radix values.
The following version</p>
<div class="math" id="equation-hierarchical-integer-vector">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-hierarchical-integer-vector" title="Permalink to this equation">¶</a></span><img src="_images/math/7f80867c72627ab9b052a6a437c885d2fc502f5e.png" alt="\begin{split}
V(A, B, C) = (A, B, C)
\end{split}"/></p>
</div><p>is commonly expressed also by the string</p>
<div class="math" id="equation-hierarchical-integer-vector-string">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-hierarchical-integer-vector-string" title="Permalink to this equation">¶</a></span><img src="_images/math/fbefe71fd94aa04eb8c44ab6729dd4a66b4a6412.png" alt="\begin{split}
V(A, B, C) := 'A.B.C'
\end{split}"/></p>
</div><p>The resulting vector requires in programming languages a number of comparison operations
for logical processing, and the combination into one overall result with eventual additional
processing for semantical slices.
This increases linear with the incremental number of required processing, and could sumup
considerably in larger loops.
It could result in an overall exponential performance degradation when applied in
non-linear algorithms.</p>
<p>The <em>platformids</em> package provides a tiny core library with integer enumerations to be
commonly used in order to enhance the performance.
Thus the provided library is designed for minimized overall performance degradation
for non-matching cases when generally applied.
The overall performance enhancement should be present after the 2nd. or 3rd. processing
of the integer replacement value, while the static one-time calculation of the
enum value is normally negligble impact due to the single-shot
static calculation.</p>
<div class="section" id="scalar-representation-of-hierarchical-integer-vectors">
<h2>7.1.1. Scalar Representation of Hierarchical Integer Vectors<a class="headerlink" href="#scalar-representation-of-hierarchical-integer-vectors" title="Permalink to this headline">¶</a></h2>
<p>The required operations on hierarchical integer vectors is in a number of cases
the static comparison of ranges of selected single and combined items.
The following simple comparison of two static integer vectors example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">V0</span> <span class="o">=</span> <span class="p">(</span><span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">C0</span><span class="p">)</span>
<span class="n">V1</span> <span class="o">=</span> <span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">B1</span><span class="p">,</span> <span class="n">C1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">V0</span> <span class="o">&lt;</span> <span class="n">V1</span><span class="p">:</span>
   <span class="n">doCode0</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">doCode1</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>results actually in the logical hierarchical item comparison:</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">V0</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="n">V1</span> <span class="o">=</span> <span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span>
        <span class="n">V0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">V1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
     <span class="ow">or</span> <span class="p">(</span>
           <span class="n">V0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">V1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
           <span class="ow">and</span> <span class="p">(</span>
              <span class="n">V0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">V1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
              <span class="ow">or</span>
                <span class="p">(</span><span class="n">V0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">V1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">V0</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">V1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
           <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">):</span>
   <span class="n">doCode0</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">doCode1</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Because these could be fragmented over code parts of local scopes and across multiple functions
and threads, the optimization by a compiler could be tricky or prove to be impossible.</p>
<p>The reference values to be processed by comparison including the variable value are frequently
static for the lifetime of the processing systems process or the scope of the relevant code,
while the results of these comparison operations are applied as a selection criteria
for distinguished code segments.
This is in particular the case for version vectors in order to control adaption of variants
of code segments for compatibility reasons.
In this scenario and under specific conditions the values of the array could be encrypted
into a single compressed numeric value defined by a specific layout of the undelying
bit mask.</p>
<p>In the following principle scheme four values of 4-bit wide integers are combined into one
numeric value.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/bitarray-priciple.png"><img alt="bitmaskprinciple" src="_images/bitarray-priciple.png" style="width: 220px;" /></a>
<a class="reference external" href="_static/bitarray-priciple.png"><img alt="zoom" src="_images/zoom1.png" style="width: 16px;" /></a></p>
</div></blockquote>
<p>by this compression the comparison operation</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">6</span> <span class="o">==</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">val</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="mi">5</span> <span class="o">==</span> <span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
   <span class="c1"># do sth....</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>could be written now as</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">value</span> <span class="o">^</span> <span class="mb">0b110001100111001</span><span class="p">:</span>
   <span class="c1"># do sth....</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>or in decimal representation</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="mi">25397</span><span class="p">:</span>
   <span class="c1"># do sth....</span>

<span class="c1"># or</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">val</span> <span class="o">^</span> <span class="mi">25397</span><span class="p">:</span>
   <span class="c1"># do sth....</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The advance is given in particular for repetitive application, e.g.</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span>  <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span>  <span class="mi">5</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">1000000000</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">val</span> <span class="o">&amp;</span> <span class="mi">25397</span><span class="p">:</span>
      <span class="c1"># do sth....</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The bit mask encoding is in particular applicable for vectors of small integers with a
combined semantical hierarchy.</p>
</div>
<div class="section" id="python-performance-on-scalar-integers-bitmasks">
<span id="python2vs3intperformance"></span><h2>7.1.2. Python Performance on Scalar Integers Bitmasks<a class="headerlink" href="#python-performance-on-scalar-integers-bitmasks" title="Permalink to this headline">¶</a></h2>
<p>The Python implementation maps the data type of integer onto it’s internal representation.
This type is processed and mapped onto platform types under the aspect of processing ranges
and performance optimization.</p>
<p>The mapping of the internal representation onto one or more platform data types of the underlying “C” implementation
defines finally the dominant execution performance at least in case of loops.
The mapping has changed for Python3 to infinite value representation, while ist has range optimization
for Python2 based on the <em>maxint</em> of the platform - 32/bit or 64/bit.
Thus Python2 processes integer values smaller than <em>maxint</em> significantly faster than Python3 - see <a class="reference internal" href="references.html#pyintperf2vs3a" id="id1"><span>[PYINTPERF2VS3A]</span></a>
and <a class="reference internal" href="references.html#pyintperf2vs3b" id="id2"><span>[PYINTPERF2VS3B]</span></a>.</p>
<p>The <em>platformids</em> therefore maps the distribution information to a scalar integer as bitmask vector of 32-bit width,
the python release to a scalar bitmask vector of 16-bit width.</p>
</div>
<div class="section" id="operations-on-hierachical-bit-masks">
<h2>7.1.3. Operations on Hierachical Bit Masks<a class="headerlink" href="#operations-on-hierachical-bit-masks" title="Permalink to this headline">¶</a></h2>
<p>The integer representation of combined values of hierarchical bit masks simulates a
numeric system of variable indexes.</p>
<p>The combined bit masks define a vector representation, where each item is virtually a logical
superscript of the dynamic radix defined by the righthand vector items.
Each resulting radix value is based on it’s location in the vector, the sum of the bit-mask
widths of the right-hand side items, and in case of an eventual overflow also on the item itself.</p>
<div class="math" id="equation-scalar-of-hoerarchical-integer-vector">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-scalar-of-hoerarchical-integer-vector" title="Permalink to this equation">¶</a></span><img src="_images/math/eec9e1064c13214cf4e355691ac0e24ffe6a1c38.png" alt="|V(A, B, C)| = |(A, B, C)| = X_{2}(A, B, C){^{A}} + X_{1}(B, C){^{B}} + X_{0}(C){^{C}}"/></p>
</div><p>The represented numeric value could be expressed as a general equotation for the defined adaptive
polynominal of fixed size bit masks:</p>
<div class="math" id="equation-datextime-vector-absolute">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-datextime-vector-absolute" title="Permalink to this equation">¶</a></span><img src="_images/math/9ac669fa9f33fd2885e1eac314c87094fa03051c.png" alt="|V(x_{i}){_{\substack{0&lt;=i&lt;n}}}| =  \sum_{\substack{0&lt;=i&lt;=n\\\text{$i$ item}}}{X_{i}(x_{j})}{^{x_{i}}|{_{\substack{0&lt;=j&lt;=i}}} }:
n = items(V);  x \in\mathbb{N}{_0}; i,j \in\mathbb{N}{_0}."/></p>
</div><p>The resulting numeric value is defined by the sum of each value of the vector items
once these are moved to their coreesponding bit position via a shift operation.
E.g.:</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 0b aaaa bbbbb cccccc</span>

 <span class="o">=&gt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="n">b</span> <span class="mo">0011</span> <span class="mo">00010</span> <span class="mo">000001</span> <span class="o">==</span> <span class="mi">6273</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The corresponding fixed segment of each vector item is defined as it’s
shifted bit mask at the final segment-position.
The concatenated bit-representations of the integer value of each item
found the resulting integer value.</p>
<p>The resulting combined value enables literal comparison operations, but in case of a
present hierarchy operations related to the numerical order of the contained bit masks.</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">value0</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span>  <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">value1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span>  <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">value2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span>  <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span>  <span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="k">if</span> <span class="n">value0</span> <span class="o">&gt;</span> <span class="n">value1</span><span class="p">:</span>
   <span class="c1"># do sth....</span>

<span class="k">elif</span> <span class="n">value0</span> <span class="o">&lt;</span> <span class="n">value2</span><span class="p">:</span>
   <span class="c1"># do sth....</span>

<span class="k">else</span><span class="p">:</span>
   <span class="c1"># do sth....</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The gain of performance is at least proportional to the number of calls with
a little initial overhead for a few increments only.
The resulting gain may even benefit exponentially for short bit masks compared
to the raw processing of the items.</p>
<p>This assembly of the resulting representation suits particularly for mathematical
single-shot operations of literal match and threshold passing calculations.</p>
</div>
<div class="section" id="bit-mask-ranges">
<h2>7.1.4. Bit Mask Ranges<a class="headerlink" href="#bit-mask-ranges" title="Permalink to this headline">¶</a></h2>
<p>Python can handle basically bit masks of arbitrary length, in particular in combination with the
standard library <em>decimal</em>.
The maximum gain of performance is given in particular for sizes of overall bit masks
fitting completely into CPU registers.
Thus modern CPUs on commercial machines of up to 64bit get the most benefit.
The advance in case of GPU based processing with wider vectors could be even better
when thoroughly desined.
Overall values with larger resulting bit-widths on commercial CPUs will still benefit largely,
when these consist of a larger number of short-fragmented items with small or moderate individual
number ranges.
Here libraries such as <em>decimal</em> provide additional enhancements.</p>
<p>See also section <a class="reference internal" href="#python2vs3intperformance"><span class="std std-ref">Python Performance on Scalar Integers Bitmasks</span></a>.</p>
</div>
<div class="section" id="applications-of-bit-mask-encryption">
<h2>7.1.5. Applications of Bit Mask Encryption<a class="headerlink" href="#applications-of-bit-mask-encryption" title="Permalink to this headline">¶</a></h2>
<p>The bit-mask operations provide a simple means for the efficient repetitive bulk-processing of
static numerical threshold dependencies of numeric vectors.
Prominents applications are</p>
<ul>
<li><p><a class="reference external" href="os_categorization.html">Bit Masks for OS Type and Distribution of System Platforms</a></p>
<p>The platform dependecy on the operating system, the packaged distribution are for
system development frequently to be checked repetitive.
Thus the bit mask encryption is a simple means of performance enhancement.</p>
</li>
<li><p>Bit Masks for Machine Platforms</p>
<p>The base layer of a virtual or physical machine are for system development frequently
to be checked repetitive.</p>
<p>See <a class="reference internal" href="references.html#machineids" id="id3"><span>[machineids]</span></a>.</p>
</li>
<li><p>Bit Masks for Python Releases</p>
<p>The Python release itself is here is a quite good example and actually the originator
for this package.</p>
<p>See <a class="reference internal" href="references.html#pythonids" id="id4"><span>[pythonids]</span></a>.</p>
</li>
<li><p>Bit Masks for Python Extensions</p>
<p>The most of the Python interpreters and compilers provide extension modules for the implementation
of native high-performance applications.
These could be commonly supplied either as compiled <em>C/C++</em> modules e.g. for <em>CPython</em> and <em>PyPy</em>,
or e.g. as <em>Java</em> extensions for <em>Jython</em>, or <em>IronPython</em> with <em>C#</em> on <em>.NET</em> and <em>mono</em> platforms.</p>
<p>Another approach is here for the <em>C/C++</em> based extensions is the application of <em>Cython</em> or it’s
predecessor <em>PyRex</em>, which provide compiler for extended native Python.
Other integration frameworks for extensions include <em>ctypes</em>, <em>CFFI</em>, and <em>SWIG</em>.</p>
<p>See <a class="reference internal" href="references.html#extensionids" id="id5"><span>[extensionids]</span></a>.</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_implementations.html" class="btn btn-neutral float-right" title="7.2. Python Implementations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_documents.html" class="btn btn-neutral float-left" title="7. Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>