

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.2. Python Implementations &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.3. JNA - Java Native Access" href="jy/dist/nt/JNA.html" />
    <link rel="prev" title="7.1. Hirarchical Bit Masks for Numeric Vectors" href="python_bitmasks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">7. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_bitmasks.html">7.1. Hirarchical Bit Masks for Numeric Vectors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. Python Implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">7.2.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jython">7.2.2. Jython</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setuptools-distutils">7.2.3. setuptools / distutils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jy/dist/nt/JNA.html">7.3. JNA - Java Native Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_custom_wrapper.html">7.4. Custom Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">7. Documents</a> &raquo;</li>
        
      <li>7.2. Python Implementations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_implementations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-implementations">
<span id="pythonimplementation"></span><h1>7.2. Python Implementations<a class="headerlink" href="#python-implementations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>7.2.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The various Python implementations require some more or less specific handling for the
detection of the release.</p>
<div class="shortcuttab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>implementation</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>CPython</em></p></td>
<td><p>standard procedures based on standard modules, specials for some distributions, registry based on <em>WindowsNT</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>IPython</em></p></td>
<td><p>basically the same as <em>CPython</em>, requires special detection for release</p></td>
</tr>
<tr class="row-even"><td><p><em>IronPython</em></p></td>
<td><p>based on registry, available on <em>WindowsNT</em> only</p></td>
</tr>
<tr class="row-odd"><td><p><em>Jython</em></p></td>
<td><p>implements for <em>WindowsNT</em> <em>Java</em> modules for the registry access, <em>POSIX</em> platforms same as <em>CPython</em></p></td>
</tr>
<tr class="row-even"><td><p><em>PyPy</em></p></td>
<td><p>same procedures as <em>CPython</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><p>See also <a class="reference internal" href="references.html#pythonids" id="id1"><span>[pythonids]</span></a>.</p>
</div>
<div class="section" id="jython">
<span id="pythonjythonimplementation"></span><h2>7.2.2. Jython<a class="headerlink" href="#jython" title="Permalink to this headline">¶</a></h2>
<p>The <em>platformids</em> supports in general the <em>Jython</em> implementation,
which is on <em>POSIX</em> based platforms commonly based on the standard libraries and the common exceptions
of detection of the underlying OS platforms.
These are handled by the native standard <em>Python</em> interfaces as provided by the <em>Jython</em> implementation.</p>
<p>The standard information provided by <em>System</em> covers not the full required scope.
Therefore  some <em>Java</em> modules are provided for the registry access.</p>
<p>The <em>Jython</em> implementation on <em>Windows NT</em> (<em>Jython-2.7.0</em>) does not support registry access, which is
cruicial for the fast and reliable acquisition of the full scope of the platform information.</p>
<p>For details see <a class="reference internal" href="dist/windows.html#winntdataacquisition"><span class="std std-ref">Data Acquisition on Windows-NT</span></a>, and
<a class="reference internal" href="dist/windows.html#jythononwinntreg"><span class="std std-ref">Jython on Windows-NT</span></a>.</p>
</div>
<div class="section" id="setuptools-distutils">
<span id="setuptoolsimplementation"></span><h2>7.2.3. setuptools / distutils<a class="headerlink" href="#setuptools-distutils" title="Permalink to this headline">¶</a></h2>
<p>This also requires the extension of the <em>setup.py</em> by the additional command <em>build_java</em> for the compilation and
distribution of the included <em>java</em> modules.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jy/dist/nt/JNA.html" class="btn btn-neutral float-right" title="7.3. JNA - Java Native Access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_bitmasks.html" class="btn btn-neutral float-left" title="7.1. Hirarchical Bit Masks for Numeric Vectors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>