

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. External References &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Licenses" href="index_part_license.html" />
    <link rel="prev" title="11. Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtplatformids_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>12. External References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-references">
<span id="externalreferences"></span><h1>12. External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="citation">
<dt class="label" id="adafruit"><span class="brackets">ADAFRUIT</span></dt>
<dd><p>Adafruit Industries Inc.; <a class="reference external" href="https://www.adafruit.com/">Adafruit Industries Inc.</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Adafruit_Industries">Adafruit Industries Inc.&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="aix13ps2"><span class="brackets">AIX13PS2</span></dt>
<dd><p>IBM AIX PS/2 Operating System Version 1.3 and Related Condition; <a class="reference external" href="https://www-01.ibm.com/common/ssi/rep_ca/5/877/ENUSZP93-0165/index.html">AIX-1.3-PS/2&#64;ibm.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IBM_AIX#IBM_PS/2_releases">AIX-1.3-PS/2&#64;Wikipedia.org</a>;</p>
</dd>
<dt class="label" id="aix"><span class="brackets">AIX</span></dt>
<dd><p>AIX - Advanced Interactive eXecutive; <a class="reference external" href="https://www-01.ibm.com/common/ssi/rep_ca/5/877/ENUSZP93-0165/index.html">AIX&#64;ibm.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IBM_AIX">AIX&#64;Wikipedia.org</a>; <a class="reference external" href="https://archive.org/details/bitsavers_ibmpcrtaix_78518801">AIX-Introduction Brochure&#64;archive.org</a>;</p>
</dd>
<dt class="label" id="alpinearm"><span class="brackets">ALPINEARM</span></dt>
<dd><p>Alpine Linux on ARM; <a class="reference external" href="https://www.alpinelinux.org/">alpinelinux.org</a> <a class="reference external" href="https://wiki.alpinelinux.org/wiki/Alpine_on_ARM">Alpine Linux on ARM&#64;Alpine-Wiki</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Alpine_Linux">Alpine Linux&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="alpineversions"><span class="brackets">ALPINEVERSIONS</span></dt>
<dd><p>Alpine Linux Version History; <a class="reference external" href="https://en.wikipedia.org/wiki/Alpine_Linux#Version_history">Alpine Linux Version History&#64;Wikipedia</a>; <a class="reference external" href="https://www.alpinelinux.org/">alpinelinux.org</a></p>
</dd>
<dt class="label" id="alpine"><span class="brackets">ALPINE</span></dt>
<dd><p>Alpine Linux; <a class="reference external" href="https://www.alpinelinux.org/">alpinelinux.org</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Alpine_Linux">Alpine Linux&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="appleinc"><span class="brackets">APPLEINC</span></dt>
<dd><p>Apple Inc.; <a class="reference external" href="https://www.apple.com/">Apple Inc.</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple Inc.&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="archlinarm"><span class="brackets">ARCHLINARM</span></dt>
<dd><p>Arch Linux ARM; <a class="reference external" href="https://archlinuxarm.org/">ARM&#64;archlinux.org</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Arch_Linux_ARM">Arch Linux ARM&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="archlinreleases"><span class="brackets">ARCHLINRELEASES</span></dt>
<dd><p>Arch Linux Releases; <a class="reference external" href="https://www.archlinux.org/releng/releases/">Arch Linux Releases&#64;archlinux.org</a></p>
</dd>
<dt class="label" id="archlinversions"><span class="brackets">ARCHLINVERSIONS</span></dt>
<dd><p>Arch Linux Versions; <a class="reference external" href="https://en.wikipedia.org/wiki/Arch_Linux#Versions">Arch Linux Versions&#64;Wikipedia</a>; <a class="reference external" href="https://www.archlinux.org">versions-archlinux.org</a></p>
</dd>
<dt class="label" id="archlin"><span class="brackets">ARCHLIN</span></dt>
<dd><p>Arch Linux; <a class="reference external" href="https://www.archlinux.org">archlinux.org</a> <a class="reference external" href="https://github.com/archlinux">ArchLinux&#64;GitHub</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Arch_Linux">Arch Linux&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="armbianversions"><span class="brackets">ARMBIANVERSIONS</span></dt>
<dd><p>Armbian Versions - Changelog; <a class="reference external" href="https://docs.armbian.com/Release_Changelog/">Armbian Changelog&#64;Wikipedia</a>; <a class="reference external" href="https://www.armbian.com">armbian.com</a></p>
</dd>
<dt class="label" id="armbian"><span class="brackets">ARMBIAN</span></dt>
<dd><p>Armbian Linux for ARM development boards; <a class="reference external" href="https://www.armbian.com">armbian.com</a> <a class="reference external" href="https://github.com/armbian">Armbian&#64;GitHub</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Armbian">Armbian&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="andreaspavel"><span class="brackets">AndreasPavel</span></dt>
<dd><p>Andreas Pavel; <a class="reference external" href="https://en.wikipedia.org/wiki/Andreas_Pavel">Andreas Pavel&#64;Wikipedia.org</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stereobelt">Stereobelt</a>; <a class="reference external" href="https://www.heise.de/newsticker/meldung/Sony-legt-Walkman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html">Sony legt Walkman-Patentstreit mit deutschem Erfinder bei</a></p>
</dd>
<dt class="label" id="balder"><span class="brackets">BALDER</span></dt>
<dd><p>Balder - Finix - DOS boot FDD based on FreeDOS; <a class="reference external" href="https://www.finnix.org/Balder">Balder&#64;finnix.org</a></p>
</dd>
<dt class="label" id="blackarch"><span class="brackets">BlackArch</span></dt>
<dd><p>BlackArch Linux; <a class="reference external" href="https://en.wikipedia.org/wiki/BlackArch">BlackArch&#64;Wikipedia</a>; <a class="reference external" href="https://www.blackarch.org">BlackArch.org</a></p>
</dd>
<dt class="label" id="centosversionslatest"><span class="brackets">CENTOSVERSIONSLATEST</span></dt>
<dd><p>CentOS Latest Version Information; <a class="reference external" href="https://en.wikipedia.org/wiki/CentOS#Latest_version_information">CentOS latest release&#64;Wikipedia</a>; <a class="reference external" href="https://centos.org/">centos.org</a>;</p>
</dd>
<dt class="label" id="centosversions"><span class="brackets">CENTOSVERSIONS</span></dt>
<dd><p>CentOS releases; <a class="reference external" href="https://en.wikipedia.org/wiki/CentOS#Versioning_and_releases">CentOS releases&#64;Wikipedia</a>; <a class="reference external" href="https://centos.org/">centos.org</a>;</p>
</dd>
<dt class="label" id="centos"><span class="brackets">CENTOS</span></dt>
<dd><p>CentOS Linux; <a class="reference external" href="https://centos.org/">centos.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/CentOS#Releases_without_upstream_equivalents">CentOS&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="cpython"><span class="brackets">CPython</span></dt>
<dd><p>Python; <a class="reference external" href="https://docs.python.org/2/">Python2</a>, <a class="reference external" href="https://docs.python.org/3/">Python3</a></p>
</dd>
<dt class="label" id="ctypes"><span class="brackets">CTYPES</span></dt>
<dd><p>ctypes; <a class="reference external" href="https://docs.python.org/2.7/library/ctypes.html#">ctypes2&#64;Python.org</a> <a class="reference external" href="https://docs.python.org/3.5/library/ctypes.html#">ctypes3&#64;Python.org</a></p>
</dd>
<dt class="label" id="cygwinversions"><span class="brackets">CYGWINVERSIONS</span></dt>
<dd><p>Cygwin History; <a class="reference external" href="https://en.wikipedia.org/wiki/Cygwin#History">Cygwin History&#64;Wikipedia</a>; <a class="reference external" href="http://www.crouchingtigerhiddenfruitbat.org/cygwin/timemachine.html">Cygwin Time Machine</a>; <a class="reference external" href="https://cygwin.org">cygwin.org</a>;</p>
</dd>
<dt class="label" id="cygwin"><span class="brackets">CYGWIN</span></dt>
<dd><p>Cygwin - Get that Linux feeling - on Windows; <a class="reference external" href="https://cygwin.org">cygwin.org</a>; <a class="reference external" href="https://cygwin.com/">cygwin.com</a>; <a class="reference external" href="https://cygwin.com/git.html">Git</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Cygwin">Cygwin&#64;Wikipedia</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Cygwin#Alternative_Windows/Unix_integration_tools">Cygwin-Alternatives&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="circuitpython"><span class="brackets">CircuitPython</span></dt>
<dd><p>CircuitPython - Python for microcontrollers; <a class="reference external" href="https://github.com/adafruit/circuitpython/">circuitpython&#64;github.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/CircuitPython">CircuitPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="debianversions"><span class="brackets">DEBIANVERSIONS</span></dt>
<dd><p>Debian Linux version history; <a class="reference external" href="https://en.wikipedia.org/wiki/Debian_version_history">Debian version history&#64;Wikipedia</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Debian#Branches">Debian Branches&#64;Wikipedia</a>; <a class="reference external" href="https://debian.org/">debian.org</a>;</p>
</dd>
<dt class="label" id="debian"><span class="brackets">DEBIAN</span></dt>
<dd><p>Debian Linux; <a class="reference external" href="https://debian.org/">debian.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Debian">Debian&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="distwatch"><span class="brackets">DISTWATCH</span></dt>
<dd><p>distrowatch.com; <a class="reference external" href="https://distrowatch.com/">distrowatch.com</a></p>
</dd>
<dt class="label" id="doslist"><span class="brackets">DOSLIST</span></dt>
<dd><p>List of disk operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_disk_operating_systems">List of DOS&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="dos"><span class="brackets">DOS</span></dt>
<dd><p>DOS - Disk Operating System; <a class="reference external" href="https://en.wikipedia.org/wiki/DOS">DOS&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="dragonflyversions"><span class="brackets">DRAGONFLYVERSIONS</span></dt>
<dd><p>DragonFlyBSD Release Histroy; <a class="reference external" href="https://en.wikipedia.org/wiki/Dragonflybsd#Release_history">DragonFlyBSD Release Histroy&#64;Wikipedia</a>; <a class="reference external" href="https://www.dragonflybsd.org/">dragonflybsd.org</a>;</p>
</dd>
<dt class="label" id="dragonfly"><span class="brackets">DRAGONFLY</span></dt>
<dd><p>DragonFlyBSD; <a class="reference external" href="https://www.dragonflybsd.org/">dragonflybsd.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/DragonFlyBSD">DragonFlyBSD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="drdos"><span class="brackets">DRDOS</span></dt>
<dd><p>Digital Research Dos;  Latest release 2011; <a class="reference external" href="https://en.wikipedia.org/wiki/DR-DOS">DR-DOS&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="embedos"><span class="brackets">EMBEDOS</span></dt>
<dd><p>Embedded operating system; <a class="reference external" href="https://en.wikipedia.org/wiki/Embedded_operating_system">Embedded operating system&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="embedsys"><span class="brackets">EMBEDSYS</span></dt>
<dd><p>Embedded System; <a class="reference external" href="https://en.wikipedia.org/wiki/Embedded_system">Embedded System&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="fedorarelnames"><span class="brackets">FEDORARELNAMES</span></dt>
<dd><p>Fedora - Release Name process ended; <a class="reference external" href="https://lists.fedoraproject.org/pipermail/advisory-board/2013-October/012209.html">Fedora Board 2013-October</a>;</p>
</dd>
<dt class="label" id="fedoraversions"><span class="brackets">FEDORAVERSIONS</span></dt>
<dd><p>Fedora Linux Releases; <a class="reference external" href="https://en.wikipedia.org/wiki/Fedora_(operating_system)#Releases">Fedora Releases&#64;Wikipedia</a>; <a class="reference external" href="https://getfedora.org/">getfedora.org</a>;</p>
</dd>
<dt class="label" id="fedora"><span class="brackets">FEDORA</span></dt>
<dd><p>Fedora Linux OS; <a class="reference external" href="https://getfedora.org/">getfedora.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Fedora_(operating_system)">Fedora&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="firmware"><span class="brackets">FIRMWARE</span></dt>
<dd><p>Firmware; <a class="reference external" href="https://en.wikipedia.org/wiki/Firmware">Firmware&#64;Wiki</a>;</p>
</dd>
<dt class="label" id="freebsdarm"><span class="brackets">FREEBSDARM</span></dt>
<dd><p>FreeBSD/ARM; <a class="reference external" href="https://www.freebsd.org/platforms/arm.html#">FreeBSD/ARM</a>;</p>
</dd>
<dt class="label" id="freebsdversions"><span class="brackets">FREEBSDVERSIONS</span></dt>
<dd><p>FreeBSD Version History; <a class="reference external" href="https://en.wikipedia.org/wiki/FreeBSD#Version_history">FreeBSD Version History&#64;Wikipedia</a>; <a class="reference external" href="https://www.freebsd.org/">freenbsd.org</a>;</p>
</dd>
<dt class="label" id="freebsd"><span class="brackets">FREEBSD</span></dt>
<dd><p>FreeBSD; <a class="reference external" href="https://www.freebsd.org/">freenbsd.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/FreeBSD">FreeBSD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="freedesktop"><span class="brackets">FREEDESKTOP</span></dt>
<dd><p>Fredesktop.org; <a class="reference external" href="https://www.freedesktop.org/">freedesktop.org</a>; <a class="reference external" href="https://www.freedesktop.org/wiki/">Fredesktop.org&#64;Wiki</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Freedesktop.org">Fredesktop&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="freedos"><span class="brackets">FREEDOS</span></dt>
<dd><p>FreeDOS;  Latest release 2016; <a class="reference external" href="http://www.freedos.org/">freedos.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/FreeDOS">FreeDOS&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="gentooversions"><span class="brackets">GENTOOVERSIONS</span></dt>
<dd><p>Gentoo Linux Versions; <a class="reference external" href="https://en.wikipedia.org/wiki/Gentoo_linux#Versions">Gentoo Versions&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="gentoo"><span class="brackets">GENTOO</span></dt>
<dd><p>Gentoo Linux; <a class="reference external" href="https://www.gentoo.org">gentoo.org</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Gentoo_linux">Gentoo&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="getnativesysteminfo"><span class="brackets">GetNativeSystemInfo</span></dt>
<dd><p>API: GetNativeSystemInfo; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/nf-sysinfoapi-getnativesysteminfo">GetNativeSystemInfo&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="getproductinfo"><span class="brackets">GetProductInfo</span></dt>
<dd><p>API: GetProductInfo; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/nf-sysinfoapi-getproductinfo">GetProductInfo-API&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>; <a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724358(v=vs.85).aspx">GetProductInfo&#64;microsoft.com</a></p>
</dd>
<dt class="label" id="getversionexa"><span class="brackets">GetVersionExA</span></dt>
<dd><p>API: GetVersionExA; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/nf-sysinfoapi-getversionexa">GetVersionExA&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="getversionex"><span class="brackets">GetVersionEx</span></dt>
<dd><p>GetVersionEx; <a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724451(v=vs.85).aspx">GetVersionEx&#64;microsoft.com</a></p>
</dd>
<dt class="label" id="ghostbsd"><span class="brackets">GhostBSD</span></dt>
<dd><p>GhostBSD; <a class="reference external" href="https://www.ghostbsd.org/">GhostBSD&#64;ghostbsd.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/GhostBSD">GhostBSD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="hypervisor"><span class="brackets">HYPERVISOR</span></dt>
<dd><p>Hypervisor; <a class="reference external" href="https://en.wikipedia.org/wiki/Hypervisor">Hypervisor&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="ieee1003c412"><span class="brackets">IEEE1003C412</span></dt>
<dd><p>IEEE Std 1003.1(TM), 2013 Edition; Chapter 4.12 &#64; <a class="reference external" href="http://www.opengroup.org">http://www.opengroup.org</a>; <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap04.html">IEEE Std 1003.1 - Chapter 4.12</a></p>
</dd>
<dt class="label" id="ieee1003"><span class="brackets">IEEE1003</span></dt>
<dd><p>IEEE Std 1003.1(TM), 2013 Edition &#64; <a class="reference external" href="http://www.opengroup.org">http://www.opengroup.org</a>; <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/">IEEE Std 1003.1</a></p>
</dd>
<dt class="label" id="iot"><span class="brackets">IOT</span></dt>
<dd><p>The internet of things; <a class="reference external" href="https://en.wikipedia.org/wiki/Internet_of_things">IoT&#64;Wikipedia&#64;microsoft.com</a></p>
</dd>
<dt class="label" id="ipython"><span class="brackets">IPython</span></dt>
<dd><p>IPython -  IPython (Interactive Python) is a command shell for interactive computing; <a class="reference external" href="https://www.ipython.org/">IPython.org</a>; <a class="reference external" href="https://pypi.org/project/ipython/">IPython&#64;PyPI</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IPython">IPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="ironpython"><span class="brackets">IronPython</span></dt>
<dd><p>IronPython -  implementation of Python targeting the .NET Framework and Mono; <a class="reference external" href="https://www.ironpython.net/">IronPython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IronPython">IronPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="iswindowsxpsp1orgreater"><span class="brackets">IsWindowsXPSP1OrGreater</span></dt>
<dd><p>API: IsWindowsXPSP1OrGreater; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/versionhelpers/nf-versionhelpers-iswindows10orgreater">IsWindowsXPSP1OrGreater&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="jna"><span class="brackets">JNA</span></dt>
<dd><p>Java Native Access - JNA; <a class="reference external" href="https://github.com/java-native-access/jna">jna.org</a>; <a class="reference external" href="https://github.com/java-native-access/jna">JNA&#64;github</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Java_Native_Access">JNA&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="jni"><span class="brackets">JNI</span></dt>
<dd><p>Java Native Interface - JNI; <a class="reference external" href="https://en.wikipedia.org/wiki/Java_Native_Interface">JNI&#64;Wikipedia</a>; <a class="reference external" href="https://docs.oracle.com/javase/8/docs/technotes/guides/jni/">JNI-Java8&#64;Oracle</a>;</p>
</dd>
<dt class="label" id="jython"><span class="brackets">Jython</span></dt>
<dd><p>Jython -  implementation of the Python to run on the Java platform; <a class="reference external" href="https://www.jython.org/">Jython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Jython">Jython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="kalilinversions"><span class="brackets">KALILINVERSIONS</span></dt>
<dd><p>Kali Linux Releases; <a class="reference external" href="https://www.kali.org/kali-linux-releases/">Kali Linux Releases&#64;kali.org</a>;</p>
</dd>
<dt class="label" id="kalilin"><span class="brackets">KALILIN</span></dt>
<dd><p>Kali Linux; <a class="reference external" href="https://www.kali.org/">Kali Linux&#64;kali.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Kali_Linux">KaliLinux distribution&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="lsbcore"><span class="brackets"><a class="fn-backref" href="#id16">LSBCORE</a></span></dt>
<dd><p>Linux Standard Base Core Specification, Generic Part; <a class="reference external" href="http://refspecs.linuxbase.org/LSB_3.1.1/LSB-Core-generic/LSB-Core-generic/book1.html">Linux Standard Base Core&#64;linuxbase.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_Standard_Base">Linux Standard Base&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="lsbrel"><span class="brackets">LSBREL</span></dt>
<dd><p>lsb_release <a class="reference internal" href="#lsbcore" id="id16"><span>[LSBCORE]</span></a>; <a class="reference external" href="http://refspecs.linuxbase.org/LSB_3.1.1/LSB-Core-generic/LSB-Core-generic/lsbrelease.html">lsb_release&#64;linuxbase.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_Standard_Base">Linux Standard Base&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="lsb"><span class="brackets">LSB</span></dt>
<dd><p>Linux Standard Base Specification; <a class="reference external" href="http://refspecs.linuxbase.org/">Linux Standard Base&#64;linuxbase.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_Standard_Base">Linux Standard Base&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="linuxdistcomp"><span class="brackets">LinuxDistComp</span></dt>
<dd><p>Comparison of Linux distributions; <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_Linux_distributions">Comparison of Linux distributions&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="linuxdist"><span class="brackets">LinuxDist</span></dt>
<dd><p>Linux distribution; <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_distribution">Linux distribution&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="linuxembed"><span class="brackets">LinuxEmbed</span></dt>
<dd><p>Linux on embedded systems; <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_on_embedded_systems">Linux on embedded systems&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="linuxmint"><span class="brackets">LinuxMint</span></dt>
<dd><p>LinuxMint; <a class="reference external" href="https://linuxmint.com/">LinuxMint&#64;linuxmint.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_Mint">LinuxMint&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="linuxpopular"><span class="brackets">LinuxPopular</span></dt>
<dd><p>DistroWatch Page Hit Ranking; <a class="reference external" href="https://distrowatch.com/dwres.php?resource=popularity">Page Hit Ranking&#64;DistroWatch</a>;</p>
</dd>
<dt class="label" id="macrosrelcond"><span class="brackets">MACROSRELCOND</span></dt>
<dd><p>SDK: Macros for Conditional Declarations; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/WinProg/using-the-windows-headers#macros-for-conditional-declarations">Macros for Conditional Declarations&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="microsoftinc"><span class="brackets">MICROSOFTINC</span></dt>
<dd><p>Microsoft Corp.; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft">Microsoft Inc.&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="mks"><span class="brackets">MKS</span></dt>
<dd><p>Mortice Kern Systems - MKS Inc.; <a class="reference external" href="https://en.wikipedia.org/wiki/MKS_Inc.">MKS Inc.</a></p>
</dd>
<dt class="label" id="msdnwsl"><span class="brackets">MSDNWSL</span></dt>
<dd><p>MSDN - Windows Subsystem for Linux Overview; <a class="reference external" href="https://blogs.msdn.microsoft.com/wsl/2016/04/22/windows-subsystem-for-linux-overview/">WSL&#64;MSDN</a></p>
</dd>
<dt class="label" id="msoshistory"><span class="brackets">MSOSHISTORY</span></dt>
<dd><p>Microsoft timeline of operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/File:Microsoft_timeline_of_operating_systems_2.png">Microsoft timeline&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="micropython"><span class="brackets">MicroPython</span></dt>
<dd><p>MicroPython - Python for microcontrollers; <a class="reference external" href="https://micropython.org/">micropython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/MicroPython">MicroPythonD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="microvscpython"><span class="brackets">MicroVsCPython</span></dt>
<dd><p>MicroPython Differences to CPython; <a class="reference external" href="https://github.com/micropython/micropython/wiki/Differences">MicroVsCPython&#64;github</a>;</p>
</dd>
<dt class="label" id="minix3"><span class="brackets">Minix3</span></dt>
<dd><p>Minix3; <a class="reference external" href="https://en.wikipedia.org/wiki/MINIX_3">Minix3&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="minix"><span class="brackets">Minix</span></dt>
<dd><p>Minix; <a class="reference external" href="https://en.wikipedia.org/wiki/MINIX">Minix&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="netbsdarm"><span class="brackets">NETBSDARM</span></dt>
<dd><p>NetBSD/evbarm ; <a class="reference external" href="https://wiki.netbsd.org/ports/evbarm/">NetBSD/evbarm</a>;</p>
</dd>
<dt class="label" id="netbsdversions"><span class="brackets">NETBSDVERSIONS</span></dt>
<dd><p>NetBSD Releases; <a class="reference external" href="https://en.wikipedia.org/wiki/NetBSD#Releases">NetBSD Releases&#64;Wikipedia</a>; <a class="reference external" href="https://www.netbsd.org/">netbsd.org</a>;</p>
</dd>
<dt class="label" id="netbsd"><span class="brackets">NETBSD</span></dt>
<dd><p>NetBSD; <a class="reference external" href="https://www.netbsd.org/">netbsd.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/NetBSD">NetBSD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="nomadbsd"><span class="brackets">NomadBSD</span></dt>
<dd><p>NomadBSD; <a class="reference external" href="https://www.nomadbsd.org/">NomadBSD&#64;nomadbsd.com</a>; <a class="reference external" href="https://github.com/nomadbsd/NomadBSD">NomadBSD&#64;github</a>;</p>
</dd>
<dt class="label" id="openbsdversions"><span class="brackets">OPENBSDVERSIONS</span></dt>
<dd><p>OpenBSD version history; <a class="reference external" href="https://en.wikipedia.org/wiki/OpenBSD_version_history">OpenBSD version history&#64;Wikipedia</a>; <a class="reference external" href="https://www.openbsd.org/">openbsd.org</a>;</p>
</dd>
<dt class="label" id="openbsd"><span class="brackets">OPENBSD</span></dt>
<dd><p>OpenBSD; <a class="reference external" href="https://www.openbsd.org/">openbsd.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/OpenBSD">OpenBSD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="opensuseversions"><span class="brackets">OPENSUSEVERSIONS</span></dt>
<dd><p>OpenSUSE Releases; <a class="reference external" href="https://en.wikipedia.org/wiki/OpenSUSE#Releases">OpenSUSE Releases&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="opensuse"><span class="brackets">OPENSUSE</span></dt>
<dd><p>OpenSUSE; <a class="reference external" href="https://www.opensuse.org/">opensuse.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/OpenSUSE">OpenSUSE&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="openwrtversions"><span class="brackets">OPENWRTVERSIONS</span></dt>
<dd><p>OpenWRT Releases; <a class="reference external" href="https://en.wikipedia.org/wiki/OpenWrt#Releases">OpenWRT Releases&#64;Wikipedia</a>; <a class="reference external" href="https://www.openwrt.org/">openwrt.org</a>;</p>
</dd>
<dt class="label" id="openwrt"><span class="brackets">OPENWRT</span></dt>
<dd><p>OpenWRT; <a class="reference external" href="https://www.openwrt.org/">openwrt.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/OpenWRT">OpenWRT&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="oraclelinversions"><span class="brackets">ORACLELINVERSIONS</span></dt>
<dd><p>Oracle Linux Software updates and version history; <a class="reference external" href="https://en.wikipedia.org/wiki/Oracle_Linux#Software_updates_and_version_history">Oracle Linux Software updates and version history&#64;Wikipedia</a>; <a class="reference external" href="http://www.oracle.com/linux">Linux&#64;oracle.com</a>;</p>
</dd>
<dt class="label" id="oraclelin"><span class="brackets">ORACLELIN</span></dt>
<dd><p>Oracle Linux; <a class="reference external" href="http://www.oracle.com/linux">Linux&#64;oracle.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Oracle_Linux">Oracle Linux&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="oscompbsd"><span class="brackets">OSCompBSD</span></dt>
<dd><p>Comparison of BSD operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems">Comparison of BSD operating systems&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="oscomplinux"><span class="brackets">OSCompLinux</span></dt>
<dd><p>Comparison of Linux distributions; <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_Linux_distributions">Comparison of Linux distributions&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="oscompmswin"><span class="brackets">OSCompMSWin</span></dt>
<dd><p>Comparison of Microsoft Windows versions; <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_Microsoft_Windows_versions">Comparison of Microsoft Windows versions&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="oscompopensource"><span class="brackets">OSCompOpenSource</span></dt>
<dd><p>Comparison of open-source operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_open-source_operating_systems">Comparison of open-source operating systems&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="oscomp"><span class="brackets">OSComp</span></dt>
<dd><p>Comparison of operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_operating_systems">Comparison of operating systems&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="oslistlarge"><span class="brackets">OSListLarge</span></dt>
<dd><p>Operating Systems; <a class="reference external" href="https://www.operating-system.org/betriebssystem/_english/os-liste.htm">Large List of Operating Systems</a></p>
</dd>
<dt class="label" id="oslist"><span class="brackets">OSList</span></dt>
<dd><p>List of operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_operating_systems">List of operating systems&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="osrelease"><span class="brackets">OSRELEASE</span></dt>
<dd><p>os-release; <a class="reference external" href="http://0pointer.de/blog/projects/os-release">os-release annpuncement</a>; <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/os-release.html">os-release&#64;Freedesktop.org</a>;</p>
</dd>
<dt class="label" id="osusage"><span class="brackets">OSUsage</span></dt>
<dd><p>Usage share of operating systems; <a class="reference external" href="https://en.wikipedia.org/wiki/Usage_share_of_operating_systems">Usage share of operating systems&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="osversioninfoa"><span class="brackets">OSVERSIONINFOA</span></dt>
<dd><p>API: OSVERSIONINFOA structure; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-_osversioninfoa">OSVERSIONINFOA&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="osversioninfoexa"><span class="brackets">OSVERSIONINFOEXA</span></dt>
<dd><p>API: OSVERSIONINFOEXA structure; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-_osversioninfoexa">OSVERSIONINFOEXA&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="osversioninfo"><span class="brackets">OSVERSIONINFO</span></dt>
<dd><p>_OSVERSIONINFOA structure; _osversioninfoexa &lt;<a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-_osversioninfoexa">https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-_osversioninfoexa</a>&gt;`_;</p>
</dd>
<dt class="label" id="oswindows"><span class="brackets">OSWindows</span></dt>
<dd><p>Microsoft Windows; <a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="osxvers"><span class="brackets">OSXVERS</span></dt>
<dd><p>OS-X - macOS Version History; <a class="reference external" href="https://en.wikipedia.org/wiki/MacOS_version_history">OS-X-History&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="osx"><span class="brackets">OSX</span></dt>
<dd><p>OS-X - macOS - 10.x; <a class="reference external" href="https://en.wikipedia.org/wiki/MacOS">OS-X&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="operatingsystem"><span class="brackets">OperatingSystem</span></dt>
<dd><p>Operating System; <a class="reference external" href="https://en.wikipedia.org/wiki/Operating_system">OperatingSystem&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="posix"><span class="brackets">POSIX</span></dt>
<dd><p>IEEE Std 1003.1(TM), 2013 Edition; <a class="reference external" href="http://www.opengroup.org">The Opengroup</a></p>
</dd>
<dt class="label" id="pyintperf2vs3a"><span class="brackets">PYINTPERF2VS3A</span></dt>
<dd><p>Is there a reason Python 3 enumerates slower than Python 2?; <a class="reference external" href="https://stackoverflow.com/questions/23453133/is-there-a-reason-python-3-enumerates-slower-than-python-2">Python enumeration performance 2 vs. 3&#64;stackoverflow.com</a></p>
</dd>
<dt class="label" id="pyintperf2vs3b"><span class="brackets">PYINTPERF2VS3B</span></dt>
<dd><p>Why is Python 3 is considerably slower than Python 2? [duplicate]; <a class="reference external" href="https://stackoverflow.com/questions/31548680/why-is-python-3-is-considerably-slower-than-python-2">Python integer performance 2 vs. 3&#64;stackoverflow.com</a></p>
</dd>
<dt class="label" id="parrotos"><span class="brackets">ParrotOS</span></dt>
<dd><p>ParrotOS; <a class="reference external" href="https://www.parrotsec.org/">ParrotOS&#64;parrotsec.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Parrot_OS">ParrotOS&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="pentoo"><span class="brackets">Pentoo</span></dt>
<dd><p>Pentoo; <a class="reference external" href="https://www.pentoo.ch/">Pentoo&#64;pentoo.ch</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Pentoo">Pentoo&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="pypy"><span class="brackets">PyPy</span></dt>
<dd><p>PyPy - Python implementation as a JIT; <a class="reference external" href="https://www.pypy.org/">PyPy.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/PyPy">PyPy&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="raspbianversions"><span class="brackets">RASPBIANVERSIONS</span></dt>
<dd><p>Raspbian Version history; <a class="reference external" href="https://en.wikipedia.org/wiki/Raspbian#Version_history">Raspbian Version history&#64;Wikipedia</a>; <a class="reference external" href="https://raspbian.org/">raspbian.org</a>;</p>
</dd>
<dt class="label" id="raspbian"><span class="brackets">RASPBIAN</span></dt>
<dd><p>Raspbian Linux; <a class="reference external" href="https://raspbian.org/">raspbian.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Raspbian">Raspbian&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="reactosversions"><span class="brackets">REACTOSVERSIONS</span></dt>
<dd><p>ReactOS Release history; <a class="reference external" href="https://en.wikipedia.org/wiki/ReactOS#Release_history">ReactOS Release history&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="reactos"><span class="brackets">REACTOS</span></dt>
<dd><p><a class="reference external" href="https://www.reactos.org/">ReactOS</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/ReactOS">ReactOS&#64;Wikipedia</a>; <a class="reference external" href="https://github.com/reactos">ReactOS&#64;Github</a>;</p>
</dd>
<dt class="label" id="regexe"><span class="brackets">REGEXE</span></dt>
<dd><p>REG.EXE; <a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/reg">REG.EXE&#64;Microsoft.com</a></p>
</dd>
<dt class="label" id="rhelversions"><span class="brackets">RHELVERSIONS</span></dt>
<dd><p>RHEL Version history and timeline; <a class="reference external" href="https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux#Version_history_and_timeline">RHEL Version history and timeline&#64;Wikipedia</a>; <a class="reference external" href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">RHEL&#64;redhat.com</a>;</p>
</dd>
<dt class="label" id="rhel"><span class="brackets">RHEL</span></dt>
<dd><p>RedHat Enterprise Linux; <a class="reference external" href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">RHEL&#64;redhat.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux">RHEL&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="rollingdist"><span class="brackets">RollingDist</span></dt>
<dd><p>Rolling Distribution; <a class="reference external" href="https://en.wikipedia.org/wiki/Rolling_distribution">Rolling Distribution &#64;Wikipedia</a></p>
</dd>
<dt class="label" id="sasos"><span class="brackets">SASOS</span></dt>
<dd><p>Single address space operating system; <a class="reference external" href="https://en.wikipedia.org/wiki/Single_address_space_operating_system">SASOS&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="shelltxt"><span class="brackets">SHELLTXT</span></dt>
<dd><p><a class="reference external" href="Command-lineinterface">Text (CLI) shells</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_command-line_interpreters">List of command-line interpreters</a></p>
</dd>
<dt class="label" id="shell"><span class="brackets">SHELL</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Shell_(computing)">Shell (computing)</a></p>
</dd>
<dt class="label" id="slackversions"><span class="brackets">SLACKVERSIONS</span></dt>
<dd><p>Slackware Linux Releases; <a class="reference external" href="https://en.wikipedia.org/wiki/Slackware#Releases">Slackware Linux Releases&#64;Wikipedia</a>; <a class="reference external" href="http://www.slackware.com/">slackware.com</a>;</p>
</dd>
<dt class="label" id="slackware"><span class="brackets">SLACKWARE</span></dt>
<dd><p>Slackware Linux; <a class="reference external" href="http://www.slackware.com/">slackware.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Slackware">Slackware Linux&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="slesversions"><span class="brackets">SLESVERSIONS</span></dt>
<dd><p>SLES Version history; <a class="reference external" href="https://en.wikipedia.org/wiki/SUSE_Linux_Enterprise_Server#Version_history">SLES Version history&#64;Wikipedia</a> <a class="reference external" href="https://www.suse.com/products/server/">SLES&#64;suse.com</a>;</p>
</dd>
<dt class="label" id="sles"><span class="brackets">SLES</span></dt>
<dd><p>SLES - SUSE Linux Enterprise; <a class="reference external" href="https://www.suse.com/products/server/">SLES&#64;suse.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/SUSE_Linux_Enterprise_Server">SLES&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="solarisversions"><span class="brackets">SOLARISVERSIONS</span></dt>
<dd><p>SunOS5 - Solaris Version history; <a class="reference external" href="https://en.wikipedia.org/wiki/Solaris_(operating_system)#Version_history">Solaris Version history&#64;Wikipedia</a>; <a class="reference external" href="https://www.oracle.com/solaris/solaris11/">solaris11&#64;oracle.com</a>; <a class="reference external" href="https://www.oracle.com/solaris/solaris10/">solaris10&#64;oracle.com</a>;</p>
</dd>
<dt class="label" id="solaris"><span class="brackets">SOLARIS</span></dt>
<dd><p>SunOS5 - Solaris / Oracle Solaris; <a class="reference external" href="https://www.oracle.com/solaris/solaris11/">solaris11&#64;oracle.com</a>; <a class="reference external" href="https://www.oracle.com/solaris/solaris10/">solaris10&#64;oracle.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Solaris_(operating_system)">Solaris&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="sovfljavareg"><span class="brackets">SOVFLJAVAREG</span></dt>
<dd><p>Stackoverflow.com - Read/write to Windows registry using Java; <a class="reference external" href="https://stackoverflow.com/questions/62289/read-write-to-windows-registry-using-java">JavaWinRegistry&#64;Stackoverflow.com</a>;</p>
</dd>
<dt class="label" id="sovfljavasubreg"><span class="brackets">SOVFLJAVASUBREG</span></dt>
<dd><p>Stackoverflow.com - Finding a specific registry key using java in windows; <a class="reference external" href="https://stackoverflow.com/questions/31227261/finding-a-specific-registry-key-using-java-in-windows">JavaSubWinRegistry&#64;Stackoverflow.com</a>;</p>
</dd>
<dt class="label" id="sovfljnireg"><span class="brackets">SOVFLJNIREG</span></dt>
<dd><p>Stackoverflow.com -  Accessing Windows Registry; <a class="reference external" href="https://stackoverflow.com/questions/585804/accessing-windows-registry">JavaJNIWinRegistry&#64;Stackoverflow.com</a>;</p>
</dd>
<dt class="label" id="suse"><span class="brackets">SUSE</span></dt>
<dd><p>OpenSuSE / SuSE; <a class="reference external" href="http://www.opensuse.org/">SuSE</a>;</p>
</dd>
<dt class="label" id="sus"><span class="brackets">SUS</span></dt>
<dd><p>Single UNIX Specification (SUS); <a class="reference external" href="https://en.wikipedia.org/wiki/UNIX_03#2001:_Single_UNIX_Specification_version_3,_POSIX:2001">2001: Single UNIX Specification version 3, POSIX:2001, UNIX 03</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/UNIX_03">Single UNIX Specification&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="swvers"><span class="brackets">SWVERS</span></dt>
<dd><p>Software Versioning; <a class="reference external" href="https://en.wikipedia.org/wiki/Software_versioning">Software Versioning&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="systeminfo"><span class="brackets">SYSTEMINFO</span></dt>
<dd><p>API: SYSTEM_INFO structure structure; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/ns-sysinfoapi-_system_info">SYSTEM_INFO structure&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="trueos"><span class="brackets">TrueOS</span></dt>
<dd><p>TrueOS; <a class="reference external" href="https://www.trueos.org/">TrueOS&#64;ghostbsd.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/TrueOS">TrueOS&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="ubuntuversions"><span class="brackets">UBUNTUVERSIONS</span></dt>
<dd><p>Ubuntu version history; <a class="reference external" href="https://en.wikipedia.org/wiki/Ubuntu_version_history">Ubuntu version history&#64;Wikipedia</a>; <a class="reference external" href="http://www.ubuntu.com/">ubuntu.com</a>;</p>
</dd>
<dt class="label" id="ubuntu"><span class="brackets">UBUNTU</span></dt>
<dd><p>Ubuntu Linux; <a class="reference external" href="http://www.ubuntu.com/">ubuntu.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Ubuntu">Ubuntu Linux&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="unixhistory"><span class="brackets">UNIXHISTORY</span></dt>
<dd><p>Unix History - Simplified Overview; <a class="reference external" href="https://en.wikipedia.org/wiki/File:Unix_history_simple.svg">Unix History&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="unixtime"><span class="brackets">UNIXTIME</span></dt>
<dd><p>Unix time; <a class="reference external" href="https://en.wikipedia.org/wiki/Unixtime">Unix time&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="unix"><span class="brackets">UNIX</span></dt>
<dd><p>Unix; <a class="reference external" href="https://en.wikipedia.org/wiki/Unix">Unix&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="unifiedsessionsmanager"><span class="brackets">UnifiedSessionsManager</span></dt>
<dd><p>UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno/Can Uestuensoez; <a class="reference external" href="http://ctys.sourceforge.net/OpenSource/ctys-01.11.023/en/html/man1/ctys-utilities.html">UnifiedSessionsManager&#64;Sourceforge.net</a></p>
</dd>
<dt class="label" id="verifyversioninfoa"><span class="brackets">VerifyVersionInfoA</span></dt>
<dd><p>API: VerifyVersionInfoA; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-verifyversioninfoa">VerifyVersionInfoA&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="versionhelper"><span class="brackets">VersionHelper</span></dt>
<dd><p>Version Helper functions; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/SysInfo/version-helper-apis">Version Helper functions&#64;microsoft.com</a></p>
</dd>
<dt class="label" id="win10lifecyclefaq"><span class="brackets">WIN10LIFECYCLEFAQ</span></dt>
<dd><p>Modern Lifecycle Policy FAQ; <a class="reference external" href="https://support.microsoft.com/en-us/help/30882/modern-lifecycle-policy-faq">Modern Lifecycle Policy FAQ&#64;Microsoft</a></p>
</dd>
<dt class="label" id="win10lifecycle"><span class="brackets">WIN10LIFECYCLE</span></dt>
<dd><p>Windows lifecycle fact sheet; <a class="reference external" href="https://support.microsoft.com/en-us/help/13853/windows-lifecycle-fact-sheet">Windows lifecycle fact sheet&#64;Microsoft</a></p>
</dd>
<dt class="label" id="win10releaseinfo"><span class="brackets">WIN10RELEASEINFO</span></dt>
<dd><p>Windows 10 - Release information; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/windows-10/release-information">Windows 10 - Release information&#64;Microsoft</a></p>
</dd>
<dt class="label" id="win10updatehist"><span class="brackets">WIN10UPDATEHIST</span></dt>
<dd><p>Windows 10 and Windows Server update history; <a class="reference external" href="https://support.microsoft.com/en-us/help/4043454/windows-10-windows-server-update-history">Windows 10 version history&#64;Microsoft</a></p>
</dd>
<dt class="label" id="win10versions"><span class="brackets">WIN10VERSIONS</span></dt>
<dd><p>Windows 10 version history; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_10_version_history">Windows 10 version history&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="wine"><span class="brackets">WINE</span></dt>
<dd><p>Wine Is Not an Emulator - Wine; <a class="reference external" href="https://en.wikipedia.org/wiki/Wine_(software)">Wine&#64;Wikipedia</a> <a class="reference external" href="https://www.winehq.org/">WineHQ&#64;winehq.org</a></p>
</dd>
<dt class="label" id="winreg2"><span class="brackets">WINREG2</span></dt>
<dd><p>_winreg — Windows registry access for Python2; <a class="reference external" href="mailto:_winreg&#37;&#52;&#48;Python&#46;org">_winreg<span>&#64;</span>Python<span>&#46;</span>org</a> &lt;<a class="reference external" href="https://docs.python.org/2.7/library/_winreg.html#module-_winreg">https://docs.python.org/2.7/library/_winreg.html#module-_winreg</a>&gt;`_</p>
</dd>
<dt class="label" id="winreg3"><span class="brackets">WINREG3</span></dt>
<dd><p>winreg — Windows registry access for Python3; <a class="reference external" href="https://docs.python.org/3.5/library/winreg.html#module-winreg">winreg&#64;Python.org</a></p>
</dd>
<dt class="label" id="winversions"><span class="brackets">WINVERSIONS</span></dt>
<dd><p>List of Microsoft Windows versions; <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Microsoft_Windows_versions">Windows versions&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="winwsl"><span class="brackets">WINWSL</span></dt>
<dd><p>Windows Subsytem for Linux; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">WSL&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="year2038"><span class="brackets">YEAR2038</span></dt>
<dd><p>Year 2038 problem; <a class="reference external" href="https://en.wikipedia.org/wiki/Year_2038_problem">Year 2038 problem&#64;Wikipedia</a></p>
</dd>
<dt class="label" id="base64"><span class="brackets">base64</span></dt>
<dd><p>lib/base64; <a class="reference external" href="https://docs.python.org/2.7/library/base64.html">Python2 base64</a>, <a class="reference external" href="https://docs.python.org/3.5/library/base64.html">Python3 base64</a></p>
</dd>
<dt class="label" id="extensionids"><span class="brackets">extensionids</span></dt>
<dd><p>extensionids - Python Extension IDs;  Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>;  2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/extensionids/">extensionids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/extensionids/">extentionids&#64;GitHub</a>; <a class="reference external" href="https://pyextensionids.sourceforge.io/">extensionids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="machineids"><span class="brackets">machineids</span></dt>
<dd><p>machineids - Identifier for VMs and PMs;  Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>;  2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/machineids/">machineids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/machineids/">macnineids&#64;GitHub</a>; <a class="reference external" href="https://machineids.sourceforge.io/">machineids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="os"><span class="brackets">os</span></dt>
<dd><p>lib/os; <a class="reference external" href="https://docs.python.org/2.7/library/os.html">Python2 os</a>, <a class="reference external" href="https://docs.python.org/3.5/library/os.html">Python3 os</a></p>
</dd>
<dt class="label" id="pfsense"><span class="brackets">pfSense</span></dt>
<dd><p>pfSense; <a class="reference external" href="https://en.wikipedia.org/wiki/PfSense">pfSense&#64;Wikipedia</a> <a class="reference external" href="https://www.pfsense.org/">pfSense&#64;pfsense.org</a></p>
</dd>
<dt class="label" id="platformids"><span class="brackets">platformids</span></dt>
<dd><p>platformids - OS Type and Distribution IDs of System Platforms;  Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>;  2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/platformids/">platformids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/platformids/">platformids&#64;GitHub</a>; <a class="reference external" href="https://platformids.sourceforge.io/">platformids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="pwreturnedproducttype"><span class="brackets">pwReturnedProductType</span></dt>
<dd><p>API: GetProductInfo parameter pwReturnedProductType; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/nf-sysinfoapi-getproductinfo#parameters">GetProductInfo.pwReturnedProductType&#64;Microsoft Inc.</a>; <a class="reference external" href="https://www.microsoft.com/">Microsoft Inc.</a>;</p>
</dd>
<dt class="label" id="pythonids"><span class="brackets">pythonids</span></dt>
<dd><p>pythonids - Python Interpreter and Compiler IDs;  Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>;  2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/pythonids/">pythonids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pythonids/">pythonids&#64;GitHub</a>; <a class="reference external" href="https://pythonids.sourceforge.io/">pythonids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="resourceids"><span class="brackets">resourceids</span></dt>
<dd><p>resourceids;  Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>;  2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/resourceids/">resourceids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/resourceids/">resourceids&#64;GitHub</a>; <a class="reference external" href="https://resourceids.sourceforge.io/">resourceids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="xkcd"><span class="brackets">xkcd</span></dt>
<dd><p>Profile Info;  Randall Munroe; <a class="reference external" href="http://xkcd.com">xkcd.com</a> ; <a class="reference external" href="http://xkcd.com/1303/">Profile Info</a></p>
</dd>
<dt class="label" id="yapyutils"><span class="brackets">yapyutils</span></dt>
<dd><p>yapyutils - Yet Another Python Utilities;  Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>;  2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/yapyutils/">yapyutils&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/yapyutils/">yapyutils&#64;GitHub</a>; <a class="reference external" href="https://yapyutils.sourceforge.io/">yapyutils-docs&#64;sourceforge.io</a></p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_license.html" class="btn btn-neutral float-right" title="13. Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="11. Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>