

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. rtplatformids - Command line interface &mdash; platformids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. OS Categorization" href="os_categorization.html" />
    <link rel="prev" title="3. Blueprint" href="index_part_blueprint.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PlatformIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">4.1. SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">4.2. OPTIONS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#category">4.2.1. –category</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug">4.2.2. –debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-options">4.2.3. –debug-options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dist">4.2.4. –dist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distrel">4.2.5. –distrel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distrel-hexversion">4.2.6. –distrel-hexversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distrel-key">4.2.7. –distrel-key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distrel-name">4.2.8. –distrel-name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dist-vers">4.2.9. –dist-vers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enumerate">4.2.10. –enumerate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environ">4.2.11. –environ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fromfile">4.2.12. –fromfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help">4.2.13. –help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load">4.2.14. –load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ostype-id">4.2.15. –ostype-id</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ostype-version">4.2.16. –ostype-version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ostype">4.2.17. –ostype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#out-format">4.2.18. –out-format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platform">4.2.19. –platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quiet">4.2.20. –quiet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version">4.2.21. –Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verbose">4.2.22. –verbose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#versionl">4.2.23. –version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#terse">4.2.24. –terse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description">4.3. DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">4.4. EXAMPLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">4.5. SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">4.6. COPYRIGHT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os_categorization.html">5. OS Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">6. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">7. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">8. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">9. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">10. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">11. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">12. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">13. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">platformids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. rtplatformids - Command line interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rtplatformids_cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rtplatformids-command-line-interface">
<span id="rtplatformids-cli"></span><h1>4. rtplatformids - Command line interface<a class="headerlink" href="#rtplatformids-command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>The <em>rtplatformids</em> executable provides the command line interface to the
library modules.</p>
<ul>
<li><p>User options:</p>
<blockquote>
<div><p>The default output is the display of the complete set of parameters.
The following options constraint the default output when at least one
is selected.
The order of the output for multiple selections is defined static by the alphabetic order.
The option <a class="reference internal" href="#terse"><span class="std std-ref">–terse</span></a> suppresses in addition the display of the attribute name.</p>
<pre class="literal-block"><a class="reference internal" href="#category"><span class="std std-ref">–category</span></a>        <a class="reference internal" href="#ostype"><span class="std std-ref">–ostype</span></a>               <a class="reference internal" href="#dist"><span class="std std-ref">–dist</span></a>
<a class="reference internal" href="#distrel"><span class="std std-ref">–distrel</span></a>         <a class="reference internal" href="#distrel-name"><span class="std std-ref">–distrel-name</span></a>         <a class="reference internal" href="#distrel-key"><span class="std std-ref">–distrel-key</span></a>
<a class="reference internal" href="#dist-vers"><span class="std std-ref">–dist-vers</span></a>       <a class="reference internal" href="#ostype-id"><span class="std std-ref">–ostype-id</span></a>             <a class="reference internal" href="#ostype-version"><span class="std std-ref">–ostype-version</span></a></pre>
<p>Support options.</p>
<pre class="literal-block"><a class="reference internal" href="#outformat"><span class="std std-ref">–out-format</span></a>      <a class="reference internal" href="#verbose"><span class="std std-ref">–verbose</span></a>              <a class="reference internal" href="#versionl"><span class="std std-ref">–version</span></a></pre>
</div></blockquote>
</li>
<li><p>Developer options:</p>
<blockquote>
<div><pre class="literal-block"><a class="reference internal" href="#distrel-hexversion"><span class="std std-ref">–distrel-hexversion</span></a>    <a class="reference internal" href="#debug"><span class="std std-ref">–debug</span></a>          <a class="reference internal" href="#debug-options"><span class="std std-ref">–debug-options</span></a>
<a class="reference internal" href="#enumerate"><span class="std std-ref">–enumerate</span></a>             <a class="reference internal" href="#environ"><span class="std std-ref">–environ</span></a>        <a class="reference internal" href="#fromfile"><span class="std std-ref">–fromfile</span></a>
<a class="reference internal" href="#load"><span class="std std-ref">–load</span></a>                  <a class="reference internal" href="#platform"><span class="std std-ref">–platform</span></a>       <a class="reference internal" href="#terse"><span class="std std-ref">–terse</span></a>
<a class="reference internal" href="#version"><span class="std std-ref">–Version</span></a></pre>
</div></blockquote>
</li>
</ul>
<div class="section" id="synopsis">
<span id="platformidsclisynopsis"></span><h2>4.1. SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">rtplatformids    <span class="xref std std-ref">[OPTIONS]</span></pre>
</div>
<div class="section" id="options">
<span id="platformidsclioptions"></span><h2>4.2. OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="category">
<span id="index-0"></span><span id="id1"></span><h3>4.2.1. –category<a class="headerlink" href="#category" title="Permalink to this headline">¶</a></h3>
<p>Display category.</p>
</div>
<div class="section" id="debug">
<span id="index-1"></span><span id="id2"></span><h3>4.2.2. –debug<a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<p>Activates debug output including stacktrace,
multiple raise the debug level.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">debug</span><span class="p">[</span><span class="o">=</span><span class="c1">#level]</span>

  <span class="n">initial</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">sys</span><span class="o">.</span><span class="n">stacktrace</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">default</span> <span class="p">:</span><span class="o">=</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stacktrace</span> <span class="o">+=</span> <span class="mi">3</span>

  <span class="n">When</span> <span class="n">level</span> <span class="n">the</span> <span class="n">debug</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">stacktrace</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
<div class="section" id="debug-options">
<span id="index-2"></span><span id="id3"></span><h3>4.2.3. –debug-options<a class="headerlink" href="#debug-options" title="Permalink to this headline">¶</a></h3>
<p>Displays the internal commandline options data
with optional output format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">debug</span><span class="o">-</span><span class="n">options</span><span class="p">[</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;json&#39;</span> <span class="o">|</span> <span class="s1">&#39;repr&#39;</span> <span class="o">|</span> <span class="s1">&#39;str&#39;</span><span class="p">)[</span> <span class="n">cont</span><span class="p">]]</span>

  <span class="n">default</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;json&#39;</span>
</pre></div>
</div>
<p>For export streams refer to <a class="reference internal" href="#outformat"><span class="std std-ref">–out-format</span></a>.</p>
</div>
<div class="section" id="dist">
<span id="index-3"></span><span id="id4"></span><h3>4.2.4. –dist<a class="headerlink" href="#dist" title="Permalink to this headline">¶</a></h3>
<p>Display distribution.</p>
</div>
<div class="section" id="distrel">
<span id="index-4"></span><span id="id5"></span><h3>4.2.5. –distrel<a class="headerlink" href="#distrel" title="Permalink to this headline">¶</a></h3>
<p>Display release of the distribution.</p>
</div>
<div class="section" id="distrel-hexversion">
<span id="index-5"></span><span id="id6"></span><h3>4.2.6. –distrel-hexversion<a class="headerlink" href="#distrel-hexversion" title="Permalink to this headline">¶</a></h3>
<p>Display the release of the distribution including the canonical version as hex-bit-array.</p>
</div>
<div class="section" id="distrel-key">
<span id="index-6"></span><span id="id7"></span><h3>4.2.7. –distrel-key<a class="headerlink" href="#distrel-key" title="Permalink to this headline">¶</a></h3>
<p>Display name of the selection key of the distribution release.
Used for internal mapping-tables to be used as debugging support.</p>
</div>
<div class="section" id="distrel-name">
<span id="index-7"></span><span id="id8"></span><h3>4.2.8. –distrel-name<a class="headerlink" href="#distrel-name" title="Permalink to this headline">¶</a></h3>
<p>Display name of the distribution release.</p>
</div>
<div class="section" id="dist-vers">
<span id="index-8"></span><span id="id9"></span><h3>4.2.9. –dist-vers<a class="headerlink" href="#dist-vers" title="Permalink to this headline">¶</a></h3>
<p>Display the version array the distribution release.</p>
</div>
<div class="section" id="enumerate">
<span id="index-9"></span><span id="id10"></span><h3>4.2.10. –enumerate<a class="headerlink" href="#enumerate" title="Permalink to this headline">¶</a></h3>
<p>Enumerates the known platform entries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="nb">enumerate</span> <span class="p">[</span><span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">num</span><span class="o">=&lt;</span><span class="n">num</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">scope</span><span class="o">=&lt;</span><span class="n">scope</span><span class="o">&gt;</span><span class="p">]</span>

  <span class="nb">filter</span><span class="p">:</span>
     <span class="nb">type</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
        <span class="nb">all</span>
        <span class="o">|</span> <span class="n">category</span>
        <span class="o">|</span> <span class="n">ostype</span>
        <span class="o">|</span> <span class="n">dist</span>
        <span class="o">|</span> <span class="n">distrel</span>
     <span class="p">)</span>

  <span class="n">number</span> <span class="nb">format</span><span class="p">:</span>
     <span class="n">num</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
        <span class="nb">int</span>       <span class="c1"># integer</span>
        <span class="o">|</span> <span class="nb">hex</span>     <span class="c1"># hex</span>
        <span class="o">|</span> <span class="n">bit</span>     <span class="c1"># bitarray</span>
        <span class="o">|</span> <span class="n">sym</span>     <span class="c1"># symbolic enum names</span>
     <span class="p">)</span>

  <span class="nb">filter</span><span class="p">:</span>
     <span class="n">scope</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
        <span class="nb">all</span>       <span class="c1"># all</span>
        <span class="o">|</span> <span class="n">numkey</span>  <span class="c1"># numeric keys</span>
        <span class="o">|</span> <span class="n">strkey</span>  <span class="c1"># string keys</span>
     <span class="p">)</span>

  <span class="n">num</span> <span class="n">padding</span><span class="p">:</span>
     <span class="n">pad</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
        <span class="n">on</span> <span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">true</span>       <span class="c1"># show all</span>
        <span class="o">|</span> <span class="n">off</span> <span class="o">|</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">false</span>   <span class="c1"># suppress padding entries with &quot;k == v&quot;</span>
     <span class="p">)</span>

  <span class="n">reverse</span> <span class="n">mapping</span><span class="p">:</span>
     <span class="n">reverse</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
        <span class="n">on</span> <span class="o">|</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">true</span>       <span class="c1"># num2rte</span>
        <span class="o">|</span> <span class="n">off</span> <span class="o">|</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">false</span>   <span class="c1"># rte2num</span>
     <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="environ">
<span id="index-10"></span><span id="id11"></span><h3>4.2.11. –environ<a class="headerlink" href="#environ" title="Permalink to this headline">¶</a></h3>
<p>Print environ.</p>
</div>
<div class="section" id="fromfile">
<span id="index-11"></span><span id="id12"></span><h3>4.2.12. –fromfile<a class="headerlink" href="#fromfile" title="Permalink to this headline">¶</a></h3>
<p>Enables the read of options from an options file.
For details refer to <em>argparse.ArgumentParse</em>
constructor option  <em>fromfile_prefix_chars</em>.</p>
</div>
<div class="section" id="help">
<span id="index-12"></span><span id="id13"></span><h3>4.2.13. –help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>This help.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">help</span>
<span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="section" id="load">
<span id="index-13"></span><span id="id14"></span><h3>4.2.14. –load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h3>
<p>Loads additional modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">load</span> <span class="o">&lt;</span><span class="n">filepathname</span><span class="o">&gt;</span>

  <span class="n">filepathname</span><span class="p">:</span>  <span class="n">The</span> <span class="n">file</span> <span class="n">system</span> <span class="n">path</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">source</span> <span class="n">module</span> <span class="n">to</span> <span class="n">be</span> <span class="n">loaded</span><span class="o">.</span>
                 <span class="n">The</span> <span class="n">file</span> <span class="n">path</span> <span class="n">must</span> <span class="n">be</span> <span class="n">fully</span> <span class="n">qualified</span> <span class="n">including</span> <span class="n">extension</span><span class="p">,</span>
                 <span class="n">either</span> <span class="n">absolute</span><span class="p">,</span> <span class="ow">or</span> <span class="n">relative</span><span class="o">.</span>
</pre></div>
</div>
<p>The interface of current version supports the load bitmask mapping onto
string names.
The interface is simply the loadtime update of one of the following
dictionaries <em>platformids.ProtectedDict</em>.
The maps are:</p>
<ul class="simple">
<li><p><em>platformids.num2rte</em></p></li>
<li><p><em>platformids.rte2num</em></p></li>
<li><p><em>platformids.num2enumstr</em></p></li>
</ul>
<p>For examples and templates refer to <em>platformids/map_enum_labels</em> and
the directory <em>platformids/dist</em>.</p>
<p>The basic principle is as for example in case of Solaris:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">platformids</span> <span class="kn">import</span> <span class="n">RTE_SOLARIS</span><span class="p">,</span> <span class="n">rte2num</span><span class="p">,</span> <span class="n">num2rte</span>

<span class="n">RTE_SOLARIS10</span> <span class="o">=</span> <span class="n">RTE_SOLARIS</span>  <span class="o">+</span> <span class="mh">0x00000100</span>  <span class="c1">#: Solaris-10</span>
<span class="n">RTE_SOLARIS11</span> <span class="o">=</span> <span class="n">RTE_SOLARIS</span>  <span class="o">+</span> <span class="mh">0x00000200</span>  <span class="c1">#: Solaris-11</span>

<span class="n">rte2num</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;SunOS5&#39;</span><span class="p">:</span> <span class="n">RTE_SOLARIS</span><span class="p">,</span>
        <span class="s1">&#39;sunos5&#39;</span><span class="p">:</span> <span class="n">RTE_SOLARIS</span><span class="p">,</span>
        <span class="s1">&#39;sunos5.10&#39;</span><span class="p">:</span> <span class="n">RTE_SOLARIS10</span><span class="p">,</span>
        <span class="s1">&#39;sunos5.11&#39;</span><span class="p">:</span> <span class="n">RTE_SOLARIS11</span><span class="p">,</span>
        <span class="s1">&#39;solaris10&#39;</span><span class="p">:</span> <span class="n">RTE_SOLARIS10</span><span class="p">,</span>
        <span class="s1">&#39;solaris11&#39;</span><span class="p">:</span> <span class="n">RTE_SOLARIS11</span><span class="p">,</span>
        <span class="n">RTE_SOLARIS10</span><span class="p">:</span> <span class="n">RTE_SOLARIS10</span><span class="p">,</span>
        <span class="n">RTE_SOLARIS11</span><span class="p">:</span> <span class="n">RTE_SOLARIS11</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">num2rte</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_SOLARIS</span><span class="p">:</span> <span class="s1">&#39;solaris&#39;</span><span class="p">,</span>
        <span class="n">RTE_SOLARIS10</span><span class="p">:</span> <span class="s1">&#39;solaris10&#39;</span><span class="p">,</span>
        <span class="n">RTE_SOLARIS11</span><span class="p">:</span> <span class="s1">&#39;solaris11&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The optional mapping of symbolic enumeration labels for bitmasks
e.g. in case of <em>platformids.dist.solaris_enum_labels</em> is:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">platformids</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># @UnusedWildImport</span>
<span class="kn">from</span> <span class="nn">platformids.dist</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># @UnusedWildImport</span>

<span class="kn">from</span> <span class="nn">platformids.dist.solaris</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># @UnusedWildImport</span>

<span class="n">num2enumstr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">RTE_SOLARIS10</span><span class="p">:</span> <span class="s2">&quot;RTE_SOLARIS10&quot;</span><span class="p">,</span>
        <span class="n">RTE_SOLARIS11</span><span class="p">:</span> <span class="s2">&quot;RTE_SOLARIS11&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="ostype-id">
<span id="index-14"></span><span id="id15"></span><h3>4.2.15. –ostype-id<a class="headerlink" href="#ostype-id" title="Permalink to this headline">¶</a></h3>
<p>Display the ID of the OS release.</p>
</div>
<div class="section" id="ostype-version">
<span id="index-15"></span><span id="id16"></span><h3>4.2.16. –ostype-version<a class="headerlink" href="#ostype-version" title="Permalink to this headline">¶</a></h3>
<p>Display the version array the OS release.</p>
</div>
<div class="section" id="ostype">
<span id="index-16"></span><span id="id17"></span><h3>4.2.17. –ostype<a class="headerlink" href="#ostype" title="Permalink to this headline">¶</a></h3>
<p>Display ostype.</p>
</div>
<div class="section" id="out-format">
<span id="outformat"></span><span id="index-17"></span><h3>4.2.18. –out-format<a class="headerlink" href="#out-format" title="Permalink to this headline">¶</a></h3>
<p>Defines the processed output format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="nb">format</span><span class="o">=&lt;</span><span class="nb">format</span><span class="o">&gt;</span>

  <span class="nb">format</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
     <span class="s1">&#39;json&#39;</span>
     <span class="o">|</span> <span class="s1">&#39;raw&#39;</span>
     <span class="o">|</span> <span class="s1">&#39;repr&#39;</span> <span class="o">|</span> <span class="s1">&#39;str&#39;</span>
     <span class="o">|</span> <span class="s1">&#39;basharray&#39;</span> <span class="o">|</span> <span class="s1">&#39;bashvars&#39;</span>
  <span class="p">)</span>
</pre></div>
</div>
<p>Supports normal data display, not the ‘–platform’ and ‘–enumerate’ options.</p>
</div>
<div class="section" id="platform">
<span id="index-18"></span><span id="id18"></span><h3>4.2.19. –platform<a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h3>
<p>Display selected parameters from standard libraries:</p>
<ul class="simple">
<li><p><em>os</em></p></li>
<li><p><em>sys</em></p></li>
<li><p><em>platform</em></p></li>
</ul>
</div>
<div class="section" id="quiet">
<span id="index-19"></span><span id="id19"></span><h3>4.2.20. –quiet<a class="headerlink" href="#quiet" title="Permalink to this headline">¶</a></h3>
<p>Suppress output.</p>
</div>
<div class="section" id="version">
<span id="index-20"></span><span id="id20"></span><h3>4.2.21. –Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h3>
<p>Current version - detailed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">Version</span>
<span class="o">-</span><span class="n">Version</span>
</pre></div>
</div>
</div>
<div class="section" id="verbose">
<span id="index-21"></span><span id="id21"></span><h3>4.2.22. –verbose<a class="headerlink" href="#verbose" title="Permalink to this headline">¶</a></h3>
<p>Verbose, some relevant states for basic analysis.
When ‘–selftest’ is set, repetition raises the display
level.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">verbose</span>
<span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</div>
<div class="section" id="versionl">
<span id="index-22"></span><span id="id22"></span><h3>4.2.23. –version<a class="headerlink" href="#versionl" title="Permalink to this headline">¶</a></h3>
<p>Current version - terse.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">version</span>
<span class="o">-</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="terse">
<span id="index-23"></span><span id="id23"></span><h3>4.2.24. –terse<a class="headerlink" href="#terse" title="Permalink to this headline">¶</a></h3>
<p>Print short - terse.</p>
</div>
</div>
<div class="section" id="description">
<h2>4.3. DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The call interface ‘rtplatformids’ provides the commandline interface for
the platform scanner.</p>
</div>
<div class="section" id="examples">
<span id="platformidsexamples"></span><h2>4.4. EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p id="id24">Some simple call examples are:</p>
<pre class="literal-block">platformids  <a class="reference internal" href="#help"><span class="std std-ref">–help</span></a>

rtplatformids
rtplatformids  <a class="reference internal" href="#platform"><span class="std std-ref">–platform</span></a>
rtplatformids  <a class="reference internal" href="#outformat"><span class="std std-ref">–out-format json</span></a></pre>
<p>Some more elaborate call examples with custom load:</p>
<pre class="literal-block">rtplatformids.py <a class="reference internal" href="#enumerate"><span class="std std-ref">–enumerate  all  pad=off reverse=0 num=sym</span></a> \
   <a class="reference internal" href="#load"><span class="std std-ref">–load platformids/dist/fedora_enum_labels.py</span></a> \
   <a class="reference internal" href="#load"><span class="std std-ref">–load platformids/dist/windows_enum_labels.py</span></a></pre>
</div>
<div class="section" id="see-also">
<h2>4.5. SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="references.html#machineids" id="id25"><span>[machineids]</span></a>, <a class="reference internal" href="references.html#platformids" id="id26"><span>[platformids]</span></a>, <a class="reference internal" href="references.html#pythonids" id="id27"><span>[pythonids]</span></a>, <a class="reference internal" href="references.html#resourceids" id="id28"><span>[resourceids]</span></a>, <a class="reference internal" href="references.html#extensionids" id="id29"><span>[extensionids]</span></a></p>
</div>
<div class="section" id="copyright">
<h2>4.6. COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C)2008-2018 Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="os_categorization.html" class="btn btn-neutral float-right" title="5. OS Categorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_blueprint.html" class="btn btn-neutral float-left" title="3. Blueprint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>