<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="module-tree.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
    &nbsp;
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="platformids-module.html">platformids</a></strong>: <em class="summary">The package 'platformids' provides canonical enumerations of bit encoded numeric platform IDs
for the Python implementations CPython, IPython, IronPython, Jython, and PyPy.</em>
    <ul>
    <li> <strong class="uidlink"><a href="platformids.map_enum_labels-module.html">platformids.map_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.platforms-module.html">platformids.platforms</a></strong>: <em class="summary">The module 'platforms' provides the class for the representation of platform parameters.
This includes the scan of the current platform and the calculation of arbitrary hexadecimal
labels for the fast processing of repetitive comparisons.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.optionparser_platformids-module.html">platformids.optionparser_platformids</a></strong>: <em class="summary">Provides the command  line options for <em>platformids</em>.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist-module.html">platformids.dist</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="platformids.dist.windows-module.html">platformids.dist.windows</a></strong>: <em class="summary">MS-Windows releases for the <em>WindowsNT</em> family based on the registry information.
This includes the IoT products, e.g. <em>Windows-NT-10.0-IoT-core</em> on the <em>RaspberryPi</em>.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.openbsd-module.html">platformids.dist.openbsd</a></strong>: <em class="summary">OpenBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.fedora-module.html">platformids.dist.fedora</a></strong>: <em class="summary">Fedora releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.solaris-module.html">platformids.dist.solaris</a></strong>: <em class="summary">Solaris releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.gentoo-module.html">platformids.dist.gentoo</a></strong>: <em class="summary">Gentoo releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.centos-module.html">platformids.dist.centos</a></strong>: <em class="summary">CentOS releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.cygwin-module.html">platformids.dist.cygwin</a></strong>: <em class="summary">Cygwin releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.centos_enum_labels-module.html">platformids.dist.centos_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded on 
        demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.freebsd-module.html">platformids.dist.freebsd</a></strong>: <em class="summary">FreeBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.archlinux-module.html">platformids.dist.archlinux</a></strong>: <em class="summary">ArchLinux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.openbsd_enum_labels-module.html">platformids.dist.openbsd_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.solaris_enum_labels-module.html">platformids.dist.solaris_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded on
demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.ubuntu-module.html">platformids.dist.ubuntu</a></strong>: <em class="summary">Ubuntu releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.rhel_enum_labels-module.html">platformids.dist.rhel_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.opensuse-module.html">platformids.dist.opensuse</a></strong>: <em class="summary">OpenSUSE releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.pemu-module.html">platformids.dist.pemu</a></strong>: <em class="summary">Posix Emulator dummy.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.posix-module.html">platformids.dist.posix</a></strong>: <em class="summary">Posix dummy.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.debian-module.html">platformids.dist.debian</a></strong>: <em class="summary">Debian releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.darwin_enum_labels-module.html">platformids.dist.darwin_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.rhel-module.html">platformids.dist.rhel</a></strong>: <em class="summary">RHEL releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.alpinelinux-module.html">platformids.dist.alpinelinux</a></strong>: <em class="summary">AlpineLinux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.hpux-module.html">platformids.dist.hpux</a></strong>: <em class="summary">HP-UX releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.dummy-module.html">platformids.dist.dummy</a></strong>: <em class="summary">Raspbian releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.darwin-module.html">platformids.dist.darwin</a></strong>: <em class="summary">Darwin / OS-X / macOS - &quot;happy marketing&quot; naming releases
        - map u' all.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.sles-module.html">platformids.dist.sles</a></strong>: <em class="summary">SLES releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.netbsd-module.html">platformids.dist.netbsd</a></strong>: <em class="summary">NetBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.oraclelinux-module.html">platformids.dist.oraclelinux</a></strong>: <em class="summary">Oracle Enterprise Linux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.fedora_enum_labels-module.html">platformids.dist.fedora_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.pwemu-module.html">platformids.dist.pwemu</a></strong>: <em class="summary">Posix Windows Emulator dummy.</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="platformids.prettyplatformids-module.html">platformids.prettyplatformids</a></strong>: <em class="summary">Utility for pretty printout of pythonids.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.embed-module.html">platformids.embed</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="platformids.embed.micropython-module.html">platformids.embed.micropython</a></strong>: <em class="summary">MicroPython releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.embed.armbian-module.html">platformids.embed.armbian</a></strong>: <em class="summary">Armbian releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.embed.circuitpython-module.html">platformids.embed.circuitpython</a></strong>: <em class="summary">CircuitPython releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.embed.raspbian-module.html">platformids.embed.raspbian</a></strong>: <em class="summary">Raspbian releases.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="platformids.net-module.html">platformids.net</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="platformids.net.kali-module.html">platformids.net.kali</a></strong>: <em class="summary">Kali Linux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.net.openwrt-module.html">platformids.net.openwrt</a></strong>: <em class="summary">OpenWRT releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.net.pfsense-module.html">platformids.net.pfsense</a></strong>: <em class="summary">pfSense releases.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.nt-module.html">platformids.dist.nt</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="platformids.dist.nt.windows_subprocess_reg_exe-module.html">platformids.dist.nt.windows_subprocess_reg_exe</a></strong>: <em class="summary">Reads the MS-Windows registry by calling a subprocess for reg.exe.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.nt.windows_products-module.html">platformids.dist.nt.windows_products</a></strong>: <em class="summary">MS-Windows product const-variables.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.nt.windows_kernel32dll-module.html">platformids.dist.nt.windows_kernel32dll</a></strong>: <em class="summary">MS-Windows releases for the WindowsNT family.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.nt.windows_enum_labels-module.html">platformids.dist.nt.windows_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded on demand for human display of debug info only.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="platformids.custom-module.html">platformids.custom</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="platformids.custom.trueos-module.html">platformids.custom.trueos</a></strong>: <em class="summary">TrueOS releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.minix2-module.html">platformids.custom.minix2</a></strong>: <em class="summary">Example for a dynamic added custom platform.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.ghostbsd-module.html">platformids.custom.ghostbsd</a></strong>: <em class="summary">GhostBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.nomadbsd-module.html">platformids.custom.nomadbsd</a></strong>: <em class="summary">NomadBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.blackarch-module.html">platformids.custom.blackarch</a></strong>: <em class="summary">BlackArch Linux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.parrot-module.html">platformids.custom.parrot</a></strong>: <em class="summary">Example for a dynamic added custom platform.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.slackware-module.html">platformids.custom.slackware</a></strong>: <em class="summary">Slackware releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.minix-module.html">platformids.custom.minix</a></strong>: <em class="summary">Example for a dynamic added custom platform.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.pentoo-module.html">platformids.custom.pentoo</a></strong>: <em class="summary">Example for a dynamic added custom platform.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.aix-module.html">platformids.custom.aix</a></strong>: <em class="summary">AIX releases - current for internal study only based on an outdated
        system on the x86 platform.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.reactos-module.html">platformids.custom.reactos</a></strong>: <em class="summary">ReactOS releases, currently experimental for *platformids.RTE* 
        tests.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.linuxmint-module.html">platformids.custom.linuxmint</a></strong>: <em class="summary">*LinuxMint*, which actually has a default release version layout, 
        and though could be handled by the default handler.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.custom.dragonbsd-module.html">platformids.custom.dragonbsd</a></strong>: <em class="summary">DragonFlyBSD releases.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="platformids.__main__-module.html">platformids.__main__</a></strong>: <em class="summary">The package 'platformids' provides canonical enumerations of bit encoded numeric platform IDs
for the Python implementations CPython, IPython, IronPython, Jython, and PyPy.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.debian_enum_labels-module.html">platformids.dist.debian_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:46 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
