<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.net.kali</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.net.kali-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;platformids ::
        <a href="platformids.net-module.html">Package&nbsp;net</a> ::
        Module&nbsp;kali
      </span>
<h1 class="epydoc">Source Code for <a href="platformids.net.kali-module.html">Module platformids.net.kali</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;Kali Linux releases.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pythonids</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.PYV35Plus=platformids.dist.openbsd_enum_labels-module.html#PYV35Plus,Variable platformids.dist.oraclelinux.PYV35Plus=platformids.dist.oraclelinux-module.html#PYV35Plus,Variable platformids.dist.rhel.PYV35Plus=platformids.dist.rhel-module.html#PYV35Plus,Variable platformids.dist.rhel_enum_labels.PYV35Plus=platformids.dist.rhel_enum_labels-module.html#PYV35Plus,Variable platformids.PYV35Plus=platformids-module.html#PYV35Plus,Variable platformids.map_enum_labels.PYV35Plus=platformids.map_enum_labels-module.html#PYV35Plus,Variable platformids.dist.cygwin.PYV35Plus=platformids.dist.cygwin-module.html#PYV35Plus,Variable platformids.dist.openbsd.PYV35Plus=platformids.dist.openbsd-module.html#PYV35Plus,Variable platformids.dist.solaris_enum_labels.PYV35Plus=platformids.dist.solaris_enum_labels-module.html#PYV35Plus,Variable platformids.dist.debian.PYV35Plus=platformids.dist.debian-module.html#PYV35Plus,Variable platformids.dist.darwin.PYV35Plus=platformids.dist.darwin-module.html#PYV35Plus,Variable platformids.dist.freebsd.PYV35Plus=platformids.dist.freebsd-module.html#PYV35Plus,Variable platformids.dist.alpinelinux.PYV35Plus=platformids.dist.alpinelinux-module.html#PYV35Plus,Variable platformids.dist.ubuntu.PYV35Plus=platformids.dist.ubuntu-module.html#PYV35Plus,Variable platformids.dist.fedora.PYV35Plus=platformids.dist.fedora-module.html#PYV35Plus,Variable platformids.dist.archlinux.PYV35Plus=platformids.dist.archlinux-module.html#PYV35Plus,Variable platformids.dist.solaris.PYV35Plus=platformids.dist.solaris-module.html#PYV35Plus,Variable platformids.dist.fedora_enum_labels.PYV35Plus=platformids.dist.fedora_enum_labels-module.html#PYV35Plus,Variable platformids.dist.darwin_enum_labels.PYV35Plus=platformids.dist.darwin_enum_labels-module.html#PYV35Plus,Variable platformids.dist.centos.PYV35Plus=platformids.dist.centos-module.html#PYV35Plus,Variable platformids.dist.centos_enum_labels.PYV35Plus=platformids.dist.centos_enum_labels-module.html#PYV35Plus,Variable platformids.optionparser_platformids.PYV35Plus=platformids.optionparser_platformids-module.html#PYV35Plus,Variable platformids.dist.netbsd.PYV35Plus=platformids.dist.netbsd-module.html#PYV35Plus,Variable platformids.dist.gentoo.PYV35Plus=platformids.dist.gentoo-module.html#PYV35Plus"><a title="platformids.dist.openbsd_enum_labels.PYV35Plus
platformids.dist.oraclelinux.PYV35Plus
platformids.dist.rhel.PYV35Plus
platformids.dist.rhel_enum_labels.PYV35Plus
platformids.PYV35Plus
platformids.map_enum_labels.PYV35Plus
platformids.dist.cygwin.PYV35Plus
platformids.dist.openbsd.PYV35Plus
platformids.dist.solaris_enum_labels.PYV35Plus
platformids.dist.debian.PYV35Plus
platformids.dist.darwin.PYV35Plus
platformids.dist.freebsd.PYV35Plus
platformids.dist.alpinelinux.PYV35Plus
platformids.dist.ubuntu.PYV35Plus
platformids.dist.fedora.PYV35Plus
platformids.dist.archlinux.PYV35Plus
platformids.dist.solaris.PYV35Plus
platformids.dist.fedora_enum_labels.PYV35Plus
platformids.dist.darwin_enum_labels.PYV35Plus
platformids.dist.centos.PYV35Plus
platformids.dist.centos_enum_labels.PYV35Plus
platformids.optionparser_platformids.PYV35Plus
platformids.dist.netbsd.PYV35Plus
platformids.dist.gentoo.PYV35Plus" class="py-name" href="#" onclick="return doclink('link-0', 'PYV35Plus', 'link-0');">PYV35Plus</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package platformids=platformids-module.html"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-1', 'platformids', 'link-1');">platformids</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.RTE_KALI=platformids.dist.openbsd_enum_labels-module.html#RTE_KALI,Variable platformids.dist.rhel_enum_labels.RTE_KALI=platformids.dist.rhel_enum_labels-module.html#RTE_KALI,Variable platformids.RTE_KALI=platformids-module.html#RTE_KALI,Variable platformids.map_enum_labels.RTE_KALI=platformids.map_enum_labels-module.html#RTE_KALI,Variable platformids.dist.solaris_enum_labels.RTE_KALI=platformids.dist.solaris_enum_labels-module.html#RTE_KALI,Variable platformids.dist.fedora_enum_labels.RTE_KALI=platformids.dist.fedora_enum_labels-module.html#RTE_KALI,Variable platformids.dist.darwin_enum_labels.RTE_KALI=platformids.dist.darwin_enum_labels-module.html#RTE_KALI,Variable platformids.dist.centos_enum_labels.RTE_KALI=platformids.dist.centos_enum_labels-module.html#RTE_KALI"><a title="platformids.dist.openbsd_enum_labels.RTE_KALI
platformids.dist.rhel_enum_labels.RTE_KALI
platformids.RTE_KALI
platformids.map_enum_labels.RTE_KALI
platformids.dist.solaris_enum_labels.RTE_KALI
platformids.dist.fedora_enum_labels.RTE_KALI
platformids.dist.darwin_enum_labels.RTE_KALI
platformids.dist.centos_enum_labels.RTE_KALI" class="py-name" href="#" onclick="return doclink('link-2', 'RTE_KALI', 'link-2');">RTE_KALI</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.rte2num=platformids.dist.openbsd_enum_labels-module.html#rte2num,Variable platformids.dist.oraclelinux.rte2num=platformids.dist.oraclelinux-module.html#rte2num,Variable platformids.dist.rhel.rte2num=platformids.dist.rhel-module.html#rte2num,Variable platformids.dist.rhel_enum_labels.rte2num=platformids.dist.rhel_enum_labels-module.html#rte2num,Variable platformids.rte2num=platformids-module.html#rte2num,Variable platformids.map_enum_labels.rte2num=platformids.map_enum_labels-module.html#rte2num,Variable platformids.dist.sles.rte2num=platformids.dist.sles-module.html#rte2num,Variable platformids.dist.openbsd.rte2num=platformids.dist.openbsd-module.html#rte2num,Variable platformids.dist.solaris_enum_labels.rte2num=platformids.dist.solaris_enum_labels-module.html#rte2num,Variable platformids.dist.debian.rte2num=platformids.dist.debian-module.html#rte2num,Variable platformids.dist.darwin.rte2num=platformids.dist.darwin-module.html#rte2num,Variable platformids.dist.freebsd.rte2num=platformids.dist.freebsd-module.html#rte2num,Variable platformids.dist.alpinelinux.rte2num=platformids.dist.alpinelinux-module.html#rte2num,Variable platformids.dist.ubuntu.rte2num=platformids.dist.ubuntu-module.html#rte2num,Variable platformids.dist.opensuse.rte2num=platformids.dist.opensuse-module.html#rte2num,Variable platformids.dist.fedora.rte2num=platformids.dist.fedora-module.html#rte2num,Variable platformids.dist.archlinux.rte2num=platformids.dist.archlinux-module.html#rte2num,Variable platformids.dist.solaris.rte2num=platformids.dist.solaris-module.html#rte2num,Variable platformids.dist.fedora_enum_labels.rte2num=platformids.dist.fedora_enum_labels-module.html#rte2num,Variable platformids.dist.darwin_enum_labels.rte2num=platformids.dist.darwin_enum_labels-module.html#rte2num,Variable platformids.dist.centos.rte2num=platformids.dist.centos-module.html#rte2num,Variable platformids.dist.centos_enum_labels.rte2num=platformids.dist.centos_enum_labels-module.html#rte2num,Variable platformids.dist.netbsd.rte2num=platformids.dist.netbsd-module.html#rte2num,Variable platformids.dist.gentoo.rte2num=platformids.dist.gentoo-module.html#rte2num,Variable platformids.dist.windows.rte2num=platformids.dist.windows-module.html#rte2num"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-3', 'rte2num', 'link-3');">rte2num</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2rte=platformids.dist.openbsd_enum_labels-module.html#num2rte,Variable platformids.dist.oraclelinux.num2rte=platformids.dist.oraclelinux-module.html#num2rte,Variable platformids.dist.rhel.num2rte=platformids.dist.rhel-module.html#num2rte,Variable platformids.dist.rhel_enum_labels.num2rte=platformids.dist.rhel_enum_labels-module.html#num2rte,Variable platformids.num2rte=platformids-module.html#num2rte,Variable platformids.map_enum_labels.num2rte=platformids.map_enum_labels-module.html#num2rte,Variable platformids.dist.sles.num2rte=platformids.dist.sles-module.html#num2rte,Variable platformids.dist.openbsd.num2rte=platformids.dist.openbsd-module.html#num2rte,Variable platformids.dist.solaris_enum_labels.num2rte=platformids.dist.solaris_enum_labels-module.html#num2rte,Variable platformids.dist.debian.num2rte=platformids.dist.debian-module.html#num2rte,Variable platformids.dist.darwin.num2rte=platformids.dist.darwin-module.html#num2rte,Variable platformids.dist.freebsd.num2rte=platformids.dist.freebsd-module.html#num2rte,Variable platformids.dist.alpinelinux.num2rte=platformids.dist.alpinelinux-module.html#num2rte,Variable platformids.dist.ubuntu.num2rte=platformids.dist.ubuntu-module.html#num2rte,Variable platformids.dist.opensuse.num2rte=platformids.dist.opensuse-module.html#num2rte,Variable platformids.dist.fedora.num2rte=platformids.dist.fedora-module.html#num2rte,Variable platformids.dist.archlinux.num2rte=platformids.dist.archlinux-module.html#num2rte,Variable platformids.dist.solaris.num2rte=platformids.dist.solaris-module.html#num2rte,Variable platformids.dist.fedora_enum_labels.num2rte=platformids.dist.fedora_enum_labels-module.html#num2rte,Variable platformids.dist.darwin_enum_labels.num2rte=platformids.dist.darwin_enum_labels-module.html#num2rte,Variable platformids.dist.centos.num2rte=platformids.dist.centos-module.html#num2rte,Variable platformids.dist.centos_enum_labels.num2rte=platformids.dist.centos_enum_labels-module.html#num2rte,Variable platformids.dist.netbsd.num2rte=platformids.dist.netbsd-module.html#num2rte,Variable platformids.dist.gentoo.num2rte=platformids.dist.gentoo-module.html#num2rte,Variable platformids.dist.windows.num2rte=platformids.dist.windows-module.html#num2rte"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-4', 'num2rte', 'link-4');">num2rte</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2pretty=platformids.dist.openbsd_enum_labels-module.html#num2pretty,Variable platformids.dist.oraclelinux.num2pretty=platformids.dist.oraclelinux-module.html#num2pretty,Variable platformids.dist.rhel.num2pretty=platformids.dist.rhel-module.html#num2pretty,Variable platformids.dist.rhel_enum_labels.num2pretty=platformids.dist.rhel_enum_labels-module.html#num2pretty,Variable platformids.num2pretty=platformids-module.html#num2pretty,Variable platformids.map_enum_labels.num2pretty=platformids.map_enum_labels-module.html#num2pretty,Variable platformids.dist.sles.num2pretty=platformids.dist.sles-module.html#num2pretty,Variable platformids.dist.openbsd.num2pretty=platformids.dist.openbsd-module.html#num2pretty,Variable platformids.dist.solaris_enum_labels.num2pretty=platformids.dist.solaris_enum_labels-module.html#num2pretty,Variable platformids.dist.debian.num2pretty=platformids.dist.debian-module.html#num2pretty,Variable platformids.dist.darwin.num2pretty=platformids.dist.darwin-module.html#num2pretty,Variable platformids.dist.freebsd.num2pretty=platformids.dist.freebsd-module.html#num2pretty,Variable platformids.dist.alpinelinux.num2pretty=platformids.dist.alpinelinux-module.html#num2pretty,Variable platformids.dist.ubuntu.num2pretty=platformids.dist.ubuntu-module.html#num2pretty,Variable platformids.dist.opensuse.num2pretty=platformids.dist.opensuse-module.html#num2pretty,Variable platformids.dist.fedora.num2pretty=platformids.dist.fedora-module.html#num2pretty,Variable platformids.dist.archlinux.num2pretty=platformids.dist.archlinux-module.html#num2pretty,Variable platformids.dist.solaris.num2pretty=platformids.dist.solaris-module.html#num2pretty,Variable platformids.dist.fedora_enum_labels.num2pretty=platformids.dist.fedora_enum_labels-module.html#num2pretty,Variable platformids.dist.darwin_enum_labels.num2pretty=platformids.dist.darwin_enum_labels-module.html#num2pretty,Variable platformids.dist.centos.num2pretty=platformids.dist.centos-module.html#num2pretty,Variable platformids.dist.centos_enum_labels.num2pretty=platformids.dist.centos_enum_labels-module.html#num2pretty,Variable platformids.dist.netbsd.num2pretty=platformids.dist.netbsd-module.html#num2pretty,Variable platformids.dist.gentoo.num2pretty=platformids.dist.gentoo-module.html#num2pretty,Variable platformids.dist.windows.num2pretty=platformids.dist.windows-module.html#num2pretty"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-5', 'num2pretty', 'link-5');">num2pretty</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function platformids.decode_version_str_to_segments()=platformids-module.html#decode_version_str_to_segments"><a title="platformids.decode_version_str_to_segments" class="py-name" href="#" onclick="return doclink('link-6', 'decode_version_str_to_segments', 'link-6');">decode_version_str_to_segments</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.DSKORG_ID=platformids.dist.openbsd_enum_labels-module.html#DSKORG_ID,Variable platformids.dist.rhel_enum_labels.DSKORG_ID=platformids.dist.rhel_enum_labels-module.html#DSKORG_ID,Variable platformids.DSKORG_ID=platformids-module.html#DSKORG_ID,Variable platformids.map_enum_labels.DSKORG_ID=platformids.map_enum_labels-module.html#DSKORG_ID,Variable platformids.dist.sles.DSKORG_ID=platformids.dist.sles-module.html#DSKORG_ID,Variable platformids.dist.solaris_enum_labels.DSKORG_ID=platformids.dist.solaris_enum_labels-module.html#DSKORG_ID,Variable platformids.dist.debian.DSKORG_ID=platformids.dist.debian-module.html#DSKORG_ID,Variable platformids.dist.alpinelinux.DSKORG_ID=platformids.dist.alpinelinux-module.html#DSKORG_ID,Variable platformids.dist.ubuntu.DSKORG_ID=platformids.dist.ubuntu-module.html#DSKORG_ID,Variable platformids.dist.opensuse.DSKORG_ID=platformids.dist.opensuse-module.html#DSKORG_ID,Variable platformids.dist.archlinux.DSKORG_ID=platformids.dist.archlinux-module.html#DSKORG_ID,Variable platformids.dist.fedora_enum_labels.DSKORG_ID=platformids.dist.fedora_enum_labels-module.html#DSKORG_ID,Variable platformids.dist.darwin_enum_labels.DSKORG_ID=platformids.dist.darwin_enum_labels-module.html#DSKORG_ID,Variable platformids.dist.centos_enum_labels.DSKORG_ID=platformids.dist.centos_enum_labels-module.html#DSKORG_ID"><a title="platformids.dist.openbsd_enum_labels.DSKORG_ID
platformids.dist.rhel_enum_labels.DSKORG_ID
platformids.DSKORG_ID
platformids.map_enum_labels.DSKORG_ID
platformids.dist.sles.DSKORG_ID
platformids.dist.solaris_enum_labels.DSKORG_ID
platformids.dist.debian.DSKORG_ID
platformids.dist.alpinelinux.DSKORG_ID
platformids.dist.ubuntu.DSKORG_ID
platformids.dist.opensuse.DSKORG_ID
platformids.dist.archlinux.DSKORG_ID
platformids.dist.fedora_enum_labels.DSKORG_ID
platformids.dist.darwin_enum_labels.DSKORG_ID
platformids.dist.centos_enum_labels.DSKORG_ID" class="py-name" href="#" onclick="return doclink('link-7', 'DSKORG_ID', 'link-7');">DSKORG_ID</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.DSKORG_VERSION=platformids.dist.openbsd_enum_labels-module.html#DSKORG_VERSION,Variable platformids.dist.rhel_enum_labels.DSKORG_VERSION=platformids.dist.rhel_enum_labels-module.html#DSKORG_VERSION,Variable platformids.DSKORG_VERSION=platformids-module.html#DSKORG_VERSION,Variable platformids.map_enum_labels.DSKORG_VERSION=platformids.map_enum_labels-module.html#DSKORG_VERSION,Variable platformids.dist.sles.DSKORG_VERSION=platformids.dist.sles-module.html#DSKORG_VERSION,Variable platformids.dist.solaris_enum_labels.DSKORG_VERSION=platformids.dist.solaris_enum_labels-module.html#DSKORG_VERSION,Variable platformids.dist.alpinelinux.DSKORG_VERSION=platformids.dist.alpinelinux-module.html#DSKORG_VERSION,Variable platformids.dist.opensuse.DSKORG_VERSION=platformids.dist.opensuse-module.html#DSKORG_VERSION,Variable platformids.dist.archlinux.DSKORG_VERSION=platformids.dist.archlinux-module.html#DSKORG_VERSION,Variable platformids.dist.fedora_enum_labels.DSKORG_VERSION=platformids.dist.fedora_enum_labels-module.html#DSKORG_VERSION,Variable platformids.dist.darwin_enum_labels.DSKORG_VERSION=platformids.dist.darwin_enum_labels-module.html#DSKORG_VERSION,Variable platformids.dist.centos_enum_labels.DSKORG_VERSION=platformids.dist.centos_enum_labels-module.html#DSKORG_VERSION"><a title="platformids.dist.openbsd_enum_labels.DSKORG_VERSION
platformids.dist.rhel_enum_labels.DSKORG_VERSION
platformids.DSKORG_VERSION
platformids.map_enum_labels.DSKORG_VERSION
platformids.dist.sles.DSKORG_VERSION
platformids.dist.solaris_enum_labels.DSKORG_VERSION
platformids.dist.alpinelinux.DSKORG_VERSION
platformids.dist.opensuse.DSKORG_VERSION
platformids.dist.archlinux.DSKORG_VERSION
platformids.dist.fedora_enum_labels.DSKORG_VERSION
platformids.dist.darwin_enum_labels.DSKORG_VERSION
platformids.dist.centos_enum_labels.DSKORG_VERSION" class="py-name" href="#" onclick="return doclink('link-8', 'DSKORG_VERSION', 'link-8');">DSKORG_VERSION</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.PlatformIDsFileCheck=platformids.dist.openbsd_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.dist.oraclelinux.PlatformIDsFileCheck=platformids.dist.oraclelinux-module.html#PlatformIDsFileCheck,Variable platformids.dist.rhel.PlatformIDsFileCheck=platformids.dist.rhel-module.html#PlatformIDsFileCheck,Variable platformids.dist.rhel_enum_labels.PlatformIDsFileCheck=platformids.dist.rhel_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.PlatformIDsFileCheck=platformids-module.html#PlatformIDsFileCheck,Variable platformids.map_enum_labels.PlatformIDsFileCheck=platformids.map_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.dist.sles.PlatformIDsFileCheck=platformids.dist.sles-module.html#PlatformIDsFileCheck,Variable platformids.dist.openbsd.PlatformIDsFileCheck=platformids.dist.openbsd-module.html#PlatformIDsFileCheck,Variable platformids.dist.solaris_enum_labels.PlatformIDsFileCheck=platformids.dist.solaris_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.dist.debian.PlatformIDsFileCheck=platformids.dist.debian-module.html#PlatformIDsFileCheck,Variable platformids.dist.darwin.PlatformIDsFileCheck=platformids.dist.darwin-module.html#PlatformIDsFileCheck,Variable platformids.dist.freebsd.PlatformIDsFileCheck=platformids.dist.freebsd-module.html#PlatformIDsFileCheck,Variable platformids.dist.alpinelinux.PlatformIDsFileCheck=platformids.dist.alpinelinux-module.html#PlatformIDsFileCheck,Variable platformids.dist.ubuntu.PlatformIDsFileCheck=platformids.dist.ubuntu-module.html#PlatformIDsFileCheck,Variable platformids.dist.opensuse.PlatformIDsFileCheck=platformids.dist.opensuse-module.html#PlatformIDsFileCheck,Variable platformids.dist.fedora.PlatformIDsFileCheck=platformids.dist.fedora-module.html#PlatformIDsFileCheck,Variable platformids.dist.archlinux.PlatformIDsFileCheck=platformids.dist.archlinux-module.html#PlatformIDsFileCheck,Variable platformids.dist.solaris.PlatformIDsFileCheck=platformids.dist.solaris-module.html#PlatformIDsFileCheck,Variable platformids.dist.fedora_enum_labels.PlatformIDsFileCheck=platformids.dist.fedora_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.dist.darwin_enum_labels.PlatformIDsFileCheck=platformids.dist.darwin_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.dist.centos.PlatformIDsFileCheck=platformids.dist.centos-module.html#PlatformIDsFileCheck,Variable platformids.dist.centos_enum_labels.PlatformIDsFileCheck=platformids.dist.centos_enum_labels-module.html#PlatformIDsFileCheck,Variable platformids.dist.netbsd.PlatformIDsFileCheck=platformids.dist.netbsd-module.html#PlatformIDsFileCheck,Variable platformids.dist.gentoo.PlatformIDsFileCheck=platformids.dist.gentoo-module.html#PlatformIDsFileCheck,Variable platformids.dist.windows.PlatformIDsFileCheck=platformids.dist.windows-module.html#PlatformIDsFileCheck"><a title="platformids.dist.openbsd_enum_labels.PlatformIDsFileCheck
platformids.dist.oraclelinux.PlatformIDsFileCheck
platformids.dist.rhel.PlatformIDsFileCheck
platformids.dist.rhel_enum_labels.PlatformIDsFileCheck
platformids.PlatformIDsFileCheck
platformids.map_enum_labels.PlatformIDsFileCheck
platformids.dist.sles.PlatformIDsFileCheck
platformids.dist.openbsd.PlatformIDsFileCheck
platformids.dist.solaris_enum_labels.PlatformIDsFileCheck
platformids.dist.debian.PlatformIDsFileCheck
platformids.dist.darwin.PlatformIDsFileCheck
platformids.dist.freebsd.PlatformIDsFileCheck
platformids.dist.alpinelinux.PlatformIDsFileCheck
platformids.dist.ubuntu.PlatformIDsFileCheck
platformids.dist.opensuse.PlatformIDsFileCheck
platformids.dist.fedora.PlatformIDsFileCheck
platformids.dist.archlinux.PlatformIDsFileCheck
platformids.dist.solaris.PlatformIDsFileCheck
platformids.dist.fedora_enum_labels.PlatformIDsFileCheck
platformids.dist.darwin_enum_labels.PlatformIDsFileCheck
platformids.dist.centos.PlatformIDsFileCheck
platformids.dist.centos_enum_labels.PlatformIDsFileCheck
platformids.dist.netbsd.PlatformIDsFileCheck
platformids.dist.gentoo.PlatformIDsFileCheck
platformids.dist.windows.PlatformIDsFileCheck" class="py-name" href="#" onclick="return doclink('link-9', 'PlatformIDsFileCheck', 'link-9');">PlatformIDsFileCheck</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</tt> \ </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                <tt class="py-string">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;0.1.29&#x27;</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable platformids.custom.reactos.__uuid__=platformids.custom.reactos-module.html#__uuid__,Variable platformids.dist.openbsd_enum_labels.__uuid__=platformids.dist.openbsd_enum_labels-module.html#__uuid__,Variable platformids.dist.oraclelinux.__uuid__=platformids.dist.oraclelinux-module.html#__uuid__,Variable platformids.dist.rhel.__uuid__=platformids.dist.rhel-module.html#__uuid__,Variable platformids.dist.rhel_enum_labels.__uuid__=platformids.dist.rhel_enum_labels-module.html#__uuid__,Variable platformids.__uuid__=platformids-module.html#__uuid__,Variable platformids.map_enum_labels.__uuid__=platformids.map_enum_labels-module.html#__uuid__,Variable platformids.dist.sles.__uuid__=platformids.dist.sles-module.html#__uuid__,Variable platformids.dist.pwemu.__uuid__=platformids.dist.pwemu-module.html#__uuid__,Variable platformids.dist.cygwin.__uuid__=platformids.dist.cygwin-module.html#__uuid__,Variable platformids.dist.openbsd.__uuid__=platformids.dist.openbsd-module.html#__uuid__,Variable platformids.net.pfsense.__uuid__=platformids.net.pfsense-module.html#__uuid__,Variable platformids.dist.solaris_enum_labels.__uuid__=platformids.dist.solaris_enum_labels-module.html#__uuid__,Variable platformids.custom.blackarch.__uuid__=platformids.custom.blackarch-module.html#__uuid__,Variable platformids.custom.linuxmint.__uuid__=platformids.custom.linuxmint-module.html#__uuid__,Variable platformids.platforms.__uuid__=platformids.platforms-module.html#__uuid__,Variable platformids.dist.debian.__uuid__=platformids.dist.debian-module.html#__uuid__,Variable platformids.dist.pemu.__uuid__=platformids.dist.pemu-module.html#__uuid__,Variable platformids.custom.minix.__uuid__=platformids.custom.minix-module.html#__uuid__,Variable platformids.custom.aix.__uuid__=platformids.custom.aix-module.html#__uuid__,Variable platformids.dist.darwin.__uuid__=platformids.dist.darwin-module.html#__uuid__,Variable platformids.custom.dragonbsd.__uuid__=platformids.custom.dragonbsd-module.html#__uuid__,Variable platformids.dist.freebsd.__uuid__=platformids.dist.freebsd-module.html#__uuid__,Variable platformids.custom.trueos.__uuid__=platformids.custom.trueos-module.html#__uuid__,Variable platformids.dist.posix.__uuid__=platformids.dist.posix-module.html#__uuid__,Variable platformids.prettyplatformids.__uuid__=platformids.prettyplatformids-module.html#__uuid__,Variable platformids.dist.hpux.__uuid__=platformids.dist.hpux-module.html#__uuid__,Variable platformids.dist.alpinelinux.__uuid__=platformids.dist.alpinelinux-module.html#__uuid__,Variable platformids.custom.slackware.__uuid__=platformids.custom.slackware-module.html#__uuid__,Variable platformids.dist.ubuntu.__uuid__=platformids.dist.ubuntu-module.html#__uuid__,Variable platformids.dist.opensuse.__uuid__=platformids.dist.opensuse-module.html#__uuid__,Variable platformids.dist.fedora.__uuid__=platformids.dist.fedora-module.html#__uuid__,Variable platformids.custom.parrot.__uuid__=platformids.custom.parrot-module.html#__uuid__,Variable platformids.dist.archlinux.__uuid__=platformids.dist.archlinux-module.html#__uuid__,Variable platformids.dist.solaris.__uuid__=platformids.dist.solaris-module.html#__uuid__,Variable platformids.dist.fedora_enum_labels.__uuid__=platformids.dist.fedora_enum_labels-module.html#__uuid__,Variable platformids.dist.darwin_enum_labels.__uuid__=platformids.dist.darwin_enum_labels-module.html#__uuid__,Variable platformids.net.kali.__uuid__=platformids.net.kali-module.html#__uuid__,Variable platformids.custom.pentoo.__uuid__=platformids.custom.pentoo-module.html#__uuid__,Variable platformids.dist.nt.windows_kernel32dll.__uuid__=platformids.dist.nt.windows_kernel32dll-module.html#__uuid__,Variable platformids.dist.centos.__uuid__=platformids.dist.centos-module.html#__uuid__,Variable platformids.dist.nt.windows_subprocess_reg_exe.__uuid__=platformids.dist.nt.windows_subprocess_reg_exe-module.html#__uuid__,Variable platformids.custom.minix2.__uuid__=platformids.custom.minix2-module.html#__uuid__,Variable platformids.dist.nt.windows_enum_labels.__uuid__=platformids.dist.nt.windows_enum_labels-module.html#__uuid__,Variable platformids.net.openwrt.__uuid__=platformids.net.openwrt-module.html#__uuid__,Variable platformids.embed.raspbian.__uuid__=platformids.embed.raspbian-module.html#__uuid__,Variable platformids.optionparser_platformids.__uuid__=platformids.optionparser_platformids-module.html#__uuid__,Variable platformids.embed.micropython.__uuid__=platformids.embed.micropython-module.html#__uuid__,Variable platformids.embed.armbian.__uuid__=platformids.embed.armbian-module.html#__uuid__,Variable platformids.custom.ghostbsd.__uuid__=platformids.custom.ghostbsd-module.html#__uuid__,Variable platformids.embed.circuitpython.__uuid__=platformids.embed.circuitpython-module.html#__uuid__,Variable platformids.dist.netbsd.__uuid__=platformids.dist.netbsd-module.html#__uuid__,Variable platformids.__main__.__uuid__=platformids.__main__-module.html#__uuid__,Variable platformids.dist.debian_enum_labels.__uuid__=platformids.dist.debian_enum_labels-module.html#__uuid__,Variable platformids.dist.gentoo.__uuid__=platformids.dist.gentoo-module.html#__uuid__,Variable platformids.dist.windows.__uuid__=platformids.dist.windows-module.html#__uuid__,Variable platformids.custom.nomadbsd.__uuid__=platformids.custom.nomadbsd-module.html#__uuid__"><a title="platformids.custom.reactos.__uuid__
platformids.dist.openbsd_enum_labels.__uuid__
platformids.dist.oraclelinux.__uuid__
platformids.dist.rhel.__uuid__
platformids.dist.rhel_enum_labels.__uuid__
platformids.__uuid__
platformids.map_enum_labels.__uuid__
platformids.dist.sles.__uuid__
platformids.dist.pwemu.__uuid__
platformids.dist.cygwin.__uuid__
platformids.dist.openbsd.__uuid__
platformids.net.pfsense.__uuid__
platformids.dist.solaris_enum_labels.__uuid__
platformids.custom.blackarch.__uuid__
platformids.custom.linuxmint.__uuid__
platformids.platforms.__uuid__
platformids.dist.debian.__uuid__
platformids.dist.pemu.__uuid__
platformids.custom.minix.__uuid__
platformids.custom.aix.__uuid__
platformids.dist.darwin.__uuid__
platformids.custom.dragonbsd.__uuid__
platformids.dist.freebsd.__uuid__
platformids.custom.trueos.__uuid__
platformids.dist.posix.__uuid__
platformids.prettyplatformids.__uuid__
platformids.dist.hpux.__uuid__
platformids.dist.alpinelinux.__uuid__
platformids.custom.slackware.__uuid__
platformids.dist.ubuntu.__uuid__
platformids.dist.opensuse.__uuid__
platformids.dist.fedora.__uuid__
platformids.custom.parrot.__uuid__
platformids.dist.archlinux.__uuid__
platformids.dist.solaris.__uuid__
platformids.dist.fedora_enum_labels.__uuid__
platformids.dist.darwin_enum_labels.__uuid__
platformids.net.kali.__uuid__
platformids.custom.pentoo.__uuid__
platformids.dist.nt.windows_kernel32dll.__uuid__
platformids.dist.centos.__uuid__
platformids.dist.nt.windows_subprocess_reg_exe.__uuid__
platformids.custom.minix2.__uuid__
platformids.dist.nt.windows_enum_labels.__uuid__
platformids.net.openwrt.__uuid__
platformids.embed.raspbian.__uuid__
platformids.optionparser_platformids.__uuid__
platformids.embed.micropython.__uuid__
platformids.embed.armbian.__uuid__
platformids.custom.ghostbsd.__uuid__
platformids.embed.circuitpython.__uuid__
platformids.dist.netbsd.__uuid__
platformids.__main__.__uuid__
platformids.dist.debian_enum_labels.__uuid__
platformids.dist.gentoo.__uuid__
platformids.dist.windows.__uuid__
platformids.custom.nomadbsd.__uuid__" class="py-name" href="#" onclick="return doclink('link-10', '__uuid__', 'link-10');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;7add5ded-c39b-4b6e-8c87-1b3a1c150ee9&quot;</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Releases:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#   Rolling Releases - weekly build with week of the year:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2019-W11 &#8211; 11th March, 2019 &#8211; The First weekly release</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#   Rolling Releases with arbitrary increments:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2019.1 &#8211; 18th February, 2019 &#8211; The First 2019 Kali Rolling release. Kernel 4.19.13, GNOME 3.30.2</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2018.4 &#8211; 29th October, 2018 &#8211; The Fourth 2018 Kali Rolling release. Kernel 4.18.0, GNOME 3.30.1</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2018.3 &#8211; 27th August, 2018 &#8211; The Third 2018 Kali Rolling release. Kernel 4.17.0, GNOME 3.28.2</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2018.2 &#8211; 30th April, 2018 &#8211; The Second 2018 Kali Rolling release. Kernel 4.15.0, GNOME 3.28.0</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2018.1 &#8211; 6th February, 2018 &#8211; The first 2018 Kali Rolling release. Kernel 4.14.12, GNOME 3.26.2</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2017.3 &#8211; 21st November, 2017 &#8211; The third 2017 Kali Rolling release. Kernel 4.13, GNOME 3.26</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2017.2 &#8211; 20th September, 2017 &#8211; The second 2017 Kali Rolling release. Kernel 4.12, GNOME 3.25.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2017.1 &#8211; 25th April, 2017 &#8211; The first 2017 Kali Rolling release. Kernel 4.9, GNOME 3.22.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2016.2 &#8211; 31st August, 2016 &#8211; The second Kali Rolling release. Kernel 4.6, GNOME 3.20.2.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2016.1 &#8211; 21st January, 2016 &#8211; The first Kali Rolling release. Kernel 4.3, GNOME 3.18.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment">#   Two-number version releases:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 2.0 &#8211; 11th August, 2015 &#8211; Major release, &#8220;safi&#8221;, now a rolling distribution, major UI changes.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment">#   Three-number version releases:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.1.0a &#8211; 13th March, 2015 &#8211; No fanfare release fixing kernel ABI inconsistencies in the installers.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.1.0 &#8211; 9th Febuary, 2015 &#8211; First dot release in 2 years. New kernel, new tools and updates.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.9a &#8211; 6th October, 2014 &#8211; Security BugFix release covering shellshock and Debian apt vulnerabilities.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.9 &#8211; 25th August, 2014 &#8211; BugFix release including installer and a set of tool updates and package fixes.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.8 &#8211; 22nd July, 2014 &#8211; EFI Support for our &#8220;full&#8221; ISOs and a set of tool updates and package fixes.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.7 &#8211; 27th May, 2014 &#8211; Kernel 3.14, tool updates, package fixes, Kali Live Encrypted USB Persistence.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.6 &#8211; 9th January, 2014 &#8211; Kernel 3.12, cryptsetup nuke option, Amazon AMI, ARM build scripts.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.5 &#8211; 5th September, 2013 &#8211; BugFix rollup. LVM Encrypted installs, Software Defined Radio (SDR) tools.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.4 &#8211; 25th July, 2013 &#8211; BugFix rollup. Penetration testing tool additions and updates.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.3 &#8211; 26th April, 2013 &#8211; BugFix rollup. New accessibility features. Added live Desktop installer.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.2 &#8211; 27th March, 2013 &#8211; Minor BugFix release and update roll-up.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.1 &#8211; 14th March, 2013 &#8211; Minor BugFix release (USB Keyboard).</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment">#     Kali 1.0.0 &#8211; 13th March, 2013 &#8211; Initial release, &#8220;moto&#8221;.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable platformids.net.kali.RTE_KALI201911=platformids.net.kali-module.html#RTE_KALI201911"><a title="platformids.net.kali.RTE_KALI201911" class="py-name" href="#" onclick="return doclink('link-11', 'RTE_KALI201911', 'link-11');">RTE_KALI201911</a></tt>   <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="platformids.dist.openbsd_enum_labels.RTE_KALI
platformids.dist.rhel_enum_labels.RTE_KALI
platformids.RTE_KALI
platformids.map_enum_labels.RTE_KALI
platformids.dist.solaris_enum_labels.RTE_KALI
platformids.dist.fedora_enum_labels.RTE_KALI
platformids.dist.darwin_enum_labels.RTE_KALI
platformids.dist.centos_enum_labels.RTE_KALI" class="py-name" href="#" onclick="return doclink('link-12', 'RTE_KALI', 'link-2');">RTE_KALI</a></tt>     <tt class="py-op">+</tt> <tt class="py-number">0x00006181</tt>  <tt class="py-comment">#: KaliLinux-2019-W11 =&gt; KaliLinux-2019.03.11 </tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">     </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte string and numeric representation to the numeric value</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-13" class="py-name"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-13', 'rte2num', 'link-3');">rte2num</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-string">&#x27;kali201911&#x27;</tt><tt class="py-op">:</tt>    <tt id="link-14" class="py-name"><a title="platformids.net.kali.RTE_KALI201911" class="py-name" href="#" onclick="return doclink('link-14', 'RTE_KALI201911', 'link-11');">RTE_KALI201911</a></tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-15" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-15', 'num2rte', 'link-4');">num2rte</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="platformids.net.kali.RTE_KALI201911" class="py-name" href="#" onclick="return doclink('link-16', 'RTE_KALI201911', 'link-11');">RTE_KALI201911</a></tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;kali201911&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-17" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-17', 'num2pretty', 'link-5');">num2pretty</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="platformids.net.kali.RTE_KALI201911" class="py-name" href="#" onclick="return doclink('link-18', 'RTE_KALI201911', 'link-11');">RTE_KALI201911</a></tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;KaliLinux-2019.03.11&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Package platformids.dist=platformids.dist-module.html,Variable platformids.dist.openbsd_enum_labels.dist=platformids.dist.openbsd_enum_labels-module.html#dist,Variable platformids.dist.oraclelinux.dist=platformids.dist.oraclelinux-module.html#dist,Variable platformids.dist.rhel.dist=platformids.dist.rhel-module.html#dist,Variable platformids.dist.rhel_enum_labels.dist=platformids.dist.rhel_enum_labels-module.html#dist,Variable platformids.dist.sles.dist=platformids.dist.sles-module.html#dist,Variable platformids.dist.cygwin.dist=platformids.dist.cygwin-module.html#dist,Variable platformids.dist.openbsd.dist=platformids.dist.openbsd-module.html#dist,Variable platformids.net.pfsense.dist=platformids.net.pfsense-module.html#dist,Variable platformids.dist.solaris_enum_labels.dist=platformids.dist.solaris_enum_labels-module.html#dist,Variable platformids.dist.debian.dist=platformids.dist.debian-module.html#dist,Variable platformids.dist.darwin.dist=platformids.dist.darwin-module.html#dist,Variable platformids.dist.freebsd.dist=platformids.dist.freebsd-module.html#dist,Variable platformids.dist.hpux.dist=platformids.dist.hpux-module.html#dist,Variable platformids.dist.alpinelinux.dist=platformids.dist.alpinelinux-module.html#dist,Variable platformids.dist.ubuntu.dist=platformids.dist.ubuntu-module.html#dist,Variable platformids.dist.opensuse.dist=platformids.dist.opensuse-module.html#dist,Variable platformids.dist.fedora.dist=platformids.dist.fedora-module.html#dist,Variable platformids.dist.archlinux.dist=platformids.dist.archlinux-module.html#dist,Variable platformids.dist.solaris.dist=platformids.dist.solaris-module.html#dist,Variable platformids.dist.fedora_enum_labels.dist=platformids.dist.fedora_enum_labels-module.html#dist,Variable platformids.dist.darwin_enum_labels.dist=platformids.dist.darwin_enum_labels-module.html#dist,Variable platformids.net.kali.dist=platformids.net.kali-module.html#dist,Variable platformids.dist.centos.dist=platformids.dist.centos-module.html#dist,Variable platformids.dist.centos_enum_labels.dist=platformids.dist.centos_enum_labels-module.html#dist,Variable platformids.net.openwrt.dist=platformids.net.openwrt-module.html#dist,Variable platformids.embed.raspbian.dist=platformids.embed.raspbian-module.html#dist,Variable platformids.embed.armbian.dist=platformids.embed.armbian-module.html#dist,Variable platformids.dist.netbsd.dist=platformids.dist.netbsd-module.html#dist,Variable platformids.dist.gentoo.dist=platformids.dist.gentoo-module.html#dist,Variable platformids.dist.windows.dist=platformids.dist.windows-module.html#dist"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-19', 'dist', 'link-19');">dist</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">&#x27;&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;KaliLinux-&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;KaliLinux&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;&#x27;</tt><tt class="py-op">]</tt>  <tt class="py-comment"># defaults</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">&quot;/etc/os-release&quot;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;r&#x27;</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt id="link-20" class="py-name" targets="Variable platformids.dist.oraclelinux.f=platformids.dist.oraclelinux-module.html#f,Variable platformids.dist.rhel.f=platformids.dist.rhel-module.html#f,Variable platformids.dist.rhel_enum_labels.f=platformids.dist.rhel_enum_labels-module.html#f,Variable platformids.dist.sles.f=platformids.dist.sles-module.html#f,Variable platformids.dist.debian.f=platformids.dist.debian-module.html#f,Variable platformids.dist.alpinelinux.f=platformids.dist.alpinelinux-module.html#f,Variable platformids.dist.ubuntu.f=platformids.dist.ubuntu-module.html#f,Variable platformids.dist.opensuse.f=platformids.dist.opensuse-module.html#f,Variable platformids.dist.fedora.f=platformids.dist.fedora-module.html#f,Variable platformids.dist.archlinux.f=platformids.dist.archlinux-module.html#f,Variable platformids.dist.fedora_enum_labels.f=platformids.dist.fedora_enum_labels-module.html#f,Variable platformids.dist.centos.f=platformids.dist.centos-module.html#f,Variable platformids.dist.centos_enum_labels.f=platformids.dist.centos_enum_labels-module.html#f"><a title="platformids.dist.oraclelinux.f
platformids.dist.rhel.f
platformids.dist.rhel_enum_labels.f
platformids.dist.sles.f
platformids.dist.debian.f
platformids.dist.alpinelinux.f
platformids.dist.ubuntu.f
platformids.dist.opensuse.f
platformids.dist.fedora.f
platformids.dist.archlinux.f
platformids.dist.fedora_enum_labels.f
platformids.dist.centos.f
platformids.dist.centos_enum_labels.f" class="py-name" href="#" onclick="return doclink('link-20', 'f', 'link-20');">f</a></tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name" targets="Variable platformids.dist.oraclelinux.l=platformids.dist.oraclelinux-module.html#l,Variable platformids.dist.rhel.l=platformids.dist.rhel-module.html#l,Variable platformids.dist.rhel_enum_labels.l=platformids.dist.rhel_enum_labels-module.html#l,Variable platformids.dist.sles.l=platformids.dist.sles-module.html#l,Variable platformids.dist.debian.l=platformids.dist.debian-module.html#l,Variable platformids.dist.alpinelinux.l=platformids.dist.alpinelinux-module.html#l,Variable platformids.dist.ubuntu.l=platformids.dist.ubuntu-module.html#l,Variable platformids.dist.opensuse.l=platformids.dist.opensuse-module.html#l,Variable platformids.dist.fedora.l=platformids.dist.fedora-module.html#l,Variable platformids.dist.archlinux.l=platformids.dist.archlinux-module.html#l,Variable platformids.dist.fedora_enum_labels.l=platformids.dist.fedora_enum_labels-module.html#l,Variable platformids.dist.centos.l=platformids.dist.centos-module.html#l,Variable platformids.dist.centos_enum_labels.l=platformids.dist.centos_enum_labels-module.html#l"><a title="platformids.dist.oraclelinux.l
platformids.dist.rhel.l
platformids.dist.rhel_enum_labels.l
platformids.dist.sles.l
platformids.dist.debian.l
platformids.dist.alpinelinux.l
platformids.dist.ubuntu.l
platformids.dist.opensuse.l
platformids.dist.fedora.l
platformids.dist.archlinux.l
platformids.dist.fedora_enum_labels.l
platformids.dist.centos.l
platformids.dist.centos_enum_labels.l" class="py-name" href="#" onclick="return doclink('link-21', 'l', 'link-21');">l</a></tt> <tt class="py-keyword">in</tt> <tt id="link-22" class="py-name"><a title="platformids.dist.oraclelinux.f
platformids.dist.rhel.f
platformids.dist.rhel_enum_labels.f
platformids.dist.sles.f
platformids.dist.debian.f
platformids.dist.alpinelinux.f
platformids.dist.ubuntu.f
platformids.dist.opensuse.f
platformids.dist.fedora.f
platformids.dist.archlinux.f
platformids.dist.fedora_enum_labels.f
platformids.dist.centos.f
platformids.dist.centos_enum_labels.f" class="py-name" href="#" onclick="return doclink('link-22', 'f', 'link-20');">f</a></tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name"><a title="platformids.dist.oraclelinux.l
platformids.dist.rhel.l
platformids.dist.rhel_enum_labels.l
platformids.dist.sles.l
platformids.dist.debian.l
platformids.dist.alpinelinux.l
platformids.dist.ubuntu.l
platformids.dist.opensuse.l
platformids.dist.fedora.l
platformids.dist.archlinux.l
platformids.dist.fedora_enum_labels.l
platformids.dist.centos.l
platformids.dist.centos_enum_labels.l" class="py-name" href="#" onclick="return doclink('link-23', 'l', 'link-21');">l</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">&#x27;ID=&#x27;</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt id="link-24" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-24', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-25', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="platformids.dist.openbsd_enum_labels.DSKORG_ID
platformids.dist.rhel_enum_labels.DSKORG_ID
platformids.DSKORG_ID
platformids.map_enum_labels.DSKORG_ID
platformids.dist.sles.DSKORG_ID
platformids.dist.solaris_enum_labels.DSKORG_ID
platformids.dist.debian.DSKORG_ID
platformids.dist.alpinelinux.DSKORG_ID
platformids.dist.ubuntu.DSKORG_ID
platformids.dist.opensuse.DSKORG_ID
platformids.dist.archlinux.DSKORG_ID
platformids.dist.fedora_enum_labels.DSKORG_ID
platformids.dist.darwin_enum_labels.DSKORG_ID
platformids.dist.centos_enum_labels.DSKORG_ID" class="py-name" href="#" onclick="return doclink('link-26', 'DSKORG_ID', 'link-7');">DSKORG_ID</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r&#x27;\1&#x27;</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="platformids.dist.oraclelinux.l
platformids.dist.rhel.l
platformids.dist.rhel_enum_labels.l
platformids.dist.sles.l
platformids.dist.debian.l
platformids.dist.alpinelinux.l
platformids.dist.ubuntu.l
platformids.dist.opensuse.l
platformids.dist.fedora.l
platformids.dist.archlinux.l
platformids.dist.fedora_enum_labels.l
platformids.dist.centos.l
platformids.dist.centos_enum_labels.l" class="py-name" href="#" onclick="return doclink('link-27', 'l', 'link-21');">l</a></tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">     </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-28" class="py-name"><a title="platformids.dist.oraclelinux.l
platformids.dist.rhel.l
platformids.dist.rhel_enum_labels.l
platformids.dist.sles.l
platformids.dist.debian.l
platformids.dist.alpinelinux.l
platformids.dist.ubuntu.l
platformids.dist.opensuse.l
platformids.dist.fedora.l
platformids.dist.archlinux.l
platformids.dist.fedora_enum_labels.l
platformids.dist.centos.l
platformids.dist.centos_enum_labels.l" class="py-name" href="#" onclick="return doclink('link-28', 'l', 'link-21');">l</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">&#x27;VERSION=&#x27;</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  <tt class="py-comment"># priority though more widespread</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt id="link-29" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-29', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="platformids.dist.openbsd_enum_labels.DSKORG_VERSION
platformids.dist.rhel_enum_labels.DSKORG_VERSION
platformids.DSKORG_VERSION
platformids.map_enum_labels.DSKORG_VERSION
platformids.dist.sles.DSKORG_VERSION
platformids.dist.solaris_enum_labels.DSKORG_VERSION
platformids.dist.alpinelinux.DSKORG_VERSION
platformids.dist.opensuse.DSKORG_VERSION
platformids.dist.archlinux.DSKORG_VERSION
platformids.dist.fedora_enum_labels.DSKORG_VERSION
platformids.dist.darwin_enum_labels.DSKORG_VERSION
platformids.dist.centos_enum_labels.DSKORG_VERSION" class="py-name" href="#" onclick="return doclink('link-30', 'DSKORG_VERSION', 'link-8');">DSKORG_VERSION</a></tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r&#x27;\1&#x27;</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="platformids.dist.oraclelinux.l
platformids.dist.rhel.l
platformids.dist.rhel_enum_labels.l
platformids.dist.sles.l
platformids.dist.debian.l
platformids.dist.alpinelinux.l
platformids.dist.ubuntu.l
platformids.dist.opensuse.l
platformids.dist.fedora.l
platformids.dist.archlinux.l
platformids.dist.fedora_enum_labels.l
platformids.dist.centos.l
platformids.dist.centos_enum_labels.l" class="py-name" href="#" onclick="return doclink('link-31', 'l', 'link-21');">l</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt id="link-32" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-32', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt id="link-33" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-33', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt id="link-34" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-34', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r&#x27;[^0-9]&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;&#x27;</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-35', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">             </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt id="link-36" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-36', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="platformids.decode_version_str_to_segments" class="py-name" href="#" onclick="return doclink('link-37', 'decode_version_str_to_segments', 'link-6');">decode_version_str_to_segments</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-38', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt id="link-39" class="py-name"><a title="platformids.dist.openbsd_enum_labels.PlatformIDsFileCheck
platformids.dist.oraclelinux.PlatformIDsFileCheck
platformids.dist.rhel.PlatformIDsFileCheck
platformids.dist.rhel_enum_labels.PlatformIDsFileCheck
platformids.PlatformIDsFileCheck
platformids.map_enum_labels.PlatformIDsFileCheck
platformids.dist.sles.PlatformIDsFileCheck
platformids.dist.openbsd.PlatformIDsFileCheck
platformids.dist.solaris_enum_labels.PlatformIDsFileCheck
platformids.dist.debian.PlatformIDsFileCheck
platformids.dist.darwin.PlatformIDsFileCheck
platformids.dist.freebsd.PlatformIDsFileCheck
platformids.dist.alpinelinux.PlatformIDsFileCheck
platformids.dist.ubuntu.PlatformIDsFileCheck
platformids.dist.opensuse.PlatformIDsFileCheck
platformids.dist.fedora.PlatformIDsFileCheck
platformids.dist.archlinux.PlatformIDsFileCheck
platformids.dist.solaris.PlatformIDsFileCheck
platformids.dist.fedora_enum_labels.PlatformIDsFileCheck
platformids.dist.darwin_enum_labels.PlatformIDsFileCheck
platformids.dist.centos.PlatformIDsFileCheck
platformids.dist.centos_enum_labels.PlatformIDsFileCheck
platformids.dist.netbsd.PlatformIDsFileCheck
platformids.dist.gentoo.PlatformIDsFileCheck
platformids.dist.windows.PlatformIDsFileCheck" class="py-name" href="#" onclick="return doclink('link-39', 'PlatformIDsFileCheck', 'link-9');">PlatformIDsFileCheck</a></tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># not on KaliLinux platform, so scan will fail</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt>     </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-40', 'dist', 'link-19');">dist</a></tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">&#x27;kali&#x27;</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-comment"># does not catually match KaliLinux</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-41', 'dist', 'link-19');">dist</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">&#x27;kali&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;0.0.0&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;KaliLinux-0.0.0&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;KaliLinux&#x27;</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;kali&#x27;</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:53 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
