<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.dist.nt.windows_products</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.dist.nt.windows_products-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;platformids ::
        Package&nbsp;dist ::
        <a href="platformids.dist.nt-module.html">Package&nbsp;nt</a> ::
        Module&nbsp;windows_products
      </span>
<h1 class="epydoc">Source Code for <a href="platformids.dist.nt.windows_products-module.html">Module platformids.dist.nt.windows_products</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;MS-Windows product const-variables.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">.. note::</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    Should work with all implementations.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    When the ranges reach *long* consider this for Jython. </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># cumulative abstraction to less variants of products,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># the view is an attempt to a more technical categorization:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#    predefined enums for the application with the API &#x27;GetProductInfo&#x27;</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#    defined by the parameter pwReturnedProductType</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable platformids.dist.nt.windows_products.prod_type_categories=platformids.dist.nt.windows_products-module.html#prod_type_categories"><a title="platformids.dist.nt.windows_products.prod_type_categories" class="py-name" href="#" onclick="return doclink('link-0', 'prod_type_categories', 'link-0');">prod_type_categories</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-string">&quot;H&quot;</tt><tt class="py-op">,</tt>     <tt class="py-comment">#  0:  Home</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-string">&quot;HS&quot;</tt><tt class="py-op">,</tt>    <tt class="py-comment">#  1:  Home Server</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-string">&quot;WS&quot;</tt><tt class="py-op">,</tt>    <tt class="py-comment">#  2:  Workstation</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-string">&quot;D&quot;</tt><tt class="py-op">,</tt>     <tt class="py-comment">#  3:  Data Center</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-string">&quot;E&quot;</tt><tt class="py-op">,</tt>     <tt class="py-comment">#  4:  Enterprise Server</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-string">&quot;STD&quot;</tt><tt class="py-op">,</tt>   <tt class="py-comment">#  5:  Standard Server </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-string">&quot;BS&quot;</tt><tt class="py-op">,</tt>    <tt class="py-comment">#  6:  Basic Server: Small Business Server / Essential Server</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-string">&quot;VIRT&quot;</tt><tt class="py-op">,</tt>  <tt class="py-comment">#  7:  Virtualization</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-string">&quot;IOT&quot;</tt><tt class="py-op">,</tt>   <tt class="py-comment">#  8:  IoT</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-string">&quot;EDU&quot;</tt><tt class="py-op">,</tt>   <tt class="py-comment">#  9:  Education</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-string">&quot;EMB&quot;</tt><tt class="py-op">,</tt>   <tt class="py-comment"># 10:  Embedded </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable platformids.dist.nt.windows_products.prod_ext=platformids.dist.nt.windows_products-module.html#prod_ext"><a title="platformids.dist.nt.windows_products.prod_ext" class="py-name" href="#" onclick="return doclink('link-1', 'prod_ext', 'link-1');">prod_ext</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-number">0x00000006</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_BUSINESS</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-number">0x00000010</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_BUSINESS_N</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-number">0x00000012</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_CLUSTER_SERVER</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-number">0x00000040</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_CLUSTER_SERVER_V</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-number">0x00000065</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_CORE</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-number">0x00000063</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_CORE_COUNTRYSPECIFIC</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-number">0x00000062</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_CORE_N</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-number">0x00000064</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_CORE_SINGLELANGUAGE</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-number">0x00000050</tt><tt class="py-op">:</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_DATACENTER_EVALUATION_SERVER</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-number">0x00000008</tt><tt class="py-op">:</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_DATACENTER_SERVER</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-number">0x0000000C</tt><tt class="py-op">:</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_DATACENTER_SERVER_CORE</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-number">0x00000027</tt><tt class="py-op">:</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_DATACENTER_SERVER_CORE_V</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-number">0x00000025</tt><tt class="py-op">:</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_DATACENTER_SERVER_V</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-number">0x00000079</tt><tt class="py-op">:</tt> <tt class="py-number">9</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_EDUCATION</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-number">0x0000007A</tt><tt class="py-op">:</tt> <tt class="py-number">9</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_EDUCATION_N</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-number">0x00000004</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-number">0x00000046</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_E</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-number">0x00000048</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_EVALUATION</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-number">0x0000001B</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_N</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-number">0x00000054</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_N_EVALUATION</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-number">0x0000007D</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_S</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-number">0x00000081</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_S_EVALUATION</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-number">0x0000007E</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_S_N</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-number">0x00000082</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_S_N_EVALUATION</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-number">0x0000000A</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_SERVER</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-number">0x0000000E</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_SERVER_CORE</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-number">0x00000029</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_SERVER_CORE_V</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-number">0x0000000F</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_SERVER_IA64</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-number">0x00000026</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ENTERPRISE_SERVER_V</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-number">0x0000003C</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-number">0x0000003E</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-number">0x0000003B</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-number">0x0000003D</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-number">0x00000002</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_BASIC</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-number">0x00000043</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_BASIC_E</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-number">0x00000005</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_BASIC_N</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-number">0x00000003</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_PREMIUM</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-number">0x00000044</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_PREMIUM_E</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-number">0x0000001A</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_PREMIUM_N</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-number">0x00000022</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_PREMIUM_SERVER</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-number">0x00000013</tt><tt class="py-op">:</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HOME_SERVER</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-number">0x0000002A</tt><tt class="py-op">:</tt> <tt class="py-number">7</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_HYPERV</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-number">0x0000007B</tt><tt class="py-op">:</tt> <tt class="py-number">8</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_IOTUAP</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-number">0x00000083</tt><tt class="py-op">:</tt> <tt class="py-number">8</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_IOTUAPCOMMERCIAL</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-number">0x0000001E</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-number">0x00000020</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-number">0x0000001F</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-number">0x00000068</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MOBILE_CORE</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-number">0x00000085</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MOBILE_ENTERPRISE</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-number">0x0000004D</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MULTIPOINT_PREMIUM_SERVER</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-number">0x0000004C</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_MULTIPOINT_STANDARD_SERVER</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-number">0x000000A1</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_PRO_WORKSTATION</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-number">0x000000A2</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_PRO_WORKSTATION_N</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-number">0x00000030</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_PROFESSIONAL</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-number">0x00000045</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_PROFESSIONAL_E</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-number">0x00000031</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_PROFESSIONAL_N</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-number">0x00000067</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_PROFESSIONAL_WMC</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-number">0x00000032</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SB_SOLUTION_SERVER</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-number">0x00000036</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SB_SOLUTION_SERVER_EM</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-number">0x00000033</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SERVER_FOR_SB_SOLUTIONS</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-number">0x00000037</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-number">0x00000018</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SERVER_FOR_SMALLBUSINESS</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-number">0x00000023</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SERVER_FOR_SMALLBUSINESS_V</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-number">0x00000021</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SERVER_FOUNDATION</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-number">0x00000009</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SMALLBUSINESS_SERVER</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-number">0x00000019</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SMALLBUSINESS_SERVER_PREMIUM</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-number">0x0000003F</tt><tt class="py-op">:</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-number">0x00000038</tt><tt class="py-op">:</tt> <tt class="py-number">8</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_SOLUTION_EMBEDDEDSERVER</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-number">0x0000004F</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_EVALUATION_SERVER</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-number">0x00000007</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_SERVER</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-number">0x0000000D</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_SERVER_CORE</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-number">0x00000028</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_SERVER_CORE_V</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-number">0x00000024</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_SERVER_V</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-number">0x00000034</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_SERVER_SOLUTIONS</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-number">0x00000035</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-number">0x0000000B</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STARTER</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-number">0x00000042</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STARTER_E</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-number">0x0000002F</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STARTER_N</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-number">0x00000017</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_ENTERPRISE_SERVER</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-number">0x0000002E</tt><tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-number">0x00000014</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_EXPRESS_SERVER</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-number">0x0000002B</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_EXPRESS_SERVER_CORE</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-number">0x00000060</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-number">0x00000015</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_STANDARD_SERVER</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-number">0x0000002C</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_STANDARD_SERVER_CORE</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-number">0x0000005F</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-number">0x00000016</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_WORKGROUP_SERVER</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-number">0x0000002D</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_STORAGE_WORKGROUP_SERVER_CORE</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-number">0x00000001</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ULTIMATE</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-number">0x00000047</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ULTIMATE_E</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-number">0x0000001C</tt><tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_ULTIMATE_N</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-number">0x00000000</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_UNDEFINED</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-number">0x00000011</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_WEB_SERVER</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-number">0x0000001D</tt><tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt>   <tt class="py-comment"># PRODUCT_WEB_SERVER_CORE</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-comment"># enums as defined by the Windows API</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_BUSINESS=platformids.dist.nt.windows_products-module.html#PRODUCT_BUSINESS"><a title="platformids.dist.nt.windows_products.PRODUCT_BUSINESS" class="py-name" href="#" onclick="return doclink('link-2', 'PRODUCT_BUSINESS', 'link-2');">PRODUCT_BUSINESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000006</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_BUSINESS_N=platformids.dist.nt.windows_products-module.html#PRODUCT_BUSINESS_N"><a title="platformids.dist.nt.windows_products.PRODUCT_BUSINESS_N" class="py-name" href="#" onclick="return doclink('link-3', 'PRODUCT_BUSINESS_N', 'link-3');">PRODUCT_BUSINESS_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000010</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_CLUSTER_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_CLUSTER_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_CLUSTER_SERVER" class="py-name" href="#" onclick="return doclink('link-4', 'PRODUCT_CLUSTER_SERVER', 'link-4');">PRODUCT_CLUSTER_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000012</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_CLUSTER_SERVER_V=platformids.dist.nt.windows_products-module.html#PRODUCT_CLUSTER_SERVER_V"><a title="platformids.dist.nt.windows_products.PRODUCT_CLUSTER_SERVER_V" class="py-name" href="#" onclick="return doclink('link-5', 'PRODUCT_CLUSTER_SERVER_V', 'link-5');">PRODUCT_CLUSTER_SERVER_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000040</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_CORE" class="py-name" href="#" onclick="return doclink('link-6', 'PRODUCT_CORE', 'link-6');">PRODUCT_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000065</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_CORE_COUNTRYSPECIFIC=platformids.dist.nt.windows_products-module.html#PRODUCT_CORE_COUNTRYSPECIFIC"><a title="platformids.dist.nt.windows_products.PRODUCT_CORE_COUNTRYSPECIFIC" class="py-name" href="#" onclick="return doclink('link-7', 'PRODUCT_CORE_COUNTRYSPECIFIC', 'link-7');">PRODUCT_CORE_COUNTRYSPECIFIC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000063</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_CORE_N=platformids.dist.nt.windows_products-module.html#PRODUCT_CORE_N"><a title="platformids.dist.nt.windows_products.PRODUCT_CORE_N" class="py-name" href="#" onclick="return doclink('link-8', 'PRODUCT_CORE_N', 'link-8');">PRODUCT_CORE_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000062</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_CORE_SINGLELANGUAGE=platformids.dist.nt.windows_products-module.html#PRODUCT_CORE_SINGLELANGUAGE"><a title="platformids.dist.nt.windows_products.PRODUCT_CORE_SINGLELANGUAGE" class="py-name" href="#" onclick="return doclink('link-9', 'PRODUCT_CORE_SINGLELANGUAGE', 'link-9');">PRODUCT_CORE_SINGLELANGUAGE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000064</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_DATACENTER_EVALUATION_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_DATACENTER_EVALUATION_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_DATACENTER_EVALUATION_SERVER" class="py-name" href="#" onclick="return doclink('link-10', 'PRODUCT_DATACENTER_EVALUATION_SERVER', 'link-10');">PRODUCT_DATACENTER_EVALUATION_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000050</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_DATACENTER_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER" class="py-name" href="#" onclick="return doclink('link-11', 'PRODUCT_DATACENTER_SERVER', 'link-11');">PRODUCT_DATACENTER_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000008</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_DATACENTER_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-12', 'PRODUCT_DATACENTER_SERVER_CORE', 'link-12');">PRODUCT_DATACENTER_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000000C</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER_CORE_V=platformids.dist.nt.windows_products-module.html#PRODUCT_DATACENTER_SERVER_CORE_V"><a title="platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER_CORE_V" class="py-name" href="#" onclick="return doclink('link-13', 'PRODUCT_DATACENTER_SERVER_CORE_V', 'link-13');">PRODUCT_DATACENTER_SERVER_CORE_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000027</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER_V=platformids.dist.nt.windows_products-module.html#PRODUCT_DATACENTER_SERVER_V"><a title="platformids.dist.nt.windows_products.PRODUCT_DATACENTER_SERVER_V" class="py-name" href="#" onclick="return doclink('link-14', 'PRODUCT_DATACENTER_SERVER_V', 'link-14');">PRODUCT_DATACENTER_SERVER_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000025</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_EDUCATION=platformids.dist.nt.windows_products-module.html#PRODUCT_EDUCATION"><a title="platformids.dist.nt.windows_products.PRODUCT_EDUCATION" class="py-name" href="#" onclick="return doclink('link-15', 'PRODUCT_EDUCATION', 'link-15');">PRODUCT_EDUCATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000079</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_EDUCATION_N=platformids.dist.nt.windows_products-module.html#PRODUCT_EDUCATION_N"><a title="platformids.dist.nt.windows_products.PRODUCT_EDUCATION_N" class="py-name" href="#" onclick="return doclink('link-16', 'PRODUCT_EDUCATION_N', 'link-16');">PRODUCT_EDUCATION_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000007A</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE" class="py-name" href="#" onclick="return doclink('link-17', 'PRODUCT_ENTERPRISE', 'link-17');">PRODUCT_ENTERPRISE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000004</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_E=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_E"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_E" class="py-name" href="#" onclick="return doclink('link-18', 'PRODUCT_ENTERPRISE_E', 'link-18');">PRODUCT_ENTERPRISE_E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000046</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_EVALUATION=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_EVALUATION"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_EVALUATION" class="py-name" href="#" onclick="return doclink('link-19', 'PRODUCT_ENTERPRISE_EVALUATION', 'link-19');">PRODUCT_ENTERPRISE_EVALUATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000048</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_N=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_N"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_N" class="py-name" href="#" onclick="return doclink('link-20', 'PRODUCT_ENTERPRISE_N', 'link-20');">PRODUCT_ENTERPRISE_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000001B</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_TERPRISE_N_EVALUATION=platformids.dist.nt.windows_products-module.html#PRODUCT_TERPRISE_N_EVALUATION"><a title="platformids.dist.nt.windows_products.PRODUCT_TERPRISE_N_EVALUATION" class="py-name" href="#" onclick="return doclink('link-21', 'PRODUCT_TERPRISE_N_EVALUATION', 'link-21');">PRODUCT_TERPRISE_N_EVALUATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000054</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_S"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S" class="py-name" href="#" onclick="return doclink('link-22', 'PRODUCT_ENTERPRISE_S', 'link-22');">PRODUCT_ENTERPRISE_S</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000007D</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S_EVALUATION=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_S_EVALUATION"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S_EVALUATION" class="py-name" href="#" onclick="return doclink('link-23', 'PRODUCT_ENTERPRISE_S_EVALUATION', 'link-23');">PRODUCT_ENTERPRISE_S_EVALUATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000081</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S_N=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_S_N"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S_N" class="py-name" href="#" onclick="return doclink('link-24', 'PRODUCT_ENTERPRISE_S_N', 'link-24');">PRODUCT_ENTERPRISE_S_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000007E</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S_N_EVALUATION=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_S_N_EVALUATION"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_S_N_EVALUATION" class="py-name" href="#" onclick="return doclink('link-25', 'PRODUCT_ENTERPRISE_S_N_EVALUATION', 'link-25');">PRODUCT_ENTERPRISE_S_N_EVALUATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000082</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER" class="py-name" href="#" onclick="return doclink('link-26', 'PRODUCT_ENTERPRISE_SERVER', 'link-26');">PRODUCT_ENTERPRISE_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000000A</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-27', 'PRODUCT_ENTERPRISE_SERVER_CORE', 'link-27');">PRODUCT_ENTERPRISE_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000000E</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_CORE_V=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_SERVER_CORE_V"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_CORE_V" class="py-name" href="#" onclick="return doclink('link-28', 'PRODUCT_ENTERPRISE_SERVER_CORE_V', 'link-28');">PRODUCT_ENTERPRISE_SERVER_CORE_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000029</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_IA64=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_SERVER_IA64"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_IA64" class="py-name" href="#" onclick="return doclink('link-29', 'PRODUCT_ENTERPRISE_SERVER_IA64', 'link-29');">PRODUCT_ENTERPRISE_SERVER_IA64</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000000F</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_V=platformids.dist.nt.windows_products-module.html#PRODUCT_ENTERPRISE_SERVER_V"><a title="platformids.dist.nt.windows_products.PRODUCT_ENTERPRISE_SERVER_V" class="py-name" href="#" onclick="return doclink('link-30', 'PRODUCT_ENTERPRISE_SERVER_V', 'link-30');">PRODUCT_ENTERPRISE_SERVER_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000026</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL=platformids.dist.nt.windows_products-module.html#PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL"><a title="platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL" class="py-name" href="#" onclick="return doclink('link-31', 'PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL', 'link-31');">PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000003C</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC=platformids.dist.nt.windows_products-module.html#PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC"><a title="platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC" class="py-name" href="#" onclick="return doclink('link-32', 'PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC', 'link-32');">PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000003E</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT=platformids.dist.nt.windows_products-module.html#PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT"><a title="platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT" class="py-name" href="#" onclick="return doclink('link-33', 'PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT', 'link-33');">PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000003B</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC=platformids.dist.nt.windows_products-module.html#PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC"><a title="platformids.dist.nt.windows_products.PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC" class="py-name" href="#" onclick="return doclink('link-34', 'PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC', 'link-34');">PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000003D</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_BASIC=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_BASIC"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_BASIC" class="py-name" href="#" onclick="return doclink('link-35', 'PRODUCT_HOME_BASIC', 'link-35');">PRODUCT_HOME_BASIC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000002</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_BASIC_E=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_BASIC_E"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_BASIC_E" class="py-name" href="#" onclick="return doclink('link-36', 'PRODUCT_HOME_BASIC_E', 'link-36');">PRODUCT_HOME_BASIC_E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000043</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_BASIC_N=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_BASIC_N"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_BASIC_N" class="py-name" href="#" onclick="return doclink('link-37', 'PRODUCT_HOME_BASIC_N', 'link-37');">PRODUCT_HOME_BASIC_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000005</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt id="link-38" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_PREMIUM"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM" class="py-name" href="#" onclick="return doclink('link-38', 'PRODUCT_HOME_PREMIUM', 'link-38');">PRODUCT_HOME_PREMIUM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000003</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM_E=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_PREMIUM_E"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM_E" class="py-name" href="#" onclick="return doclink('link-39', 'PRODUCT_HOME_PREMIUM_E', 'link-39');">PRODUCT_HOME_PREMIUM_E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000044</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt id="link-40" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM_N=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_PREMIUM_N"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM_N" class="py-name" href="#" onclick="return doclink('link-40', 'PRODUCT_HOME_PREMIUM_N', 'link-40');">PRODUCT_HOME_PREMIUM_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000001A</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt id="link-41" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_PREMIUM_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_PREMIUM_SERVER" class="py-name" href="#" onclick="return doclink('link-41', 'PRODUCT_HOME_PREMIUM_SERVER', 'link-41');">PRODUCT_HOME_PREMIUM_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000022</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HOME_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_HOME_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_HOME_SERVER" class="py-name" href="#" onclick="return doclink('link-42', 'PRODUCT_HOME_SERVER', 'link-42');">PRODUCT_HOME_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000013</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt id="link-43" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_HYPERV=platformids.dist.nt.windows_products-module.html#PRODUCT_HYPERV"><a title="platformids.dist.nt.windows_products.PRODUCT_HYPERV" class="py-name" href="#" onclick="return doclink('link-43', 'PRODUCT_HYPERV', 'link-43');">PRODUCT_HYPERV</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000002A</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_IOTUAP=platformids.dist.nt.windows_products-module.html#PRODUCT_IOTUAP"><a title="platformids.dist.nt.windows_products.PRODUCT_IOTUAP" class="py-name" href="#" onclick="return doclink('link-44', 'PRODUCT_IOTUAP', 'link-44');">PRODUCT_IOTUAP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000007B</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt id="link-45" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_IOTUAPCOMMERCIAL=platformids.dist.nt.windows_products-module.html#PRODUCT_IOTUAPCOMMERCIAL"><a title="platformids.dist.nt.windows_products.PRODUCT_IOTUAPCOMMERCIAL" class="py-name" href="#" onclick="return doclink('link-45', 'PRODUCT_IOTUAPCOMMERCIAL', 'link-45');">PRODUCT_IOTUAPCOMMERCIAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000083</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt id="link-46" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT=platformids.dist.nt.windows_products-module.html#PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT"><a title="platformids.dist.nt.windows_products.PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT" class="py-name" href="#" onclick="return doclink('link-46', 'PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT', 'link-46');">PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000001E</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt id="link-47" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING=platformids.dist.nt.windows_products-module.html#PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING"><a title="platformids.dist.nt.windows_products.PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING" class="py-name" href="#" onclick="return doclink('link-47', 'PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING', 'link-47');">PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000020</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt id="link-48" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY=platformids.dist.nt.windows_products-module.html#PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY"><a title="platformids.dist.nt.windows_products.PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY" class="py-name" href="#" onclick="return doclink('link-48', 'PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY', 'link-48');">PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000001F</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt id="link-49" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MOBILE_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_MOBILE_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_MOBILE_CORE" class="py-name" href="#" onclick="return doclink('link-49', 'PRODUCT_MOBILE_CORE', 'link-49');">PRODUCT_MOBILE_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000068</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt id="link-50" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MOBILE_ENTERPRISE=platformids.dist.nt.windows_products-module.html#PRODUCT_MOBILE_ENTERPRISE"><a title="platformids.dist.nt.windows_products.PRODUCT_MOBILE_ENTERPRISE" class="py-name" href="#" onclick="return doclink('link-50', 'PRODUCT_MOBILE_ENTERPRISE', 'link-50');">PRODUCT_MOBILE_ENTERPRISE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000085</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt id="link-51" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MULTIPOINT_PREMIUM_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_MULTIPOINT_PREMIUM_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_MULTIPOINT_PREMIUM_SERVER" class="py-name" href="#" onclick="return doclink('link-51', 'PRODUCT_MULTIPOINT_PREMIUM_SERVER', 'link-51');">PRODUCT_MULTIPOINT_PREMIUM_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000004D</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt id="link-52" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_MULTIPOINT_STANDARD_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_MULTIPOINT_STANDARD_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_MULTIPOINT_STANDARD_SERVER" class="py-name" href="#" onclick="return doclink('link-52', 'PRODUCT_MULTIPOINT_STANDARD_SERVER', 'link-52');">PRODUCT_MULTIPOINT_STANDARD_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000004C</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt id="link-53" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_PRO_WORKSTATION=platformids.dist.nt.windows_products-module.html#PRODUCT_PRO_WORKSTATION"><a title="platformids.dist.nt.windows_products.PRODUCT_PRO_WORKSTATION" class="py-name" href="#" onclick="return doclink('link-53', 'PRODUCT_PRO_WORKSTATION', 'link-53');">PRODUCT_PRO_WORKSTATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x000000A1</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_PRO_WORKSTATION_N=platformids.dist.nt.windows_products-module.html#PRODUCT_PRO_WORKSTATION_N"><a title="platformids.dist.nt.windows_products.PRODUCT_PRO_WORKSTATION_N" class="py-name" href="#" onclick="return doclink('link-54', 'PRODUCT_PRO_WORKSTATION_N', 'link-54');">PRODUCT_PRO_WORKSTATION_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x000000A2</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt id="link-55" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL=platformids.dist.nt.windows_products-module.html#PRODUCT_PROFESSIONAL"><a title="platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL" class="py-name" href="#" onclick="return doclink('link-55', 'PRODUCT_PROFESSIONAL', 'link-55');">PRODUCT_PROFESSIONAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000030</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL_E=platformids.dist.nt.windows_products-module.html#PRODUCT_PROFESSIONAL_E"><a title="platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL_E" class="py-name" href="#" onclick="return doclink('link-56', 'PRODUCT_PROFESSIONAL_E', 'link-56');">PRODUCT_PROFESSIONAL_E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000045</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt id="link-57" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL_N=platformids.dist.nt.windows_products-module.html#PRODUCT_PROFESSIONAL_N"><a title="platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL_N" class="py-name" href="#" onclick="return doclink('link-57', 'PRODUCT_PROFESSIONAL_N', 'link-57');">PRODUCT_PROFESSIONAL_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000031</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt id="link-58" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL_WMC=platformids.dist.nt.windows_products-module.html#PRODUCT_PROFESSIONAL_WMC"><a title="platformids.dist.nt.windows_products.PRODUCT_PROFESSIONAL_WMC" class="py-name" href="#" onclick="return doclink('link-58', 'PRODUCT_PROFESSIONAL_WMC', 'link-58');">PRODUCT_PROFESSIONAL_WMC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000067</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt id="link-59" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SB_SOLUTION_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_SB_SOLUTION_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_SB_SOLUTION_SERVER" class="py-name" href="#" onclick="return doclink('link-59', 'PRODUCT_SB_SOLUTION_SERVER', 'link-59');">PRODUCT_SB_SOLUTION_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000032</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt id="link-60" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SB_SOLUTION_SERVER_EM=platformids.dist.nt.windows_products-module.html#PRODUCT_SB_SOLUTION_SERVER_EM"><a title="platformids.dist.nt.windows_products.PRODUCT_SB_SOLUTION_SERVER_EM" class="py-name" href="#" onclick="return doclink('link-60', 'PRODUCT_SB_SOLUTION_SERVER_EM', 'link-60');">PRODUCT_SB_SOLUTION_SERVER_EM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000036</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt id="link-61" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SB_SOLUTIONS=platformids.dist.nt.windows_products-module.html#PRODUCT_SERVER_FOR_SB_SOLUTIONS"><a title="platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SB_SOLUTIONS" class="py-name" href="#" onclick="return doclink('link-61', 'PRODUCT_SERVER_FOR_SB_SOLUTIONS', 'link-61');">PRODUCT_SERVER_FOR_SB_SOLUTIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000033</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt id="link-62" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM=platformids.dist.nt.windows_products-module.html#PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM"><a title="platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM" class="py-name" href="#" onclick="return doclink('link-62', 'PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM', 'link-62');">PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000037</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt id="link-63" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SMALLBUSINESS=platformids.dist.nt.windows_products-module.html#PRODUCT_SERVER_FOR_SMALLBUSINESS"><a title="platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SMALLBUSINESS" class="py-name" href="#" onclick="return doclink('link-63', 'PRODUCT_SERVER_FOR_SMALLBUSINESS', 'link-63');">PRODUCT_SERVER_FOR_SMALLBUSINESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000018</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt id="link-64" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SMALLBUSINESS_V=platformids.dist.nt.windows_products-module.html#PRODUCT_SERVER_FOR_SMALLBUSINESS_V"><a title="platformids.dist.nt.windows_products.PRODUCT_SERVER_FOR_SMALLBUSINESS_V" class="py-name" href="#" onclick="return doclink('link-64', 'PRODUCT_SERVER_FOR_SMALLBUSINESS_V', 'link-64');">PRODUCT_SERVER_FOR_SMALLBUSINESS_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000023</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt id="link-65" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SERVER_FOUNDATION=platformids.dist.nt.windows_products-module.html#PRODUCT_SERVER_FOUNDATION"><a title="platformids.dist.nt.windows_products.PRODUCT_SERVER_FOUNDATION" class="py-name" href="#" onclick="return doclink('link-65', 'PRODUCT_SERVER_FOUNDATION', 'link-65');">PRODUCT_SERVER_FOUNDATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000021</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt id="link-66" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SMALLBUSINESS_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_SMALLBUSINESS_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_SMALLBUSINESS_SERVER" class="py-name" href="#" onclick="return doclink('link-66', 'PRODUCT_SMALLBUSINESS_SERVER', 'link-66');">PRODUCT_SMALLBUSINESS_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000009</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt id="link-67" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SMALLBUSINESS_SERVER_PREMIUM=platformids.dist.nt.windows_products-module.html#PRODUCT_SMALLBUSINESS_SERVER_PREMIUM"><a title="platformids.dist.nt.windows_products.PRODUCT_SMALLBUSINESS_SERVER_PREMIUM" class="py-name" href="#" onclick="return doclink('link-67', 'PRODUCT_SMALLBUSINESS_SERVER_PREMIUM', 'link-67');">PRODUCT_SMALLBUSINESS_SERVER_PREMIUM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000019</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt id="link-68" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE" class="py-name" href="#" onclick="return doclink('link-68', 'PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE', 'link-68');">PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000003F</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt id="link-69" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_SOLUTION_EMBEDDEDSERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_SOLUTION_EMBEDDEDSERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_SOLUTION_EMBEDDEDSERVER" class="py-name" href="#" onclick="return doclink('link-69', 'PRODUCT_SOLUTION_EMBEDDEDSERVER', 'link-69');">PRODUCT_SOLUTION_EMBEDDEDSERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000038</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt id="link-70" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_EVALUATION_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_EVALUATION_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_EVALUATION_SERVER" class="py-name" href="#" onclick="return doclink('link-70', 'PRODUCT_STANDARD_EVALUATION_SERVER', 'link-70');">PRODUCT_STANDARD_EVALUATION_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000004F</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt id="link-71" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER" class="py-name" href="#" onclick="return doclink('link-71', 'PRODUCT_STANDARD_SERVER', 'link-71');">PRODUCT_STANDARD_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000007</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt id="link-72" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-72', 'PRODUCT_STANDARD_SERVER_CORE', 'link-72');">PRODUCT_STANDARD_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000000D</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt id="link-73" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_CORE_V=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_SERVER_CORE_V"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_CORE_V" class="py-name" href="#" onclick="return doclink('link-73', 'PRODUCT_STANDARD_SERVER_CORE_V', 'link-73');">PRODUCT_STANDARD_SERVER_CORE_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000028</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt id="link-74" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_V=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_SERVER_V"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_V" class="py-name" href="#" onclick="return doclink('link-74', 'PRODUCT_STANDARD_SERVER_V', 'link-74');">PRODUCT_STANDARD_SERVER_V</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000024</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt id="link-75" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_SOLUTIONS=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_SERVER_SOLUTIONS"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_SOLUTIONS" class="py-name" href="#" onclick="return doclink('link-75', 'PRODUCT_STANDARD_SERVER_SOLUTIONS', 'link-75');">PRODUCT_STANDARD_SERVER_SOLUTIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000034</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt id="link-76" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE" class="py-name" href="#" onclick="return doclink('link-76', 'PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE', 'link-76');">PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000035</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt id="link-77" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STARTER=platformids.dist.nt.windows_products-module.html#PRODUCT_STARTER"><a title="platformids.dist.nt.windows_products.PRODUCT_STARTER" class="py-name" href="#" onclick="return doclink('link-77', 'PRODUCT_STARTER', 'link-77');">PRODUCT_STARTER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000000B</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt id="link-78" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STARTER_E=platformids.dist.nt.windows_products-module.html#PRODUCT_STARTER_E"><a title="platformids.dist.nt.windows_products.PRODUCT_STARTER_E" class="py-name" href="#" onclick="return doclink('link-78', 'PRODUCT_STARTER_E', 'link-78');">PRODUCT_STARTER_E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000042</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt id="link-79" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STARTER_N=platformids.dist.nt.windows_products-module.html#PRODUCT_STARTER_N"><a title="platformids.dist.nt.windows_products.PRODUCT_STARTER_N" class="py-name" href="#" onclick="return doclink('link-79', 'PRODUCT_STARTER_N', 'link-79');">PRODUCT_STARTER_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000002F</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt id="link-80" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_ENTERPRISE_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_ENTERPRISE_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_ENTERPRISE_SERVER" class="py-name" href="#" onclick="return doclink('link-80', 'PRODUCT_STORAGE_ENTERPRISE_SERVER', 'link-80');">PRODUCT_STORAGE_ENTERPRISE_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000017</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt id="link-81" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-81', 'PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE', 'link-81');">PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000002E</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt id="link-82" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_EXPRESS_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_EXPRESS_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_EXPRESS_SERVER" class="py-name" href="#" onclick="return doclink('link-82', 'PRODUCT_STORAGE_EXPRESS_SERVER', 'link-82');">PRODUCT_STORAGE_EXPRESS_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000014</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt id="link-83" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_EXPRESS_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_EXPRESS_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_EXPRESS_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-83', 'PRODUCT_STORAGE_EXPRESS_SERVER_CORE', 'link-83');">PRODUCT_STORAGE_EXPRESS_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000002B</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt id="link-84" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER" class="py-name" href="#" onclick="return doclink('link-84', 'PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER', 'link-84');">PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000060</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt id="link-85" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_STANDARD_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_STANDARD_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_STANDARD_SERVER" class="py-name" href="#" onclick="return doclink('link-85', 'PRODUCT_STORAGE_STANDARD_SERVER', 'link-85');">PRODUCT_STORAGE_STANDARD_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000015</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt id="link-86" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_STANDARD_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_STANDARD_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_STANDARD_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-86', 'PRODUCT_STORAGE_STANDARD_SERVER_CORE', 'link-86');">PRODUCT_STORAGE_STANDARD_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000002C</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt id="link-87" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER" class="py-name" href="#" onclick="return doclink('link-87', 'PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER', 'link-87');">PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000005F</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt id="link-88" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_WORKGROUP_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_WORKGROUP_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_WORKGROUP_SERVER" class="py-name" href="#" onclick="return doclink('link-88', 'PRODUCT_STORAGE_WORKGROUP_SERVER', 'link-88');">PRODUCT_STORAGE_WORKGROUP_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000016</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt id="link-89" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_STORAGE_WORKGROUP_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_STORAGE_WORKGROUP_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_STORAGE_WORKGROUP_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-89', 'PRODUCT_STORAGE_WORKGROUP_SERVER_CORE', 'link-89');">PRODUCT_STORAGE_WORKGROUP_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000002D</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt id="link-90" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ULTIMATE=platformids.dist.nt.windows_products-module.html#PRODUCT_ULTIMATE"><a title="platformids.dist.nt.windows_products.PRODUCT_ULTIMATE" class="py-name" href="#" onclick="return doclink('link-90', 'PRODUCT_ULTIMATE', 'link-90');">PRODUCT_ULTIMATE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000001</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt id="link-91" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ULTIMATE_E=platformids.dist.nt.windows_products-module.html#PRODUCT_ULTIMATE_E"><a title="platformids.dist.nt.windows_products.PRODUCT_ULTIMATE_E" class="py-name" href="#" onclick="return doclink('link-91', 'PRODUCT_ULTIMATE_E', 'link-91');">PRODUCT_ULTIMATE_E</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000047</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt id="link-92" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_ULTIMATE_N=platformids.dist.nt.windows_products-module.html#PRODUCT_ULTIMATE_N"><a title="platformids.dist.nt.windows_products.PRODUCT_ULTIMATE_N" class="py-name" href="#" onclick="return doclink('link-92', 'PRODUCT_ULTIMATE_N', 'link-92');">PRODUCT_ULTIMATE_N</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000001C</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt id="link-93" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_UNDEFINED=platformids.dist.nt.windows_products-module.html#PRODUCT_UNDEFINED"><a title="platformids.dist.nt.windows_products.PRODUCT_UNDEFINED" class="py-name" href="#" onclick="return doclink('link-93', 'PRODUCT_UNDEFINED', 'link-93');">PRODUCT_UNDEFINED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000000</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt id="link-94" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_WEB_SERVER=platformids.dist.nt.windows_products-module.html#PRODUCT_WEB_SERVER"><a title="platformids.dist.nt.windows_products.PRODUCT_WEB_SERVER" class="py-name" href="#" onclick="return doclink('link-94', 'PRODUCT_WEB_SERVER', 'link-94');">PRODUCT_WEB_SERVER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00000011</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt id="link-95" class="py-name" targets="Variable platformids.dist.nt.windows_products.PRODUCT_WEB_SERVER_CORE=platformids.dist.nt.windows_products-module.html#PRODUCT_WEB_SERVER_CORE"><a title="platformids.dist.nt.windows_products.PRODUCT_WEB_SERVER_CORE" class="py-name" href="#" onclick="return doclink('link-95', 'PRODUCT_WEB_SERVER_CORE', 'link-95');">PRODUCT_WEB_SERVER_CORE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0000001D</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:50 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
