<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.dist.nt.windows_products</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.dist.nt.windows_products-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;platformids ::
        Package&nbsp;dist ::
        <a href="platformids.dist.nt-module.html">Package&nbsp;nt</a> ::
        Module&nbsp;windows_products
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module windows_products</h1><p class="nomargin-top"><span class="codelink"><a href="platformids.dist.nt.windows_products-pysrc.html">source&nbsp;code</a></span></p>
<p>MS-Windows product const-variables.</p>
  <p>.. note:</p>
<pre class="literalblock">
   Should work with all implementations.
   When the ranges reach *long* consider this for Jython. 
</pre>


</div>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.nt.windows_products-module.html#prod_type_categories" class="summary-name">prod_type_categories</a> = <code title="&quot;H&quot;, &quot;HS&quot;, &quot;WS&quot;, &quot;D&quot;, &quot;E&quot;, &quot;STD&quot;, &quot;BS&quot;, &quot;VIRT&quot;, &quot;IOT&quot;, &quot;EDU&quot;, &quot;EMB&quot;,">&quot;H&quot;, &quot;HS&quot;, &quot;WS&quot;, &quot;D&quot;, &quot;E&quot;, &quot;STD&quot;, &quot;BS&quot;,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.nt.windows_products-module.html#prod_ext" class="summary-name">prod_ext</a> = <code title="{0x00000006: 4, 0x00000010: 4, 0x00000012: 4, 0x00000040: 4, 0x0000006\
5: 4, 0x00000063: 4, 0x00000062: 4, 0x00000064: 4, 0x00000050: 3, 0x00\
000008: 3, 0x0000000C: 3, 0x00000027: 3, 0x00000025: 3, 0x00000079: 9,\
 0x0000007A: 9, 0x00000004: 4, 0x00000046: 4, 0x00000048: 4, 0x0000001\
B: 4, 0x00000054: 4, 0x0000007D: 4, 0x00000081: 4, 0x0000007E: 4, 0x00\
000082: 4, 0x0000000A: 4, 0x0000000E: 4, 0x00000029: 4, 0x0000000F: 4,\
 0x00000026: 4, 0x0000003C: 6, 0x0000003E: 6, 0x0000003B: 6, 0x0000003\
D: 6, 0x00000002: 0, 0x00000043: 0, 0x00000005: 0, 0x00000003: 0, 0x00\
...">{0x00000006: 4, 0x00000010: 4, 0x00000012: 4, 0x000<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_BUSINESS"></a><span class="summary-name">PRODUCT_BUSINESS</span> = <code title="0x00000006">0x00000006</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_BUSINESS_N"></a><span class="summary-name">PRODUCT_BUSINESS_N</span> = <code title="0x00000010">0x00000010</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_CLUSTER_SERVER"></a><span class="summary-name">PRODUCT_CLUSTER_SERVER</span> = <code title="0x00000012">0x00000012</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_CLUSTER_SERVER_V"></a><span class="summary-name">PRODUCT_CLUSTER_SERVER_V</span> = <code title="0x00000040">0x00000040</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_CORE"></a><span class="summary-name">PRODUCT_CORE</span> = <code title="0x00000065">0x00000065</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_CORE_COUNTRYSPECIFIC"></a><span class="summary-name">PRODUCT_CORE_COUNTRYSPECIFIC</span> = <code title="0x00000063">0x00000063</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_CORE_N"></a><span class="summary-name">PRODUCT_CORE_N</span> = <code title="0x00000062">0x00000062</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_CORE_SINGLELANGUAGE"></a><span class="summary-name">PRODUCT_CORE_SINGLELANGUAGE</span> = <code title="0x00000064">0x00000064</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_DATACENTER_EVALUATION_SERVER"></a><span class="summary-name">PRODUCT_DATACENTER_EVALUATION_SERVER</span> = <code title="0x00000050">0x00000050</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_DATACENTER_SERVER"></a><span class="summary-name">PRODUCT_DATACENTER_SERVER</span> = <code title="0x00000008">0x00000008</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_DATACENTER_SERVER_CORE"></a><span class="summary-name">PRODUCT_DATACENTER_SERVER_CORE</span> = <code title="0x0000000C">0x0000000C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_DATACENTER_SERVER_CORE_V"></a><span class="summary-name">PRODUCT_DATACENTER_SERVER_CORE_V</span> = <code title="0x00000027">0x00000027</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_DATACENTER_SERVER_V"></a><span class="summary-name">PRODUCT_DATACENTER_SERVER_V</span> = <code title="0x00000025">0x00000025</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_EDUCATION"></a><span class="summary-name">PRODUCT_EDUCATION</span> = <code title="0x00000079">0x00000079</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_EDUCATION_N"></a><span class="summary-name">PRODUCT_EDUCATION_N</span> = <code title="0x0000007A">0x0000007A</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE"></a><span class="summary-name">PRODUCT_ENTERPRISE</span> = <code title="0x00000004">0x00000004</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_E"></a><span class="summary-name">PRODUCT_ENTERPRISE_E</span> = <code title="0x00000046">0x00000046</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_EVALUATION"></a><span class="summary-name">PRODUCT_ENTERPRISE_EVALUATION</span> = <code title="0x00000048">0x00000048</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_N"></a><span class="summary-name">PRODUCT_ENTERPRISE_N</span> = <code title="0x0000001B">0x0000001B</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_TERPRISE_N_EVALUATION"></a><span class="summary-name">PRODUCT_TERPRISE_N_EVALUATION</span> = <code title="0x00000054">0x00000054</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_S"></a><span class="summary-name">PRODUCT_ENTERPRISE_S</span> = <code title="0x0000007D">0x0000007D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_S_EVALUATION"></a><span class="summary-name">PRODUCT_ENTERPRISE_S_EVALUATION</span> = <code title="0x00000081">0x00000081</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_S_N"></a><span class="summary-name">PRODUCT_ENTERPRISE_S_N</span> = <code title="0x0000007E">0x0000007E</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_S_N_EVALUATION"></a><span class="summary-name">PRODUCT_ENTERPRISE_S_N_EVALUATION</span> = <code title="0x00000082">0x00000082</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_SERVER"></a><span class="summary-name">PRODUCT_ENTERPRISE_SERVER</span> = <code title="0x0000000A">0x0000000A</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_SERVER_CORE"></a><span class="summary-name">PRODUCT_ENTERPRISE_SERVER_CORE</span> = <code title="0x0000000E">0x0000000E</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_SERVER_CORE_V"></a><span class="summary-name">PRODUCT_ENTERPRISE_SERVER_CORE_V</span> = <code title="0x00000029">0x00000029</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_SERVER_IA64"></a><span class="summary-name">PRODUCT_ENTERPRISE_SERVER_IA64</span> = <code title="0x0000000F">0x0000000F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ENTERPRISE_SERVER_V"></a><span class="summary-name">PRODUCT_ENTERPRISE_SERVER_V</span> = <code title="0x00000026">0x00000026</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL"></a><span class="summary-name">PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL</span> = <code title="0x0000003C">0x0000003C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC"></a><span class="summary-name">PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC</span> = <code title="0x0000003E">0x0000003E</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT"></a><span class="summary-name">PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT</span> = <code title="0x0000003B">0x0000003B</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC"></a><span class="summary-name">PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC</span> = <code title="0x0000003D">0x0000003D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_BASIC"></a><span class="summary-name">PRODUCT_HOME_BASIC</span> = <code title="0x00000002">0x00000002</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_BASIC_E"></a><span class="summary-name">PRODUCT_HOME_BASIC_E</span> = <code title="0x00000043">0x00000043</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_BASIC_N"></a><span class="summary-name">PRODUCT_HOME_BASIC_N</span> = <code title="0x00000005">0x00000005</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_PREMIUM"></a><span class="summary-name">PRODUCT_HOME_PREMIUM</span> = <code title="0x00000003">0x00000003</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_PREMIUM_E"></a><span class="summary-name">PRODUCT_HOME_PREMIUM_E</span> = <code title="0x00000044">0x00000044</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_PREMIUM_N"></a><span class="summary-name">PRODUCT_HOME_PREMIUM_N</span> = <code title="0x0000001A">0x0000001A</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_PREMIUM_SERVER"></a><span class="summary-name">PRODUCT_HOME_PREMIUM_SERVER</span> = <code title="0x00000022">0x00000022</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HOME_SERVER"></a><span class="summary-name">PRODUCT_HOME_SERVER</span> = <code title="0x00000013">0x00000013</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_HYPERV"></a><span class="summary-name">PRODUCT_HYPERV</span> = <code title="0x0000002A">0x0000002A</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_IOTUAP"></a><span class="summary-name">PRODUCT_IOTUAP</span> = <code title="0x0000007B">0x0000007B</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_IOTUAPCOMMERCIAL"></a><span class="summary-name">PRODUCT_IOTUAPCOMMERCIAL</span> = <code title="0x00000083">0x00000083</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT"></a><span class="summary-name">PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT</span> = <code title="0x0000001E">0x0000001E</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING"></a><span class="summary-name">PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING</span> = <code title="0x00000020">0x00000020</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY"></a><span class="summary-name">PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY</span> = <code title="0x0000001F">0x0000001F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MOBILE_CORE"></a><span class="summary-name">PRODUCT_MOBILE_CORE</span> = <code title="0x00000068">0x00000068</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MOBILE_ENTERPRISE"></a><span class="summary-name">PRODUCT_MOBILE_ENTERPRISE</span> = <code title="0x00000085">0x00000085</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MULTIPOINT_PREMIUM_SERVER"></a><span class="summary-name">PRODUCT_MULTIPOINT_PREMIUM_SERVER</span> = <code title="0x0000004D">0x0000004D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_MULTIPOINT_STANDARD_SERVER"></a><span class="summary-name">PRODUCT_MULTIPOINT_STANDARD_SERVER</span> = <code title="0x0000004C">0x0000004C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_PRO_WORKSTATION"></a><span class="summary-name">PRODUCT_PRO_WORKSTATION</span> = <code title="0x000000A1">0x000000A1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_PRO_WORKSTATION_N"></a><span class="summary-name">PRODUCT_PRO_WORKSTATION_N</span> = <code title="0x000000A2">0x000000A2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_PROFESSIONAL"></a><span class="summary-name">PRODUCT_PROFESSIONAL</span> = <code title="0x00000030">0x00000030</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_PROFESSIONAL_E"></a><span class="summary-name">PRODUCT_PROFESSIONAL_E</span> = <code title="0x00000045">0x00000045</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_PROFESSIONAL_N"></a><span class="summary-name">PRODUCT_PROFESSIONAL_N</span> = <code title="0x00000031">0x00000031</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_PROFESSIONAL_WMC"></a><span class="summary-name">PRODUCT_PROFESSIONAL_WMC</span> = <code title="0x00000067">0x00000067</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SB_SOLUTION_SERVER"></a><span class="summary-name">PRODUCT_SB_SOLUTION_SERVER</span> = <code title="0x00000032">0x00000032</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SB_SOLUTION_SERVER_EM"></a><span class="summary-name">PRODUCT_SB_SOLUTION_SERVER_EM</span> = <code title="0x00000036">0x00000036</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SERVER_FOR_SB_SOLUTIONS"></a><span class="summary-name">PRODUCT_SERVER_FOR_SB_SOLUTIONS</span> = <code title="0x00000033">0x00000033</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM"></a><span class="summary-name">PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM</span> = <code title="0x00000037">0x00000037</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SERVER_FOR_SMALLBUSINESS"></a><span class="summary-name">PRODUCT_SERVER_FOR_SMALLBUSINESS</span> = <code title="0x00000018">0x00000018</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SERVER_FOR_SMALLBUSINESS_V"></a><span class="summary-name">PRODUCT_SERVER_FOR_SMALLBUSINESS_V</span> = <code title="0x00000023">0x00000023</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SERVER_FOUNDATION"></a><span class="summary-name">PRODUCT_SERVER_FOUNDATION</span> = <code title="0x00000021">0x00000021</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SMALLBUSINESS_SERVER"></a><span class="summary-name">PRODUCT_SMALLBUSINESS_SERVER</span> = <code title="0x00000009">0x00000009</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SMALLBUSINESS_SERVER_PREMIUM"></a><span class="summary-name">PRODUCT_SMALLBUSINESS_SERVER_PREMIUM</span> = <code title="0x00000019">0x00000019</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE"></a><span class="summary-name">PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE</span> = <code title="0x0000003F">0x0000003F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_SOLUTION_EMBEDDEDSERVER"></a><span class="summary-name">PRODUCT_SOLUTION_EMBEDDEDSERVER</span> = <code title="0x00000038">0x00000038</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_EVALUATION_SERVER"></a><span class="summary-name">PRODUCT_STANDARD_EVALUATION_SERVER</span> = <code title="0x0000004F">0x0000004F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_SERVER"></a><span class="summary-name">PRODUCT_STANDARD_SERVER</span> = <code title="0x00000007">0x00000007</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_SERVER_CORE"></a><span class="summary-name">PRODUCT_STANDARD_SERVER_CORE</span> = <code title="0x0000000D">0x0000000D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_SERVER_CORE_V"></a><span class="summary-name">PRODUCT_STANDARD_SERVER_CORE_V</span> = <code title="0x00000028">0x00000028</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_SERVER_V"></a><span class="summary-name">PRODUCT_STANDARD_SERVER_V</span> = <code title="0x00000024">0x00000024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_SERVER_SOLUTIONS"></a><span class="summary-name">PRODUCT_STANDARD_SERVER_SOLUTIONS</span> = <code title="0x00000034">0x00000034</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE"></a><span class="summary-name">PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE</span> = <code title="0x00000035">0x00000035</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STARTER"></a><span class="summary-name">PRODUCT_STARTER</span> = <code title="0x0000000B">0x0000000B</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STARTER_E"></a><span class="summary-name">PRODUCT_STARTER_E</span> = <code title="0x00000042">0x00000042</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STARTER_N"></a><span class="summary-name">PRODUCT_STARTER_N</span> = <code title="0x0000002F">0x0000002F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_ENTERPRISE_SERVER"></a><span class="summary-name">PRODUCT_STORAGE_ENTERPRISE_SERVER</span> = <code title="0x00000017">0x00000017</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE"></a><span class="summary-name">PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE</span> = <code title="0x0000002E">0x0000002E</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_EXPRESS_SERVER"></a><span class="summary-name">PRODUCT_STORAGE_EXPRESS_SERVER</span> = <code title="0x00000014">0x00000014</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_EXPRESS_SERVER_CORE"></a><span class="summary-name">PRODUCT_STORAGE_EXPRESS_SERVER_CORE</span> = <code title="0x0000002B">0x0000002B</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER"></a><span class="summary-name">PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER</span> = <code title="0x00000060">0x00000060</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_STANDARD_SERVER"></a><span class="summary-name">PRODUCT_STORAGE_STANDARD_SERVER</span> = <code title="0x00000015">0x00000015</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_STANDARD_SERVER_CORE"></a><span class="summary-name">PRODUCT_STORAGE_STANDARD_SERVER_CORE</span> = <code title="0x0000002C">0x0000002C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER"></a><span class="summary-name">PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER</span> = <code title="0x0000005F">0x0000005F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_WORKGROUP_SERVER"></a><span class="summary-name">PRODUCT_STORAGE_WORKGROUP_SERVER</span> = <code title="0x00000016">0x00000016</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_STORAGE_WORKGROUP_SERVER_CORE"></a><span class="summary-name">PRODUCT_STORAGE_WORKGROUP_SERVER_CORE</span> = <code title="0x0000002D">0x0000002D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ULTIMATE"></a><span class="summary-name">PRODUCT_ULTIMATE</span> = <code title="0x00000001">0x00000001</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ULTIMATE_E"></a><span class="summary-name">PRODUCT_ULTIMATE_E</span> = <code title="0x00000047">0x00000047</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_ULTIMATE_N"></a><span class="summary-name">PRODUCT_ULTIMATE_N</span> = <code title="0x0000001C">0x0000001C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_UNDEFINED"></a><span class="summary-name">PRODUCT_UNDEFINED</span> = <code title="0x00000000">0x00000000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_WEB_SERVER"></a><span class="summary-name">PRODUCT_WEB_SERVER</span> = <code title="0x00000011">0x00000011</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRODUCT_WEB_SERVER_CORE"></a><span class="summary-name">PRODUCT_WEB_SERVER_CORE</span> = <code title="0x0000001D">0x0000001D</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="prod_type_categories"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">prod_type_categories</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;H&quot;, &quot;HS&quot;, &quot;WS&quot;, &quot;D&quot;, &quot;E&quot;, &quot;STD&quot;, &quot;BS&quot;, &quot;VIRT&quot;, &quot;IOT&quot;, &quot;EDU&quot;, &quot;EMB&quot;,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="prod_ext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">prod_ext</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{0x00000006: 4, 0x00000010: 4, 0x00000012: 4, 0x00000040: 4, 0x0000006<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5: 4, 0x00000063: 4, 0x00000062: 4, 0x00000064: 4, 0x00000050: 3, 0x00<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
000008: 3, 0x0000000C: 3, 0x00000027: 3, 0x00000025: 3, 0x00000079: 9,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 0x0000007A: 9, 0x00000004: 4, 0x00000046: 4, 0x00000048: 4, 0x0000001<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
B: 4, 0x00000054: 4, 0x0000007D: 4, 0x00000081: 4, 0x0000007E: 4, 0x00<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
000082: 4, 0x0000000A: 4, 0x0000000E: 4, 0x00000029: 4, 0x0000000F: 4,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 0x00000026: 4, 0x0000003C: 6, 0x0000003E: 6, 0x0000003B: 6, 0x0000003<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
D: 6, 0x00000002: 0, 0x00000043: 0, 0x00000005: 0, 0x00000003: 0, 0x00<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:48 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
