<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.dist.darwin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.dist.darwin-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="platformids-module.html">Package&nbsp;platformids</a> ::
        <a href="platformids.dist-module.html">Package&nbsp;dist</a> ::
        Module&nbsp;darwin
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module darwin</h1><p class="nomargin-top"><span class="codelink"><a href="platformids.dist.darwin-pysrc.html">source&nbsp;code</a></span></p>
<p>Darwin / OS-X / macOS - &quot;happy marketing&quot; naming releases - 
  map u' all.</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.29
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2018 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PlatformIDsFileCheck"></a><span class="summary-name">PlatformIDsFileCheck</span> = <code title="(&lt;class 'FileNotFoundError'&gt;)"><code class="variable-group">(</code>&lt;class 'FileNotFoundError'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX"></a><span class="summary-name">RTE_OSX</span> = <code title="302120960">302120960</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10"></a><span class="summary-name">RTE_OSX10</span> = <code title="302120960">302120960</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1010"></a><span class="summary-name">RTE_OSX1010</span> = <code title="302131520">302131520</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10100"></a><span class="summary-name">RTE_OSX10100</span> = <code title="302142080">302142080</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10105"></a><span class="summary-name">RTE_OSX10105</span> = <code title="302142085">302142085</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1011"></a><span class="summary-name">RTE_OSX1011</span> = <code title="302131552">302131552</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10110"></a><span class="summary-name">RTE_OSX10110</span> = <code title="302142144">302142144</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10116"></a><span class="summary-name">RTE_OSX10116</span> = <code title="302142150">302142150</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1012"></a><span class="summary-name">RTE_OSX1012</span> = <code title="302131584">302131584</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10124"></a><span class="summary-name">RTE_OSX10124</span> = <code title="302142212">302142212</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10126"></a><span class="summary-name">RTE_OSX10126</span> = <code title="302142214">302142214</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1013"></a><span class="summary-name">RTE_OSX1013</span> = <code title="302131616">302131616</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10130"></a><span class="summary-name">RTE_OSX10130</span> = <code title="302142272">302142272</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10131"></a><span class="summary-name">RTE_OSX10131</span> = <code title="302142273">302142273</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10132"></a><span class="summary-name">RTE_OSX10132</span> = <code title="302142274">302142274</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10133"></a><span class="summary-name">RTE_OSX10133</span> = <code title="302142275">302142275</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10134"></a><span class="summary-name">RTE_OSX10134</span> = <code title="302142276">302142276</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10135"></a><span class="summary-name">RTE_OSX10135</span> = <code title="302142277">302142277</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10136"></a><span class="summary-name">RTE_OSX10136</span> = <code title="302142278">302142278</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1014"></a><span class="summary-name">RTE_OSX1014</span> = <code title="302131648">302131648</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10140"></a><span class="summary-name">RTE_OSX10140</span> = <code title="302142336">302142336</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10141"></a><span class="summary-name">RTE_OSX10141</span> = <code title="302142337">302142337</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX105"></a><span class="summary-name">RTE_OSX105</span> = <code title="302131360">302131360</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1050"></a><span class="summary-name">RTE_OSX1050</span> = <code title="302141760">302141760</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1058"></a><span class="summary-name">RTE_OSX1058</span> = <code title="302141768">302141768</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX106"></a><span class="summary-name">RTE_OSX106</span> = <code title="302131392">302131392</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1060"></a><span class="summary-name">RTE_OSX1060</span> = <code title="302141830">302141830</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1068"></a><span class="summary-name">RTE_OSX1068</span> = <code title="302141832">302141832</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX107"></a><span class="summary-name">RTE_OSX107</span> = <code title="302131424">302131424</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1070"></a><span class="summary-name">RTE_OSX1070</span> = <code title="302141888">302141888</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1075"></a><span class="summary-name">RTE_OSX1075</span> = <code title="302141890">302141890</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX108"></a><span class="summary-name">RTE_OSX108</span> = <code title="302131456">302131456</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1080"></a><span class="summary-name">RTE_OSX1080</span> = <code title="302141952">302141952</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1085"></a><span class="summary-name">RTE_OSX1085</span> = <code title="302141957">302141957</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX109"></a><span class="summary-name">RTE_OSX109</span> = <code title="302131488">302131488</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1090"></a><span class="summary-name">RTE_OSX1090</span> = <code title="302142016">302142016</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX1095"></a><span class="summary-name">RTE_OSX1095</span> = <code title="302142021">302142021</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbu\
cket/pyplatformids/platformids/dist/__pycache__/darwin.cpython-38.pyc'\
'"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/pl</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca53df5fa0&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'platformids.dist''"><code class="variable-quote">'</code><code class="variable-string">b'platformids.dist'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='platformids.dist.darwin', loader=&lt;_frozen_importlib_e\
xternal.SourceFileLoader object at 0x7fca53df5fa0&gt;, origin='/local/hd1\
/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbucket/pyplatfo\
rmids/platformids/dist/darwin.py')">ModuleSpec(name='platformids.dist.darwin', loader=&lt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'7add5ded-c39b-4b6e-8c87-1b3a1c150ee9''"><code class="variable-quote">'</code><code class="variable-string">b'7add5ded-c39b-4b6e-8c87-1b3a1c150ee9'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#dist" class="summary-name">dist</a> = <code title="['b'osx'',
 'b'0.0.0'',
 'b'OS-X-0.0.0'',
 'b'OS-X'',
 (0, 0, 0),
 'b'osx'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'osx'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'0.0.0'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'OS-X-0.0.0'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'OS-X'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#num2pretty" class="summary-name">num2pretty</a> = <code title="{281149440: 'Arch Linux', 285212672: 'Berkeley Software Distribution',\
 276955136: 'CentOS', 301989888: 'Darwin', 277020672: 'Debian', 276889\
600: 'Fedora', 276824064: 'Linux', 545259520: 'NT', 285343744: 'OpenBS\
D', 1342177280: 'Windows-Emulation', 268435456: 'POSIX', 1879048192: '\
POSIX-Windows-Emulation', 277348352: 'Raspbian', 277086208: 'RHEL', 33\
5544320: 'Unix', 536870912: 'Windows', 276909056: &quot;Schroedinger's Cat&quot;\
, 276910080: 'Heisenbug', 276917248: 'Fedora27', 276918272: 'Fedora28'\
, 276919296: 'Fedora29', 276920320: 'Fedora30', 276921856: 'Fedora31',\
...">{281149440: 'Arch Linux', 285212672: 'Berkeley So<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#num2rte" class="summary-name">num2rte</a> = <code title="{281149440: 'archlinux', 285212672: 'bsd', 276955136: 'centos', 301989\
888: 'darwin', 277020672: 'debian', 1073741824: 'emu', 276889600: 'fed\
ora', 276824064: 'linux', 545259520: 'nt', 285343744: 'openbsd', 27728\
2816: 'openwrt', 302120960: 'osx10', 1342177280: 'wpemu', 268435456: '\
posix', 1879048192: 'pwemu', 277348352: 'raspbian', 277086208: 'rhel',\
 335675392: 'solaris', 335544320: 'unix', 536870912: 'windows', 276909\
056: 'fedora19', 276910080: 'fedora20', 276917248: 'fedora27', 2769182\
72: 'fedora28', 276919296: 'fedora29', 276920320: 'fedora30', 27692185\
...">{281149440: 'archlinux', 285212672: 'bsd', 276955136<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#rte2num" class="summary-name">rte2num</a> = <code title="{'bsd': 285212672, 'darwin': 301989888, 'emu': 1073741824, 'linux': 27\
6824064, 'linux2': 276824064, 'nt': 545259520, 'wpemu': 1342177280, 'p\
osix': 268435456, 'pwemu': 1879048192, 'unix': 335544320, 'win': 53687\
0912, 'win32': 536870912, 'windows': 536870912, 285212672: 285212672, \
301989888: 301989888, 1073741824: 1073741824, 276824064: 276824064, 54\
5259520: 545259520, 1342177280: 1342177280, 268435456: 268435456, 1879\
048192: 1879048192, 536870912: 536870912, 'SunOS5': 335675392, 'arch':\
 281149440, 'archlinux': 281149440, 'centos': 276955136, 'debian': 277\
...">{'bsd': 285212672, 'darwin': 301989888, 'emu': 10737<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.darwin-module.html#versions" class="summary-name">versions</a> = <code title="{302141760: 'b'10.5.0'',
 302141768: 'b'10.5.8'',
 302141830: 'b'10.6.0'',
 302141832: 'b'10.6.8'',
 302141888: 'b'10.7.0'',
 302141890: 'b'10.7.5'',
 302141952: 'b'10.8.0'',
 302141957: 'b'10.8.5'',
..."><code class="variable-group">{</code>302141760<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.5.0'</code><code class="variable-quote">'</code><code class="variable-op">, </code>302141768<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.5.8'</code><code class="variable-quote">'</code><code class="variable-op">, </code>30<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbu</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">cket/pyplatformids/platformids/dist/__pycache__/darwin.cpython-38.pyc'</code><code class="variable-quote"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca53df5fa0&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='platformids.dist.darwin', loader=&lt;_frozen_importlib_e<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
xternal.SourceFileLoader object at 0x7fca53df5fa0&gt;, origin='/local/hd1<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbucket/pyplatfo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rmids/platformids/dist/darwin.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dist</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'osx'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'0.0.0'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'OS-X-0.0.0'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'OS-X'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'osx'</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2pretty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2pretty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281149440: 'Arch Linux', 285212672: 'Berkeley Software Distribution',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 276955136: 'CentOS', 301989888: 'Darwin', 277020672: 'Debian', 276889<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
600: 'Fedora', 276824064: 'Linux', 545259520: 'NT', 285343744: 'OpenBS<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
D', 1342177280: 'Windows-Emulation', 268435456: 'POSIX', 1879048192: '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
POSIX-Windows-Emulation', 277348352: 'Raspbian', 277086208: 'RHEL', 33<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5544320: 'Unix', 536870912: 'Windows', 276909056: &quot;Schroedinger's Cat&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 276910080: 'Heisenbug', 276917248: 'Fedora27', 276918272: 'Fedora28'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 276919296: 'Fedora29', 276920320: 'Fedora30', 276921856: 'Fedora31',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2rte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2rte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281149440: 'archlinux', 285212672: 'bsd', 276955136: 'centos', 301989<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
888: 'darwin', 277020672: 'debian', 1073741824: 'emu', 276889600: 'fed<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ora', 276824064: 'linux', 545259520: 'nt', 285343744: 'openbsd', 27728<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
2816: 'openwrt', 302120960: 'osx10', 1342177280: 'wpemu', 268435456: '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
posix', 1879048192: 'pwemu', 277348352: 'raspbian', 277086208: 'rhel',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 335675392: 'solaris', 335544320: 'unix', 536870912: 'windows', 276909<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
056: 'fedora19', 276910080: 'fedora20', 276917248: 'fedora27', 2769182<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
72: 'fedora28', 276919296: 'fedora29', 276920320: 'fedora30', 27692185<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="rte2num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rte2num</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'bsd': 285212672, 'darwin': 301989888, 'emu': 1073741824, 'linux': 27<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
6824064, 'linux2': 276824064, 'nt': 545259520, 'wpemu': 1342177280, 'p<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
osix': 268435456, 'pwemu': 1879048192, 'unix': 335544320, 'win': 53687<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0912, 'win32': 536870912, 'windows': 536870912, 285212672: 285212672, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
301989888: 301989888, 1073741824: 1073741824, 276824064: 276824064, 54<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5259520: 545259520, 1342177280: 1342177280, 268435456: 268435456, 1879<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
048192: 1879048192, 536870912: 536870912, 'SunOS5': 335675392, 'arch':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 281149440, 'archlinux': 281149440, 'centos': 276955136, 'debian': 277<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="versions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">versions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>302141760<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.5.0'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141768<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.5.8'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141830<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.6.0'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141832<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.6.8'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141888<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.7.0'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141890<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.7.5'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141952<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.8.0'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 302141957<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'10.8.5'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:47 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
