<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.dist.fedora_enum_labels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.dist.fedora_enum_labels-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="platformids-module.html">Package&nbsp;platformids</a> ::
        <a href="platformids.dist-module.html">Package&nbsp;dist</a> ::
        Module&nbsp;fedora_enum_labels
      </span>
<h1 class="epydoc">Source Code for <a href="platformids.dist.fedora_enum_labels-module.html">Module platformids.dist.fedora_enum_labels</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;Mapping of numeric and symbolic enum strings, optional loaded </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">on demand for human display of debug info only.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</tt> \ </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-string">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;0.1.28&#x27;</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable platformids.custom.reactos.__uuid__=platformids.custom.reactos-module.html#__uuid__,Variable platformids.dist.openbsd_enum_labels.__uuid__=platformids.dist.openbsd_enum_labels-module.html#__uuid__,Variable platformids.dist.oraclelinux.__uuid__=platformids.dist.oraclelinux-module.html#__uuid__,Variable platformids.dist.rhel.__uuid__=platformids.dist.rhel-module.html#__uuid__,Variable platformids.dist.rhel_enum_labels.__uuid__=platformids.dist.rhel_enum_labels-module.html#__uuid__,Variable platformids.__uuid__=platformids-module.html#__uuid__,Variable platformids.map_enum_labels.__uuid__=platformids.map_enum_labels-module.html#__uuid__,Variable platformids.dist.sles.__uuid__=platformids.dist.sles-module.html#__uuid__,Variable platformids.dist.pwemu.__uuid__=platformids.dist.pwemu-module.html#__uuid__,Variable platformids.dist.cygwin.__uuid__=platformids.dist.cygwin-module.html#__uuid__,Variable platformids.dist.openbsd.__uuid__=platformids.dist.openbsd-module.html#__uuid__,Variable platformids.net.pfsense.__uuid__=platformids.net.pfsense-module.html#__uuid__,Variable platformids.dist.solaris_enum_labels.__uuid__=platformids.dist.solaris_enum_labels-module.html#__uuid__,Variable platformids.custom.blackarch.__uuid__=platformids.custom.blackarch-module.html#__uuid__,Variable platformids.custom.linuxmint.__uuid__=platformids.custom.linuxmint-module.html#__uuid__,Variable platformids.platforms.__uuid__=platformids.platforms-module.html#__uuid__,Variable platformids.dist.debian.__uuid__=platformids.dist.debian-module.html#__uuid__,Variable platformids.dist.pemu.__uuid__=platformids.dist.pemu-module.html#__uuid__,Variable platformids.custom.minix.__uuid__=platformids.custom.minix-module.html#__uuid__,Variable platformids.custom.aix.__uuid__=platformids.custom.aix-module.html#__uuid__,Variable platformids.dist.darwin.__uuid__=platformids.dist.darwin-module.html#__uuid__,Variable platformids.custom.dragonbsd.__uuid__=platformids.custom.dragonbsd-module.html#__uuid__,Variable platformids.dist.freebsd.__uuid__=platformids.dist.freebsd-module.html#__uuid__,Variable platformids.custom.trueos.__uuid__=platformids.custom.trueos-module.html#__uuid__,Variable platformids.dist.posix.__uuid__=platformids.dist.posix-module.html#__uuid__,Variable platformids.prettyplatformids.__uuid__=platformids.prettyplatformids-module.html#__uuid__,Variable platformids.dist.hpux.__uuid__=platformids.dist.hpux-module.html#__uuid__,Variable platformids.dist.alpinelinux.__uuid__=platformids.dist.alpinelinux-module.html#__uuid__,Variable platformids.custom.slackware.__uuid__=platformids.custom.slackware-module.html#__uuid__,Variable platformids.dist.ubuntu.__uuid__=platformids.dist.ubuntu-module.html#__uuid__,Variable platformids.dist.opensuse.__uuid__=platformids.dist.opensuse-module.html#__uuid__,Variable platformids.dist.fedora.__uuid__=platformids.dist.fedora-module.html#__uuid__,Variable platformids.custom.parrot.__uuid__=platformids.custom.parrot-module.html#__uuid__,Variable platformids.dist.archlinux.__uuid__=platformids.dist.archlinux-module.html#__uuid__,Variable platformids.dist.solaris.__uuid__=platformids.dist.solaris-module.html#__uuid__,Variable platformids.dist.fedora_enum_labels.__uuid__=platformids.dist.fedora_enum_labels-module.html#__uuid__,Variable platformids.dist.darwin_enum_labels.__uuid__=platformids.dist.darwin_enum_labels-module.html#__uuid__,Variable platformids.net.kali.__uuid__=platformids.net.kali-module.html#__uuid__,Variable platformids.custom.pentoo.__uuid__=platformids.custom.pentoo-module.html#__uuid__,Variable platformids.dist.nt.windows_kernel32dll.__uuid__=platformids.dist.nt.windows_kernel32dll-module.html#__uuid__,Variable platformids.dist.centos.__uuid__=platformids.dist.centos-module.html#__uuid__,Variable platformids.dist.nt.windows_subprocess_reg_exe.__uuid__=platformids.dist.nt.windows_subprocess_reg_exe-module.html#__uuid__,Variable platformids.custom.minix2.__uuid__=platformids.custom.minix2-module.html#__uuid__,Variable platformids.dist.nt.windows_enum_labels.__uuid__=platformids.dist.nt.windows_enum_labels-module.html#__uuid__,Variable platformids.net.openwrt.__uuid__=platformids.net.openwrt-module.html#__uuid__,Variable platformids.embed.raspbian.__uuid__=platformids.embed.raspbian-module.html#__uuid__,Variable platformids.optionparser_platformids.__uuid__=platformids.optionparser_platformids-module.html#__uuid__,Variable platformids.embed.micropython.__uuid__=platformids.embed.micropython-module.html#__uuid__,Variable platformids.embed.armbian.__uuid__=platformids.embed.armbian-module.html#__uuid__,Variable platformids.custom.ghostbsd.__uuid__=platformids.custom.ghostbsd-module.html#__uuid__,Variable platformids.embed.circuitpython.__uuid__=platformids.embed.circuitpython-module.html#__uuid__,Variable platformids.dist.netbsd.__uuid__=platformids.dist.netbsd-module.html#__uuid__,Variable platformids.__main__.__uuid__=platformids.__main__-module.html#__uuid__,Variable platformids.dist.debian_enum_labels.__uuid__=platformids.dist.debian_enum_labels-module.html#__uuid__,Variable platformids.dist.gentoo.__uuid__=platformids.dist.gentoo-module.html#__uuid__,Variable platformids.dist.windows.__uuid__=platformids.dist.windows-module.html#__uuid__,Variable platformids.custom.nomadbsd.__uuid__=platformids.custom.nomadbsd-module.html#__uuid__"><a title="platformids.custom.reactos.__uuid__
platformids.dist.openbsd_enum_labels.__uuid__
platformids.dist.oraclelinux.__uuid__
platformids.dist.rhel.__uuid__
platformids.dist.rhel_enum_labels.__uuid__
platformids.__uuid__
platformids.map_enum_labels.__uuid__
platformids.dist.sles.__uuid__
platformids.dist.pwemu.__uuid__
platformids.dist.cygwin.__uuid__
platformids.dist.openbsd.__uuid__
platformids.net.pfsense.__uuid__
platformids.dist.solaris_enum_labels.__uuid__
platformids.custom.blackarch.__uuid__
platformids.custom.linuxmint.__uuid__
platformids.platforms.__uuid__
platformids.dist.debian.__uuid__
platformids.dist.pemu.__uuid__
platformids.custom.minix.__uuid__
platformids.custom.aix.__uuid__
platformids.dist.darwin.__uuid__
platformids.custom.dragonbsd.__uuid__
platformids.dist.freebsd.__uuid__
platformids.custom.trueos.__uuid__
platformids.dist.posix.__uuid__
platformids.prettyplatformids.__uuid__
platformids.dist.hpux.__uuid__
platformids.dist.alpinelinux.__uuid__
platformids.custom.slackware.__uuid__
platformids.dist.ubuntu.__uuid__
platformids.dist.opensuse.__uuid__
platformids.dist.fedora.__uuid__
platformids.custom.parrot.__uuid__
platformids.dist.archlinux.__uuid__
platformids.dist.solaris.__uuid__
platformids.dist.fedora_enum_labels.__uuid__
platformids.dist.darwin_enum_labels.__uuid__
platformids.net.kali.__uuid__
platformids.custom.pentoo.__uuid__
platformids.dist.nt.windows_kernel32dll.__uuid__
platformids.dist.centos.__uuid__
platformids.dist.nt.windows_subprocess_reg_exe.__uuid__
platformids.custom.minix2.__uuid__
platformids.dist.nt.windows_enum_labels.__uuid__
platformids.net.openwrt.__uuid__
platformids.embed.raspbian.__uuid__
platformids.optionparser_platformids.__uuid__
platformids.embed.micropython.__uuid__
platformids.embed.armbian.__uuid__
platformids.custom.ghostbsd.__uuid__
platformids.embed.circuitpython.__uuid__
platformids.dist.netbsd.__uuid__
platformids.__main__.__uuid__
platformids.dist.debian_enum_labels.__uuid__
platformids.dist.gentoo.__uuid__
platformids.dist.windows.__uuid__
platformids.custom.nomadbsd.__uuid__" class="py-name" href="#" onclick="return doclink('link-0', '__uuid__', 'link-0');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;7add5ded-c39b-4b6e-8c87-1b3a1c150ee9&quot;</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;restructuredtext en&quot;</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package platformids=platformids-module.html"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-1', 'platformids', 'link-1');">platformids</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2enumstr=platformids.dist.openbsd_enum_labels-module.html#num2enumstr,Variable platformids.dist.rhel_enum_labels.num2enumstr=platformids.dist.rhel_enum_labels-module.html#num2enumstr,Variable platformids.num2enumstr=platformids-module.html#num2enumstr,Variable platformids.map_enum_labels.num2enumstr=platformids.map_enum_labels-module.html#num2enumstr,Variable platformids.dist.solaris_enum_labels.num2enumstr=platformids.dist.solaris_enum_labels-module.html#num2enumstr,Variable platformids.dist.fedora_enum_labels.num2enumstr=platformids.dist.fedora_enum_labels-module.html#num2enumstr,Variable platformids.dist.darwin_enum_labels.num2enumstr=platformids.dist.darwin_enum_labels-module.html#num2enumstr,Variable platformids.dist.centos_enum_labels.num2enumstr=platformids.dist.centos_enum_labels-module.html#num2enumstr"><a title="platformids.dist.openbsd_enum_labels.num2enumstr
platformids.dist.rhel_enum_labels.num2enumstr
platformids.num2enumstr
platformids.map_enum_labels.num2enumstr
platformids.dist.solaris_enum_labels.num2enumstr
platformids.dist.fedora_enum_labels.num2enumstr
platformids.dist.darwin_enum_labels.num2enumstr
platformids.dist.centos_enum_labels.num2enumstr" class="py-name" href="#" onclick="return doclink('link-2', 'num2enumstr', 'link-2');">num2enumstr</a></tt>  <tt class="py-comment"># @UnusedImport</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-3', 'platformids', 'link-1');">platformids</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-4', 'platformids', 'link-1');">platformids</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package platformids.dist=platformids.dist-module.html,Variable platformids.dist.openbsd_enum_labels.dist=platformids.dist.openbsd_enum_labels-module.html#dist,Variable platformids.dist.oraclelinux.dist=platformids.dist.oraclelinux-module.html#dist,Variable platformids.dist.rhel.dist=platformids.dist.rhel-module.html#dist,Variable platformids.dist.rhel_enum_labels.dist=platformids.dist.rhel_enum_labels-module.html#dist,Variable platformids.dist.sles.dist=platformids.dist.sles-module.html#dist,Variable platformids.dist.cygwin.dist=platformids.dist.cygwin-module.html#dist,Variable platformids.dist.openbsd.dist=platformids.dist.openbsd-module.html#dist,Variable platformids.net.pfsense.dist=platformids.net.pfsense-module.html#dist,Variable platformids.dist.solaris_enum_labels.dist=platformids.dist.solaris_enum_labels-module.html#dist,Variable platformids.dist.debian.dist=platformids.dist.debian-module.html#dist,Variable platformids.dist.darwin.dist=platformids.dist.darwin-module.html#dist,Variable platformids.dist.freebsd.dist=platformids.dist.freebsd-module.html#dist,Variable platformids.dist.hpux.dist=platformids.dist.hpux-module.html#dist,Variable platformids.dist.alpinelinux.dist=platformids.dist.alpinelinux-module.html#dist,Variable platformids.dist.ubuntu.dist=platformids.dist.ubuntu-module.html#dist,Variable platformids.dist.opensuse.dist=platformids.dist.opensuse-module.html#dist,Variable platformids.dist.fedora.dist=platformids.dist.fedora-module.html#dist,Variable platformids.dist.archlinux.dist=platformids.dist.archlinux-module.html#dist,Variable platformids.dist.solaris.dist=platformids.dist.solaris-module.html#dist,Variable platformids.dist.fedora_enum_labels.dist=platformids.dist.fedora_enum_labels-module.html#dist,Variable platformids.dist.darwin_enum_labels.dist=platformids.dist.darwin_enum_labels-module.html#dist,Variable platformids.net.kali.dist=platformids.net.kali-module.html#dist,Variable platformids.dist.centos.dist=platformids.dist.centos-module.html#dist,Variable platformids.dist.centos_enum_labels.dist=platformids.dist.centos_enum_labels-module.html#dist,Variable platformids.net.openwrt.dist=platformids.net.openwrt-module.html#dist,Variable platformids.embed.raspbian.dist=platformids.embed.raspbian-module.html#dist,Variable platformids.embed.armbian.dist=platformids.embed.armbian-module.html#dist,Variable platformids.dist.netbsd.dist=platformids.dist.netbsd-module.html#dist,Variable platformids.dist.gentoo.dist=platformids.dist.gentoo-module.html#dist,Variable platformids.dist.windows.dist=platformids.dist.windows-module.html#dist"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-5', 'dist', 'link-5');">dist</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-6', 'platformids', 'link-1');">platformids</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="platformids.dist
platformids.dist.openbsd_enum_labels.dist
platformids.dist.oraclelinux.dist
platformids.dist.rhel.dist
platformids.dist.rhel_enum_labels.dist
platformids.dist.sles.dist
platformids.dist.cygwin.dist
platformids.dist.openbsd.dist
platformids.net.pfsense.dist
platformids.dist.solaris_enum_labels.dist
platformids.dist.debian.dist
platformids.dist.darwin.dist
platformids.dist.freebsd.dist
platformids.dist.hpux.dist
platformids.dist.alpinelinux.dist
platformids.dist.ubuntu.dist
platformids.dist.opensuse.dist
platformids.dist.fedora.dist
platformids.dist.archlinux.dist
platformids.dist.solaris.dist
platformids.dist.fedora_enum_labels.dist
platformids.dist.darwin_enum_labels.dist
platformids.net.kali.dist
platformids.dist.centos.dist
platformids.dist.centos_enum_labels.dist
platformids.net.openwrt.dist
platformids.embed.raspbian.dist
platformids.embed.armbian.dist
platformids.dist.netbsd.dist
platformids.dist.gentoo.dist
platformids.dist.windows.dist" class="py-name" href="#" onclick="return doclink('link-7', 'dist', 'link-5');">dist</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module platformids.dist.fedora=platformids.dist.fedora-module.html"><a title="platformids.dist.fedora" class="py-name" href="#" onclick="return doclink('link-8', 'fedora', 'link-8');">fedora</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the numeric value to it&#x27;s symbolic representation</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-9" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2enumstr
platformids.dist.rhel_enum_labels.num2enumstr
platformids.num2enumstr
platformids.map_enum_labels.num2enumstr
platformids.dist.solaris_enum_labels.num2enumstr
platformids.dist.fedora_enum_labels.num2enumstr
platformids.dist.darwin_enum_labels.num2enumstr
platformids.dist.centos_enum_labels.num2enumstr" class="py-name" href="#" onclick="return doclink('link-9', 'num2enumstr', 'link-2');">num2enumstr</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA19=platformids.dist.fedora-module.html#RTE_FEDORA19,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA19=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA19"><a title="platformids.dist.fedora.RTE_FEDORA19
platformids.dist.fedora_enum_labels.RTE_FEDORA19" class="py-name" href="#" onclick="return doclink('link-10', 'RTE_FEDORA19', 'link-10');">RTE_FEDORA19</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA19&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA20=platformids.dist.fedora-module.html#RTE_FEDORA20,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA20=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA20"><a title="platformids.dist.fedora.RTE_FEDORA20
platformids.dist.fedora_enum_labels.RTE_FEDORA20" class="py-name" href="#" onclick="return doclink('link-11', 'RTE_FEDORA20', 'link-11');">RTE_FEDORA20</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA20&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA21=platformids.dist.fedora-module.html#RTE_FEDORA21,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA21=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA21"><a title="platformids.dist.fedora.RTE_FEDORA21
platformids.dist.fedora_enum_labels.RTE_FEDORA21" class="py-name" href="#" onclick="return doclink('link-12', 'RTE_FEDORA21', 'link-12');">RTE_FEDORA21</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA21&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt id="link-13" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA25=platformids.dist.fedora-module.html#RTE_FEDORA25,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA25=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA25"><a title="platformids.dist.fedora.RTE_FEDORA25
platformids.dist.fedora_enum_labels.RTE_FEDORA25" class="py-name" href="#" onclick="return doclink('link-13', 'RTE_FEDORA25', 'link-13');">RTE_FEDORA25</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA25&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt id="link-14" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA27=platformids.dist.fedora-module.html#RTE_FEDORA27,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA27=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA27"><a title="platformids.dist.fedora.RTE_FEDORA27
platformids.dist.fedora_enum_labels.RTE_FEDORA27" class="py-name" href="#" onclick="return doclink('link-14', 'RTE_FEDORA27', 'link-14');">RTE_FEDORA27</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA27&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA28=platformids.dist.fedora-module.html#RTE_FEDORA28,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA28=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA28"><a title="platformids.dist.fedora.RTE_FEDORA28
platformids.dist.fedora_enum_labels.RTE_FEDORA28" class="py-name" href="#" onclick="return doclink('link-15', 'RTE_FEDORA28', 'link-15');">RTE_FEDORA28</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA28&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt id="link-16" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA29=platformids.dist.fedora-module.html#RTE_FEDORA29,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA29=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA29"><a title="platformids.dist.fedora.RTE_FEDORA29
platformids.dist.fedora_enum_labels.RTE_FEDORA29" class="py-name" href="#" onclick="return doclink('link-16', 'RTE_FEDORA29', 'link-16');">RTE_FEDORA29</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA29&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt id="link-17" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA30=platformids.dist.fedora-module.html#RTE_FEDORA30,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA30=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA30"><a title="platformids.dist.fedora.RTE_FEDORA30
platformids.dist.fedora_enum_labels.RTE_FEDORA30" class="py-name" href="#" onclick="return doclink('link-17', 'RTE_FEDORA30', 'link-17');">RTE_FEDORA30</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA30&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt id="link-18" class="py-name" targets="Variable platformids.dist.fedora.RTE_FEDORA31=platformids.dist.fedora-module.html#RTE_FEDORA31,Variable platformids.dist.fedora_enum_labels.RTE_FEDORA31=platformids.dist.fedora_enum_labels-module.html#RTE_FEDORA31"><a title="platformids.dist.fedora.RTE_FEDORA31
platformids.dist.fedora_enum_labels.RTE_FEDORA31" class="py-name" href="#" onclick="return doclink('link-18', 'RTE_FEDORA31', 'link-18');">RTE_FEDORA31</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;RTE_FEDORA31&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:53 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
