<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.map_enum_labels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.map_enum_labels-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="platformids-module.html">Package&nbsp;platformids</a> ::
        Module&nbsp;map_enum_labels
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module map_enum_labels</h1><p class="nomargin-top"><span class="codelink"><a href="platformids.map_enum_labels-pysrc.html">source&nbsp;code</a></span></p>
Mapping of numeric and symbolic enum strings, optional loaded on demand for human display of debug info only.

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.28
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2018 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#DSKORG_ID" class="summary-name">DSKORG_ID</a> = <code title="re.compile('^(?s)ID=[&quot;\']*([^&quot;\'\n\r]*).*', re.DOTALL)">re.compile('^(?s)ID=[&quot;\']*([^&quot;\'\n\r]*).*', re.DOT<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#DSKORG_ID_LIKE" class="summary-name">DSKORG_ID_LIKE</a> = <code title="re.compile('^(?s)ID_LIKE=[&quot;\']*([^&quot;\'\n\r]*).*', re.DOTALL)">re.compile('^(?s)ID_LIKE=[&quot;\']*([^&quot;\'\n\r]*).<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#DSKORG_NAME_RELEASE" class="summary-name">DSKORG_NAME_RELEASE</a> = <code title="re.compile('(?s)^NAME=[&quot;\']*([^ ]*) *([^&quot;\']*).*', re.DOTALL)">re.compile('(?s)^NAME=[&quot;\']*([^ ]*) *([^<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#DSKORG_RELEASE" class="summary-name">DSKORG_RELEASE</a> = <code title="re.compile('(?s)^VERSION=[&quot;\']*([^&quot;\']*)[&quot;\']*[^(]*[(]*([^)]*)[)]*.*',\
 re.DOTALL)">re.compile('(?s)^VERSION=[&quot;\']*([^&quot;\']*)[&quot;\']<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#DSKORG_VERSION" class="summary-name">DSKORG_VERSION</a> = <code title="re.compile('(?s)^VERSION=[&quot;\']*([^&quot;\']*)[&quot;\']*.*', re.DOTALL)">re.compile('(?s)^VERSION=[&quot;\']*([^&quot;\']*)[&quot;\']<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ISINT"></a><span class="summary-name">ISINT</span> = <code title="(&lt;class 'int'&gt;)"><code class="variable-group">(</code>&lt;class 'int'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ISSTR"></a><span class="summary-name">ISSTR</span> = <code title="(&lt;class 'str'&gt;, &lt;class 'bytes'&gt;)"><code class="variable-group">(</code>&lt;class 'str'&gt;<code class="variable-op">, </code>&lt;class 'bytes'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRENONNUM"></a><span class="summary-name">PRENONNUM</span> = <code title="re.compile('([^0-9]+[^ \t0-9]).*')">re.compile('([^0-9]+[^ \t0-9]).*')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYDIST"></a><span class="summary-name">PYDIST</span> = <code title="3020173824">3020173824</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_DIST"></a><span class="summary-name">PYE_DIST</span> = <code title="8126464">8126464</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_JYTHON"></a><span class="summary-name">PYE_JYTHON</span> = <code title="1572864">1572864</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV2"></a><span class="summary-name">PYV2</span> = <code title="16384">16384</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV33"></a><span class="summary-name">PYV33</span> = <code title="25344">25344</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYVxyz"></a><span class="summary-name">PYVxyz</span> = <code title="26624">26624</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#PlatformIDsCustomError" class="summary-name">PlatformIDsCustomError</a> = <code title="&lt;class 'platformids.PlatformIDsCustomError'&gt;">&lt;class 'platformids.PlatformIDsCustom<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#PlatformIDsEnumerationError" class="summary-name">PlatformIDsEnumerationError</a> = <code title="&lt;class 'platformids.PlatformIDsEnumerationError'&gt;">&lt;class 'platformids.PlatformIDsE<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PlatformIDsError"></a><span class="summary-name">PlatformIDsError</span> = <code title="&lt;class 'platformids.PlatformIDsError'&gt;">&lt;class 'platformids.PlatformIDsError'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PlatformIDsFileCheck"></a><span class="summary-name">PlatformIDsFileCheck</span> = <code title="(&lt;class 'FileNotFoundError'&gt;)"><code class="variable-group">(</code>&lt;class 'FileNotFoundError'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PlatformIDsKeyError"></a><span class="summary-name">PlatformIDsKeyError</span> = <code title="&lt;class 'platformids.PlatformIDsKeyError'&gt;">&lt;class 'platformids.PlatformIDsKeyError'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#PlatformIDsPresentError" class="summary-name">PlatformIDsPresentError</a> = <code title="&lt;class 'platformids.PlatformIDsPresentError'&gt;">&lt;class 'platformids.PlatformIDsPrese<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#PlatformIDsUnknownError" class="summary-name">PlatformIDsUnknownError</a> = <code title="&lt;class 'platformids.PlatformIDsUnknownError'&gt;">&lt;class 'platformids.PlatformIDsUnkno<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ProtectedDict"></a><span class="summary-name">ProtectedDict</span> = <code title="&lt;class 'platformids.ProtectedDict'&gt;">&lt;class 'platformids.ProtectedDict'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ProtectedDictEnum"></a><span class="summary-name">ProtectedDictEnum</span> = <code title="&lt;class 'platformids.ProtectedDictEnum'&gt;">&lt;class 'platformids.ProtectedDictEnum'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE"></a><span class="summary-name">RTE</span> = <code title="276917248">276917248</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_ARCHLINUX"></a><span class="summary-name">RTE_ARCHLINUX</span> = <code title="281149440">281149440</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_BSD"></a><span class="summary-name">RTE_BSD</span> = <code title="285212672">285212672</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_CATEGORY"></a><span class="summary-name">RTE_CATEGORY</span> = <code title="4026531840">4026531840</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_CATEGORY_B"></a><span class="summary-name">RTE_CATEGORY_B</span> = <code title="4026531840">4026531840</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_CATEGORY_OFFSET"></a><span class="summary-name">RTE_CATEGORY_OFFSET</span> = <code title="268435455">268435455</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_CATEGORY_SHIFT"></a><span class="summary-name">RTE_CATEGORY_SHIFT</span> = <code title="28">28</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_CENTOS"></a><span class="summary-name">RTE_CENTOS</span> = <code title="276955136">276955136</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_CYGWINNT"></a><span class="summary-name">RTE_CYGWINNT</span> = <code title="1887436800">1887436800</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DARWIN"></a><span class="summary-name">RTE_DARWIN</span> = <code title="301989888">301989888</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DEBIAN"></a><span class="summary-name">RTE_DEBIAN</span> = <code title="277020672">277020672</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DIST"></a><span class="summary-name">RTE_DIST</span> = <code title="4294901760">4294901760</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DISTEXT"></a><span class="summary-name">RTE_DISTEXT</span> = <code title="4194304">4194304</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DISTREL"></a><span class="summary-name">RTE_DISTREL</span> = <code title="4294967295">4294967295</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DISTREL_B"></a><span class="summary-name">RTE_DISTREL_B</span> = <code title="65535">65535</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DISTREL_OFFSET"></a><span class="summary-name">RTE_DISTREL_OFFSET</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DISTREL_SHIFT"></a><span class="summary-name">RTE_DISTREL_SHIFT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DIST_B"></a><span class="summary-name">RTE_DIST_B</span> = <code title="8323072">8323072</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DIST_OFFSET"></a><span class="summary-name">RTE_DIST_OFFSET</span> = <code title="65535">65535</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DIST_SHIFT"></a><span class="summary-name">RTE_DIST_SHIFT</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_EMBEDDED"></a><span class="summary-name">RTE_EMBEDDED</span> = <code title="2147483648">2147483648</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_EMU"></a><span class="summary-name">RTE_EMU</span> = <code title="1073741824">1073741824</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_FEDORA"></a><span class="summary-name">RTE_FEDORA</span> = <code title="276889600">276889600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_GENERIC"></a><span class="summary-name">RTE_GENERIC</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_KALI"></a><span class="summary-name">RTE_KALI</span> = <code title="281083904">281083904</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_LINUX"></a><span class="summary-name">RTE_LINUX</span> = <code title="276824064">276824064</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_LOCAL"></a><span class="summary-name">RTE_LOCAL</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_NT"></a><span class="summary-name">RTE_NT</span> = <code title="545259520">545259520</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OPENBSD"></a><span class="summary-name">RTE_OPENBSD</span> = <code title="285343744">285343744</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OPENWRT"></a><span class="summary-name">RTE_OPENWRT</span> = <code title="277282816">277282816</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSTYPE"></a><span class="summary-name">RTE_OSTYPE</span> = <code title="4286578688">4286578688</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSTYPE_B"></a><span class="summary-name">RTE_OSTYPE_B</span> = <code title="260046848">260046848</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSTYPE_OFFSET"></a><span class="summary-name">RTE_OSTYPE_OFFSET</span> = <code title="8388607">8388607</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSTYPE_SHIFT"></a><span class="summary-name">RTE_OSTYPE_SHIFT</span> = <code title="23">23</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX"></a><span class="summary-name">RTE_OSX</span> = <code title="302120960">302120960</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_OSX10"></a><span class="summary-name">RTE_OSX10</span> = <code title="302120960">302120960</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_POSIX"></a><span class="summary-name">RTE_POSIX</span> = <code title="268435456">268435456</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_PWEMU"></a><span class="summary-name">RTE_PWEMU</span> = <code title="1879048192">1879048192</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_RASPBIAN"></a><span class="summary-name">RTE_RASPBIAN</span> = <code title="277348352">277348352</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_RHEL"></a><span class="summary-name">RTE_RHEL</span> = <code title="277086208">277086208</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_SLES"></a><span class="summary-name">RTE_SLES</span> = <code title="277151744">277151744</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_SOLARIS"></a><span class="summary-name">RTE_SOLARIS</span> = <code title="335675392">335675392</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_SUNOS5"></a><span class="summary-name">RTE_SUNOS5</span> = <code title="335675392">335675392</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_UBUNTU"></a><span class="summary-name">RTE_UBUNTU</span> = <code title="277217280">277217280</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_UNIX"></a><span class="summary-name">RTE_UNIX</span> = <code title="335544320">335544320</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_WIN"></a><span class="summary-name">RTE_WIN</span> = <code title="536870912">536870912</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_WIN32"></a><span class="summary-name">RTE_WIN32</span> = <code title="536870912">536870912</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_WINDOWS"></a><span class="summary-name">RTE_WINDOWS</span> = <code title="536870912">536870912</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_WPEMU"></a><span class="summary-name">RTE_WPEMU</span> = <code title="1342177280">1342177280</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#VERSION_ID" class="summary-name">VERSION_ID</a> = <code title="re.compile('(?s)^VERSION_ID=[&quot;\']*([^&quot;\']*)[&quot;\']*.*', re.DOTALL)">re.compile('(?s)^VERSION_ID=[&quot;\']*([^&quot;\']*)[&quot;\']*<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERSNUM"></a><span class="summary-name">VERSNUM</span> = <code title="re.compile('([0-9]+)[.]*([0-9]*)[.]*([0-9]*)')">re.compile('([0-9]+)[.]*([0-9]*)[.]*([0-9]*)')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'platformids/__pycache__/map_enum_labels.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'platformids/__pycache__/map_enum_labels.cpytho</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca50b03fa0&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'platformids''"><code class="variable-quote">'</code><code class="variable-string">b'platformids'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='platformids.map_enum_labels', loader=&lt;_frozen_importl\
ib_external.SourceFileLoader object at 0x7fca50b03fa0&gt;, origin='platfo\
rmids/map_enum_labels.py')">ModuleSpec(name='platformids.map_enum_labels', load<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'7add5ded-c39b-4b6e-8c87-1b3a1c150ee9''"><code class="variable-quote">'</code><code class="variable-string">b'7add5ded-c39b-4b6e-8c87-1b3a1c150ee9'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="category"></a><span class="summary-name">category</span> = <code title="268435456">268435456</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="custom_category"></a><span class="summary-name">custom_category</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="custom_dist"></a><span class="summary-name">custom_dist</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="custom_ostype"></a><span class="summary-name">custom_ostype</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#custom_rte_distrel2tuple" class="summary-name">custom_rte_distrel2tuple</a> = <code title="{281214976: &lt;function my_distrel2tuple at 0x7fca509d00c0&gt;}">{281214976: &lt;function my_distrel2tu<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isJython"></a><span class="summary-name">isJython</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#modfpath" class="summary-name">modfpath</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbu\
cket/pyplatformids/platformids/dist/fedora.py''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/plat</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="modnamerel"></a><span class="summary-name">modnamerel</span> = <code title="'b'platformids.dist.fedora''"><code class="variable-quote">'</code><code class="variable-string">b'platformids.dist.fedora'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#num2enumstr" class="summary-name">num2enumstr</a> = <code title="{285212672: 'RTE_BSD', 276955136: 'RTE_CENTOS', 301989888: 'RTE_DARWIN\
', 277020672: 'RTE_DEBIAN', 276889600: 'RTE_FEDORA', 276824064: 'RTE_L\
INUX', 545259520: 'RTE_NT', 285343744: 'RTE_OPENBSD', 302120960: 'RTE_\
OSX', 268435456: 'RTE_POSIX', 1879048192: 'RTE_PWEMU', 277348352: 'RTE\
_RASPBIAN', 277217280: 'RTE_UBUNTU', 536870912: 'RTE_WINDOWS', 2769602\
56: 'RTE_CENTOS5', 276961280: 'RTE_CENTOS6', 276962304: 'RTE_CENTOS7',\
 276963328: 'RTE_CENTOS8', 276964352: 'RTE_CENTOS9', 285347840: 'RTE_O\
PENBSD4', 285348864: 'RTE_OPENBSD5', 285349888: 'RTE_OPENBSD6', 285349\
...">{285212672: 'RTE_BSD', 276955136: 'RTE_CENTOS', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#num2pretty" class="summary-name">num2pretty</a> = <code title="{281149440: 'Arch Linux', 285212672: 'Berkeley Software Distribution',\
 276955136: 'CentOS', 301989888: 'Darwin', 277020672: 'Debian', 276889\
600: 'Fedora', 276824064: 'Linux', 545259520: 'NT', 285343744: 'OpenBS\
D', 1342177280: 'Windows-Emulation', 268435456: 'POSIX', 1879048192: '\
POSIX-Windows-Emulation', 277348352: 'Raspbian', 277086208: 'RHEL', 33\
5544320: 'Unix', 536870912: 'Windows', 276909056: &quot;Schroedinger's Cat&quot;\
, 276910080: 'Heisenbug', 276917248: 'Fedora27', 276918272: 'Fedora28'\
, 276919296: 'Fedora29', 276920320: 'Fedora30', 276921856: 'Fedora31',\
...">{281149440: 'Arch Linux', 285212672: 'Berkeley So<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#num2rte" class="summary-name">num2rte</a> = <code title="{281149440: 'archlinux', 285212672: 'bsd', 276955136: 'centos', 301989\
888: 'darwin', 277020672: 'debian', 1073741824: 'emu', 276889600: 'fed\
ora', 276824064: 'linux', 545259520: 'nt', 285343744: 'openbsd', 27728\
2816: 'openwrt', 302120960: 'osx10', 1342177280: 'wpemu', 268435456: '\
posix', 1879048192: 'pwemu', 277348352: 'raspbian', 277086208: 'rhel',\
 335675392: 'solaris', 335544320: 'unix', 536870912: 'windows', 276909\
056: 'fedora19', 276910080: 'fedora20', 276917248: 'fedora27', 2769182\
72: 'fedora28', 276919296: 'fedora29', 276920320: 'fedora30', 27692185\
...">{281149440: 'archlinux', 285212672: 'bsd', 276955136<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="osname"></a><span class="summary-name">osname</span> = <code title="'b'posix''"><code class="variable-quote">'</code><code class="variable-string">b'posix'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.map_enum_labels-module.html#rte2num" class="summary-name">rte2num</a> = <code title="{'bsd': 285212672, 'darwin': 301989888, 'emu': 1073741824, 'linux': 27\
6824064, 'linux2': 276824064, 'nt': 545259520, 'wpemu': 1342177280, 'p\
osix': 268435456, 'pwemu': 1879048192, 'unix': 335544320, 'win': 53687\
0912, 'win32': 536870912, 'windows': 536870912, 285212672: 285212672, \
301989888: 301989888, 1073741824: 1073741824, 276824064: 276824064, 54\
5259520: 545259520, 1342177280: 1342177280, 268435456: 268435456, 1879\
048192: 1879048192, 536870912: 536870912, 'SunOS5': 335675392, 'arch':\
 281149440, 'archlinux': 281149440, 'centos': 276955136, 'debian': 277\
...">{'bsd': 285212672, 'darwin': 301989888, 'emu': 10737<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="DSKORG_ID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DSKORG_ID</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('^(?s)ID=[&quot;\']*([^&quot;\'\n\r]*).*', re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DSKORG_ID_LIKE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DSKORG_ID_LIKE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('^(?s)ID_LIKE=[&quot;\']*([^&quot;\'\n\r]*).*', re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DSKORG_NAME_RELEASE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DSKORG_NAME_RELEASE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('(?s)^NAME=[&quot;\']*([^ ]*) *([^&quot;\']*).*', re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DSKORG_RELEASE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DSKORG_RELEASE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('(?s)^VERSION=[&quot;\']*([^&quot;\']*)[&quot;\']*[^(]*[(]*([^)]*)[)]*.*',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DSKORG_VERSION"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DSKORG_VERSION</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('(?s)^VERSION=[&quot;\']*([^&quot;\']*)[&quot;\']*.*', re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PlatformIDsCustomError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PlatformIDsCustomError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'platformids.PlatformIDsCustomError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PlatformIDsEnumerationError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PlatformIDsEnumerationError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'platformids.PlatformIDsEnumerationError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PlatformIDsPresentError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PlatformIDsPresentError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'platformids.PlatformIDsPresentError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PlatformIDsUnknownError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PlatformIDsUnknownError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'platformids.PlatformIDsUnknownError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="VERSION_ID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">VERSION_ID</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('(?s)^VERSION_ID=[&quot;\']*([^&quot;\']*)[&quot;\']*.*', re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'platformids/__pycache__/map_enum_labels.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca50b03fa0&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='platformids.map_enum_labels', loader=&lt;_frozen_importl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib_external.SourceFileLoader object at 0x7fca50b03fa0&gt;, origin='platfo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rmids/map_enum_labels.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_rte_distrel2tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">custom_rte_distrel2tuple</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281214976: &lt;function my_distrel2tuple at 0x7fca509d00c0&gt;}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="modfpath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">modfpath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbu</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">cket/pyplatformids/platformids/dist/fedora.py'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2enumstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2enumstr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{285212672: 'RTE_BSD', 276955136: 'RTE_CENTOS', 301989888: 'RTE_DARWIN<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
', 277020672: 'RTE_DEBIAN', 276889600: 'RTE_FEDORA', 276824064: 'RTE_L<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
INUX', 545259520: 'RTE_NT', 285343744: 'RTE_OPENBSD', 302120960: 'RTE_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
OSX', 268435456: 'RTE_POSIX', 1879048192: 'RTE_PWEMU', 277348352: 'RTE<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_RASPBIAN', 277217280: 'RTE_UBUNTU', 536870912: 'RTE_WINDOWS', 2769602<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
56: 'RTE_CENTOS5', 276961280: 'RTE_CENTOS6', 276962304: 'RTE_CENTOS7',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 276963328: 'RTE_CENTOS8', 276964352: 'RTE_CENTOS9', 285347840: 'RTE_O<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
PENBSD4', 285348864: 'RTE_OPENBSD5', 285349888: 'RTE_OPENBSD6', 285349<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2pretty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2pretty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281149440: 'Arch Linux', 285212672: 'Berkeley Software Distribution',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 276955136: 'CentOS', 301989888: 'Darwin', 277020672: 'Debian', 276889<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
600: 'Fedora', 276824064: 'Linux', 545259520: 'NT', 285343744: 'OpenBS<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
D', 1342177280: 'Windows-Emulation', 268435456: 'POSIX', 1879048192: '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
POSIX-Windows-Emulation', 277348352: 'Raspbian', 277086208: 'RHEL', 33<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5544320: 'Unix', 536870912: 'Windows', 276909056: &quot;Schroedinger's Cat&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 276910080: 'Heisenbug', 276917248: 'Fedora27', 276918272: 'Fedora28'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 276919296: 'Fedora29', 276920320: 'Fedora30', 276921856: 'Fedora31',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2rte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2rte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281149440: 'archlinux', 285212672: 'bsd', 276955136: 'centos', 301989<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
888: 'darwin', 277020672: 'debian', 1073741824: 'emu', 276889600: 'fed<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ora', 276824064: 'linux', 545259520: 'nt', 285343744: 'openbsd', 27728<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
2816: 'openwrt', 302120960: 'osx10', 1342177280: 'wpemu', 268435456: '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
posix', 1879048192: 'pwemu', 277348352: 'raspbian', 277086208: 'rhel',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 335675392: 'solaris', 335544320: 'unix', 536870912: 'windows', 276909<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
056: 'fedora19', 276910080: 'fedora20', 276917248: 'fedora27', 2769182<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
72: 'fedora28', 276919296: 'fedora29', 276920320: 'fedora30', 27692185<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="rte2num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rte2num</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'bsd': 285212672, 'darwin': 301989888, 'emu': 1073741824, 'linux': 27<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
6824064, 'linux2': 276824064, 'nt': 545259520, 'wpemu': 1342177280, 'p<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
osix': 268435456, 'pwemu': 1879048192, 'unix': 335544320, 'win': 53687<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0912, 'win32': 536870912, 'windows': 536870912, 285212672: 285212672, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
301989888: 301989888, 1073741824: 1073741824, 276824064: 276824064, 54<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5259520: 545259520, 1342177280: 1342177280, 268435456: 268435456, 1879<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
048192: 1879048192, 536870912: 536870912, 'SunOS5': 335675392, 'arch':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 281149440, 'archlinux': 281149440, 'centos': 276955136, 'debian': 277<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:47 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
