<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.dist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.dist-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="platformids-module.html">Package&nbsp;platformids</a> ::
        Package&nbsp;dist
      </span>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<div class="packageDescription">
<h1 class="epydoc">Package dist</h1><p class="nomargin-top"><span class="codelink"><a href="platformids.dist-pysrc.html">source&nbsp;code</a></span></p>

</div>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Submodules</span></td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="platformids.dist.windows-module.html">platformids.dist.windows</a></strong>: <em class="summary">MS-Windows releases for the <em>WindowsNT</em> family based on the registry information.
This includes the IoT products, e.g. <em>Windows-NT-10.0-IoT-core</em> on the <em>RaspberryPi</em>.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.openbsd-module.html">platformids.dist.openbsd</a></strong>: <em class="summary">OpenBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.fedora-module.html">platformids.dist.fedora</a></strong>: <em class="summary">Fedora releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.solaris-module.html">platformids.dist.solaris</a></strong>: <em class="summary">Solaris releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.gentoo-module.html">platformids.dist.gentoo</a></strong>: <em class="summary">Gentoo releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.centos-module.html">platformids.dist.centos</a></strong>: <em class="summary">CentOS releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.cygwin-module.html">platformids.dist.cygwin</a></strong>: <em class="summary">Cygwin releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.centos_enum_labels-module.html">platformids.dist.centos_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded on 
        demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.freebsd-module.html">platformids.dist.freebsd</a></strong>: <em class="summary">FreeBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.archlinux-module.html">platformids.dist.archlinux</a></strong>: <em class="summary">ArchLinux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.openbsd_enum_labels-module.html">platformids.dist.openbsd_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.solaris_enum_labels-module.html">platformids.dist.solaris_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded on
demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.ubuntu-module.html">platformids.dist.ubuntu</a></strong>: <em class="summary">Ubuntu releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.rhel_enum_labels-module.html">platformids.dist.rhel_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.opensuse-module.html">platformids.dist.opensuse</a></strong>: <em class="summary">OpenSUSE releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.pemu-module.html">platformids.dist.pemu</a></strong>: <em class="summary">Posix Emulator dummy.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.posix-module.html">platformids.dist.posix</a></strong>: <em class="summary">Posix dummy.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.debian-module.html">platformids.dist.debian</a></strong>: <em class="summary">Debian releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.darwin_enum_labels-module.html">platformids.dist.darwin_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.rhel-module.html">platformids.dist.rhel</a></strong>: <em class="summary">RHEL releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.alpinelinux-module.html">platformids.dist.alpinelinux</a></strong>: <em class="summary">AlpineLinux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.hpux-module.html">platformids.dist.hpux</a></strong>: <em class="summary">HP-UX releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.dummy-module.html">platformids.dist.dummy</a></strong>: <em class="summary">Raspbian releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.darwin-module.html">platformids.dist.darwin</a></strong>: <em class="summary">Darwin / OS-X / macOS - &quot;happy marketing&quot; naming releases
        - map u' all.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.sles-module.html">platformids.dist.sles</a></strong>: <em class="summary">SLES releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.netbsd-module.html">platformids.dist.netbsd</a></strong>: <em class="summary">NetBSD releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.oraclelinux-module.html">platformids.dist.oraclelinux</a></strong>: <em class="summary">Oracle Enterprise Linux releases.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.fedora_enum_labels-module.html">platformids.dist.fedora_enum_labels</a></strong>: <em class="summary">Mapping of numeric and symbolic enum strings, optional loaded
on demand for human display of debug info only.</em>    </li>
    <li> <strong class="uidlink"><a href="platformids.dist.pwemu-module.html">platformids.dist.pwemu</a></strong>: <em class="summary">Posix Windows Emulator dummy.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbu\
cket/pyplatformids/platformids/dist/__pycache__/__init__.cpython-38.py\
c''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/pl</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca543e0ca0&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'platformids.dist''"><code class="variable-quote">'</code><code class="variable-string">b'platformids.dist'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='platformids.dist', loader=&lt;_frozen_importlib_external\
.SourceFileLoader object at 0x7fca543e0ca0&gt;, origin='/local/hd1/home1/\
data/acue/rd/p-open-deploy/platformids/repos/bitbucket/pyplatformids/p\
latformids/dist/__init__.py', submodule_search_locations=['/local/hd1/\
home1/data/acue/rd/p-open-deploy/platformids/repos/bitbucket/pyplatfor\
mids/platformids/dist'])">ModuleSpec(name='platformids.dist', loader=&lt;_frozen<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/platformids/repos/bitbu</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">cket/pyplatformids/platformids/dist/__pycache__/__init__.cpython-38.py</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">c'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca543e0ca0&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='platformids.dist', loader=&lt;_frozen_importlib_external<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.SourceFileLoader object at 0x7fca543e0ca0&gt;, origin='/local/hd1/home1/<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
data/acue/rd/p-open-deploy/platformids/repos/bitbucket/pyplatformids/p<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
latformids/dist/__init__.py', submodule_search_locations=['/local/hd1/<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
home1/data/acue/rd/p-open-deploy/platformids/repos/bitbucket/pyplatfor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
mids/platformids/dist'])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:47 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
