<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.dist.gentoo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.dist.gentoo-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="platformids-module.html">Package&nbsp;platformids</a> ::
        <a href="platformids.dist-module.html">Package&nbsp;dist</a> ::
        Module&nbsp;gentoo
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module gentoo</h1><p class="nomargin-top"><span class="codelink"><a href="platformids.dist.gentoo-pysrc.html">source&nbsp;code</a></span></p>
<p>Gentoo releases.</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.1
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2018 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="platformids.dist.gentoo-module.html#my_distrel2tuple" class="summary-sig-name">my_distrel2tuple</a>(<span class="summary-sig-arg">rte</span>=<span class="summary-sig-default">276917248</span>)</span><br />
      Callback for special version layout of Armbian, see manuals.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="platformids.dist.gentoo-pysrc.html#my_distrel2tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PlatformIDsFileCheck"></a><span class="summary-name">PlatformIDsFileCheck</span> = <code title="(&lt;class 'FileNotFoundError'&gt;)"><code class="variable-group">(</code>&lt;class 'FileNotFoundError'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#PlatformIDsUnknownError" class="summary-name">PlatformIDsUnknownError</a> = <code title="&lt;class 'platformids.PlatformIDsUnknownError'&gt;">&lt;class 'platformids.PlatformIDsUnkno<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE"></a><span class="summary-name">RTE</span> = <code title="276917248">276917248</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DIST"></a><span class="summary-name">RTE_DIST</span> = <code title="4294901760">4294901760</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_DISTEXT"></a><span class="summary-name">RTE_DISTEXT</span> = <code title="4194304">4194304</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_GENTOO"></a><span class="summary-name">RTE_GENTOO</span> = <code title="281214976">281214976</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_GENTOO121"></a><span class="summary-name">RTE_GENTOO121</span> = <code title="281214977">281214977</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_GENTOO20181202"></a><span class="summary-name">RTE_GENTOO20181202</span> = <code title="281215106">281215106</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_GENTOO20181204"></a><span class="summary-name">RTE_GENTOO20181204</span> = <code title="281215108">281215108</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTE_LINUX"></a><span class="summary-name">RTE_LINUX</span> = <code title="276824064">276824064</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'platformids/dist/__pycache__/gentoo.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'platformids/dist/__pycache__/gentoo.cpython-38</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca509692e0&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'platformids.dist''"><code class="variable-quote">'</code><code class="variable-string">b'platformids.dist'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='platformids.dist.gentoo', loader=&lt;_frozen_importlib_e\
xternal.SourceFileLoader object at 0x7fca509692e0&gt;, origin='platformid\
s/dist/gentoo.py')">ModuleSpec(name='platformids.dist.gentoo', loader=&lt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'7add5ded-c39b-4b6e-8c87-1b3a1c150ee9''"><code class="variable-quote">'</code><code class="variable-string">b'7add5ded-c39b-4b6e-8c87-1b3a1c150ee9'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#custom_rte_distrel2tuple" class="summary-name">custom_rte_distrel2tuple</a> = <code title="{281214976: &lt;function my_distrel2tuple at 0x7fca509d00c0&gt;}">{281214976: &lt;function my_distrel2tu<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#dist" class="summary-name">dist</a> = <code title="['b''', 'b''', 'b''', 'b'GentooLinux'', 'b''', 'b'gentoo'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'GentooLinux'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'gento</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#num2pretty" class="summary-name">num2pretty</a> = <code title="{281149440: 'Arch Linux', 285212672: 'Berkeley Software Distribution',\
 276955136: 'CentOS', 301989888: 'Darwin', 277020672: 'Debian', 276889\
600: 'Fedora', 276824064: 'Linux', 545259520: 'NT', 285343744: 'OpenBS\
D', 1342177280: 'Windows-Emulation', 268435456: 'POSIX', 1879048192: '\
POSIX-Windows-Emulation', 277348352: 'Raspbian', 277086208: 'RHEL', 33\
5544320: 'Unix', 536870912: 'Windows', 276909056: &quot;Schroedinger's Cat&quot;\
, 276910080: 'Heisenbug', 276917248: 'Fedora27', 276918272: 'Fedora28'\
, 276919296: 'Fedora29', 276920320: 'Fedora30', 276921856: 'Fedora31',\
...">{281149440: 'Arch Linux', 285212672: 'Berkeley So<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#num2rte" class="summary-name">num2rte</a> = <code title="{281149440: 'archlinux', 285212672: 'bsd', 276955136: 'centos', 301989\
888: 'darwin', 277020672: 'debian', 1073741824: 'emu', 276889600: 'fed\
ora', 276824064: 'linux', 545259520: 'nt', 285343744: 'openbsd', 27728\
2816: 'openwrt', 302120960: 'osx10', 1342177280: 'wpemu', 268435456: '\
posix', 1879048192: 'pwemu', 277348352: 'raspbian', 277086208: 'rhel',\
 335675392: 'solaris', 335544320: 'unix', 536870912: 'windows', 276909\
056: 'fedora19', 276910080: 'fedora20', 276917248: 'fedora27', 2769182\
72: 'fedora28', 276919296: 'fedora29', 276920320: 'fedora30', 27692185\
...">{281149440: 'archlinux', 285212672: 'bsd', 276955136<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="platformids.dist.gentoo-module.html#rte2num" class="summary-name">rte2num</a> = <code title="{'bsd': 285212672, 'darwin': 301989888, 'emu': 1073741824, 'linux': 27\
6824064, 'linux2': 276824064, 'nt': 545259520, 'wpemu': 1342177280, 'p\
osix': 268435456, 'pwemu': 1879048192, 'unix': 335544320, 'win': 53687\
0912, 'win32': 536870912, 'windows': 536870912, 285212672: 285212672, \
301989888: 301989888, 1073741824: 1073741824, 276824064: 276824064, 54\
5259520: 545259520, 1342177280: 1342177280, 268435456: 268435456, 1879\
048192: 1879048192, 536870912: 536870912, 'SunOS5': 335675392, 'arch':\
 281149440, 'archlinux': 281149440, 'centos': 276955136, 'debian': 277\
...">{'bsd': 285212672, 'darwin': 301989888, 'emu': 10737<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="my_distrel2tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">my_distrel2tuple</span>(<span class="sig-arg">rte</span>=<span class="sig-default">276917248</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="platformids.dist.gentoo-pysrc.html#my_distrel2tuple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Callback for special version layout of Armbian, see manuals. 

A callback to be used by the function:

   platformids.decode_rte_distrel_to_segments(rte=RTE)

A callback to be used by the function:

   platformids.decode_rte_distrel_to_segments(rte=RTE)

Decodes the compressed *distrel* from the 32bit integer
bitmask *rte* into the corresponding tuple of integer
segments.

Args:
   **rte**:
       The comppressed runtime environment identifier bitmask.
        
       default := RTE

Returns:
   Tuple of Integer values of the encoded segments, either
   as defined by the default layout, or any known as defined
   by additional extended and/or custom criteria.

Raises:
   pass-through

Examples:
  ::

     decode_rte_distrel_to_segments()     
     =&gt;  (2018, 0, 0)  # on GENTOO-2018.0
     =&gt;  (2019, 0, 0)  # on GENTOO-2019.0

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="PlatformIDsUnknownError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PlatformIDsUnknownError</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;class 'platformids.PlatformIDsUnknownError'&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'platformids/dist/__pycache__/gentoo.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7fca509692e0&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='platformids.dist.gentoo', loader=&lt;_frozen_importlib_e<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
xternal.SourceFileLoader object at 0x7fca509692e0&gt;, origin='platformid<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s/dist/gentoo.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_rte_distrel2tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">custom_rte_distrel2tuple</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281214976: &lt;function my_distrel2tuple at 0x7fca509d00c0&gt;}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dist</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'GentooLinux'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'gentoo'</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2pretty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2pretty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281149440: 'Arch Linux', 285212672: 'Berkeley Software Distribution',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 276955136: 'CentOS', 301989888: 'Darwin', 277020672: 'Debian', 276889<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
600: 'Fedora', 276824064: 'Linux', 545259520: 'NT', 285343744: 'OpenBS<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
D', 1342177280: 'Windows-Emulation', 268435456: 'POSIX', 1879048192: '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
POSIX-Windows-Emulation', 277348352: 'Raspbian', 277086208: 'RHEL', 33<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5544320: 'Unix', 536870912: 'Windows', 276909056: &quot;Schroedinger's Cat&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 276910080: 'Heisenbug', 276917248: 'Fedora27', 276918272: 'Fedora28'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 276919296: 'Fedora29', 276920320: 'Fedora30', 276921856: 'Fedora31',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2rte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2rte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{281149440: 'archlinux', 285212672: 'bsd', 276955136: 'centos', 301989<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
888: 'darwin', 277020672: 'debian', 1073741824: 'emu', 276889600: 'fed<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ora', 276824064: 'linux', 545259520: 'nt', 285343744: 'openbsd', 27728<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
2816: 'openwrt', 302120960: 'osx10', 1342177280: 'wpemu', 268435456: '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
posix', 1879048192: 'pwemu', 277348352: 'raspbian', 277086208: 'rhel',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 335675392: 'solaris', 335544320: 'unix', 536870912: 'windows', 276909<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
056: 'fedora19', 276910080: 'fedora20', 276917248: 'fedora27', 2769182<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
72: 'fedora28', 276919296: 'fedora29', 276920320: 'fedora30', 27692185<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="rte2num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rte2num</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'bsd': 285212672, 'darwin': 301989888, 'emu': 1073741824, 'linux': 27<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
6824064, 'linux2': 276824064, 'nt': 545259520, 'wpemu': 1342177280, 'p<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
osix': 268435456, 'pwemu': 1879048192, 'unix': 335544320, 'win': 53687<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0912, 'win32': 536870912, 'windows': 536870912, 285212672: 285212672, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
301989888: 301989888, 1073741824: 1073741824, 276824064: 276824064, 54<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5259520: 545259520, 1342177280: 1342177280, 268435456: 268435456, 1879<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
048192: 1879048192, 536870912: 536870912, 'SunOS5': 335675392, 'arch':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 281149440, 'archlinux': 281149440, 'centos': 276955136, 'debian': 277<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:48 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
