<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.custom.ghostbsd</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.custom.ghostbsd-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;platformids ::
        <a href="platformids.custom-module.html">Package&nbsp;custom</a> ::
        Module&nbsp;ghostbsd
      </span>
<h1 class="epydoc">Source Code for <a href="platformids.custom.ghostbsd-module.html">Module platformids.custom.ghostbsd</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;GhostBSD releases.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">Use standard encoding, thus require enum value registration only.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package platformids=platformids-module.html"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-0', 'platformids', 'link-0');">platformids</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.rte2num=platformids.dist.openbsd_enum_labels-module.html#rte2num,Variable platformids.dist.oraclelinux.rte2num=platformids.dist.oraclelinux-module.html#rte2num,Variable platformids.dist.rhel.rte2num=platformids.dist.rhel-module.html#rte2num,Variable platformids.dist.rhel_enum_labels.rte2num=platformids.dist.rhel_enum_labels-module.html#rte2num,Variable platformids.rte2num=platformids-module.html#rte2num,Variable platformids.map_enum_labels.rte2num=platformids.map_enum_labels-module.html#rte2num,Variable platformids.dist.sles.rte2num=platformids.dist.sles-module.html#rte2num,Variable platformids.dist.openbsd.rte2num=platformids.dist.openbsd-module.html#rte2num,Variable platformids.dist.solaris_enum_labels.rte2num=platformids.dist.solaris_enum_labels-module.html#rte2num,Variable platformids.dist.debian.rte2num=platformids.dist.debian-module.html#rte2num,Variable platformids.dist.darwin.rte2num=platformids.dist.darwin-module.html#rte2num,Variable platformids.dist.freebsd.rte2num=platformids.dist.freebsd-module.html#rte2num,Variable platformids.dist.alpinelinux.rte2num=platformids.dist.alpinelinux-module.html#rte2num,Variable platformids.dist.ubuntu.rte2num=platformids.dist.ubuntu-module.html#rte2num,Variable platformids.dist.opensuse.rte2num=platformids.dist.opensuse-module.html#rte2num,Variable platformids.dist.fedora.rte2num=platformids.dist.fedora-module.html#rte2num,Variable platformids.dist.archlinux.rte2num=platformids.dist.archlinux-module.html#rte2num,Variable platformids.dist.solaris.rte2num=platformids.dist.solaris-module.html#rte2num,Variable platformids.dist.fedora_enum_labels.rte2num=platformids.dist.fedora_enum_labels-module.html#rte2num,Variable platformids.dist.darwin_enum_labels.rte2num=platformids.dist.darwin_enum_labels-module.html#rte2num,Variable platformids.dist.centos.rte2num=platformids.dist.centos-module.html#rte2num,Variable platformids.dist.centos_enum_labels.rte2num=platformids.dist.centos_enum_labels-module.html#rte2num,Variable platformids.dist.netbsd.rte2num=platformids.dist.netbsd-module.html#rte2num,Variable platformids.dist.gentoo.rte2num=platformids.dist.gentoo-module.html#rte2num,Variable platformids.dist.windows.rte2num=platformids.dist.windows-module.html#rte2num"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-1', 'rte2num', 'link-1');">rte2num</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2rte=platformids.dist.openbsd_enum_labels-module.html#num2rte,Variable platformids.dist.oraclelinux.num2rte=platformids.dist.oraclelinux-module.html#num2rte,Variable platformids.dist.rhel.num2rte=platformids.dist.rhel-module.html#num2rte,Variable platformids.dist.rhel_enum_labels.num2rte=platformids.dist.rhel_enum_labels-module.html#num2rte,Variable platformids.num2rte=platformids-module.html#num2rte,Variable platformids.map_enum_labels.num2rte=platformids.map_enum_labels-module.html#num2rte,Variable platformids.dist.sles.num2rte=platformids.dist.sles-module.html#num2rte,Variable platformids.dist.openbsd.num2rte=platformids.dist.openbsd-module.html#num2rte,Variable platformids.dist.solaris_enum_labels.num2rte=platformids.dist.solaris_enum_labels-module.html#num2rte,Variable platformids.dist.debian.num2rte=platformids.dist.debian-module.html#num2rte,Variable platformids.dist.darwin.num2rte=platformids.dist.darwin-module.html#num2rte,Variable platformids.dist.freebsd.num2rte=platformids.dist.freebsd-module.html#num2rte,Variable platformids.dist.alpinelinux.num2rte=platformids.dist.alpinelinux-module.html#num2rte,Variable platformids.dist.ubuntu.num2rte=platformids.dist.ubuntu-module.html#num2rte,Variable platformids.dist.opensuse.num2rte=platformids.dist.opensuse-module.html#num2rte,Variable platformids.dist.fedora.num2rte=platformids.dist.fedora-module.html#num2rte,Variable platformids.dist.archlinux.num2rte=platformids.dist.archlinux-module.html#num2rte,Variable platformids.dist.solaris.num2rte=platformids.dist.solaris-module.html#num2rte,Variable platformids.dist.fedora_enum_labels.num2rte=platformids.dist.fedora_enum_labels-module.html#num2rte,Variable platformids.dist.darwin_enum_labels.num2rte=platformids.dist.darwin_enum_labels-module.html#num2rte,Variable platformids.dist.centos.num2rte=platformids.dist.centos-module.html#num2rte,Variable platformids.dist.centos_enum_labels.num2rte=platformids.dist.centos_enum_labels-module.html#num2rte,Variable platformids.dist.netbsd.num2rte=platformids.dist.netbsd-module.html#num2rte,Variable platformids.dist.gentoo.num2rte=platformids.dist.gentoo-module.html#num2rte,Variable platformids.dist.windows.num2rte=platformids.dist.windows-module.html#num2rte"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-2', 'num2rte', 'link-2');">num2rte</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2pretty=platformids.dist.openbsd_enum_labels-module.html#num2pretty,Variable platformids.dist.oraclelinux.num2pretty=platformids.dist.oraclelinux-module.html#num2pretty,Variable platformids.dist.rhel.num2pretty=platformids.dist.rhel-module.html#num2pretty,Variable platformids.dist.rhel_enum_labels.num2pretty=platformids.dist.rhel_enum_labels-module.html#num2pretty,Variable platformids.num2pretty=platformids-module.html#num2pretty,Variable platformids.map_enum_labels.num2pretty=platformids.map_enum_labels-module.html#num2pretty,Variable platformids.dist.sles.num2pretty=platformids.dist.sles-module.html#num2pretty,Variable platformids.dist.openbsd.num2pretty=platformids.dist.openbsd-module.html#num2pretty,Variable platformids.dist.solaris_enum_labels.num2pretty=platformids.dist.solaris_enum_labels-module.html#num2pretty,Variable platformids.dist.debian.num2pretty=platformids.dist.debian-module.html#num2pretty,Variable platformids.dist.darwin.num2pretty=platformids.dist.darwin-module.html#num2pretty,Variable platformids.dist.freebsd.num2pretty=platformids.dist.freebsd-module.html#num2pretty,Variable platformids.dist.alpinelinux.num2pretty=platformids.dist.alpinelinux-module.html#num2pretty,Variable platformids.dist.ubuntu.num2pretty=platformids.dist.ubuntu-module.html#num2pretty,Variable platformids.dist.opensuse.num2pretty=platformids.dist.opensuse-module.html#num2pretty,Variable platformids.dist.fedora.num2pretty=platformids.dist.fedora-module.html#num2pretty,Variable platformids.dist.archlinux.num2pretty=platformids.dist.archlinux-module.html#num2pretty,Variable platformids.dist.solaris.num2pretty=platformids.dist.solaris-module.html#num2pretty,Variable platformids.dist.fedora_enum_labels.num2pretty=platformids.dist.fedora_enum_labels-module.html#num2pretty,Variable platformids.dist.darwin_enum_labels.num2pretty=platformids.dist.darwin_enum_labels-module.html#num2pretty,Variable platformids.dist.centos.num2pretty=platformids.dist.centos-module.html#num2pretty,Variable platformids.dist.centos_enum_labels.num2pretty=platformids.dist.centos_enum_labels-module.html#num2pretty,Variable platformids.dist.netbsd.num2pretty=platformids.dist.netbsd-module.html#num2pretty,Variable platformids.dist.gentoo.num2pretty=platformids.dist.gentoo-module.html#num2pretty,Variable platformids.dist.windows.num2pretty=platformids.dist.windows-module.html#num2pretty"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-3', 'num2pretty', 'link-3');">num2pretty</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.custom_dist=platformids.dist.openbsd_enum_labels-module.html#custom_dist,Variable platformids.dist.rhel_enum_labels.custom_dist=platformids.dist.rhel_enum_labels-module.html#custom_dist,Variable platformids.custom_dist=platformids-module.html#custom_dist,Variable platformids.map_enum_labels.custom_dist=platformids.map_enum_labels-module.html#custom_dist,Variable platformids.dist.solaris_enum_labels.custom_dist=platformids.dist.solaris_enum_labels-module.html#custom_dist,Variable platformids.dist.fedora_enum_labels.custom_dist=platformids.dist.fedora_enum_labels-module.html#custom_dist,Variable platformids.dist.darwin_enum_labels.custom_dist=platformids.dist.darwin_enum_labels-module.html#custom_dist,Variable platformids.dist.centos_enum_labels.custom_dist=platformids.dist.centos_enum_labels-module.html#custom_dist"><a title="platformids.dist.openbsd_enum_labels.custom_dist
platformids.dist.rhel_enum_labels.custom_dist
platformids.custom_dist
platformids.map_enum_labels.custom_dist
platformids.dist.solaris_enum_labels.custom_dist
platformids.dist.fedora_enum_labels.custom_dist
platformids.dist.darwin_enum_labels.custom_dist
platformids.dist.centos_enum_labels.custom_dist" class="py-name" href="#" onclick="return doclink('link-4', 'custom_dist', 'link-4');">custom_dist</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.RTE_BSD=platformids.dist.openbsd_enum_labels-module.html#RTE_BSD,Variable platformids.dist.rhel_enum_labels.RTE_BSD=platformids.dist.rhel_enum_labels-module.html#RTE_BSD,Variable platformids.RTE_BSD=platformids-module.html#RTE_BSD,Variable platformids.map_enum_labels.RTE_BSD=platformids.map_enum_labels-module.html#RTE_BSD,Variable platformids.dist.solaris_enum_labels.RTE_BSD=platformids.dist.solaris_enum_labels-module.html#RTE_BSD,Variable platformids.dist.freebsd.RTE_BSD=platformids.dist.freebsd-module.html#RTE_BSD,Variable platformids.dist.fedora_enum_labels.RTE_BSD=platformids.dist.fedora_enum_labels-module.html#RTE_BSD,Variable platformids.dist.darwin_enum_labels.RTE_BSD=platformids.dist.darwin_enum_labels-module.html#RTE_BSD,Variable platformids.dist.centos_enum_labels.RTE_BSD=platformids.dist.centos_enum_labels-module.html#RTE_BSD,Variable platformids.dist.netbsd.RTE_BSD=platformids.dist.netbsd-module.html#RTE_BSD"><a title="platformids.dist.openbsd_enum_labels.RTE_BSD
platformids.dist.rhel_enum_labels.RTE_BSD
platformids.RTE_BSD
platformids.map_enum_labels.RTE_BSD
platformids.dist.solaris_enum_labels.RTE_BSD
platformids.dist.freebsd.RTE_BSD
platformids.dist.fedora_enum_labels.RTE_BSD
platformids.dist.darwin_enum_labels.RTE_BSD
platformids.dist.centos_enum_labels.RTE_BSD
platformids.dist.netbsd.RTE_BSD" class="py-name" href="#" onclick="return doclink('link-5', 'RTE_BSD', 'link-5');">RTE_BSD</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</tt> \ </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-string">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;0.1.1&#x27;</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable platformids.custom.reactos.__uuid__=platformids.custom.reactos-module.html#__uuid__,Variable platformids.dist.openbsd_enum_labels.__uuid__=platformids.dist.openbsd_enum_labels-module.html#__uuid__,Variable platformids.dist.oraclelinux.__uuid__=platformids.dist.oraclelinux-module.html#__uuid__,Variable platformids.dist.rhel.__uuid__=platformids.dist.rhel-module.html#__uuid__,Variable platformids.dist.rhel_enum_labels.__uuid__=platformids.dist.rhel_enum_labels-module.html#__uuid__,Variable platformids.__uuid__=platformids-module.html#__uuid__,Variable platformids.map_enum_labels.__uuid__=platformids.map_enum_labels-module.html#__uuid__,Variable platformids.dist.sles.__uuid__=platformids.dist.sles-module.html#__uuid__,Variable platformids.dist.pwemu.__uuid__=platformids.dist.pwemu-module.html#__uuid__,Variable platformids.dist.cygwin.__uuid__=platformids.dist.cygwin-module.html#__uuid__,Variable platformids.dist.openbsd.__uuid__=platformids.dist.openbsd-module.html#__uuid__,Variable platformids.net.pfsense.__uuid__=platformids.net.pfsense-module.html#__uuid__,Variable platformids.dist.solaris_enum_labels.__uuid__=platformids.dist.solaris_enum_labels-module.html#__uuid__,Variable platformids.custom.blackarch.__uuid__=platformids.custom.blackarch-module.html#__uuid__,Variable platformids.custom.linuxmint.__uuid__=platformids.custom.linuxmint-module.html#__uuid__,Variable platformids.platforms.__uuid__=platformids.platforms-module.html#__uuid__,Variable platformids.dist.debian.__uuid__=platformids.dist.debian-module.html#__uuid__,Variable platformids.dist.pemu.__uuid__=platformids.dist.pemu-module.html#__uuid__,Variable platformids.custom.minix.__uuid__=platformids.custom.minix-module.html#__uuid__,Variable platformids.custom.aix.__uuid__=platformids.custom.aix-module.html#__uuid__,Variable platformids.dist.darwin.__uuid__=platformids.dist.darwin-module.html#__uuid__,Variable platformids.custom.dragonbsd.__uuid__=platformids.custom.dragonbsd-module.html#__uuid__,Variable platformids.dist.freebsd.__uuid__=platformids.dist.freebsd-module.html#__uuid__,Variable platformids.custom.trueos.__uuid__=platformids.custom.trueos-module.html#__uuid__,Variable platformids.dist.posix.__uuid__=platformids.dist.posix-module.html#__uuid__,Variable platformids.prettyplatformids.__uuid__=platformids.prettyplatformids-module.html#__uuid__,Variable platformids.dist.hpux.__uuid__=platformids.dist.hpux-module.html#__uuid__,Variable platformids.dist.alpinelinux.__uuid__=platformids.dist.alpinelinux-module.html#__uuid__,Variable platformids.custom.slackware.__uuid__=platformids.custom.slackware-module.html#__uuid__,Variable platformids.dist.ubuntu.__uuid__=platformids.dist.ubuntu-module.html#__uuid__,Variable platformids.dist.opensuse.__uuid__=platformids.dist.opensuse-module.html#__uuid__,Variable platformids.dist.fedora.__uuid__=platformids.dist.fedora-module.html#__uuid__,Variable platformids.custom.parrot.__uuid__=platformids.custom.parrot-module.html#__uuid__,Variable platformids.dist.archlinux.__uuid__=platformids.dist.archlinux-module.html#__uuid__,Variable platformids.dist.solaris.__uuid__=platformids.dist.solaris-module.html#__uuid__,Variable platformids.dist.fedora_enum_labels.__uuid__=platformids.dist.fedora_enum_labels-module.html#__uuid__,Variable platformids.dist.darwin_enum_labels.__uuid__=platformids.dist.darwin_enum_labels-module.html#__uuid__,Variable platformids.net.kali.__uuid__=platformids.net.kali-module.html#__uuid__,Variable platformids.custom.pentoo.__uuid__=platformids.custom.pentoo-module.html#__uuid__,Variable platformids.dist.nt.windows_kernel32dll.__uuid__=platformids.dist.nt.windows_kernel32dll-module.html#__uuid__,Variable platformids.dist.centos.__uuid__=platformids.dist.centos-module.html#__uuid__,Variable platformids.dist.nt.windows_subprocess_reg_exe.__uuid__=platformids.dist.nt.windows_subprocess_reg_exe-module.html#__uuid__,Variable platformids.custom.minix2.__uuid__=platformids.custom.minix2-module.html#__uuid__,Variable platformids.dist.nt.windows_enum_labels.__uuid__=platformids.dist.nt.windows_enum_labels-module.html#__uuid__,Variable platformids.net.openwrt.__uuid__=platformids.net.openwrt-module.html#__uuid__,Variable platformids.embed.raspbian.__uuid__=platformids.embed.raspbian-module.html#__uuid__,Variable platformids.optionparser_platformids.__uuid__=platformids.optionparser_platformids-module.html#__uuid__,Variable platformids.embed.micropython.__uuid__=platformids.embed.micropython-module.html#__uuid__,Variable platformids.embed.armbian.__uuid__=platformids.embed.armbian-module.html#__uuid__,Variable platformids.custom.ghostbsd.__uuid__=platformids.custom.ghostbsd-module.html#__uuid__,Variable platformids.embed.circuitpython.__uuid__=platformids.embed.circuitpython-module.html#__uuid__,Variable platformids.dist.netbsd.__uuid__=platformids.dist.netbsd-module.html#__uuid__,Variable platformids.__main__.__uuid__=platformids.__main__-module.html#__uuid__,Variable platformids.dist.debian_enum_labels.__uuid__=platformids.dist.debian_enum_labels-module.html#__uuid__,Variable platformids.dist.gentoo.__uuid__=platformids.dist.gentoo-module.html#__uuid__,Variable platformids.dist.windows.__uuid__=platformids.dist.windows-module.html#__uuid__,Variable platformids.custom.nomadbsd.__uuid__=platformids.custom.nomadbsd-module.html#__uuid__"><a title="platformids.custom.reactos.__uuid__
platformids.dist.openbsd_enum_labels.__uuid__
platformids.dist.oraclelinux.__uuid__
platformids.dist.rhel.__uuid__
platformids.dist.rhel_enum_labels.__uuid__
platformids.__uuid__
platformids.map_enum_labels.__uuid__
platformids.dist.sles.__uuid__
platformids.dist.pwemu.__uuid__
platformids.dist.cygwin.__uuid__
platformids.dist.openbsd.__uuid__
platformids.net.pfsense.__uuid__
platformids.dist.solaris_enum_labels.__uuid__
platformids.custom.blackarch.__uuid__
platformids.custom.linuxmint.__uuid__
platformids.platforms.__uuid__
platformids.dist.debian.__uuid__
platformids.dist.pemu.__uuid__
platformids.custom.minix.__uuid__
platformids.custom.aix.__uuid__
platformids.dist.darwin.__uuid__
platformids.custom.dragonbsd.__uuid__
platformids.dist.freebsd.__uuid__
platformids.custom.trueos.__uuid__
platformids.dist.posix.__uuid__
platformids.prettyplatformids.__uuid__
platformids.dist.hpux.__uuid__
platformids.dist.alpinelinux.__uuid__
platformids.custom.slackware.__uuid__
platformids.dist.ubuntu.__uuid__
platformids.dist.opensuse.__uuid__
platformids.dist.fedora.__uuid__
platformids.custom.parrot.__uuid__
platformids.dist.archlinux.__uuid__
platformids.dist.solaris.__uuid__
platformids.dist.fedora_enum_labels.__uuid__
platformids.dist.darwin_enum_labels.__uuid__
platformids.net.kali.__uuid__
platformids.custom.pentoo.__uuid__
platformids.dist.nt.windows_kernel32dll.__uuid__
platformids.dist.centos.__uuid__
platformids.dist.nt.windows_subprocess_reg_exe.__uuid__
platformids.custom.minix2.__uuid__
platformids.dist.nt.windows_enum_labels.__uuid__
platformids.net.openwrt.__uuid__
platformids.embed.raspbian.__uuid__
platformids.optionparser_platformids.__uuid__
platformids.embed.micropython.__uuid__
platformids.embed.armbian.__uuid__
platformids.custom.ghostbsd.__uuid__
platformids.embed.circuitpython.__uuid__
platformids.dist.netbsd.__uuid__
platformids.__main__.__uuid__
platformids.dist.debian_enum_labels.__uuid__
platformids.dist.gentoo.__uuid__
platformids.dist.windows.__uuid__
platformids.custom.nomadbsd.__uuid__" class="py-name" href="#" onclick="return doclink('link-6', '__uuid__', 'link-6');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;7add5ded-c39b-4b6e-8c87-1b3a1c150ee9&quot;</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable platformids.custom.ghostbsd.RTE_GHOSTBSD=platformids.custom.ghostbsd-module.html#RTE_GHOSTBSD"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-7', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt>      <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="platformids.dist.openbsd_enum_labels.RTE_BSD
platformids.dist.rhel_enum_labels.RTE_BSD
platformids.RTE_BSD
platformids.map_enum_labels.RTE_BSD
platformids.dist.solaris_enum_labels.RTE_BSD
platformids.dist.freebsd.RTE_BSD
platformids.dist.fedora_enum_labels.RTE_BSD
platformids.dist.darwin_enum_labels.RTE_BSD
platformids.dist.centos_enum_labels.RTE_BSD
platformids.dist.netbsd.RTE_BSD" class="py-name" href="#" onclick="return doclink('link-8', 'RTE_BSD', 'link-5');">RTE_BSD</a></tt>   <tt class="py-op">+</tt> <tt id="link-9" class="py-name"><a title="platformids.dist.openbsd_enum_labels.custom_dist
platformids.dist.rhel_enum_labels.custom_dist
platformids.custom_dist
platformids.map_enum_labels.custom_dist
platformids.dist.solaris_enum_labels.custom_dist
platformids.dist.fedora_enum_labels.custom_dist
platformids.dist.darwin_enum_labels.custom_dist
platformids.dist.centos_enum_labels.custom_dist" class="py-name" href="#" onclick="return doclink('link-9', 'custom_dist', 'link-4');">custom_dist</a></tt><tt class="py-op">.</tt><tt class="py-name">add_enum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>   <tt class="py-comment">#: Registration of the *dist* value</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable platformids.custom.ghostbsd.RTE_GHOSTBSD194=platformids.custom.ghostbsd-module.html#RTE_GHOSTBSD194"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD194" class="py-name" href="#" onclick="return doclink('link-10', 'RTE_GHOSTBSD194', 'link-10');">RTE_GHOSTBSD194</a></tt>   <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-11', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt>   <tt class="py-op">+</tt> <tt class="py-number">0x00001480</tt>                  <tt class="py-comment">#: DRAGONFLYBSD-5</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">     </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">     </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte string and numeric representation to the numeric value</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-12" class="py-name"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-12', 'rte2num', 'link-1');">rte2num</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-string">&#x27;ghostbsd&#x27;</tt><tt class="py-op">:</tt> <tt id="link-13" class="py-name"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-13', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-14', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt><tt class="py-op">:</tt> <tt id="link-15" class="py-name"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-15', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-16" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-16', 'num2rte', 'link-2');">num2rte</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-17', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;ghostbsd&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">   <tt class="py-op">}</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the pretty string value</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-18" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-18', 'num2pretty', 'link-3');">num2pretty</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="platformids.custom.ghostbsd.RTE_GHOSTBSD" class="py-name" href="#" onclick="return doclink('link-19', 'RTE_GHOSTBSD', 'link-7');">RTE_GHOSTBSD</a></tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;DragonGhostBSD&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">   <tt class="py-op">}</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:49 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
