<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>platformids.custom.minix</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="platformids.custom.minix-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;platformids ::
        <a href="platformids.custom-module.html">Package&nbsp;custom</a> ::
        Module&nbsp;minix
      </span>
<h1 class="epydoc">Source Code for <a href="platformids.custom.minix-module.html">Module platformids.custom.minix</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;Example for a dynamic added custom platform.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Here Minix as a new OS type, which actually has a default </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">release version layout, and though could be handled by the </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">default handler.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package platformids=platformids-module.html"><a title="platformids" class="py-name" href="#" onclick="return doclink('link-0', 'platformids', 'link-0');">platformids</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.RTE=platformids.dist.openbsd_enum_labels-module.html#RTE,Variable platformids.dist.rhel_enum_labels.RTE=platformids.dist.rhel_enum_labels-module.html#RTE,Variable platformids.RTE=platformids-module.html#RTE,Variable platformids.map_enum_labels.RTE=platformids.map_enum_labels-module.html#RTE,Variable platformids.dist.solaris_enum_labels.RTE=platformids.dist.solaris_enum_labels-module.html#RTE,Variable platformids.platforms.RTE=platformids.platforms-module.html#RTE,Variable platformids.dist.archlinux.RTE=platformids.dist.archlinux-module.html#RTE,Variable platformids.dist.fedora_enum_labels.RTE=platformids.dist.fedora_enum_labels-module.html#RTE,Variable platformids.dist.darwin_enum_labels.RTE=platformids.dist.darwin_enum_labels-module.html#RTE,Variable platformids.dist.centos_enum_labels.RTE=platformids.dist.centos_enum_labels-module.html#RTE,Variable platformids.optionparser_platformids.RTE=platformids.optionparser_platformids-module.html#RTE,Variable platformids.dist.gentoo.RTE=platformids.dist.gentoo-module.html#RTE"><a title="platformids.dist.openbsd_enum_labels.RTE
platformids.dist.rhel_enum_labels.RTE
platformids.RTE
platformids.map_enum_labels.RTE
platformids.dist.solaris_enum_labels.RTE
platformids.platforms.RTE
platformids.dist.archlinux.RTE
platformids.dist.fedora_enum_labels.RTE
platformids.dist.darwin_enum_labels.RTE
platformids.dist.centos_enum_labels.RTE
platformids.optionparser_platformids.RTE
platformids.dist.gentoo.RTE" class="py-name" href="#" onclick="return doclink('link-1', 'RTE', 'link-1');">RTE</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.rte2num=platformids.dist.openbsd_enum_labels-module.html#rte2num,Variable platformids.dist.oraclelinux.rte2num=platformids.dist.oraclelinux-module.html#rte2num,Variable platformids.dist.rhel.rte2num=platformids.dist.rhel-module.html#rte2num,Variable platformids.dist.rhel_enum_labels.rte2num=platformids.dist.rhel_enum_labels-module.html#rte2num,Variable platformids.rte2num=platformids-module.html#rte2num,Variable platformids.map_enum_labels.rte2num=platformids.map_enum_labels-module.html#rte2num,Variable platformids.dist.sles.rte2num=platformids.dist.sles-module.html#rte2num,Variable platformids.dist.openbsd.rte2num=platformids.dist.openbsd-module.html#rte2num,Variable platformids.dist.solaris_enum_labels.rte2num=platformids.dist.solaris_enum_labels-module.html#rte2num,Variable platformids.dist.debian.rte2num=platformids.dist.debian-module.html#rte2num,Variable platformids.dist.darwin.rte2num=platformids.dist.darwin-module.html#rte2num,Variable platformids.dist.freebsd.rte2num=platformids.dist.freebsd-module.html#rte2num,Variable platformids.dist.alpinelinux.rte2num=platformids.dist.alpinelinux-module.html#rte2num,Variable platformids.dist.ubuntu.rte2num=platformids.dist.ubuntu-module.html#rte2num,Variable platformids.dist.opensuse.rte2num=platformids.dist.opensuse-module.html#rte2num,Variable platformids.dist.fedora.rte2num=platformids.dist.fedora-module.html#rte2num,Variable platformids.dist.archlinux.rte2num=platformids.dist.archlinux-module.html#rte2num,Variable platformids.dist.solaris.rte2num=platformids.dist.solaris-module.html#rte2num,Variable platformids.dist.fedora_enum_labels.rte2num=platformids.dist.fedora_enum_labels-module.html#rte2num,Variable platformids.dist.darwin_enum_labels.rte2num=platformids.dist.darwin_enum_labels-module.html#rte2num,Variable platformids.dist.centos.rte2num=platformids.dist.centos-module.html#rte2num,Variable platformids.dist.centos_enum_labels.rte2num=platformids.dist.centos_enum_labels-module.html#rte2num,Variable platformids.dist.netbsd.rte2num=platformids.dist.netbsd-module.html#rte2num,Variable platformids.dist.gentoo.rte2num=platformids.dist.gentoo-module.html#rte2num,Variable platformids.dist.windows.rte2num=platformids.dist.windows-module.html#rte2num"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-2', 'rte2num', 'link-2');">rte2num</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2rte=platformids.dist.openbsd_enum_labels-module.html#num2rte,Variable platformids.dist.oraclelinux.num2rte=platformids.dist.oraclelinux-module.html#num2rte,Variable platformids.dist.rhel.num2rte=platformids.dist.rhel-module.html#num2rte,Variable platformids.dist.rhel_enum_labels.num2rte=platformids.dist.rhel_enum_labels-module.html#num2rte,Variable platformids.num2rte=platformids-module.html#num2rte,Variable platformids.map_enum_labels.num2rte=platformids.map_enum_labels-module.html#num2rte,Variable platformids.dist.sles.num2rte=platformids.dist.sles-module.html#num2rte,Variable platformids.dist.openbsd.num2rte=platformids.dist.openbsd-module.html#num2rte,Variable platformids.dist.solaris_enum_labels.num2rte=platformids.dist.solaris_enum_labels-module.html#num2rte,Variable platformids.dist.debian.num2rte=platformids.dist.debian-module.html#num2rte,Variable platformids.dist.darwin.num2rte=platformids.dist.darwin-module.html#num2rte,Variable platformids.dist.freebsd.num2rte=platformids.dist.freebsd-module.html#num2rte,Variable platformids.dist.alpinelinux.num2rte=platformids.dist.alpinelinux-module.html#num2rte,Variable platformids.dist.ubuntu.num2rte=platformids.dist.ubuntu-module.html#num2rte,Variable platformids.dist.opensuse.num2rte=platformids.dist.opensuse-module.html#num2rte,Variable platformids.dist.fedora.num2rte=platformids.dist.fedora-module.html#num2rte,Variable platformids.dist.archlinux.num2rte=platformids.dist.archlinux-module.html#num2rte,Variable platformids.dist.solaris.num2rte=platformids.dist.solaris-module.html#num2rte,Variable platformids.dist.fedora_enum_labels.num2rte=platformids.dist.fedora_enum_labels-module.html#num2rte,Variable platformids.dist.darwin_enum_labels.num2rte=platformids.dist.darwin_enum_labels-module.html#num2rte,Variable platformids.dist.centos.num2rte=platformids.dist.centos-module.html#num2rte,Variable platformids.dist.centos_enum_labels.num2rte=platformids.dist.centos_enum_labels-module.html#num2rte,Variable platformids.dist.netbsd.num2rte=platformids.dist.netbsd-module.html#num2rte,Variable platformids.dist.gentoo.num2rte=platformids.dist.gentoo-module.html#num2rte,Variable platformids.dist.windows.num2rte=platformids.dist.windows-module.html#num2rte"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-3', 'num2rte', 'link-3');">num2rte</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.num2pretty=platformids.dist.openbsd_enum_labels-module.html#num2pretty,Variable platformids.dist.oraclelinux.num2pretty=platformids.dist.oraclelinux-module.html#num2pretty,Variable platformids.dist.rhel.num2pretty=platformids.dist.rhel-module.html#num2pretty,Variable platformids.dist.rhel_enum_labels.num2pretty=platformids.dist.rhel_enum_labels-module.html#num2pretty,Variable platformids.num2pretty=platformids-module.html#num2pretty,Variable platformids.map_enum_labels.num2pretty=platformids.map_enum_labels-module.html#num2pretty,Variable platformids.dist.sles.num2pretty=platformids.dist.sles-module.html#num2pretty,Variable platformids.dist.openbsd.num2pretty=platformids.dist.openbsd-module.html#num2pretty,Variable platformids.dist.solaris_enum_labels.num2pretty=platformids.dist.solaris_enum_labels-module.html#num2pretty,Variable platformids.dist.debian.num2pretty=platformids.dist.debian-module.html#num2pretty,Variable platformids.dist.darwin.num2pretty=platformids.dist.darwin-module.html#num2pretty,Variable platformids.dist.freebsd.num2pretty=platformids.dist.freebsd-module.html#num2pretty,Variable platformids.dist.alpinelinux.num2pretty=platformids.dist.alpinelinux-module.html#num2pretty,Variable platformids.dist.ubuntu.num2pretty=platformids.dist.ubuntu-module.html#num2pretty,Variable platformids.dist.opensuse.num2pretty=platformids.dist.opensuse-module.html#num2pretty,Variable platformids.dist.fedora.num2pretty=platformids.dist.fedora-module.html#num2pretty,Variable platformids.dist.archlinux.num2pretty=platformids.dist.archlinux-module.html#num2pretty,Variable platformids.dist.solaris.num2pretty=platformids.dist.solaris-module.html#num2pretty,Variable platformids.dist.fedora_enum_labels.num2pretty=platformids.dist.fedora_enum_labels-module.html#num2pretty,Variable platformids.dist.darwin_enum_labels.num2pretty=platformids.dist.darwin_enum_labels-module.html#num2pretty,Variable platformids.dist.centos.num2pretty=platformids.dist.centos-module.html#num2pretty,Variable platformids.dist.centos_enum_labels.num2pretty=platformids.dist.centos_enum_labels-module.html#num2pretty,Variable platformids.dist.netbsd.num2pretty=platformids.dist.netbsd-module.html#num2pretty,Variable platformids.dist.gentoo.num2pretty=platformids.dist.gentoo-module.html#num2pretty,Variable platformids.dist.windows.num2pretty=platformids.dist.windows-module.html#num2pretty"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-4', 'num2pretty', 'link-4');">num2pretty</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.RTE_POSIX=platformids.dist.openbsd_enum_labels-module.html#RTE_POSIX,Variable platformids.dist.rhel_enum_labels.RTE_POSIX=platformids.dist.rhel_enum_labels-module.html#RTE_POSIX,Variable platformids.RTE_POSIX=platformids-module.html#RTE_POSIX,Variable platformids.map_enum_labels.RTE_POSIX=platformids.map_enum_labels-module.html#RTE_POSIX,Variable platformids.dist.solaris_enum_labels.RTE_POSIX=platformids.dist.solaris_enum_labels-module.html#RTE_POSIX,Variable platformids.dist.fedora_enum_labels.RTE_POSIX=platformids.dist.fedora_enum_labels-module.html#RTE_POSIX,Variable platformids.dist.darwin_enum_labels.RTE_POSIX=platformids.dist.darwin_enum_labels-module.html#RTE_POSIX,Variable platformids.dist.centos_enum_labels.RTE_POSIX=platformids.dist.centos_enum_labels-module.html#RTE_POSIX"><a title="platformids.dist.openbsd_enum_labels.RTE_POSIX
platformids.dist.rhel_enum_labels.RTE_POSIX
platformids.RTE_POSIX
platformids.map_enum_labels.RTE_POSIX
platformids.dist.solaris_enum_labels.RTE_POSIX
platformids.dist.fedora_enum_labels.RTE_POSIX
platformids.dist.darwin_enum_labels.RTE_POSIX
platformids.dist.centos_enum_labels.RTE_POSIX" class="py-name" href="#" onclick="return doclink('link-5', 'RTE_POSIX', 'link-5');">RTE_POSIX</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.RTE_OSTYPE=platformids.dist.openbsd_enum_labels-module.html#RTE_OSTYPE,Variable platformids.dist.rhel_enum_labels.RTE_OSTYPE=platformids.dist.rhel_enum_labels-module.html#RTE_OSTYPE,Variable platformids.RTE_OSTYPE=platformids-module.html#RTE_OSTYPE,Variable platformids.map_enum_labels.RTE_OSTYPE=platformids.map_enum_labels-module.html#RTE_OSTYPE,Variable platformids.dist.solaris_enum_labels.RTE_OSTYPE=platformids.dist.solaris_enum_labels-module.html#RTE_OSTYPE,Variable platformids.dist.fedora_enum_labels.RTE_OSTYPE=platformids.dist.fedora_enum_labels-module.html#RTE_OSTYPE,Variable platformids.dist.darwin_enum_labels.RTE_OSTYPE=platformids.dist.darwin_enum_labels-module.html#RTE_OSTYPE,Variable platformids.dist.centos_enum_labels.RTE_OSTYPE=platformids.dist.centos_enum_labels-module.html#RTE_OSTYPE"><a title="platformids.dist.openbsd_enum_labels.RTE_OSTYPE
platformids.dist.rhel_enum_labels.RTE_OSTYPE
platformids.RTE_OSTYPE
platformids.map_enum_labels.RTE_OSTYPE
platformids.dist.solaris_enum_labels.RTE_OSTYPE
platformids.dist.fedora_enum_labels.RTE_OSTYPE
platformids.dist.darwin_enum_labels.RTE_OSTYPE
platformids.dist.centos_enum_labels.RTE_OSTYPE" class="py-name" href="#" onclick="return doclink('link-6', 'RTE_OSTYPE', 'link-6');">RTE_OSTYPE</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.RTE_DIST=platformids.dist.openbsd_enum_labels-module.html#RTE_DIST,Variable platformids.dist.rhel_enum_labels.RTE_DIST=platformids.dist.rhel_enum_labels-module.html#RTE_DIST,Variable platformids.RTE_DIST=platformids-module.html#RTE_DIST,Variable platformids.map_enum_labels.RTE_DIST=platformids.map_enum_labels-module.html#RTE_DIST,Variable platformids.dist.solaris_enum_labels.RTE_DIST=platformids.dist.solaris_enum_labels-module.html#RTE_DIST,Variable platformids.platforms.RTE_DIST=platformids.platforms-module.html#RTE_DIST,Variable platformids.dist.archlinux.RTE_DIST=platformids.dist.archlinux-module.html#RTE_DIST,Variable platformids.dist.fedora_enum_labels.RTE_DIST=platformids.dist.fedora_enum_labels-module.html#RTE_DIST,Variable platformids.dist.darwin_enum_labels.RTE_DIST=platformids.dist.darwin_enum_labels-module.html#RTE_DIST,Variable platformids.dist.centos_enum_labels.RTE_DIST=platformids.dist.centos_enum_labels-module.html#RTE_DIST,Variable platformids.dist.gentoo.RTE_DIST=platformids.dist.gentoo-module.html#RTE_DIST"><a title="platformids.dist.openbsd_enum_labels.RTE_DIST
platformids.dist.rhel_enum_labels.RTE_DIST
platformids.RTE_DIST
platformids.map_enum_labels.RTE_DIST
platformids.dist.solaris_enum_labels.RTE_DIST
platformids.platforms.RTE_DIST
platformids.dist.archlinux.RTE_DIST
platformids.dist.fedora_enum_labels.RTE_DIST
platformids.dist.darwin_enum_labels.RTE_DIST
platformids.dist.centos_enum_labels.RTE_DIST
platformids.dist.gentoo.RTE_DIST" class="py-name" href="#" onclick="return doclink('link-7', 'RTE_DIST', 'link-7');">RTE_DIST</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.custom_ostype=platformids.dist.openbsd_enum_labels-module.html#custom_ostype,Variable platformids.dist.rhel_enum_labels.custom_ostype=platformids.dist.rhel_enum_labels-module.html#custom_ostype,Variable platformids.custom_ostype=platformids-module.html#custom_ostype,Variable platformids.map_enum_labels.custom_ostype=platformids.map_enum_labels-module.html#custom_ostype,Variable platformids.dist.solaris_enum_labels.custom_ostype=platformids.dist.solaris_enum_labels-module.html#custom_ostype,Variable platformids.dist.fedora_enum_labels.custom_ostype=platformids.dist.fedora_enum_labels-module.html#custom_ostype,Variable platformids.dist.darwin_enum_labels.custom_ostype=platformids.dist.darwin_enum_labels-module.html#custom_ostype,Variable platformids.dist.centos_enum_labels.custom_ostype=platformids.dist.centos_enum_labels-module.html#custom_ostype"><a title="platformids.dist.openbsd_enum_labels.custom_ostype
platformids.dist.rhel_enum_labels.custom_ostype
platformids.custom_ostype
platformids.map_enum_labels.custom_ostype
platformids.dist.solaris_enum_labels.custom_ostype
platformids.dist.fedora_enum_labels.custom_ostype
platformids.dist.darwin_enum_labels.custom_ostype
platformids.dist.centos_enum_labels.custom_ostype" class="py-name" href="#" onclick="return doclink('link-8', 'custom_ostype', 'link-8');">custom_ostype</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.custom_dist=platformids.dist.openbsd_enum_labels-module.html#custom_dist,Variable platformids.dist.rhel_enum_labels.custom_dist=platformids.dist.rhel_enum_labels-module.html#custom_dist,Variable platformids.custom_dist=platformids-module.html#custom_dist,Variable platformids.map_enum_labels.custom_dist=platformids.map_enum_labels-module.html#custom_dist,Variable platformids.dist.solaris_enum_labels.custom_dist=platformids.dist.solaris_enum_labels-module.html#custom_dist,Variable platformids.dist.fedora_enum_labels.custom_dist=platformids.dist.fedora_enum_labels-module.html#custom_dist,Variable platformids.dist.darwin_enum_labels.custom_dist=platformids.dist.darwin_enum_labels-module.html#custom_dist,Variable platformids.dist.centos_enum_labels.custom_dist=platformids.dist.centos_enum_labels-module.html#custom_dist"><a title="platformids.dist.openbsd_enum_labels.custom_dist
platformids.dist.rhel_enum_labels.custom_dist
platformids.custom_dist
platformids.map_enum_labels.custom_dist
platformids.dist.solaris_enum_labels.custom_dist
platformids.dist.fedora_enum_labels.custom_dist
platformids.dist.darwin_enum_labels.custom_dist
platformids.dist.centos_enum_labels.custom_dist" class="py-name" href="#" onclick="return doclink('link-9', 'custom_dist', 'link-9');">custom_dist</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.custom_rte_distrel2tuple=platformids.dist.openbsd_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.dist.rhel_enum_labels.custom_rte_distrel2tuple=platformids.dist.rhel_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.custom_rte_distrel2tuple=platformids-module.html#custom_rte_distrel2tuple,Variable platformids.map_enum_labels.custom_rte_distrel2tuple=platformids.map_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.dist.solaris_enum_labels.custom_rte_distrel2tuple=platformids.dist.solaris_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.dist.archlinux.custom_rte_distrel2tuple=platformids.dist.archlinux-module.html#custom_rte_distrel2tuple,Variable platformids.dist.fedora_enum_labels.custom_rte_distrel2tuple=platformids.dist.fedora_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.dist.darwin_enum_labels.custom_rte_distrel2tuple=platformids.dist.darwin_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.dist.centos_enum_labels.custom_rte_distrel2tuple=platformids.dist.centos_enum_labels-module.html#custom_rte_distrel2tuple,Variable platformids.dist.gentoo.custom_rte_distrel2tuple=platformids.dist.gentoo-module.html#custom_rte_distrel2tuple"><a title="platformids.dist.openbsd_enum_labels.custom_rte_distrel2tuple
platformids.dist.rhel_enum_labels.custom_rte_distrel2tuple
platformids.custom_rte_distrel2tuple
platformids.map_enum_labels.custom_rte_distrel2tuple
platformids.dist.solaris_enum_labels.custom_rte_distrel2tuple
platformids.dist.archlinux.custom_rte_distrel2tuple
platformids.dist.fedora_enum_labels.custom_rte_distrel2tuple
platformids.dist.darwin_enum_labels.custom_rte_distrel2tuple
platformids.dist.centos_enum_labels.custom_rte_distrel2tuple
platformids.dist.gentoo.custom_rte_distrel2tuple" class="py-name" href="#" onclick="return doclink('link-10', 'custom_rte_distrel2tuple', 'link-10');">custom_rte_distrel2tuple</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable platformids.dist.openbsd_enum_labels.PlatformIDsUnknownError=platformids.dist.openbsd_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.dist.rhel_enum_labels.PlatformIDsUnknownError=platformids.dist.rhel_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.PlatformIDsUnknownError=platformids-module.html#PlatformIDsUnknownError,Variable platformids.map_enum_labels.PlatformIDsUnknownError=platformids.map_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.dist.solaris_enum_labels.PlatformIDsUnknownError=platformids.dist.solaris_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.dist.archlinux.PlatformIDsUnknownError=platformids.dist.archlinux-module.html#PlatformIDsUnknownError,Variable platformids.dist.fedora_enum_labels.PlatformIDsUnknownError=platformids.dist.fedora_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.dist.darwin_enum_labels.PlatformIDsUnknownError=platformids.dist.darwin_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.dist.centos_enum_labels.PlatformIDsUnknownError=platformids.dist.centos_enum_labels-module.html#PlatformIDsUnknownError,Variable platformids.dist.gentoo.PlatformIDsUnknownError=platformids.dist.gentoo-module.html#PlatformIDsUnknownError"><a title="platformids.dist.openbsd_enum_labels.PlatformIDsUnknownError
platformids.dist.rhel_enum_labels.PlatformIDsUnknownError
platformids.PlatformIDsUnknownError
platformids.map_enum_labels.PlatformIDsUnknownError
platformids.dist.solaris_enum_labels.PlatformIDsUnknownError
platformids.dist.archlinux.PlatformIDsUnknownError
platformids.dist.fedora_enum_labels.PlatformIDsUnknownError
platformids.dist.darwin_enum_labels.PlatformIDsUnknownError
platformids.dist.centos_enum_labels.PlatformIDsUnknownError
platformids.dist.gentoo.PlatformIDsUnknownError" class="py-name" href="#" onclick="return doclink('link-11', 'PlatformIDsUnknownError', 'link-11');">PlatformIDsUnknownError</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</tt> \ </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                <tt class="py-string">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;0.0.1&#x27;</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable platformids.custom.reactos.__uuid__=platformids.custom.reactos-module.html#__uuid__,Variable platformids.dist.openbsd_enum_labels.__uuid__=platformids.dist.openbsd_enum_labels-module.html#__uuid__,Variable platformids.dist.oraclelinux.__uuid__=platformids.dist.oraclelinux-module.html#__uuid__,Variable platformids.dist.rhel.__uuid__=platformids.dist.rhel-module.html#__uuid__,Variable platformids.dist.rhel_enum_labels.__uuid__=platformids.dist.rhel_enum_labels-module.html#__uuid__,Variable platformids.__uuid__=platformids-module.html#__uuid__,Variable platformids.map_enum_labels.__uuid__=platformids.map_enum_labels-module.html#__uuid__,Variable platformids.dist.sles.__uuid__=platformids.dist.sles-module.html#__uuid__,Variable platformids.dist.pwemu.__uuid__=platformids.dist.pwemu-module.html#__uuid__,Variable platformids.dist.cygwin.__uuid__=platformids.dist.cygwin-module.html#__uuid__,Variable platformids.dist.openbsd.__uuid__=platformids.dist.openbsd-module.html#__uuid__,Variable platformids.net.pfsense.__uuid__=platformids.net.pfsense-module.html#__uuid__,Variable platformids.dist.solaris_enum_labels.__uuid__=platformids.dist.solaris_enum_labels-module.html#__uuid__,Variable platformids.custom.blackarch.__uuid__=platformids.custom.blackarch-module.html#__uuid__,Variable platformids.custom.linuxmint.__uuid__=platformids.custom.linuxmint-module.html#__uuid__,Variable platformids.platforms.__uuid__=platformids.platforms-module.html#__uuid__,Variable platformids.dist.debian.__uuid__=platformids.dist.debian-module.html#__uuid__,Variable platformids.dist.pemu.__uuid__=platformids.dist.pemu-module.html#__uuid__,Variable platformids.custom.minix.__uuid__=platformids.custom.minix-module.html#__uuid__,Variable platformids.custom.aix.__uuid__=platformids.custom.aix-module.html#__uuid__,Variable platformids.dist.darwin.__uuid__=platformids.dist.darwin-module.html#__uuid__,Variable platformids.custom.dragonbsd.__uuid__=platformids.custom.dragonbsd-module.html#__uuid__,Variable platformids.dist.freebsd.__uuid__=platformids.dist.freebsd-module.html#__uuid__,Variable platformids.custom.trueos.__uuid__=platformids.custom.trueos-module.html#__uuid__,Variable platformids.dist.posix.__uuid__=platformids.dist.posix-module.html#__uuid__,Variable platformids.prettyplatformids.__uuid__=platformids.prettyplatformids-module.html#__uuid__,Variable platformids.dist.hpux.__uuid__=platformids.dist.hpux-module.html#__uuid__,Variable platformids.dist.alpinelinux.__uuid__=platformids.dist.alpinelinux-module.html#__uuid__,Variable platformids.custom.slackware.__uuid__=platformids.custom.slackware-module.html#__uuid__,Variable platformids.dist.ubuntu.__uuid__=platformids.dist.ubuntu-module.html#__uuid__,Variable platformids.dist.opensuse.__uuid__=platformids.dist.opensuse-module.html#__uuid__,Variable platformids.dist.fedora.__uuid__=platformids.dist.fedora-module.html#__uuid__,Variable platformids.custom.parrot.__uuid__=platformids.custom.parrot-module.html#__uuid__,Variable platformids.dist.archlinux.__uuid__=platformids.dist.archlinux-module.html#__uuid__,Variable platformids.dist.solaris.__uuid__=platformids.dist.solaris-module.html#__uuid__,Variable platformids.dist.fedora_enum_labels.__uuid__=platformids.dist.fedora_enum_labels-module.html#__uuid__,Variable platformids.dist.darwin_enum_labels.__uuid__=platformids.dist.darwin_enum_labels-module.html#__uuid__,Variable platformids.net.kali.__uuid__=platformids.net.kali-module.html#__uuid__,Variable platformids.custom.pentoo.__uuid__=platformids.custom.pentoo-module.html#__uuid__,Variable platformids.dist.nt.windows_kernel32dll.__uuid__=platformids.dist.nt.windows_kernel32dll-module.html#__uuid__,Variable platformids.dist.centos.__uuid__=platformids.dist.centos-module.html#__uuid__,Variable platformids.dist.nt.windows_subprocess_reg_exe.__uuid__=platformids.dist.nt.windows_subprocess_reg_exe-module.html#__uuid__,Variable platformids.custom.minix2.__uuid__=platformids.custom.minix2-module.html#__uuid__,Variable platformids.dist.nt.windows_enum_labels.__uuid__=platformids.dist.nt.windows_enum_labels-module.html#__uuid__,Variable platformids.net.openwrt.__uuid__=platformids.net.openwrt-module.html#__uuid__,Variable platformids.embed.raspbian.__uuid__=platformids.embed.raspbian-module.html#__uuid__,Variable platformids.optionparser_platformids.__uuid__=platformids.optionparser_platformids-module.html#__uuid__,Variable platformids.embed.micropython.__uuid__=platformids.embed.micropython-module.html#__uuid__,Variable platformids.embed.armbian.__uuid__=platformids.embed.armbian-module.html#__uuid__,Variable platformids.custom.ghostbsd.__uuid__=platformids.custom.ghostbsd-module.html#__uuid__,Variable platformids.embed.circuitpython.__uuid__=platformids.embed.circuitpython-module.html#__uuid__,Variable platformids.dist.netbsd.__uuid__=platformids.dist.netbsd-module.html#__uuid__,Variable platformids.__main__.__uuid__=platformids.__main__-module.html#__uuid__,Variable platformids.dist.debian_enum_labels.__uuid__=platformids.dist.debian_enum_labels-module.html#__uuid__,Variable platformids.dist.gentoo.__uuid__=platformids.dist.gentoo-module.html#__uuid__,Variable platformids.dist.windows.__uuid__=platformids.dist.windows-module.html#__uuid__,Variable platformids.custom.nomadbsd.__uuid__=platformids.custom.nomadbsd-module.html#__uuid__"><a title="platformids.custom.reactos.__uuid__
platformids.dist.openbsd_enum_labels.__uuid__
platformids.dist.oraclelinux.__uuid__
platformids.dist.rhel.__uuid__
platformids.dist.rhel_enum_labels.__uuid__
platformids.__uuid__
platformids.map_enum_labels.__uuid__
platformids.dist.sles.__uuid__
platformids.dist.pwemu.__uuid__
platformids.dist.cygwin.__uuid__
platformids.dist.openbsd.__uuid__
platformids.net.pfsense.__uuid__
platformids.dist.solaris_enum_labels.__uuid__
platformids.custom.blackarch.__uuid__
platformids.custom.linuxmint.__uuid__
platformids.platforms.__uuid__
platformids.dist.debian.__uuid__
platformids.dist.pemu.__uuid__
platformids.custom.minix.__uuid__
platformids.custom.aix.__uuid__
platformids.dist.darwin.__uuid__
platformids.custom.dragonbsd.__uuid__
platformids.dist.freebsd.__uuid__
platformids.custom.trueos.__uuid__
platformids.dist.posix.__uuid__
platformids.prettyplatformids.__uuid__
platformids.dist.hpux.__uuid__
platformids.dist.alpinelinux.__uuid__
platformids.custom.slackware.__uuid__
platformids.dist.ubuntu.__uuid__
platformids.dist.opensuse.__uuid__
platformids.dist.fedora.__uuid__
platformids.custom.parrot.__uuid__
platformids.dist.archlinux.__uuid__
platformids.dist.solaris.__uuid__
platformids.dist.fedora_enum_labels.__uuid__
platformids.dist.darwin_enum_labels.__uuid__
platformids.net.kali.__uuid__
platformids.custom.pentoo.__uuid__
platformids.dist.nt.windows_kernel32dll.__uuid__
platformids.dist.centos.__uuid__
platformids.dist.nt.windows_subprocess_reg_exe.__uuid__
platformids.custom.minix2.__uuid__
platformids.dist.nt.windows_enum_labels.__uuid__
platformids.net.openwrt.__uuid__
platformids.embed.raspbian.__uuid__
platformids.optionparser_platformids.__uuid__
platformids.embed.micropython.__uuid__
platformids.embed.armbian.__uuid__
platformids.custom.ghostbsd.__uuid__
platformids.embed.circuitpython.__uuid__
platformids.dist.netbsd.__uuid__
platformids.__main__.__uuid__
platformids.dist.debian_enum_labels.__uuid__
platformids.dist.gentoo.__uuid__
platformids.dist.windows.__uuid__
platformids.custom.nomadbsd.__uuid__" class="py-name" href="#" onclick="return doclink('link-12', '__uuid__', 'link-12');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;7add5ded-c39b-4b6e-8c87-1b3a1c150ee9&quot;</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable platformids.custom.minix.RTE_MINIX=platformids.custom.minix-module.html#RTE_MINIX"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-13', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt>         <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="platformids.dist.openbsd_enum_labels.RTE_POSIX
platformids.dist.rhel_enum_labels.RTE_POSIX
platformids.RTE_POSIX
platformids.map_enum_labels.RTE_POSIX
platformids.dist.solaris_enum_labels.RTE_POSIX
platformids.dist.fedora_enum_labels.RTE_POSIX
platformids.dist.darwin_enum_labels.RTE_POSIX
platformids.dist.centos_enum_labels.RTE_POSIX" class="py-name" href="#" onclick="return doclink('link-14', 'RTE_POSIX', 'link-5');">RTE_POSIX</a></tt>   <tt class="py-op">+</tt> <tt id="link-15" class="py-name"><a title="platformids.dist.openbsd_enum_labels.custom_ostype
platformids.dist.rhel_enum_labels.custom_ostype
platformids.custom_ostype
platformids.map_enum_labels.custom_ostype
platformids.dist.solaris_enum_labels.custom_ostype
platformids.dist.fedora_enum_labels.custom_ostype
platformids.dist.darwin_enum_labels.custom_ostype
platformids.dist.centos_enum_labels.custom_ostype" class="py-name" href="#" onclick="return doclink('link-15', 'custom_ostype', 'link-8');">custom_ostype</a></tt><tt class="py-op">.</tt><tt class="py-name">add_enum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>     <tt class="py-comment">#: Minix as ostype</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable platformids.custom.minix.RTE_MINIX3=platformids.custom.minix-module.html#RTE_MINIX3"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-16', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt>        <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-17', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt>   <tt class="py-op">+</tt> <tt id="link-18" class="py-name"><a title="platformids.dist.openbsd_enum_labels.custom_dist
platformids.dist.rhel_enum_labels.custom_dist
platformids.custom_dist
platformids.map_enum_labels.custom_dist
platformids.dist.solaris_enum_labels.custom_dist
platformids.dist.fedora_enum_labels.custom_dist
platformids.dist.darwin_enum_labels.custom_dist
platformids.dist.centos_enum_labels.custom_dist" class="py-name" href="#" onclick="return doclink('link-18', 'custom_dist', 'link-9');">custom_dist</a></tt><tt class="py-op">.</tt><tt class="py-name">add_enum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>       <tt class="py-comment">#: Minix3 as dist</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">     </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte string and numeric representation to the numeric value</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-19', 'rte2num', 'link-2');">rte2num</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-string">&#x27;minix&#x27;</tt><tt class="py-op">:</tt>         <tt id="link-20" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-20', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt><tt class="py-op">,</tt>    <tt class="py-comment"># ostype</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-string">&#x27;minix3&#x27;</tt><tt class="py-op">:</tt>        <tt id="link-21" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-21', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">,</tt>   <tt class="py-comment"># dist</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-22', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt><tt class="py-op">:</tt>       <tt id="link-23" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-23', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt><tt class="py-op">,</tt>    <tt class="py-comment"># ostype</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-24', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">:</tt>      <tt id="link-25" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-25', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">,</tt>   <tt class="py-comment"># dist</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-26" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-26', 'num2rte', 'link-3');">num2rte</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-27', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&#x27;minix&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-28', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">:</tt>    <tt class="py-string">&#x27;minix3&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-29" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-29', 'num2pretty', 'link-4');">num2pretty</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-30', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt><tt class="py-op">:</tt>     <tt class="py-string">&#x27;Minix&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-31', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">:</tt>    <tt class="py-string">&#x27;Minix3&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment">#-----------------------------------------------#</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment">#                                               #</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"># optional constants for convenience            #</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment">#                                               #</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment">#-----------------------------------------------#</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable platformids.custom.minix.RTE_MINIX321=platformids.custom.minix-module.html#RTE_MINIX321"><a title="platformids.custom.minix.RTE_MINIX321" class="py-name" href="#" onclick="return doclink('link-32', 'RTE_MINIX321', 'link-32');">RTE_MINIX321</a></tt>      <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-33', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt>  <tt class="py-op">+</tt> <tt class="py-number">0x00000641</tt>                                <tt class="py-comment">#: Minix-3.2.1</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable platformids.custom.minix.RTE_MINIX330=platformids.custom.minix-module.html#RTE_MINIX330"><a title="platformids.custom.minix.RTE_MINIX330" class="py-name" href="#" onclick="return doclink('link-34', 'RTE_MINIX330', 'link-34');">RTE_MINIX330</a></tt>      <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-35', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt>  <tt class="py-op">+</tt> <tt class="py-number">0x00000660</tt>                                <tt class="py-comment">#: Minix-3.3.0</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">     </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte string and numeric representation to the numeric value</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-36" class="py-name"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-36', 'rte2num', 'link-2');">rte2num</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-string">&#x27;minix321&#x27;</tt><tt class="py-op">:</tt>      <tt id="link-37" class="py-name"><a title="platformids.custom.minix.RTE_MINIX321" class="py-name" href="#" onclick="return doclink('link-37', 'RTE_MINIX321', 'link-32');">RTE_MINIX321</a></tt><tt class="py-op">,</tt> <tt class="py-comment"># distrel</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-string">&#x27;minix330&#x27;</tt><tt class="py-op">:</tt>      <tt id="link-38" class="py-name"><a title="platformids.custom.minix.RTE_MINIX330" class="py-name" href="#" onclick="return doclink('link-38', 'RTE_MINIX330', 'link-34');">RTE_MINIX330</a></tt><tt class="py-op">,</tt> <tt class="py-comment"># distrel</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="platformids.custom.minix.RTE_MINIX321" class="py-name" href="#" onclick="return doclink('link-39', 'RTE_MINIX321', 'link-32');">RTE_MINIX321</a></tt><tt class="py-op">:</tt>    <tt id="link-40" class="py-name"><a title="platformids.custom.minix.RTE_MINIX321" class="py-name" href="#" onclick="return doclink('link-40', 'RTE_MINIX321', 'link-32');">RTE_MINIX321</a></tt><tt class="py-op">,</tt> <tt class="py-comment"># distrel</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="platformids.custom.minix.RTE_MINIX330" class="py-name" href="#" onclick="return doclink('link-41', 'RTE_MINIX330', 'link-34');">RTE_MINIX330</a></tt><tt class="py-op">:</tt>    <tt id="link-42" class="py-name"><a title="platformids.custom.minix.RTE_MINIX330" class="py-name" href="#" onclick="return doclink('link-42', 'RTE_MINIX330', 'link-34');">RTE_MINIX330</a></tt><tt class="py-op">,</tt> <tt class="py-comment"># distrel</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-43" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2rte
platformids.dist.oraclelinux.num2rte
platformids.dist.rhel.num2rte
platformids.dist.rhel_enum_labels.num2rte
platformids.num2rte
platformids.map_enum_labels.num2rte
platformids.dist.sles.num2rte
platformids.dist.openbsd.num2rte
platformids.dist.solaris_enum_labels.num2rte
platformids.dist.debian.num2rte
platformids.dist.darwin.num2rte
platformids.dist.freebsd.num2rte
platformids.dist.alpinelinux.num2rte
platformids.dist.ubuntu.num2rte
platformids.dist.opensuse.num2rte
platformids.dist.fedora.num2rte
platformids.dist.archlinux.num2rte
platformids.dist.solaris.num2rte
platformids.dist.fedora_enum_labels.num2rte
platformids.dist.darwin_enum_labels.num2rte
platformids.dist.centos.num2rte
platformids.dist.centos_enum_labels.num2rte
platformids.dist.netbsd.num2rte
platformids.dist.gentoo.num2rte
platformids.dist.windows.num2rte" class="py-name" href="#" onclick="return doclink('link-43', 'num2rte', 'link-3');">num2rte</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="platformids.custom.minix.RTE_MINIX321" class="py-name" href="#" onclick="return doclink('link-44', 'RTE_MINIX321', 'link-32');">RTE_MINIX321</a></tt><tt class="py-op">:</tt>  <tt class="py-string">&#x27;minix321&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-45" class="py-name"><a title="platformids.custom.minix.RTE_MINIX330" class="py-name" href="#" onclick="return doclink('link-45', 'RTE_MINIX330', 'link-34');">RTE_MINIX330</a></tt><tt class="py-op">:</tt>  <tt class="py-string">&#x27;minix330&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment">#: mapping of the rte numeric representation to the string value</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt id="link-46" class="py-name"><a title="platformids.dist.openbsd_enum_labels.num2pretty
platformids.dist.oraclelinux.num2pretty
platformids.dist.rhel.num2pretty
platformids.dist.rhel_enum_labels.num2pretty
platformids.num2pretty
platformids.map_enum_labels.num2pretty
platformids.dist.sles.num2pretty
platformids.dist.openbsd.num2pretty
platformids.dist.solaris_enum_labels.num2pretty
platformids.dist.debian.num2pretty
platformids.dist.darwin.num2pretty
platformids.dist.freebsd.num2pretty
platformids.dist.alpinelinux.num2pretty
platformids.dist.ubuntu.num2pretty
platformids.dist.opensuse.num2pretty
platformids.dist.fedora.num2pretty
platformids.dist.archlinux.num2pretty
platformids.dist.solaris.num2pretty
platformids.dist.fedora_enum_labels.num2pretty
platformids.dist.darwin_enum_labels.num2pretty
platformids.dist.centos.num2pretty
platformids.dist.centos_enum_labels.num2pretty
platformids.dist.netbsd.num2pretty
platformids.dist.gentoo.num2pretty
platformids.dist.windows.num2pretty" class="py-name" href="#" onclick="return doclink('link-46', 'num2pretty', 'link-4');">num2pretty</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="platformids.custom.minix.RTE_MINIX321" class="py-name" href="#" onclick="return doclink('link-47', 'RTE_MINIX321', 'link-32');">RTE_MINIX321</a></tt><tt class="py-op">:</tt>  <tt class="py-string">&#x27;Minix-3.2.1&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="platformids.custom.minix.RTE_MINIX330" class="py-name" href="#" onclick="return doclink('link-48', 'RTE_MINIX330', 'link-34');">RTE_MINIX330</a></tt><tt class="py-op">:</tt>  <tt class="py-string">&#x27;Minix-3.3.0&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="my_distrel2tuple"></a><div id="my_distrel2tuple-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="my_distrel2tuple-toggle" onclick="return toggle('my_distrel2tuple');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="platformids.custom.minix-module.html#my_distrel2tuple">my_distrel2tuple</a><tt class="py-op">(</tt><tt class="py-param">rte</tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="platformids.dist.openbsd_enum_labels.RTE
platformids.dist.rhel_enum_labels.RTE
platformids.RTE
platformids.map_enum_labels.RTE
platformids.dist.solaris_enum_labels.RTE
platformids.platforms.RTE
platformids.dist.archlinux.RTE
platformids.dist.fedora_enum_labels.RTE
platformids.dist.darwin_enum_labels.RTE
platformids.dist.centos_enum_labels.RTE
platformids.optionparser_platformids.RTE
platformids.dist.gentoo.RTE" class="py-name" href="#" onclick="return doclink('link-49', 'RTE', 'link-1');">RTE</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="my_distrel2tuple-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="my_distrel2tuple-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    A custom example only - standard encoding is default layout.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    Convert the *Minix* specific *distrel* version layout</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    to a tuple.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    A callback to be used by the function:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">       platformids.decode_rte_distrel_to_segments(rte=RTE)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    Decodes the compressed *distrel* from the 32bit integer</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    bitmask *rte* into the corresponding tuple of integer</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    segments.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">   Args:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">       rte:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">           The comppressed runtime environment identifier bitmask.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">            </tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">           default := RTE</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">   Returns:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">       Tuple of Integer values of the encoded segments, either</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">       as defined by the default layout, or any known as defined</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">       by additional extended and/or custom criteria.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">   Raises:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">       pass-through</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">   Examples:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">     ::</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        decode_rte_distrel_to_segments()     </tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        =&gt;  (3, 2, 1)     # on Minix-3.2.1</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        =&gt;  (3, 3, 0)     # on Minix-3.3.0</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">rte</tt> <tt class="py-op">&amp;</tt> <tt id="link-50" class="py-name"><a title="platformids.dist.openbsd_enum_labels.RTE_OSTYPE
platformids.dist.rhel_enum_labels.RTE_OSTYPE
platformids.RTE_OSTYPE
platformids.map_enum_labels.RTE_OSTYPE
platformids.dist.solaris_enum_labels.RTE_OSTYPE
platformids.dist.fedora_enum_labels.RTE_OSTYPE
platformids.dist.darwin_enum_labels.RTE_OSTYPE
platformids.dist.centos_enum_labels.RTE_OSTYPE" class="py-name" href="#" onclick="return doclink('link-50', 'RTE_OSTYPE', 'link-6');">RTE_OSTYPE</a></tt> <tt class="py-op">!=</tt> <tt id="link-51" class="py-name"><a title="platformids.custom.minix.RTE_MINIX" class="py-name" href="#" onclick="return doclink('link-51', 'RTE_MINIX', 'link-13');">RTE_MINIX</a></tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-52" class="py-name"><a title="platformids.dist.openbsd_enum_labels.PlatformIDsUnknownError
platformids.dist.rhel_enum_labels.PlatformIDsUnknownError
platformids.PlatformIDsUnknownError
platformids.map_enum_labels.PlatformIDsUnknownError
platformids.dist.solaris_enum_labels.PlatformIDsUnknownError
platformids.dist.archlinux.PlatformIDsUnknownError
platformids.dist.fedora_enum_labels.PlatformIDsUnknownError
platformids.dist.darwin_enum_labels.PlatformIDsUnknownError
platformids.dist.centos_enum_labels.PlatformIDsUnknownError
platformids.dist.gentoo.PlatformIDsUnknownError" class="py-name" href="#" onclick="return doclink('link-52', 'PlatformIDsUnknownError', 'link-11');">PlatformIDsUnknownError</a></tt><tt class="py-op">(</tt><tt class="py-string">&quot;Not Minix:  rte = &quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">rte</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">         </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">rte</tt> <tt class="py-op">&amp;</tt> <tt id="link-53" class="py-name"><a title="platformids.dist.openbsd_enum_labels.RTE_DIST
platformids.dist.rhel_enum_labels.RTE_DIST
platformids.RTE_DIST
platformids.map_enum_labels.RTE_DIST
platformids.dist.solaris_enum_labels.RTE_DIST
platformids.platforms.RTE_DIST
platformids.dist.archlinux.RTE_DIST
platformids.dist.fedora_enum_labels.RTE_DIST
platformids.dist.darwin_enum_labels.RTE_DIST
platformids.dist.centos_enum_labels.RTE_DIST
platformids.dist.gentoo.RTE_DIST" class="py-name" href="#" onclick="return doclink('link-53', 'RTE_DIST', 'link-7');">RTE_DIST</a></tt> <tt class="py-op">!=</tt> <tt id="link-54" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-54', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-55" class="py-name"><a title="platformids.dist.openbsd_enum_labels.PlatformIDsUnknownError
platformids.dist.rhel_enum_labels.PlatformIDsUnknownError
platformids.PlatformIDsUnknownError
platformids.map_enum_labels.PlatformIDsUnknownError
platformids.dist.solaris_enum_labels.PlatformIDsUnknownError
platformids.dist.archlinux.PlatformIDsUnknownError
platformids.dist.fedora_enum_labels.PlatformIDsUnknownError
platformids.dist.darwin_enum_labels.PlatformIDsUnknownError
platformids.dist.centos_enum_labels.PlatformIDsUnknownError
platformids.dist.gentoo.PlatformIDsUnknownError" class="py-name" href="#" onclick="return doclink('link-55', 'PlatformIDsUnknownError', 'link-11');">PlatformIDsUnknownError</a></tt><tt class="py-op">(</tt><tt class="py-string">&quot;Not Minix3: rte = &quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">rte</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">     </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">_rte</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="platformids.dist.openbsd_enum_labels.rte2num
platformids.dist.oraclelinux.rte2num
platformids.dist.rhel.rte2num
platformids.dist.rhel_enum_labels.rte2num
platformids.rte2num
platformids.map_enum_labels.rte2num
platformids.dist.sles.rte2num
platformids.dist.openbsd.rte2num
platformids.dist.solaris_enum_labels.rte2num
platformids.dist.debian.rte2num
platformids.dist.darwin.rte2num
platformids.dist.freebsd.rte2num
platformids.dist.alpinelinux.rte2num
platformids.dist.ubuntu.rte2num
platformids.dist.opensuse.rte2num
platformids.dist.fedora.rte2num
platformids.dist.archlinux.rte2num
platformids.dist.solaris.rte2num
platformids.dist.fedora_enum_labels.rte2num
platformids.dist.darwin_enum_labels.rte2num
platformids.dist.centos.rte2num
platformids.dist.centos_enum_labels.rte2num
platformids.dist.netbsd.rte2num
platformids.dist.gentoo.rte2num
platformids.dist.windows.rte2num" class="py-name" href="#" onclick="return doclink('link-56', 'rte2num', 'link-2');">rte2num</a></tt><tt class="py-op">[</tt><tt class="py-name">rte</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment"># non-registered release</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">         </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">_rte</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-name">int</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-comment"># can split basically any number, let&#x27;s see...</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">_rte</tt> <tt class="py-op">=</tt> <tt class="py-name">rte</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-57" class="py-name"><a title="platformids.dist.openbsd_enum_labels.PlatformIDsUnknownError
platformids.dist.rhel_enum_labels.PlatformIDsUnknownError
platformids.PlatformIDsUnknownError
platformids.map_enum_labels.PlatformIDsUnknownError
platformids.dist.solaris_enum_labels.PlatformIDsUnknownError
platformids.dist.archlinux.PlatformIDsUnknownError
platformids.dist.fedora_enum_labels.PlatformIDsUnknownError
platformids.dist.darwin_enum_labels.PlatformIDsUnknownError
platformids.dist.centos_enum_labels.PlatformIDsUnknownError
platformids.dist.gentoo.PlatformIDsUnknownError" class="py-name" href="#" onclick="return doclink('link-57', 'PlatformIDsUnknownError', 'link-11');">PlatformIDsUnknownError</a></tt><tt class="py-op">(</tt><tt class="py-string">&quot;Unknown Minix3 release rte = &quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">rte</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-comment"># here same as the default handler</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">_rte</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0xfc00</tt><tt class="py-op">,</tt>  </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">_rte</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0x03e0</tt><tt class="py-op">,</tt>  </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">_rte</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0x001f</tt><tt class="py-op">,</tt>  </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-op">)</tt> </tt>
</div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-comment">#: registered callbacks for special handling of custom layout</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt id="link-58" class="py-name"><a title="platformids.dist.openbsd_enum_labels.custom_rte_distrel2tuple
platformids.dist.rhel_enum_labels.custom_rte_distrel2tuple
platformids.custom_rte_distrel2tuple
platformids.map_enum_labels.custom_rte_distrel2tuple
platformids.dist.solaris_enum_labels.custom_rte_distrel2tuple
platformids.dist.archlinux.custom_rte_distrel2tuple
platformids.dist.fedora_enum_labels.custom_rte_distrel2tuple
platformids.dist.darwin_enum_labels.custom_rte_distrel2tuple
platformids.dist.centos_enum_labels.custom_rte_distrel2tuple
platformids.dist.gentoo.custom_rte_distrel2tuple" class="py-name" href="#" onclick="return doclink('link-58', 'custom_rte_distrel2tuple', 'link-10');">custom_rte_distrel2tuple</a></tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment"># e.g. RTE_MINIX3: parrot.platformids.my_distrel2tuple,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">         </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="platformids.custom.minix.RTE_MINIX3" class="py-name" href="#" onclick="return doclink('link-59', 'RTE_MINIX3', 'link-16');">RTE_MINIX3</a></tt><tt class="py-op">:</tt> <tt id="link-60" class="py-name" targets="Function platformids.custom.parrot.my_distrel2tuple()=platformids.custom.parrot-module.html#my_distrel2tuple,Function platformids.embed.armbian.my_distrel2tuple()=platformids.embed.armbian-module.html#my_distrel2tuple,Function platformids.custom.minix2.my_distrel2tuple()=platformids.custom.minix2-module.html#my_distrel2tuple,Function platformids.custom.slackware.my_distrel2tuple()=platformids.custom.slackware-module.html#my_distrel2tuple,Function platformids.dist.gentoo.my_distrel2tuple()=platformids.dist.gentoo-module.html#my_distrel2tuple,Function platformids.custom.minix.my_distrel2tuple()=platformids.custom.minix-module.html#my_distrel2tuple,Function platformids.custom.pentoo.my_distrel2tuple()=platformids.custom.pentoo-module.html#my_distrel2tuple,Function platformids.custom.blackarch.my_distrel2tuple()=platformids.custom.blackarch-module.html#my_distrel2tuple"><a title="platformids.custom.parrot.my_distrel2tuple
platformids.embed.armbian.my_distrel2tuple
platformids.custom.minix2.my_distrel2tuple
platformids.custom.slackware.my_distrel2tuple
platformids.dist.gentoo.my_distrel2tuple
platformids.custom.minix.my_distrel2tuple
platformids.custom.pentoo.my_distrel2tuple
platformids.custom.blackarch.my_distrel2tuple" class="py-name" href="#" onclick="return doclink('link-60', 'my_distrel2tuple', 'link-60');">my_distrel2tuple</a></tt><tt class="py-op">,</tt>  <tt class="py-comment">#: the callback to be registered</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="platformids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:15:50 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
