<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["platformids.dist.nt.windows_subprocess_reg_exe.PlatformIDsReadRegExeError-c", "platformids.dist.nt.windows_subprocess_reg_exe.RegistryByExe-c", "platformids.dist.nt.windows_subprocess_reg_exe-m", "platformids.dist.nt.windows_kernel32dll-m", "platformids.dist.nt.windows_enum_labels-m", "platformids.dist.openbsd_enum_labels-m", "platformids.dist.solaris_enum_labels-m", "platformids.dist.nt.windows_products-m", "platformids.optionparser_platformids-m", "platformids.dist.fedora_enum_labels-m", "platformids.dist.darwin_enum_labels-m", "platformids.dist.centos_enum_labels-m", "platformids.dist.debian_enum_labels-m", "platformids.dist.rhel_enum_labels-m", "platformids.embed.circuitpython-m", "platformids.prettyplatformids-m", "platformids.embed.micropython-m", "platformids.dist.oraclelinux-m", "platformids.custom.blackarch-m", "platformids.custom.linuxmint-m", "platformids.custom.dragonbsd-m", "platformids.dist.alpinelinux-m", "platformids.custom.slackware-m", "platformids.map_enum_labels-m", "platformids.custom.ghostbsd-m", "platformids.custom.nomadbsd-m", "platformids.custom.reactos-m", "platformids.dist.archlinux-m", "platformids.embed.raspbian-m", "platformids.custom.trueos-m", "platformids.dist.opensuse-m", "platformids.custom.parrot-m", "platformids.custom.pentoo-m", "platformids.custom.minix2-m", "platformids.embed.armbian-m", "platformids.dist.openbsd-m", "platformids.custom.minix-m", "platformids.dist.freebsd-m", "platformids.dist.solaris-m", "platformids.dist.windows-m", "platformids.dist.cygwin-m", "platformids.net.pfsense-m", "platformids.dist.debian-m", "platformids.dist.darwin-m", "platformids.dist.ubuntu-m", "platformids.dist.fedora-m", "platformids.dist.centos-m", "platformids.net.openwrt-m", "platformids.dist.netbsd-m", "platformids.dist.gentoo-m", "platformids.dist.pwemu-m", "platformids.dist.dummy-m", "platformids.custom.aix-m", "platformids.dist.posix-m", "platformids.dist.rhel-m", "platformids.dist.sles-m", "platformids.platforms-m", "platformids.dist.pemu-m", "platformids.dist.hpux-m", "platformids.net.kali-m", "platformids.__main__-m", "platformids.dist.nt-m", "platformids.custom-m", "platformids.embed-m", "platformids.dist-m", "platformids.net-m", "platformids-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
