<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>optionparser_platformids</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<div class="moduleListFrame">
<h1 class="toc">Module optionparser_platformids</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#ActionExt"
     >ActionExt</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#FetchOptionsError"
     >FetchOptionsError</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#FormatTextRaw"
     >FormatTextRaw</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#ISSTR"
     >ISSTR</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionCategory"
     >OptActionCategory</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDebug"
     >OptActionDebug</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDebugOptions"
     >OptActionDebugOptions</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDist"
     >OptActionDist</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDistRel"
     >OptActionDistRel</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDistRelHexversion"
     >OptActionDistRelHexversion</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDistRelKey"
     >OptActionDistRelKey</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDistRelName"
     >OptActionDistRelName</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionDistVers"
     >OptActionDistVers</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionEnumerate"
     >OptActionEnumerate</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionEnvironDetails"
     >OptActionEnvironDetails</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionFromfile"
     >OptActionFromfile</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionH"
     >OptActionH</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionHelp"
     >OptActionHelp</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionLoad"
     >OptActionLoad</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionOstype"
     >OptActionOstype</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionOstypeId"
     >OptActionOstypeId</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionOstypeVers"
     >OptActionOstypeVers</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionPlatform"
     >OptActionPlatform</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionPrintOutFormat"
     >OptActionPrintOutFormat</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionQuiet"
     >OptActionQuiet</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionRaw"
     >OptActionRaw</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionTerse"
     >OptActionTerse</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionVerbose"
     >OptActionVerbose</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionVersion"
     >OptActionVersion</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptActionVersionDetails"
     >OptActionVersionDetails</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptionsNamespace"
     >OptionsNamespace</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#OptionsParser"
     >OptionsParser</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#PYV35Plus"
     >PYV35Plus</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#PlatformIDsError"
     >PlatformIDsError</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#RTE"
     >RTE</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#RTE_WIN32"
     >RTE_WIN32</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#__cached__"
     >__cached__</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#__loader__"
     >__loader__</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#__spec__"
     >__spec__</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#__uuid__"
     >__uuid__</a><br />    <a target="mainFrame" href="platformids.optionparser_platformids-module.html#unicode"
     >unicode</a><br /><hr />
</div>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
