<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<div class="moduleListFrame">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="_top" href="index.html">Home</a>
  <a target="moduleFrame" href="toc-everything.html">All</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-platformids-module.html"
     onclick="setFrame('toc-platformids-module.html','platformids-module.html');"     >platformids</a><br />    <a target="moduleFrame" href="toc-platformids.custom-module.html"
     onclick="setFrame('toc-platformids.custom-module.html','platformids.custom-module.html');"     >platformids.custom</a><br />    <a target="moduleFrame" href="toc-platformids.custom.aix-module.html"
     onclick="setFrame('toc-platformids.custom.aix-module.html','platformids.custom.aix-module.html');"     >platformids.custom.aix</a><br />    <a target="moduleFrame" href="toc-platformids.custom.blackarch-module.html"
     onclick="setFrame('toc-platformids.custom.blackarch-module.html','platformids.custom.blackarch-module.html');"     >platformids.custom.blackarch</a><br />    <a target="moduleFrame" href="toc-platformids.custom.dragonbsd-module.html"
     onclick="setFrame('toc-platformids.custom.dragonbsd-module.html','platformids.custom.dragonbsd-module.html');"     >platformids.custom.dragonbsd</a><br />    <a target="moduleFrame" href="toc-platformids.custom.ghostbsd-module.html"
     onclick="setFrame('toc-platformids.custom.ghostbsd-module.html','platformids.custom.ghostbsd-module.html');"     >platformids.custom.ghostbsd</a><br />    <a target="moduleFrame" href="toc-platformids.custom.linuxmint-module.html"
     onclick="setFrame('toc-platformids.custom.linuxmint-module.html','platformids.custom.linuxmint-module.html');"     >platformids.custom.linuxmint</a><br />    <a target="moduleFrame" href="toc-platformids.custom.minix-module.html"
     onclick="setFrame('toc-platformids.custom.minix-module.html','platformids.custom.minix-module.html');"     >platformids.custom.minix</a><br />    <a target="moduleFrame" href="toc-platformids.custom.minix2-module.html"
     onclick="setFrame('toc-platformids.custom.minix2-module.html','platformids.custom.minix2-module.html');"     >platformids.custom.minix2</a><br />    <a target="moduleFrame" href="toc-platformids.custom.nomadbsd-module.html"
     onclick="setFrame('toc-platformids.custom.nomadbsd-module.html','platformids.custom.nomadbsd-module.html');"     >platformids.custom.nomadbsd</a><br />    <a target="moduleFrame" href="toc-platformids.custom.parrot-module.html"
     onclick="setFrame('toc-platformids.custom.parrot-module.html','platformids.custom.parrot-module.html');"     >platformids.custom.parrot</a><br />    <a target="moduleFrame" href="toc-platformids.custom.pentoo-module.html"
     onclick="setFrame('toc-platformids.custom.pentoo-module.html','platformids.custom.pentoo-module.html');"     >platformids.custom.pentoo</a><br />    <a target="moduleFrame" href="toc-platformids.custom.reactos-module.html"
     onclick="setFrame('toc-platformids.custom.reactos-module.html','platformids.custom.reactos-module.html');"     >platformids.custom.reactos</a><br />    <a target="moduleFrame" href="toc-platformids.custom.slackware-module.html"
     onclick="setFrame('toc-platformids.custom.slackware-module.html','platformids.custom.slackware-module.html');"     >platformids.custom.slackware</a><br />    <a target="moduleFrame" href="toc-platformids.custom.trueos-module.html"
     onclick="setFrame('toc-platformids.custom.trueos-module.html','platformids.custom.trueos-module.html');"     >platformids.custom.trueos</a><br />    <a target="moduleFrame" href="toc-platformids.dist-module.html"
     onclick="setFrame('toc-platformids.dist-module.html','platformids.dist-module.html');"     >platformids.dist</a><br />    <a target="moduleFrame" href="toc-platformids.dist.alpinelinux-module.html"
     onclick="setFrame('toc-platformids.dist.alpinelinux-module.html','platformids.dist.alpinelinux-module.html');"     >platformids.dist.alpinelinux</a><br />    <a target="moduleFrame" href="toc-platformids.dist.archlinux-module.html"
     onclick="setFrame('toc-platformids.dist.archlinux-module.html','platformids.dist.archlinux-module.html');"     >platformids.dist.archlinux</a><br />    <a target="moduleFrame" href="toc-platformids.dist.centos-module.html"
     onclick="setFrame('toc-platformids.dist.centos-module.html','platformids.dist.centos-module.html');"     >platformids.dist.centos</a><br />    <a target="moduleFrame" href="toc-platformids.dist.centos_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.centos_enum_labels-module.html','platformids.dist.centos_enum_labels-module.html');"     >platformids.dist.centos_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.cygwin-module.html"
     onclick="setFrame('toc-platformids.dist.cygwin-module.html','platformids.dist.cygwin-module.html');"     >platformids.dist.cygwin</a><br />    <a target="moduleFrame" href="toc-platformids.dist.darwin-module.html"
     onclick="setFrame('toc-platformids.dist.darwin-module.html','platformids.dist.darwin-module.html');"     >platformids.dist.darwin</a><br />    <a target="moduleFrame" href="toc-platformids.dist.darwin_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.darwin_enum_labels-module.html','platformids.dist.darwin_enum_labels-module.html');"     >platformids.dist.darwin_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.debian-module.html"
     onclick="setFrame('toc-platformids.dist.debian-module.html','platformids.dist.debian-module.html');"     >platformids.dist.debian</a><br />    <a target="moduleFrame" href="toc-platformids.dist.debian_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.debian_enum_labels-module.html','platformids.dist.debian_enum_labels-module.html');"     >platformids.dist.debian_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.dummy-module.html"
     onclick="setFrame('toc-platformids.dist.dummy-module.html','platformids.dist.dummy-module.html');"     >platformids.dist.dummy</a><br />    <a target="moduleFrame" href="toc-platformids.dist.fedora-module.html"
     onclick="setFrame('toc-platformids.dist.fedora-module.html','platformids.dist.fedora-module.html');"     >platformids.dist.fedora</a><br />    <a target="moduleFrame" href="toc-platformids.dist.fedora_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.fedora_enum_labels-module.html','platformids.dist.fedora_enum_labels-module.html');"     >platformids.dist.fedora_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.freebsd-module.html"
     onclick="setFrame('toc-platformids.dist.freebsd-module.html','platformids.dist.freebsd-module.html');"     >platformids.dist.freebsd</a><br />    <a target="moduleFrame" href="toc-platformids.dist.gentoo-module.html"
     onclick="setFrame('toc-platformids.dist.gentoo-module.html','platformids.dist.gentoo-module.html');"     >platformids.dist.gentoo</a><br />    <a target="moduleFrame" href="toc-platformids.dist.hpux-module.html"
     onclick="setFrame('toc-platformids.dist.hpux-module.html','platformids.dist.hpux-module.html');"     >platformids.dist.hpux</a><br />    <a target="moduleFrame" href="toc-platformids.dist.netbsd-module.html"
     onclick="setFrame('toc-platformids.dist.netbsd-module.html','platformids.dist.netbsd-module.html');"     >platformids.dist.netbsd</a><br />    <a target="moduleFrame" href="toc-platformids.dist.nt-module.html"
     onclick="setFrame('toc-platformids.dist.nt-module.html','platformids.dist.nt-module.html');"     >platformids.dist.nt</a><br />    <a target="moduleFrame" href="toc-platformids.dist.nt.windows_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.nt.windows_enum_labels-module.html','platformids.dist.nt.windows_enum_labels-module.html');"     >platformids.dist.nt.windows_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.nt.windows_kernel32dll-module.html"
     onclick="setFrame('toc-platformids.dist.nt.windows_kernel32dll-module.html','platformids.dist.nt.windows_kernel32dll-module.html');"     >platformids.dist.nt.windows_kernel32dll</a><br />    <a target="moduleFrame" href="toc-platformids.dist.nt.windows_products-module.html"
     onclick="setFrame('toc-platformids.dist.nt.windows_products-module.html','platformids.dist.nt.windows_products-module.html');"     >platformids.dist.nt.windows_products</a><br />    <a target="moduleFrame" href="toc-platformids.dist.nt.windows_subprocess_reg_exe-module.html"
     onclick="setFrame('toc-platformids.dist.nt.windows_subprocess_reg_exe-module.html','platformids.dist.nt.windows_subprocess_reg_exe-module.html');"     >platformids.dist.nt.windows_subprocess_reg_exe</a><br />    <a target="moduleFrame" href="toc-platformids.dist.openbsd-module.html"
     onclick="setFrame('toc-platformids.dist.openbsd-module.html','platformids.dist.openbsd-module.html');"     >platformids.dist.openbsd</a><br />    <a target="moduleFrame" href="toc-platformids.dist.openbsd_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.openbsd_enum_labels-module.html','platformids.dist.openbsd_enum_labels-module.html');"     >platformids.dist.openbsd_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.opensuse-module.html"
     onclick="setFrame('toc-platformids.dist.opensuse-module.html','platformids.dist.opensuse-module.html');"     >platformids.dist.opensuse</a><br />    <a target="moduleFrame" href="toc-platformids.dist.oraclelinux-module.html"
     onclick="setFrame('toc-platformids.dist.oraclelinux-module.html','platformids.dist.oraclelinux-module.html');"     >platformids.dist.oraclelinux</a><br />    <a target="moduleFrame" href="toc-platformids.dist.pemu-module.html"
     onclick="setFrame('toc-platformids.dist.pemu-module.html','platformids.dist.pemu-module.html');"     >platformids.dist.pemu</a><br />    <a target="moduleFrame" href="toc-platformids.dist.posix-module.html"
     onclick="setFrame('toc-platformids.dist.posix-module.html','platformids.dist.posix-module.html');"     >platformids.dist.posix</a><br />    <a target="moduleFrame" href="toc-platformids.dist.pwemu-module.html"
     onclick="setFrame('toc-platformids.dist.pwemu-module.html','platformids.dist.pwemu-module.html');"     >platformids.dist.pwemu</a><br />    <a target="moduleFrame" href="toc-platformids.dist.rhel-module.html"
     onclick="setFrame('toc-platformids.dist.rhel-module.html','platformids.dist.rhel-module.html');"     >platformids.dist.rhel</a><br />    <a target="moduleFrame" href="toc-platformids.dist.rhel_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.rhel_enum_labels-module.html','platformids.dist.rhel_enum_labels-module.html');"     >platformids.dist.rhel_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.sles-module.html"
     onclick="setFrame('toc-platformids.dist.sles-module.html','platformids.dist.sles-module.html');"     >platformids.dist.sles</a><br />    <a target="moduleFrame" href="toc-platformids.dist.solaris-module.html"
     onclick="setFrame('toc-platformids.dist.solaris-module.html','platformids.dist.solaris-module.html');"     >platformids.dist.solaris</a><br />    <a target="moduleFrame" href="toc-platformids.dist.solaris_enum_labels-module.html"
     onclick="setFrame('toc-platformids.dist.solaris_enum_labels-module.html','platformids.dist.solaris_enum_labels-module.html');"     >platformids.dist.solaris_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.dist.ubuntu-module.html"
     onclick="setFrame('toc-platformids.dist.ubuntu-module.html','platformids.dist.ubuntu-module.html');"     >platformids.dist.ubuntu</a><br />    <a target="moduleFrame" href="toc-platformids.dist.windows-module.html"
     onclick="setFrame('toc-platformids.dist.windows-module.html','platformids.dist.windows-module.html');"     >platformids.dist.windows</a><br />    <a target="moduleFrame" href="toc-platformids.embed-module.html"
     onclick="setFrame('toc-platformids.embed-module.html','platformids.embed-module.html');"     >platformids.embed</a><br />    <a target="moduleFrame" href="toc-platformids.embed.armbian-module.html"
     onclick="setFrame('toc-platformids.embed.armbian-module.html','platformids.embed.armbian-module.html');"     >platformids.embed.armbian</a><br />    <a target="moduleFrame" href="toc-platformids.embed.circuitpython-module.html"
     onclick="setFrame('toc-platformids.embed.circuitpython-module.html','platformids.embed.circuitpython-module.html');"     >platformids.embed.circuitpython</a><br />    <a target="moduleFrame" href="toc-platformids.embed.micropython-module.html"
     onclick="setFrame('toc-platformids.embed.micropython-module.html','platformids.embed.micropython-module.html');"     >platformids.embed.micropython</a><br />    <a target="moduleFrame" href="toc-platformids.embed.raspbian-module.html"
     onclick="setFrame('toc-platformids.embed.raspbian-module.html','platformids.embed.raspbian-module.html');"     >platformids.embed.raspbian</a><br />    <a target="moduleFrame" href="toc-platformids.map_enum_labels-module.html"
     onclick="setFrame('toc-platformids.map_enum_labels-module.html','platformids.map_enum_labels-module.html');"     >platformids.map_enum_labels</a><br />    <a target="moduleFrame" href="toc-platformids.net-module.html"
     onclick="setFrame('toc-platformids.net-module.html','platformids.net-module.html');"     >platformids.net</a><br />    <a target="moduleFrame" href="toc-platformids.net.kali-module.html"
     onclick="setFrame('toc-platformids.net.kali-module.html','platformids.net.kali-module.html');"     >platformids.net.kali</a><br />    <a target="moduleFrame" href="toc-platformids.net.openwrt-module.html"
     onclick="setFrame('toc-platformids.net.openwrt-module.html','platformids.net.openwrt-module.html');"     >platformids.net.openwrt</a><br />    <a target="moduleFrame" href="toc-platformids.net.pfsense-module.html"
     onclick="setFrame('toc-platformids.net.pfsense-module.html','platformids.net.pfsense-module.html');"     >platformids.net.pfsense</a><br />    <a target="moduleFrame" href="toc-platformids.optionparser_platformids-module.html"
     onclick="setFrame('toc-platformids.optionparser_platformids-module.html','platformids.optionparser_platformids-module.html');"     >platformids.optionparser_platformids</a><br />    <a target="moduleFrame" href="toc-platformids.platforms-module.html"
     onclick="setFrame('toc-platformids.platforms-module.html','platformids.platforms-module.html');"     >platformids.platforms</a><br />    <a target="moduleFrame" href="toc-platformids.prettyplatformids-module.html"
     onclick="setFrame('toc-platformids.prettyplatformids-module.html','platformids.prettyplatformids-module.html');"     >platformids.prettyplatformids</a><br /><hr />
</div>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
